<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package examples.ftp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.PrintWriter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.InetAddress;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.net.PrintCommandListener;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.net.ProtocolCommandListener;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.net.ftp.FTPClient;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.net.ftp.FTPReply;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /***<a name="line.29"></a>
<FONT color="green">030</FONT>     * This is an example program demonstrating how to use the FTPClient class.<a name="line.30"></a>
<FONT color="green">031</FONT>     * This program arranges a server to server file transfer that transfers<a name="line.31"></a>
<FONT color="green">032</FONT>     * a file from host1 to host2.  Keep in mind, this program might only work<a name="line.32"></a>
<FONT color="green">033</FONT>     * if host2 is the same as the host you run it on (for security reasons,<a name="line.33"></a>
<FONT color="green">034</FONT>     * some ftp servers only allow PORT commands to be issued with a host<a name="line.34"></a>
<FONT color="green">035</FONT>     * argument equal to the client host).<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * Usage: ftp &lt;host1&gt; &lt;user1&gt; &lt;pass1&gt; &lt;file1&gt; &lt;host2&gt; &lt;user2&gt; &lt;pass2&gt; &lt;file2&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     ***/<a name="line.39"></a>
<FONT color="green">040</FONT>    public final class ServerToServerFTP<a name="line.40"></a>
<FONT color="green">041</FONT>    {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        public static final void main(String[] args)<a name="line.43"></a>
<FONT color="green">044</FONT>        {<a name="line.44"></a>
<FONT color="green">045</FONT>            String server1, username1, password1, file1;<a name="line.45"></a>
<FONT color="green">046</FONT>            String server2, username2, password2, file2;<a name="line.46"></a>
<FONT color="green">047</FONT>            FTPClient ftp1, ftp2;<a name="line.47"></a>
<FONT color="green">048</FONT>            ProtocolCommandListener listener;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            if (args.length &lt; 8)<a name="line.50"></a>
<FONT color="green">051</FONT>            {<a name="line.51"></a>
<FONT color="green">052</FONT>                System.err.println(<a name="line.52"></a>
<FONT color="green">053</FONT>                    "Usage: ftp &lt;host1&gt; &lt;user1&gt; &lt;pass1&gt; &lt;file1&gt; &lt;host2&gt; &lt;user2&gt; &lt;pass2&gt; &lt;file2&gt;"<a name="line.53"></a>
<FONT color="green">054</FONT>                );<a name="line.54"></a>
<FONT color="green">055</FONT>                System.exit(1);<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            server1 = args[0];<a name="line.58"></a>
<FONT color="green">059</FONT>            username1 = args[1];<a name="line.59"></a>
<FONT color="green">060</FONT>            password1 = args[2];<a name="line.60"></a>
<FONT color="green">061</FONT>            file1 = args[3];<a name="line.61"></a>
<FONT color="green">062</FONT>            server2 = args[4];<a name="line.62"></a>
<FONT color="green">063</FONT>            username2 = args[5];<a name="line.63"></a>
<FONT color="green">064</FONT>            password2 = args[6];<a name="line.64"></a>
<FONT color="green">065</FONT>            file2 = args[7];<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            listener = new PrintCommandListener(new PrintWriter(System.out));<a name="line.67"></a>
<FONT color="green">068</FONT>            ftp1 = new FTPClient();<a name="line.68"></a>
<FONT color="green">069</FONT>            ftp1.addProtocolCommandListener(listener);<a name="line.69"></a>
<FONT color="green">070</FONT>            ftp2 = new FTPClient();<a name="line.70"></a>
<FONT color="green">071</FONT>            ftp2.addProtocolCommandListener(listener);<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            try<a name="line.73"></a>
<FONT color="green">074</FONT>            {<a name="line.74"></a>
<FONT color="green">075</FONT>                int reply;<a name="line.75"></a>
<FONT color="green">076</FONT>                ftp1.connect(server1);<a name="line.76"></a>
<FONT color="green">077</FONT>                System.out.println("Connected to " + server1 + ".");<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>                reply = ftp1.getReplyCode();<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>                if (!FTPReply.isPositiveCompletion(reply))<a name="line.81"></a>
<FONT color="green">082</FONT>                {<a name="line.82"></a>
<FONT color="green">083</FONT>                    ftp1.disconnect();<a name="line.83"></a>
<FONT color="green">084</FONT>                    System.err.println("FTP server1 refused connection.");<a name="line.84"></a>
<FONT color="green">085</FONT>                    System.exit(1);<a name="line.85"></a>
<FONT color="green">086</FONT>                }<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            catch (IOException e)<a name="line.88"></a>
<FONT color="green">089</FONT>            {<a name="line.89"></a>
<FONT color="green">090</FONT>                if (ftp1.isConnected())<a name="line.90"></a>
<FONT color="green">091</FONT>                {<a name="line.91"></a>
<FONT color="green">092</FONT>                    try<a name="line.92"></a>
<FONT color="green">093</FONT>                    {<a name="line.93"></a>
<FONT color="green">094</FONT>                        ftp1.disconnect();<a name="line.94"></a>
<FONT color="green">095</FONT>                    }<a name="line.95"></a>
<FONT color="green">096</FONT>                    catch (IOException f)<a name="line.96"></a>
<FONT color="green">097</FONT>                    {<a name="line.97"></a>
<FONT color="green">098</FONT>                        // do nothing<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>                System.err.println("Could not connect to server1.");<a name="line.101"></a>
<FONT color="green">102</FONT>                e.printStackTrace();<a name="line.102"></a>
<FONT color="green">103</FONT>                System.exit(1);<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            try<a name="line.106"></a>
<FONT color="green">107</FONT>            {<a name="line.107"></a>
<FONT color="green">108</FONT>                int reply;<a name="line.108"></a>
<FONT color="green">109</FONT>                ftp2.connect(server2);<a name="line.109"></a>
<FONT color="green">110</FONT>                System.out.println("Connected to " + server2 + ".");<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>                reply = ftp2.getReplyCode();<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                if (!FTPReply.isPositiveCompletion(reply))<a name="line.114"></a>
<FONT color="green">115</FONT>                {<a name="line.115"></a>
<FONT color="green">116</FONT>                    ftp2.disconnect();<a name="line.116"></a>
<FONT color="green">117</FONT>                    System.err.println("FTP server2 refused connection.");<a name="line.117"></a>
<FONT color="green">118</FONT>                    System.exit(1);<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            catch (IOException e)<a name="line.121"></a>
<FONT color="green">122</FONT>            {<a name="line.122"></a>
<FONT color="green">123</FONT>                if (ftp2.isConnected())<a name="line.123"></a>
<FONT color="green">124</FONT>                {<a name="line.124"></a>
<FONT color="green">125</FONT>                    try<a name="line.125"></a>
<FONT color="green">126</FONT>                    {<a name="line.126"></a>
<FONT color="green">127</FONT>                        ftp2.disconnect();<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                    catch (IOException f)<a name="line.129"></a>
<FONT color="green">130</FONT>                    {<a name="line.130"></a>
<FONT color="green">131</FONT>                        // do nothing<a name="line.131"></a>
<FONT color="green">132</FONT>                    }<a name="line.132"></a>
<FONT color="green">133</FONT>                }<a name="line.133"></a>
<FONT color="green">134</FONT>                System.err.println("Could not connect to server2.");<a name="line.134"></a>
<FONT color="green">135</FONT>                e.printStackTrace();<a name="line.135"></a>
<FONT color="green">136</FONT>                System.exit(1);<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    __main:<a name="line.139"></a>
<FONT color="green">140</FONT>            try<a name="line.140"></a>
<FONT color="green">141</FONT>            {<a name="line.141"></a>
<FONT color="green">142</FONT>                if (!ftp1.login(username1, password1))<a name="line.142"></a>
<FONT color="green">143</FONT>                {<a name="line.143"></a>
<FONT color="green">144</FONT>                    System.err.println("Could not login to " + server1);<a name="line.144"></a>
<FONT color="green">145</FONT>                    break __main;<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>                if (!ftp2.login(username2, password2))<a name="line.148"></a>
<FONT color="green">149</FONT>                {<a name="line.149"></a>
<FONT color="green">150</FONT>                    System.err.println("Could not login to " + server2);<a name="line.150"></a>
<FONT color="green">151</FONT>                    break __main;<a name="line.151"></a>
<FONT color="green">152</FONT>                }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>                // Let's just assume success for now.<a name="line.154"></a>
<FONT color="green">155</FONT>                ftp2.enterRemotePassiveMode();<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                ftp1.enterRemoteActiveMode(InetAddress.getByName(ftp2.getPassiveHost()),<a name="line.157"></a>
<FONT color="green">158</FONT>                                           ftp2.getPassivePort());<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>                // Although you would think the store command should be sent to server2<a name="line.160"></a>
<FONT color="green">161</FONT>                // first, in reality, ftp servers like wu-ftpd start accepting data<a name="line.161"></a>
<FONT color="green">162</FONT>                // connections right after entering passive mode.  Additionally, they<a name="line.162"></a>
<FONT color="green">163</FONT>                // don't even send the positive preliminary reply until after the<a name="line.163"></a>
<FONT color="green">164</FONT>                // transfer is completed (in the case of passive mode transfers).<a name="line.164"></a>
<FONT color="green">165</FONT>                // Therefore, calling store first would hang waiting for a preliminary<a name="line.165"></a>
<FONT color="green">166</FONT>                // reply.<a name="line.166"></a>
<FONT color="green">167</FONT>                if (ftp1.remoteRetrieve(file1) &amp;&amp; ftp2.remoteStoreUnique(file2))<a name="line.167"></a>
<FONT color="green">168</FONT>                {<a name="line.168"></a>
<FONT color="green">169</FONT>                    //      if(ftp1.remoteRetrieve(file1) &amp;&amp; ftp2.remoteStore(file2)) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    // We have to fetch the positive completion reply.<a name="line.170"></a>
<FONT color="green">171</FONT>                    ftp1.completePendingCommand();<a name="line.171"></a>
<FONT color="green">172</FONT>                    ftp2.completePendingCommand();<a name="line.172"></a>
<FONT color="green">173</FONT>                }<a name="line.173"></a>
<FONT color="green">174</FONT>                else<a name="line.174"></a>
<FONT color="green">175</FONT>                {<a name="line.175"></a>
<FONT color="green">176</FONT>                    System.err.println(<a name="line.176"></a>
<FONT color="green">177</FONT>                        "Couldn't initiate transfer.  Check that filenames are valid.");<a name="line.177"></a>
<FONT color="green">178</FONT>                    break __main;<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            catch (IOException e)<a name="line.182"></a>
<FONT color="green">183</FONT>            {<a name="line.183"></a>
<FONT color="green">184</FONT>                e.printStackTrace();<a name="line.184"></a>
<FONT color="green">185</FONT>                System.exit(1);<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            finally<a name="line.187"></a>
<FONT color="green">188</FONT>            {<a name="line.188"></a>
<FONT color="green">189</FONT>                try<a name="line.189"></a>
<FONT color="green">190</FONT>                {<a name="line.190"></a>
<FONT color="green">191</FONT>                    if (ftp1.isConnected())<a name="line.191"></a>
<FONT color="green">192</FONT>                    {<a name="line.192"></a>
<FONT color="green">193</FONT>                        ftp1.logout();<a name="line.193"></a>
<FONT color="green">194</FONT>                        ftp1.disconnect();<a name="line.194"></a>
<FONT color="green">195</FONT>                    }<a name="line.195"></a>
<FONT color="green">196</FONT>                }<a name="line.196"></a>
<FONT color="green">197</FONT>                catch (IOException e)<a name="line.197"></a>
<FONT color="green">198</FONT>                {<a name="line.198"></a>
<FONT color="green">199</FONT>                    // do nothing<a name="line.199"></a>
<FONT color="green">200</FONT>                }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>                try<a name="line.202"></a>
<FONT color="green">203</FONT>                {<a name="line.203"></a>
<FONT color="green">204</FONT>                    if (ftp2.isConnected())<a name="line.204"></a>
<FONT color="green">205</FONT>                    {<a name="line.205"></a>
<FONT color="green">206</FONT>                        ftp2.logout();<a name="line.206"></a>
<FONT color="green">207</FONT>                        ftp2.disconnect();<a name="line.207"></a>
<FONT color="green">208</FONT>                    }<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>                catch (IOException e)<a name="line.210"></a>
<FONT color="green">211</FONT>                {<a name="line.211"></a>
<FONT color="green">212</FONT>                    // do nothing<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    }<a name="line.216"></a>




























































</PRE>
</BODY>
</HTML>
