<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.ParseException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.net.ftp.FTPFile;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implementation of FTPFileEntryParser and FTPFileListParser for IBM zOS/MVS<a name="line.27"></a>
<FONT color="green">028</FONT>     * Systems.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author &lt;a href="henrik.sorensen@balcab.ch"&gt;Henrik Sorensen&lt;/a&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author &lt;a href="jnadler@srcginc.com"&gt;Jeff Nadler&lt;/a&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author &lt;a href="wnoto@openfinance.com"&gt;William Noto&lt;/a&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Id: MVSFTPEntryParser.java 1230358 2012-01-12 01:51:02Z sebb $<a name="line.34"></a>
<FONT color="green">035</FONT>     * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for<a name="line.35"></a>
<FONT color="green">036</FONT>     *      usage instructions)<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class MVSFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        static final int UNKNOWN_LIST_TYPE = -1;<a name="line.40"></a>
<FONT color="green">041</FONT>        static final int FILE_LIST_TYPE = 0;<a name="line.41"></a>
<FONT color="green">042</FONT>        static final int MEMBER_LIST_TYPE = 1;<a name="line.42"></a>
<FONT color="green">043</FONT>        static final int UNIX_LIST_TYPE = 2;<a name="line.43"></a>
<FONT color="green">044</FONT>        static final int JES_LEVEL_1_LIST_TYPE = 3;<a name="line.44"></a>
<FONT color="green">045</FONT>        static final int JES_LEVEL_2_LIST_TYPE = 4;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private int isType = UNKNOWN_LIST_TYPE;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Fallback parser for Unix-style listings<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        private UnixFTPEntryParser unixFTPEntryParser;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Dates are ignored for file lists, but are used for member lists where<a name="line.55"></a>
<FONT color="green">056</FONT>         * possible<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        static final String DEFAULT_DATE_FORMAT = "yyyy/MM/dd HH:mm"; // 2001/09/18<a name="line.58"></a>
<FONT color="green">059</FONT>                                                                        // 13:52<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Matches these entries: Volume Unit Referred Ext Used Recfm Lrecl BlkSz<a name="line.62"></a>
<FONT color="green">063</FONT>         * Dsorg Dsname B10142 3390 2006/03/20 2 31 F 80 80 PS MDI.OKL.WORK<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        static final String FILE_LIST_REGEX = "\\S+\\s+" + // volume<a name="line.66"></a>
<FONT color="green">067</FONT>                                                                    // ignored<a name="line.67"></a>
<FONT color="green">068</FONT>                "\\S+\\s+" + // unit - ignored<a name="line.68"></a>
<FONT color="green">069</FONT>                "\\S+\\s+" + // access date - ignored<a name="line.69"></a>
<FONT color="green">070</FONT>                "\\S+\\s+" + // extents -ignored<a name="line.70"></a>
<FONT color="green">071</FONT>                "\\S+\\s+" + // used - ignored<a name="line.71"></a>
<FONT color="green">072</FONT>                "[FV]\\S*\\s+" + // recfm - must start with F or V<a name="line.72"></a>
<FONT color="green">073</FONT>                "\\S+\\s+" + // logical record length -ignored<a name="line.73"></a>
<FONT color="green">074</FONT>                "\\S+\\s+" + // block size - ignored<a name="line.74"></a>
<FONT color="green">075</FONT>                "(PS|PO|PO-E)\\s+" + // Dataset organisation. Many exist<a name="line.75"></a>
<FONT color="green">076</FONT>                // but only support: PS, PO, PO-E<a name="line.76"></a>
<FONT color="green">077</FONT>                "(\\S+)\\s*"; // Dataset Name (file name)<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Matches these entries: Name VV.MM Created Changed Size Init Mod Id<a name="line.80"></a>
<FONT color="green">081</FONT>         * TBSHELF 01.03 2002/09/12 2002/10/11 09:37 11 11 0 KIL001<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        static final String MEMBER_LIST_REGEX = "(\\S+)\\s+" + // name<a name="line.83"></a>
<FONT color="green">084</FONT>                "\\S+\\s+" + // version, modification (ignored)<a name="line.84"></a>
<FONT color="green">085</FONT>                "\\S+\\s+" + // create date (ignored)<a name="line.85"></a>
<FONT color="green">086</FONT>                "(\\S+)\\s+" + // modification date<a name="line.86"></a>
<FONT color="green">087</FONT>                "(\\S+)\\s+" + // modification time<a name="line.87"></a>
<FONT color="green">088</FONT>                "\\S+\\s+" + // size in lines (ignored)<a name="line.88"></a>
<FONT color="green">089</FONT>                "\\S+\\s+" + // size in lines at creation(ignored)<a name="line.89"></a>
<FONT color="green">090</FONT>                "\\S+\\s+" + // lines modified (ignored)<a name="line.90"></a>
<FONT color="green">091</FONT>                "\\S+\\s*"; // id of user who modified (ignored)<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Matches these entries, note: no header: IBMUSER1 JOB01906 OUTPUT 3 Spool<a name="line.94"></a>
<FONT color="green">095</FONT>         * Files 012345678901234567890123456789012345678901234 1 2 3 4<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        static final String JES_LEVEL_1_LIST_REGEX = "(\\S+)\\s+" + // job<a name="line.97"></a>
<FONT color="green">098</FONT>                                                                            // name<a name="line.98"></a>
<FONT color="green">099</FONT>                                                                            // ignored<a name="line.99"></a>
<FONT color="green">100</FONT>                "(\\S+)\\s+" + // job number<a name="line.100"></a>
<FONT color="green">101</FONT>                "(\\S+)\\s+" + // job status (OUTPUT,INPUT,ACTIVE)<a name="line.101"></a>
<FONT color="green">102</FONT>                "(\\S+)\\s+" + // number of spool files<a name="line.102"></a>
<FONT color="green">103</FONT>                "(\\S+)\\s+" + // Text "Spool" ignored<a name="line.103"></a>
<FONT color="green">104</FONT>                "(\\S+)\\s*" // Text "Files" ignored<a name="line.104"></a>
<FONT color="green">105</FONT>        ;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * JES INTERFACE LEVEL 2 parser Matches these entries: JOBNAME JOBID OWNER<a name="line.108"></a>
<FONT color="green">109</FONT>         * STATUS CLASS IBMUSER1 JOB01906 IBMUSER OUTPUT A RC=0000 3 spool files<a name="line.109"></a>
<FONT color="green">110</FONT>         * IBMUSER TSU01830 IBMUSER OUTPUT TSU ABEND=522 3 spool files<a name="line.110"></a>
<FONT color="green">111</FONT>         * 012345678901234567890123456789012345678901234 1 2 3 4<a name="line.111"></a>
<FONT color="green">112</FONT>         * 012345678901234567890123456789012345678901234567890<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        static final String JES_LEVEL_2_LIST_REGEX = "(\\S+)\\s+" + // job<a name="line.115"></a>
<FONT color="green">116</FONT>                                                                            // name<a name="line.116"></a>
<FONT color="green">117</FONT>                                                                            // ignored<a name="line.117"></a>
<FONT color="green">118</FONT>                "(\\S+)\\s+" + // job number<a name="line.118"></a>
<FONT color="green">119</FONT>                "(\\S+)\\s+" + // owner ignored<a name="line.119"></a>
<FONT color="green">120</FONT>                "(\\S+)\\s+" + // job status (OUTPUT,INPUT,ACTIVE) ignored<a name="line.120"></a>
<FONT color="green">121</FONT>                "(\\S+)\\s+" + // job class ignored<a name="line.121"></a>
<FONT color="green">122</FONT>                "(\\S+).*" // rest ignored<a name="line.122"></a>
<FONT color="green">123</FONT>        ;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /*<a name="line.125"></a>
<FONT color="green">126</FONT>         * ---------------------------------------------------------------------<a name="line.126"></a>
<FONT color="green">127</FONT>         * Very brief and incomplete description of the zOS/MVS-filesystem. (Note:<a name="line.127"></a>
<FONT color="green">128</FONT>         * "zOS" is the operating system on the mainframe, and is the new name for<a name="line.128"></a>
<FONT color="green">129</FONT>         * MVS)<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * The filesystem on the mainframe does not have hierarchal structure as for<a name="line.131"></a>
<FONT color="green">132</FONT>         * example the unix filesystem. For a more comprehensive description, please<a name="line.132"></a>
<FONT color="green">133</FONT>         * refer to the IBM manuals<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @LINK:<a name="line.135"></a>
<FONT color="green">136</FONT>         * http://publibfp.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/dgt2d440/CONTENTS<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         *<a name="line.138"></a>
<FONT color="green">139</FONT>         * Dataset names =============<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * A dataset name consist of a number of qualifiers separated by '.', each<a name="line.141"></a>
<FONT color="green">142</FONT>         * qualifier can be at most 8 characters, and the total length of a dataset<a name="line.142"></a>
<FONT color="green">143</FONT>         * can be max 44 characters including the dots.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * Dataset organisation ====================<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * A dataset represents a piece of storage allocated on one or more disks.<a name="line.148"></a>
<FONT color="green">149</FONT>         * The structure of the storage is described with the field dataset<a name="line.149"></a>
<FONT color="green">150</FONT>         * organinsation (DSORG). There are a number of dataset organisations, but<a name="line.150"></a>
<FONT color="green">151</FONT>         * only two are usable for FTP transfer.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * DSORG: PS: sequential, or flat file PO: partitioned dataset PO-E:<a name="line.153"></a>
<FONT color="green">154</FONT>         * extended partitioned dataset<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * The PS file is just a flat file, as you would find it on the unix file<a name="line.156"></a>
<FONT color="green">157</FONT>         * system.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * The PO and PO-E files, can be compared to a single level directory<a name="line.159"></a>
<FONT color="green">160</FONT>         * structure. A PO file consist of a number of dataset members, or files if<a name="line.160"></a>
<FONT color="green">161</FONT>         * you will. It is possible to CD into the file, and to retrieve the<a name="line.161"></a>
<FONT color="green">162</FONT>         * individual members.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * Dataset record format =====================<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * The physical layout of the dataset is described on the dataset itself.<a name="line.167"></a>
<FONT color="green">168</FONT>         * There are a number of record formats (RECFM), but just a few is relavant<a name="line.168"></a>
<FONT color="green">169</FONT>         * for the FTP transfer.<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * Any one beginning with either F or V can safely used by FTP transfer. All<a name="line.171"></a>
<FONT color="green">172</FONT>         * others should only be used with great care, so this version will just<a name="line.172"></a>
<FONT color="green">173</FONT>         * ignore the other record formats. F means a fixed number of records per<a name="line.173"></a>
<FONT color="green">174</FONT>         * allocated storage, and V means a variable number of records.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         *<a name="line.176"></a>
<FONT color="green">177</FONT>         * Other notes ===========<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * The file system supports automatically backup and retrieval of datasets.<a name="line.179"></a>
<FONT color="green">180</FONT>         * If a file is backed up, the ftp LIST command will return: ARCIVE Not<a name="line.180"></a>
<FONT color="green">181</FONT>         * Direct Access Device KJ.IOP998.ERROR.PL.UNITTEST<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * Implementation notes ====================<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         * Only datasets that have dsorg PS, PO or PO-E and have recfm beginning<a name="line.186"></a>
<FONT color="green">187</FONT>         * with F or V, is fully parsed.<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * The following fields in FTPFile is used: FTPFile.Rawlisting: Always set.<a name="line.189"></a>
<FONT color="green">190</FONT>         * FTPFile.Type: DIRECTORY_TYPE or FILE_TYPE or UNKNOWN FTPFile.Name: name<a name="line.190"></a>
<FONT color="green">191</FONT>         * FTPFile.Timestamp: change time or null<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * Additional information ======================<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * The MVS ftp server supports a number of features via the FTP interface.<a name="line.197"></a>
<FONT color="green">198</FONT>         * The features are controlled with the FTP command quote site filetype=&lt;SEQ|JES|DB2&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>         * SEQ is the default and used for normal file transfer JES is used to<a name="line.199"></a>
<FONT color="green">200</FONT>         * interact with the Job Entry Subsystem (JES) similar to a job scheduler<a name="line.200"></a>
<FONT color="green">201</FONT>         * DB2 is used to interact with a DB2 subsystem<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * This parser supports SEQ and JES.<a name="line.203"></a>
<FONT color="green">204</FONT>         *<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * The sole constructor for a MVSFTPEntryParser object.<a name="line.213"></a>
<FONT color="green">214</FONT>         *<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public MVSFTPEntryParser() {<a name="line.216"></a>
<FONT color="green">217</FONT>            super(""); // note the regex is set in preParse.<a name="line.217"></a>
<FONT color="green">218</FONT>            super.configure(null); // configure parser with default configurations<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Parses a line of an z/OS - MVS FTP server file listing and converts it<a name="line.222"></a>
<FONT color="green">223</FONT>         * into a usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt; instance.<a name="line.223"></a>
<FONT color="green">224</FONT>         * If the file listing line doesn't describe a file, then<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;code&gt; null &lt;/code&gt; is returned. Otherwise a &lt;code&gt; FTPFile &lt;/code&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         * instance representing the file is returned.<a name="line.226"></a>
<FONT color="green">227</FONT>         *<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param entry<a name="line.228"></a>
<FONT color="green">229</FONT>         *            A line of text from the file listing<a name="line.229"></a>
<FONT color="green">230</FONT>         * @return An FTPFile instance corresponding to the supplied entry<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public FTPFile parseFTPEntry(String entry) {<a name="line.232"></a>
<FONT color="green">233</FONT>            boolean isParsed = false;<a name="line.233"></a>
<FONT color="green">234</FONT>            FTPFile f = new FTPFile();<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            if (isType == FILE_LIST_TYPE) {<a name="line.236"></a>
<FONT color="green">237</FONT>                isParsed = parseFileList(f, entry);<a name="line.237"></a>
<FONT color="green">238</FONT>            } else if (isType == MEMBER_LIST_TYPE) {<a name="line.238"></a>
<FONT color="green">239</FONT>                isParsed = parseMemberList(f, entry);<a name="line.239"></a>
<FONT color="green">240</FONT>                if (!isParsed) {<a name="line.240"></a>
<FONT color="green">241</FONT>                    isParsed = parseSimpleEntry(f, entry);<a name="line.241"></a>
<FONT color="green">242</FONT>                }<a name="line.242"></a>
<FONT color="green">243</FONT>            } else if (isType == UNIX_LIST_TYPE) {<a name="line.243"></a>
<FONT color="green">244</FONT>                isParsed = parseUnixList(f, entry);<a name="line.244"></a>
<FONT color="green">245</FONT>            } else if (isType == JES_LEVEL_1_LIST_TYPE) {<a name="line.245"></a>
<FONT color="green">246</FONT>                isParsed = parseJeslevel1List(f, entry);<a name="line.246"></a>
<FONT color="green">247</FONT>            } else if (isType == JES_LEVEL_2_LIST_TYPE) {<a name="line.247"></a>
<FONT color="green">248</FONT>                isParsed = parseJeslevel2List(f, entry);<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            if (!isParsed) {<a name="line.251"></a>
<FONT color="green">252</FONT>                f = null;<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            return f;<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * Parse entries representing a dataset list. Only datasets with DSORG PS or<a name="line.259"></a>
<FONT color="green">260</FONT>         * PO or PO-E and with RECFM F* or V* will be parsed.<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * Format of ZOS/MVS file list: 1 2 3 4 5 6 7 8 9 10 Volume Unit Referred<a name="line.262"></a>
<FONT color="green">263</FONT>         * Ext Used Recfm Lrecl BlkSz Dsorg Dsname B10142 3390 2006/03/20 2 31 F 80<a name="line.263"></a>
<FONT color="green">264</FONT>         * 80 PS MDI.OKL.WORK ARCIVE Not Direct Access Device<a name="line.264"></a>
<FONT color="green">265</FONT>         * KJ.IOP998.ERROR.PL.UNITTEST B1N231 3390 2006/03/20 1 15 VB 256 27998 PO<a name="line.265"></a>
<FONT color="green">266</FONT>         * PLU B1N231 3390 2006/03/20 1 15 VB 256 27998 PO-E PLB<a name="line.266"></a>
<FONT color="green">267</FONT>         *<a name="line.267"></a>
<FONT color="green">268</FONT>         * ----------------------------------- Group within Regex [1] Volume [2]<a name="line.268"></a>
<FONT color="green">269</FONT>         * Unit [3] Referred [4] Ext: number of extents [5] Used [6] Recfm: Record<a name="line.269"></a>
<FONT color="green">270</FONT>         * format [7] Lrecl: Logical record length [8] BlkSz: Block size [9] Dsorg:<a name="line.270"></a>
<FONT color="green">271</FONT>         * Dataset organisation. Many exists but only support: PS, PO, PO-E [10]<a name="line.271"></a>
<FONT color="green">272</FONT>         * Dsname: Dataset name<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * Note: When volume is ARCIVE, it means the dataset is stored somewhere in<a name="line.274"></a>
<FONT color="green">275</FONT>         * a tape archive. These entries is currently not supported by this parser.<a name="line.275"></a>
<FONT color="green">276</FONT>         * A null value is returned.<a name="line.276"></a>
<FONT color="green">277</FONT>         *<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param file<a name="line.278"></a>
<FONT color="green">279</FONT>         *            will be updated with Name, Type, Timestamp if parsed.<a name="line.279"></a>
<FONT color="green">280</FONT>         * @param entry zosDirectoryEntry<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return true: entry was parsed, false: entry was not parsed.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        private boolean parseFileList(FTPFile file, String entry) {<a name="line.283"></a>
<FONT color="green">284</FONT>            if (matches(entry)) {<a name="line.284"></a>
<FONT color="green">285</FONT>                file.setRawListing(entry);<a name="line.285"></a>
<FONT color="green">286</FONT>                String name = group(2);<a name="line.286"></a>
<FONT color="green">287</FONT>                String dsorg = group(1);<a name="line.287"></a>
<FONT color="green">288</FONT>                file.setName(name);<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>                // DSORG<a name="line.290"></a>
<FONT color="green">291</FONT>                if ("PS".equals(dsorg)) {<a name="line.291"></a>
<FONT color="green">292</FONT>                    file.setType(FTPFile.FILE_TYPE);<a name="line.292"></a>
<FONT color="green">293</FONT>                }<a name="line.293"></a>
<FONT color="green">294</FONT>                else if ("PO".equals(dsorg) || "PO-E".equals(dsorg)) {<a name="line.294"></a>
<FONT color="green">295</FONT>                    // regex already ruled out anything other than PO or PO-E<a name="line.295"></a>
<FONT color="green">296</FONT>                    file.setType(FTPFile.DIRECTORY_TYPE);<a name="line.296"></a>
<FONT color="green">297</FONT>                }<a name="line.297"></a>
<FONT color="green">298</FONT>                else {<a name="line.298"></a>
<FONT color="green">299</FONT>                    return false;<a name="line.299"></a>
<FONT color="green">300</FONT>                }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>                return true;<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            return false;<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * Parse entries within a partitioned dataset.<a name="line.309"></a>
<FONT color="green">310</FONT>         *<a name="line.310"></a>
<FONT color="green">311</FONT>         * Format of a memberlist within a PDS: 1 2 3 4 5 6 7 8 9 Name VV.MM Created<a name="line.311"></a>
<FONT color="green">312</FONT>         * Changed Size Init Mod Id TBSHELF 01.03 2002/09/12 2002/10/11 09:37 11 11<a name="line.312"></a>
<FONT color="green">313</FONT>         * 0 KIL001 TBTOOL 01.12 2002/09/12 2004/11/26 19:54 51 28 0 KIL001<a name="line.313"></a>
<FONT color="green">314</FONT>         *<a name="line.314"></a>
<FONT color="green">315</FONT>         * ------------------------------------------- [1] Name [2] VV.MM: Version .<a name="line.315"></a>
<FONT color="green">316</FONT>         * modification [3] Created: yyyy / MM / dd [4,5] Changed: yyyy / MM / dd<a name="line.316"></a>
<FONT color="green">317</FONT>         * HH:mm [6] Size: number of lines [7] Init: number of lines when first<a name="line.317"></a>
<FONT color="green">318</FONT>         * created [8] Mod: number of modified lines a last save [9] Id: User id for<a name="line.318"></a>
<FONT color="green">319</FONT>         * last update<a name="line.319"></a>
<FONT color="green">320</FONT>         *<a name="line.320"></a>
<FONT color="green">321</FONT>         *<a name="line.321"></a>
<FONT color="green">322</FONT>         * @param file<a name="line.322"></a>
<FONT color="green">323</FONT>         *            will be updated with Name, Type and Timestamp if parsed.<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param entry zosDirectoryEntry<a name="line.324"></a>
<FONT color="green">325</FONT>         * @return true: entry was parsed, false: entry was not parsed.<a name="line.325"></a>
<FONT color="green">326</FONT>         */<a name="line.326"></a>
<FONT color="green">327</FONT>        private boolean parseMemberList(FTPFile file, String entry) {<a name="line.327"></a>
<FONT color="green">328</FONT>            if (matches(entry)) {<a name="line.328"></a>
<FONT color="green">329</FONT>                file.setRawListing(entry);<a name="line.329"></a>
<FONT color="green">330</FONT>                String name = group(1);<a name="line.330"></a>
<FONT color="green">331</FONT>                String datestr = group(2) + " " + group(3);<a name="line.331"></a>
<FONT color="green">332</FONT>                file.setName(name);<a name="line.332"></a>
<FONT color="green">333</FONT>                file.setType(FTPFile.FILE_TYPE);<a name="line.333"></a>
<FONT color="green">334</FONT>                try {<a name="line.334"></a>
<FONT color="green">335</FONT>                    file.setTimestamp(super.parseTimestamp(datestr));<a name="line.335"></a>
<FONT color="green">336</FONT>                } catch (ParseException e) {<a name="line.336"></a>
<FONT color="green">337</FONT>                    e.printStackTrace();<a name="line.337"></a>
<FONT color="green">338</FONT>                    // just ignore parsing errors.<a name="line.338"></a>
<FONT color="green">339</FONT>                    // TODO check this is ok<a name="line.339"></a>
<FONT color="green">340</FONT>                    return false; // this is a parsing failure too.<a name="line.340"></a>
<FONT color="green">341</FONT>                }<a name="line.341"></a>
<FONT color="green">342</FONT>                return true;<a name="line.342"></a>
<FONT color="green">343</FONT>            }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            return false;<a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /**<a name="line.348"></a>
<FONT color="green">349</FONT>         * Assigns the name to the first word of the entry. Only to be used from a<a name="line.349"></a>
<FONT color="green">350</FONT>         * safe context, for example from a memberlist, where the regex for some<a name="line.350"></a>
<FONT color="green">351</FONT>         * reason fails. Then just assign the name field of FTPFile.<a name="line.351"></a>
<FONT color="green">352</FONT>         *<a name="line.352"></a>
<FONT color="green">353</FONT>         * @param file<a name="line.353"></a>
<FONT color="green">354</FONT>         * @param entry<a name="line.354"></a>
<FONT color="green">355</FONT>         * @return<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        private boolean parseSimpleEntry(FTPFile file, String entry) {<a name="line.357"></a>
<FONT color="green">358</FONT>            if (entry != null &amp;&amp; entry.length() &gt; 0) {<a name="line.358"></a>
<FONT color="green">359</FONT>                file.setRawListing(entry);<a name="line.359"></a>
<FONT color="green">360</FONT>                String name = entry.split(" ")[0];<a name="line.360"></a>
<FONT color="green">361</FONT>                file.setName(name);<a name="line.361"></a>
<FONT color="green">362</FONT>                file.setType(FTPFile.FILE_TYPE);<a name="line.362"></a>
<FONT color="green">363</FONT>                return true;<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>            return false;<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Parse the entry as a standard unix file. Using the UnixFTPEntryParser.<a name="line.369"></a>
<FONT color="green">370</FONT>         *<a name="line.370"></a>
<FONT color="green">371</FONT>         * @param file<a name="line.371"></a>
<FONT color="green">372</FONT>         * @param entry<a name="line.372"></a>
<FONT color="green">373</FONT>         * @return true: entry is parsed, false: entry could not be parsed.<a name="line.373"></a>
<FONT color="green">374</FONT>         */<a name="line.374"></a>
<FONT color="green">375</FONT>        private boolean parseUnixList(FTPFile file, String entry) {<a name="line.375"></a>
<FONT color="green">376</FONT>            file = unixFTPEntryParser.parseFTPEntry(entry);<a name="line.376"></a>
<FONT color="green">377</FONT>            if (file == null) {<a name="line.377"></a>
<FONT color="green">378</FONT>                return false;<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            return true;<a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Matches these entries, note: no header: [1] [2] [3] [4] [5] IBMUSER1<a name="line.384"></a>
<FONT color="green">385</FONT>         * JOB01906 OUTPUT 3 Spool Files<a name="line.385"></a>
<FONT color="green">386</FONT>         * 012345678901234567890123456789012345678901234 1 2 3 4<a name="line.386"></a>
<FONT color="green">387</FONT>         * ------------------------------------------- Group in regex [1] Job name<a name="line.387"></a>
<FONT color="green">388</FONT>         * [2] Job number [3] Job status (INPUT,ACTIVE,OUTPUT) [4] Number of sysout<a name="line.388"></a>
<FONT color="green">389</FONT>         * files [5] The string "Spool Files"<a name="line.389"></a>
<FONT color="green">390</FONT>         *<a name="line.390"></a>
<FONT color="green">391</FONT>         *<a name="line.391"></a>
<FONT color="green">392</FONT>         * @param file<a name="line.392"></a>
<FONT color="green">393</FONT>         *            will be updated with Name, Type and Timestamp if parsed.<a name="line.393"></a>
<FONT color="green">394</FONT>         * @param entry zosDirectoryEntry<a name="line.394"></a>
<FONT color="green">395</FONT>         * @return true: entry was parsed, false: entry was not parsed.<a name="line.395"></a>
<FONT color="green">396</FONT>         */<a name="line.396"></a>
<FONT color="green">397</FONT>        private boolean parseJeslevel1List(FTPFile file, String entry) {<a name="line.397"></a>
<FONT color="green">398</FONT>            if (matches(entry)) {<a name="line.398"></a>
<FONT color="green">399</FONT>                if (group(3).equalsIgnoreCase("OUTPUT")) {<a name="line.399"></a>
<FONT color="green">400</FONT>                    file.setRawListing(entry);<a name="line.400"></a>
<FONT color="green">401</FONT>                    String name = group(2); /* Job Number, used by GET */<a name="line.401"></a>
<FONT color="green">402</FONT>                    file.setName(name);<a name="line.402"></a>
<FONT color="green">403</FONT>                    file.setType(FTPFile.FILE_TYPE);<a name="line.403"></a>
<FONT color="green">404</FONT>                    return true;<a name="line.404"></a>
<FONT color="green">405</FONT>                }<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>            return false;<a name="line.408"></a>
<FONT color="green">409</FONT>        }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>        /**<a name="line.411"></a>
<FONT color="green">412</FONT>         * Matches these entries, note: no header: [1] [2] [3] [4] [5] JOBNAME JOBID<a name="line.412"></a>
<FONT color="green">413</FONT>         * OWNER STATUS CLASS IBMUSER1 JOB01906 IBMUSER OUTPUT A RC=0000 3 spool<a name="line.413"></a>
<FONT color="green">414</FONT>         * files IBMUSER TSU01830 IBMUSER OUTPUT TSU ABEND=522 3 spool files<a name="line.414"></a>
<FONT color="green">415</FONT>         * 012345678901234567890123456789012345678901234 1 2 3 4<a name="line.415"></a>
<FONT color="green">416</FONT>         * ------------------------------------------- Group in regex [1] Job name<a name="line.416"></a>
<FONT color="green">417</FONT>         * [2] Job number [3] Owner [4] Job status (INPUT,ACTIVE,OUTPUT) [5] Job<a name="line.417"></a>
<FONT color="green">418</FONT>         * Class [6] The rest<a name="line.418"></a>
<FONT color="green">419</FONT>         *<a name="line.419"></a>
<FONT color="green">420</FONT>         *<a name="line.420"></a>
<FONT color="green">421</FONT>         * @param file<a name="line.421"></a>
<FONT color="green">422</FONT>         *            will be updated with Name, Type and Timestamp if parsed.<a name="line.422"></a>
<FONT color="green">423</FONT>         * @param entry zosDirectoryEntry<a name="line.423"></a>
<FONT color="green">424</FONT>         * @return true: entry was parsed, false: entry was not parsed.<a name="line.424"></a>
<FONT color="green">425</FONT>         */<a name="line.425"></a>
<FONT color="green">426</FONT>        private boolean parseJeslevel2List(FTPFile file, String entry) {<a name="line.426"></a>
<FONT color="green">427</FONT>            if (matches(entry)) {<a name="line.427"></a>
<FONT color="green">428</FONT>                if (group(4).equalsIgnoreCase("OUTPUT")) {<a name="line.428"></a>
<FONT color="green">429</FONT>                    file.setRawListing(entry);<a name="line.429"></a>
<FONT color="green">430</FONT>                    String name = group(2); /* Job Number, used by GET */<a name="line.430"></a>
<FONT color="green">431</FONT>                    file.setName(name);<a name="line.431"></a>
<FONT color="green">432</FONT>                    file.setType(FTPFile.FILE_TYPE);<a name="line.432"></a>
<FONT color="green">433</FONT>                    return true;<a name="line.433"></a>
<FONT color="green">434</FONT>                }<a name="line.434"></a>
<FONT color="green">435</FONT>            }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            return false;<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>        /**<a name="line.440"></a>
<FONT color="green">441</FONT>         * preParse is called as part of the interface. Per definition is is called<a name="line.441"></a>
<FONT color="green">442</FONT>         * before the parsing takes place. Three kind of lists is recognize:<a name="line.442"></a>
<FONT color="green">443</FONT>         * z/OS-MVS File lists z/OS-MVS Member lists unix file lists<a name="line.443"></a>
<FONT color="green">444</FONT>         * @since 2.0<a name="line.444"></a>
<FONT color="green">445</FONT>         */<a name="line.445"></a>
<FONT color="green">446</FONT>        @Override<a name="line.446"></a>
<FONT color="green">447</FONT>        public List&lt;String&gt; preParse(List&lt;String&gt; orig) {<a name="line.447"></a>
<FONT color="green">448</FONT>            // simply remove the header line. Composite logic will take care of the<a name="line.448"></a>
<FONT color="green">449</FONT>            // two different types of<a name="line.449"></a>
<FONT color="green">450</FONT>            // list in short order.<a name="line.450"></a>
<FONT color="green">451</FONT>            if (orig != null &amp;&amp; orig.size() &gt; 0) {<a name="line.451"></a>
<FONT color="green">452</FONT>                String header = orig.get(0);<a name="line.452"></a>
<FONT color="green">453</FONT>                if (header.indexOf("Volume") &gt;= 0 &amp;&amp; header.indexOf("Dsname") &gt;= 0) {<a name="line.453"></a>
<FONT color="green">454</FONT>                    setType(FILE_LIST_TYPE);<a name="line.454"></a>
<FONT color="green">455</FONT>                    super.setRegex(FILE_LIST_REGEX);<a name="line.455"></a>
<FONT color="green">456</FONT>                } else if (header.indexOf("Name") &gt;= 0 &amp;&amp; header.indexOf("Id") &gt;= 0) {<a name="line.456"></a>
<FONT color="green">457</FONT>                    setType(MEMBER_LIST_TYPE);<a name="line.457"></a>
<FONT color="green">458</FONT>                    super.setRegex(MEMBER_LIST_REGEX);<a name="line.458"></a>
<FONT color="green">459</FONT>                } else if (header.indexOf("total") == 0) {<a name="line.459"></a>
<FONT color="green">460</FONT>                    setType(UNIX_LIST_TYPE);<a name="line.460"></a>
<FONT color="green">461</FONT>                    unixFTPEntryParser = new UnixFTPEntryParser();<a name="line.461"></a>
<FONT color="green">462</FONT>                } else if (header.indexOf("Spool Files") &gt;= 30) {<a name="line.462"></a>
<FONT color="green">463</FONT>                    setType(JES_LEVEL_1_LIST_TYPE);<a name="line.463"></a>
<FONT color="green">464</FONT>                    super.setRegex(JES_LEVEL_1_LIST_REGEX);<a name="line.464"></a>
<FONT color="green">465</FONT>                } else if (header.indexOf("JOBNAME") == 0<a name="line.465"></a>
<FONT color="green">466</FONT>                        &amp;&amp; header.indexOf("JOBID") &gt; 8) {// header contains JOBNAME JOBID OWNER // STATUS CLASS<a name="line.466"></a>
<FONT color="green">467</FONT>                    setType(JES_LEVEL_2_LIST_TYPE);<a name="line.467"></a>
<FONT color="green">468</FONT>                    super.setRegex(JES_LEVEL_2_LIST_REGEX);<a name="line.468"></a>
<FONT color="green">469</FONT>                } else {<a name="line.469"></a>
<FONT color="green">470</FONT>                    setType(UNKNOWN_LIST_TYPE);<a name="line.470"></a>
<FONT color="green">471</FONT>                }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>                if (isType != JES_LEVEL_1_LIST_TYPE) { // remove header is necessary<a name="line.473"></a>
<FONT color="green">474</FONT>                    orig.remove(0);<a name="line.474"></a>
<FONT color="green">475</FONT>                }<a name="line.475"></a>
<FONT color="green">476</FONT>            }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>            return orig;<a name="line.478"></a>
<FONT color="green">479</FONT>        }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>        /**<a name="line.481"></a>
<FONT color="green">482</FONT>         * Explicitly set the type of listing being processed.<a name="line.482"></a>
<FONT color="green">483</FONT>         * @param type The listing type.<a name="line.483"></a>
<FONT color="green">484</FONT>         */<a name="line.484"></a>
<FONT color="green">485</FONT>        void setType(int type) {<a name="line.485"></a>
<FONT color="green">486</FONT>            isType = type;<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        /*<a name="line.489"></a>
<FONT color="green">490</FONT>         * @return<a name="line.490"></a>
<FONT color="green">491</FONT>         */<a name="line.491"></a>
<FONT color="green">492</FONT>        @Override<a name="line.492"></a>
<FONT color="green">493</FONT>        protected FTPClientConfig getDefaultConfiguration() {<a name="line.493"></a>
<FONT color="green">494</FONT>            return new FTPClientConfig(FTPClientConfig.SYST_MVS,<a name="line.494"></a>
<FONT color="green">495</FONT>                    DEFAULT_DATE_FORMAT, null, null, null, null);<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>    }<a name="line.498"></a>




























































</PRE>
</BODY>
</HTML>
