<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 17 00:54:05 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SMTPReply (Commons Net 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMTPReply (Commons Net 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTPReply.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/smtp/SMTPReply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTPReply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.smtp</FONT>
<BR>
Class SMTPReply</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.smtp.SMTPReply</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.32"><B>SMTPReply</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
SMTPReply stores a set of constants for SMTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 821 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 821.  For those who think in terms of the actual reply code values,
 a set of CODE_NUM constants are provided where NUM is the numerical value
 of the code.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#ACTION_ABORTED">ACTION_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#ACTION_NOT_TAKEN">ACTION_NOT_TAKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#ACTION_OK">ACTION_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#BAD_COMMAND_SEQUENCE">BAD_COMMAND_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_211">CODE_211</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_214">CODE_214</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_215">CODE_215</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_220">CODE_220</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_221">CODE_221</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_250">CODE_250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_251">CODE_251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_354">CODE_354</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_421">CODE_421</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_450">CODE_450</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_451">CODE_451</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_452">CODE_452</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_500">CODE_500</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_501">CODE_501</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_502">CODE_502</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_503">CODE_503</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_504">CODE_504</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_550">CODE_550</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_551">CODE_551</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_552">CODE_552</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_553">CODE_553</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#CODE_554">CODE_554</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#COMMAND_NOT_IMPLEMENTED">COMMAND_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#HELP_MESSAGE">HELP_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#MAILBOX_NAME_NOT_ALLOWED">MAILBOX_NAME_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#MAILBOX_UNAVAILABLE">MAILBOX_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SERVICE_CLOSING_TRANSMISSION_CHANNEL">SERVICE_CLOSING_TRANSMISSION_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SERVICE_NOT_AVAILABLE">SERVICE_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SERVICE_READY">SERVICE_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#START_MAIL_INPUT">START_MAIL_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#STORAGE_ALLOCATION_EXCEEDED">STORAGE_ALLOCATION_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SYNTAX_ERROR_IN_ARGUMENTS">SYNTAX_ERROR_IN_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SYSTEM_STATUS">SYSTEM_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#TRANSACTION_FAILED">TRANSACTION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#UNRECOGNIZED_COMMAND">UNRECOGNIZED_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#USER_NOT_LOCAL">USER_NOT_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#USER_NOT_LOCAL_WILL_FORWARD">USER_NOT_LOCAL_WILL_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isNegativePermanent(int)">isNegativePermanent</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a negative permanent response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isNegativeTransient(int)">isNegativeTransient</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a negative transient response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isPositiveCompletion(int)">isPositiveCompletion</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a positive completion response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isPositiveIntermediate(int)">isPositiveIntermediate</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a positive intermediate response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isPositivePreliminary(int)">isPositivePreliminary</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a positive preliminary response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODE_211"><!-- --></A><H3>
CODE_211</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.35"><B>CODE_211</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_211">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_214"><!-- --></A><H3>
CODE_214</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.36"><B>CODE_214</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_214">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_215"><!-- --></A><H3>
CODE_215</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.37"><B>CODE_215</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_215">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_220"><!-- --></A><H3>
CODE_220</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.38"><B>CODE_220</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_220">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_221"><!-- --></A><H3>
CODE_221</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.39"><B>CODE_221</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_221">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_250"><!-- --></A><H3>
CODE_250</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.40"><B>CODE_250</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_250">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_251"><!-- --></A><H3>
CODE_251</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.41"><B>CODE_251</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_251">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_354"><!-- --></A><H3>
CODE_354</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.42"><B>CODE_354</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_354">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_421"><!-- --></A><H3>
CODE_421</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.43"><B>CODE_421</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_421">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_450"><!-- --></A><H3>
CODE_450</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.44"><B>CODE_450</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_450">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_451"><!-- --></A><H3>
CODE_451</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.45"><B>CODE_451</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_451">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_452"><!-- --></A><H3>
CODE_452</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.46"><B>CODE_452</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_452">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_500"><!-- --></A><H3>
CODE_500</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.47"><B>CODE_500</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_500">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_501"><!-- --></A><H3>
CODE_501</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.48"><B>CODE_501</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_501">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_502"><!-- --></A><H3>
CODE_502</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.49"><B>CODE_502</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_502">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_503"><!-- --></A><H3>
CODE_503</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.50"><B>CODE_503</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_503">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_504"><!-- --></A><H3>
CODE_504</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.51"><B>CODE_504</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_504">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_550"><!-- --></A><H3>
CODE_550</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.52"><B>CODE_550</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_550">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_551"><!-- --></A><H3>
CODE_551</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.53"><B>CODE_551</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_551">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_552"><!-- --></A><H3>
CODE_552</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.54"><B>CODE_552</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_552">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_553"><!-- --></A><H3>
CODE_553</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.55"><B>CODE_553</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_553">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_554"><!-- --></A><H3>
CODE_554</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.56"><B>CODE_554</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.CODE_554">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_STATUS"><!-- --></A><H3>
SYSTEM_STATUS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.58"><B>SYSTEM_STATUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SYSTEM_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_MESSAGE"><!-- --></A><H3>
HELP_MESSAGE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.59"><B>HELP_MESSAGE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.HELP_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_READY"><!-- --></A><H3>
SERVICE_READY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.60"><B>SERVICE_READY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CLOSING_TRANSMISSION_CHANNEL"><!-- --></A><H3>
SERVICE_CLOSING_TRANSMISSION_CHANNEL</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.61"><B>SERVICE_CLOSING_TRANSMISSION_CHANNEL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_CLOSING_TRANSMISSION_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_OK"><!-- --></A><H3>
ACTION_OK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.62"><B>ACTION_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_NOT_LOCAL_WILL_FORWARD"><!-- --></A><H3>
USER_NOT_LOCAL_WILL_FORWARD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.63"><B>USER_NOT_LOCAL_WILL_FORWARD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.USER_NOT_LOCAL_WILL_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_MAIL_INPUT"><!-- --></A><H3>
START_MAIL_INPUT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.64"><B>START_MAIL_INPUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.START_MAIL_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NOT_AVAILABLE"><!-- --></A><H3>
SERVICE_NOT_AVAILABLE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.65"><B>SERVICE_NOT_AVAILABLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_NOT_TAKEN"><!-- --></A><H3>
ACTION_NOT_TAKEN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.66"><B>ACTION_NOT_TAKEN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_NOT_TAKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ABORTED"><!-- --></A><H3>
ACTION_ABORTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.67"><B>ACTION_ABORTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_ABORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_STORAGE"><!-- --></A><H3>
INSUFFICIENT_STORAGE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.68"><B>INSUFFICIENT_STORAGE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.INSUFFICIENT_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRECOGNIZED_COMMAND"><!-- --></A><H3>
UNRECOGNIZED_COMMAND</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.69"><B>UNRECOGNIZED_COMMAND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.UNRECOGNIZED_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_ERROR_IN_ARGUMENTS"><!-- --></A><H3>
SYNTAX_ERROR_IN_ARGUMENTS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.70"><B>SYNTAX_ERROR_IN_ARGUMENTS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SYNTAX_ERROR_IN_ARGUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.71"><B>COMMAND_NOT_IMPLEMENTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.COMMAND_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_COMMAND_SEQUENCE"><!-- --></A><H3>
BAD_COMMAND_SEQUENCE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.72"><B>BAD_COMMAND_SEQUENCE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.BAD_COMMAND_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.73"><B>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAILBOX_UNAVAILABLE"><!-- --></A><H3>
MAILBOX_UNAVAILABLE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.74"><B>MAILBOX_UNAVAILABLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.MAILBOX_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_NOT_LOCAL"><!-- --></A><H3>
USER_NOT_LOCAL</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.75"><B>USER_NOT_LOCAL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.USER_NOT_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORAGE_ALLOCATION_EXCEEDED"><!-- --></A><H3>
STORAGE_ALLOCATION_EXCEEDED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.76"><B>STORAGE_ALLOCATION_EXCEEDED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.STORAGE_ALLOCATION_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAILBOX_NAME_NOT_ALLOWED"><!-- --></A><H3>
MAILBOX_NAME_NOT_ALLOWED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.77"><B>MAILBOX_NAME_NOT_ALLOWED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.MAILBOX_NAME_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_FAILED"><!-- --></A><H3>
TRANSACTION_FAILED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.78"><B>TRANSACTION_FAILED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.TRANSACTION_FAILED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPositivePreliminary(int)"><!-- --></A><H3>
isPositivePreliminary</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.99"><B>isPositivePreliminary</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a positive preliminary response.  All
 codes beginning with a 1 are positive preliminary responses.
 Postitive preliminary responses are used to indicate tentative success.
 No further commands can be issued to the SMTP server after a positive
 preliminary response until a follow up response is received from the
 server.
 <p>
 <b> Note: </b> <em> No SMTP commands defined in RFC 822 provide this
 type of reply. </em>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a postive preliminary response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositiveCompletion(int)"><!-- --></A><H3>
isPositiveCompletion</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.114"><B>isPositiveCompletion</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The SMTP server will send a positive completion response on the final
 successful completion of a command.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a postive completion response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositiveIntermediate(int)"><!-- --></A><H3>
isPositiveIntermediate</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.132"><B>isPositiveIntermediate</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The SMTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part sequence of
 commands.  For example, after a successful DATA command, a positive
 intermediate response will be sent to indicate that the server is
 ready to receive the message data.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a postive intermediate response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isNegativeTransient(int)"><!-- --></A><H3>
isNegativeTransient</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.147"><B>isNegativeTransient</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The SMTP server will send a negative transient response on the
 failure of a command that can be reattempted with success.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a negative transient response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isNegativePermanent(int)"><!-- --></A><H3>
isNegativePermanent</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTPReply.html#line.162"><B>isNegativePermanent</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The SMTP server will send a negative permanent response on the
 failure of a command that cannot be reattempted with success.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a negative permanent response, false
         if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTPReply.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/smtp/SMTPReply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTPReply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
