<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 17 00:54:05 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SMTP (Commons Net 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMTP (Commons Net 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/smtp/SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/smtp/SMTP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.smtp</FONT>
<BR>
Class SMTP</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.smtp.SMTP</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp">SMTPClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.86"><B>SMTP</B></A><DT>extends <A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></DL>
</PRE>

<P>
SMTP provides the basic the functionality necessary to implement your
 own SMTP client.  To derive the full benefits of the SMTP class requires
 some knowledge of the FTP protocol defined in RFC 821.  However, there
 is no reason why you should have to use the SMTP class.  The
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><CODE>SMTPClient</CODE></A> class,
 derived from SMTP,
 implements all the functionality required of an SMTP client.  The
 SMTP class is made public to provide access to various SMTP constants
 and to make it easier for adventurous programmers (or those with
 special needs) to interact with the SMTP protocol and implement their
 own clients.  A set of methods with names corresponding to the SMTP
 command names are provided to facilitate this interaction.
 <p>
 You should keep in mind that the SMTP server may choose to prematurely
 close a connection for various reasons.  The SMTP class will detect a
 premature SMTP server connection closing when it receives a
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SERVICE_NOT_AVAILABLE"><CODE>SMTPReply.SERVICE_NOT_AVAILABLE </CODE></A>
  response to a command.
 When that occurs, the SMTP class method encountering that reply will throw
 an <A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><CODE>SMTPConnectionClosedException</CODE></A>
 .
 <code>SMTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><CODE>SMTPConnectionClosedException</CODE></A>
 , you must disconnect the connection with
 <A HREF="../../../../../org/apache/commons/net/SocketClient.html#disconnect()"><CODE>disconnect() </CODE></A>
 to properly clean up the system resources used by SMTP.  Before
 disconnecting, you may check the
 last reply code and text with
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyCode()"><CODE>getReplyCode </CODE></A>,
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString()"><CODE>getReplyString </CODE></A>,
 and <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings()"><CODE>getReplyStrings</CODE></A>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a
 <A HREF="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><CODE>MalformedServerReplyException</CODE></A>
 , which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><CODE>SMTPClient</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><CODE>SMTPConnectionClosedException</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><CODE>MalformedServerReplyException</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#_commandSupport_">_commandSupport_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default SMTP port (25).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#SMTP()">SMTP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default SMTP constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#SMTP(java.lang.String)">SMTP</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded constructor where the user may specify a default encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#_connectAction_()">_connectAction_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates control connections and gets initial reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</A></B>(<A HREF="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ProtocolCommandListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP DATA command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the SMTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#expn(java.lang.String)">expn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReply()">getReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a reply from the SMTP server and returns the integer reply
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyCode()">getReplyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the reply code of the last SMTP reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString()">getReplyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entire text of the last SMTP server response exactly
 as it was received, including all end of line markers in NETASCII
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings()">getReplyStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lines of text from the last SMTP server response as an array
 of strings, one entry per line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#helo(java.lang.String)">helo</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP HELO command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#help()">help</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#help(java.lang.String)">help</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#mail(java.lang.String)">mail</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reversePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP MAIL command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#noop()">noop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP NOOP command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP QUIT command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#rcpt(java.lang.String)">rcpt</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forwardPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP RCPT command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandistener</A></B>(<A HREF="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ProtocolCommandListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#rset()">rset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP RSET command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#saml(java.lang.String)">saml</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reversePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP SAML command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#send(java.lang.String)">send</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reversePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP SEND command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand(int)">sendCommand</A></B>(int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand(int, java.lang.String)">sendCommand</A></B>(int&nbsp;command,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand(java.lang.String)">sendCommand</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#soml(java.lang.String)">soml</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reversePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP SOML command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#turn()">turn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP TURN command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#vrfy(java.lang.String)">vrfy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.89"><B>DEFAULT_PORT</B></A></PRE>
<DL>
<DD>The default SMTP port (25).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTP.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_commandSupport_"><!-- --></A><H3>
_commandSupport_</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</A> <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.112"><B>_commandSupport_</B></A></PRE>
<DL>
<DD>A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SMTP()"><!-- --></A><H3>
SMTP</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.119"><B>SMTP</B></A>()</PRE>
<DL>
<DD>The default SMTP constructor.  Sets the default port to
 <code>DEFAULT_PORT</code> and initializes internal data structures
 for saving SMTP reply information.
<P>
</DL>
<HR>

<A NAME="SMTP(java.lang.String)"><!-- --></A><H3>
SMTP</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.134"><B>SMTP</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>Overloaded constructor where the user may specify a default encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - <DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_connectAction_()"><!-- --></A><H3>
_connectAction_</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.239"><B>_connectAction_</B></A>()
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Initiates control connections and gets initial reply.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()">_connectAction_</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)"><!-- --></A><H3>
addProtocolCommandListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.259"><B>addProtocolCommandListener</B></A>(<A HREF="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a ProtocolCommandListener.  Delegates this task to
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#_commandSupport_"><CODE>_commandSupport_ </CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ProtocolCommandListener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)"><!-- --></A><H3>
removeProtocolCommandistener</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.270"><B>removeProtocolCommandistener</B></A>(<A HREF="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a ProtocolCommandListener.  Delegates this task to
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#_commandSupport_"><CODE>_commandSupport_ </CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ProtocolCommandListener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.285"><B>disconnect</B></A>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the connection to the SMTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.  The reply text and code information from the
 last command is voided so that the memory it used may be reclaimed.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an error occurs while disconnecting.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.316"><B>sendCommand</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;args)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString()"><CODE>getReplyString </CODE></A> or
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings()"><CODE>getReplyStrings </CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The text representation of the  SMTP command to send.<DD><CODE>args</CODE> - The arguments to the SMTP command.  If this parameter is
             set to null, then the command is sent with no argument.
<DT><B>Returns:</B><DD>The integer value of the SMTP reply code returned by the server
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(int, java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.343"><B>sendCommand</B></A>(int&nbsp;command,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;args)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString()"><CODE>getReplyString </CODE></A> or
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings()"><CODE>getReplyStrings </CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The SMTPCommand constant corresponding to the SMTP command
                 to send.<DD><CODE>args</CODE> - The arguments to the SMTP command.  If this parameter is
             set to null, then the command is sent with no argument.
<DT><B>Returns:</B><DD>The integer value of the SMTP reply code returned by the server
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.367"><B>sendCommand</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString()"><CODE>getReplyString </CODE></A> or
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings()"><CODE>getReplyStrings </CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The text representation of the  SMTP command to send.
<DT><B>Returns:</B><DD>The integer value of the SMTP reply code returned by the server
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(int)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.392"><B>sendCommand</B></A>(int&nbsp;command)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString()"><CODE>getReplyString </CODE></A> or
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings()"><CODE>getReplyStrings </CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The SMTPCommand constant corresponding to the SMTP command
                 to send.
<DT><B>Returns:</B><DD>The integer value of the SMTP reply code returned by the server
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyCode()"><!-- --></A><H3>
getReplyCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.406"><B>getReplyCode</B></A>()</PRE>
<DL>
<DD>Returns the integer value of the reply code of the last SMTP reply.
 You will usually only use this method after you connect to the
 SMTP server to check that the connection was successful since
 <code> connect </code> is of type void.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value of the reply code of the last SMTP reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getReply()"><!-- --></A><H3>
getReply</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.428"><B>getReply</B></A>()
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Fetches a reply from the SMTP server and returns the integer reply
 code.  After calling this method, the actual reply text can be accessed
 from either  calling <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString()"><CODE>getReplyString </CODE></A> or
 <A HREF="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings()"><CODE>getReplyStrings </CODE></A>.  Only use this
 method if you are implementing your own SMTP client or if you need to
 fetch a secondary response from the SMTP server.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value of the reply code of the fetched SMTP reply.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while receiving the
                         server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyStrings()"><!-- --></A><H3>
getReplyStrings</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.442"><B>getReplyStrings</B></A>()</PRE>
<DL>
<DD>Returns the lines of text from the last SMTP server response as an array
 of strings, one entry per line.  The end of line markers of each are
 stripped from each line.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lines of text from the last SMTP response as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyString()"><!-- --></A><H3>
getReplyString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.454"><B>getReplyString</B></A>()</PRE>
<DL>
<DD>Returns the entire text of the last SMTP server response exactly
 as it was received, including all end of line markers in NETASCII
 format.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The entire text from the last SMTP response as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="helo(java.lang.String)"><!-- --></A><H3>
helo</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.489"><B>helo</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP HELO command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The hostname of the sender.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="mail(java.lang.String)"><!-- --></A><H3>
mail</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.509"><B>mail</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reversePath)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP MAIL command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reversePath</CODE> - The reverese path.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="rcpt(java.lang.String)"><!-- --></A><H3>
rcpt</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.529"><B>rcpt</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;forwardPath)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP RCPT command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardPath</CODE> - The forward path.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.548"><B>data</B></A>()
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP DATA command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.568"><B>send</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reversePath)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP SEND command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reversePath</CODE> - The reverese path.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="soml(java.lang.String)"><!-- --></A><H3>
soml</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.588"><B>soml</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reversePath)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP SOML command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reversePath</CODE> - The reverese path.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="saml(java.lang.String)"><!-- --></A><H3>
saml</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.608"><B>saml</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reversePath)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP SAML command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reversePath</CODE> - The reverese path.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="rset()"><!-- --></A><H3>
rset</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.627"><B>rset</B></A>()
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP RSET command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="vrfy(java.lang.String)"><!-- --></A><H3>
vrfy</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.647"><B>vrfy</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user address to verify.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="expn(java.lang.String)"><!-- --></A><H3>
expn</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.667"><B>expn</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to expand.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="help()"><!-- --></A><H3>
help</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.685"><B>help</B></A>()
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="help(java.lang.String)"><!-- --></A><H3>
help</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.704"><B>help</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command name on which to request help.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="noop()"><!-- --></A><H3>
noop</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.722"><B>noop</B></A>()
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP NOOP command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="turn()"><!-- --></A><H3>
turn</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.741"><B>turn</B></A>()
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP TURN command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/smtp/SMTP.html#line.760"><B>quit</B></A>()
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A convenience method to send the SMTP QUIT command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</A></CODE> - If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/smtp/SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/smtp/SMTP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
