<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.net.ftp.Configurable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.net.ftp.FTPFileEntryParser;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * This is the default implementation of the<a name="line.26"></a>
<FONT color="green">027</FONT>     * FTPFileEntryParserFactory interface.  This is the<a name="line.27"></a>
<FONT color="green">028</FONT>     * implementation that will be used by<a name="line.28"></a>
<FONT color="green">029</FONT>     * org.apache.commons.net.ftp.FTPClient.listFiles()<a name="line.29"></a>
<FONT color="green">030</FONT>     * if no other implementation has been specified.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see org.apache.commons.net.ftp.FTPClient#listFiles<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see org.apache.commons.net.ftp.FTPClient#setParserFactory<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class DefaultFTPFileEntryParserFactory<a name="line.35"></a>
<FONT color="green">036</FONT>        implements FTPFileEntryParserFactory<a name="line.36"></a>
<FONT color="green">037</FONT>    {<a name="line.37"></a>
<FONT color="green">038</FONT>        private FTPClientConfig config = null;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * This default implementation of the FTPFileEntryParserFactory<a name="line.41"></a>
<FONT color="green">042</FONT>         * interface works according to the following logic:<a name="line.42"></a>
<FONT color="green">043</FONT>         * First it attempts to interpret the supplied key as a fully<a name="line.43"></a>
<FONT color="green">044</FONT>         * qualified classname of a class implementing the<a name="line.44"></a>
<FONT color="green">045</FONT>         * FTPFileEntryParser interface.  If that succeeds, a parser<a name="line.45"></a>
<FONT color="green">046</FONT>         * object of this class is instantiated and is returned;<a name="line.46"></a>
<FONT color="green">047</FONT>         * otherwise it attempts to interpret the key as an identirier<a name="line.47"></a>
<FONT color="green">048</FONT>         * commonly used by the FTP SYST command to identify systems.<a name="line.48"></a>
<FONT color="green">049</FONT>         * &lt;p/&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         * If &lt;code&gt;key&lt;/code&gt; is not recognized as a fully qualified<a name="line.50"></a>
<FONT color="green">051</FONT>         * classname known to the system, this method will then attempt<a name="line.51"></a>
<FONT color="green">052</FONT>         * to see whether it &lt;b&gt;contains&lt;/b&gt; a string identifying one of<a name="line.52"></a>
<FONT color="green">053</FONT>         * the known parsers.  This comparison is &lt;b&gt;case-insensitive&lt;/b&gt;.<a name="line.53"></a>
<FONT color="green">054</FONT>         * The intent here is where possible, to select as keys strings<a name="line.54"></a>
<FONT color="green">055</FONT>         * which are returned by the SYST command on the systems which<a name="line.55"></a>
<FONT color="green">056</FONT>         * the corresponding parser successfully parses.  This enables<a name="line.56"></a>
<FONT color="green">057</FONT>         * this factory to be used in the auto-detection system.<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;p/&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param key    should be a fully qualified classname corresponding to<a name="line.60"></a>
<FONT color="green">061</FONT>         *               a class implementing the FTPFileEntryParser interface&lt;br/&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         *               OR&lt;br/&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         *               a string containing (case-insensitively) one of the<a name="line.63"></a>
<FONT color="green">064</FONT>         *               following keywords:<a name="line.64"></a>
<FONT color="green">065</FONT>         *               &lt;ul&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         *               &lt;li&gt;{@link FTPClientConfig#SYST_UNIX UNIX}&lt;/li&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         *               &lt;li&gt;{@link FTPClientConfig#SYST_NT WINDOWS}&lt;/li&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         *               &lt;li&gt;{@link FTPClientConfig#SYST_OS2 OS/2}&lt;/li&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         *               &lt;li&gt;{@link FTPClientConfig#SYST_OS400 OS/400}&lt;/li&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         *               &lt;li&gt;{@link FTPClientConfig#SYST_VMS VMS}&lt;/li&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         *               &lt;li&gt;{@link FTPClientConfig#SYST_MVS MVS}&lt;/li&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         *               &lt;li&gt;{@link FTPClientConfig#SYST_NETWARE NETWARE}&lt;/li&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         *               &lt;/ul&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * @return the FTPFileEntryParser corresponding to the supplied key.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @throws ParserInitializationException thrown if for any reason the factory cannot resolve<a name="line.75"></a>
<FONT color="green">076</FONT>         *                   the supplied key into an FTPFileEntryParser.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @see FTPFileEntryParser<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public FTPFileEntryParser createFileEntryParser(String key)<a name="line.79"></a>
<FONT color="green">080</FONT>        {<a name="line.80"></a>
<FONT color="green">081</FONT>            if (key == null)<a name="line.81"></a>
<FONT color="green">082</FONT>                throw new ParserInitializationException("Parser key cannot be null");<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            Class&lt;?&gt; parserClass = null;<a name="line.84"></a>
<FONT color="green">085</FONT>            FTPFileEntryParser parser = null;<a name="line.85"></a>
<FONT color="green">086</FONT>            try<a name="line.86"></a>
<FONT color="green">087</FONT>            {<a name="line.87"></a>
<FONT color="green">088</FONT>                parserClass = Class.forName(key);<a name="line.88"></a>
<FONT color="green">089</FONT>                try {<a name="line.89"></a>
<FONT color="green">090</FONT>                    parser = (FTPFileEntryParser) parserClass.newInstance();<a name="line.90"></a>
<FONT color="green">091</FONT>                } catch (ClassCastException e) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    throw new ParserInitializationException(parserClass.getName()<a name="line.92"></a>
<FONT color="green">093</FONT>                        + " does not implement the interface "<a name="line.93"></a>
<FONT color="green">094</FONT>                        + "org.apache.commons.net.ftp.FTPFileEntryParser.", e);<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            catch (ClassNotFoundException e)<a name="line.97"></a>
<FONT color="green">098</FONT>            {<a name="line.98"></a>
<FONT color="green">099</FONT>                try<a name="line.99"></a>
<FONT color="green">100</FONT>                {<a name="line.100"></a>
<FONT color="green">101</FONT>                    String ukey = key.toUpperCase(java.util.Locale.ENGLISH);<a name="line.101"></a>
<FONT color="green">102</FONT>                    if (ukey.indexOf(FTPClientConfig.SYST_UNIX) &gt;= 0)<a name="line.102"></a>
<FONT color="green">103</FONT>                    {<a name="line.103"></a>
<FONT color="green">104</FONT>                        parser = createUnixFTPEntryParser();<a name="line.104"></a>
<FONT color="green">105</FONT>                    }<a name="line.105"></a>
<FONT color="green">106</FONT>                    else if (ukey.indexOf(FTPClientConfig.SYST_VMS) &gt;= 0)<a name="line.106"></a>
<FONT color="green">107</FONT>                    {<a name="line.107"></a>
<FONT color="green">108</FONT>                        parser = createVMSVersioningFTPEntryParser();<a name="line.108"></a>
<FONT color="green">109</FONT>                    }<a name="line.109"></a>
<FONT color="green">110</FONT>                    else if (ukey.indexOf(FTPClientConfig.SYST_NT) &gt;= 0)<a name="line.110"></a>
<FONT color="green">111</FONT>                    {<a name="line.111"></a>
<FONT color="green">112</FONT>                        parser = createNTFTPEntryParser();<a name="line.112"></a>
<FONT color="green">113</FONT>                    }<a name="line.113"></a>
<FONT color="green">114</FONT>                    else if (ukey.indexOf(FTPClientConfig.SYST_OS2) &gt;= 0)<a name="line.114"></a>
<FONT color="green">115</FONT>                    {<a name="line.115"></a>
<FONT color="green">116</FONT>                        parser = createOS2FTPEntryParser();<a name="line.116"></a>
<FONT color="green">117</FONT>                    }<a name="line.117"></a>
<FONT color="green">118</FONT>                    else if (ukey.indexOf(FTPClientConfig.SYST_OS400) &gt;= 0 ||<a name="line.118"></a>
<FONT color="green">119</FONT>                            ukey.indexOf(FTPClientConfig.SYST_AS400) &gt;= 0)<a name="line.119"></a>
<FONT color="green">120</FONT>                    {<a name="line.120"></a>
<FONT color="green">121</FONT>                        parser = createOS400FTPEntryParser();<a name="line.121"></a>
<FONT color="green">122</FONT>                    }<a name="line.122"></a>
<FONT color="green">123</FONT>                    else if (ukey.indexOf(FTPClientConfig.SYST_MVS) &gt;= 0)<a name="line.123"></a>
<FONT color="green">124</FONT>                    {<a name="line.124"></a>
<FONT color="green">125</FONT>                        parser = createMVSEntryParser();<a name="line.125"></a>
<FONT color="green">126</FONT>                    }<a name="line.126"></a>
<FONT color="green">127</FONT>                    else if (ukey.indexOf(FTPClientConfig.SYST_NETWARE) &gt;= 0)<a name="line.127"></a>
<FONT color="green">128</FONT>                    {<a name="line.128"></a>
<FONT color="green">129</FONT>                        parser = createNetwareFTPEntryParser();<a name="line.129"></a>
<FONT color="green">130</FONT>                    }<a name="line.130"></a>
<FONT color="green">131</FONT>                    else if (ukey.indexOf(FTPClientConfig.SYST_L8) &gt;= 0)<a name="line.131"></a>
<FONT color="green">132</FONT>                    {<a name="line.132"></a>
<FONT color="green">133</FONT>                        // L8 normally means Unix, but move it to the end for some L8 systems that aren't.<a name="line.133"></a>
<FONT color="green">134</FONT>                        // This check should be last!<a name="line.134"></a>
<FONT color="green">135</FONT>                        parser = createUnixFTPEntryParser();<a name="line.135"></a>
<FONT color="green">136</FONT>                    }<a name="line.136"></a>
<FONT color="green">137</FONT>                    else<a name="line.137"></a>
<FONT color="green">138</FONT>                    {<a name="line.138"></a>
<FONT color="green">139</FONT>                        throw new ParserInitializationException("Unknown parser type: " + key);<a name="line.139"></a>
<FONT color="green">140</FONT>                    }<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>                // TODO can this happen?<a name="line.142"></a>
<FONT color="green">143</FONT>                catch (NoClassDefFoundError nf) {<a name="line.143"></a>
<FONT color="green">144</FONT>                        throw new ParserInitializationException("Error initializing parser", nf);<a name="line.144"></a>
<FONT color="green">145</FONT>                }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            catch (NoClassDefFoundError e)<a name="line.148"></a>
<FONT color="green">149</FONT>            {<a name="line.149"></a>
<FONT color="green">150</FONT>                throw new ParserInitializationException("Error initializing parser", e);<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>            catch (ParserInitializationException e) // Don't rewrap exception<a name="line.152"></a>
<FONT color="green">153</FONT>            {<a name="line.153"></a>
<FONT color="green">154</FONT>                throw e;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            catch (Throwable e)<a name="line.156"></a>
<FONT color="green">157</FONT>            {<a name="line.157"></a>
<FONT color="green">158</FONT>                throw new ParserInitializationException("Error initializing parser", e);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            if (parser instanceof Configurable) {<a name="line.161"></a>
<FONT color="green">162</FONT>                ((Configurable)parser).configure(this.config);<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>            return parser;<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;p&gt;Implementation extracts a key from the supplied<a name="line.168"></a>
<FONT color="green">169</FONT>         * {@link  FTPClientConfig FTPClientConfig}<a name="line.169"></a>
<FONT color="green">170</FONT>         * parameter and creates an object implementing the<a name="line.170"></a>
<FONT color="green">171</FONT>         * interface FTPFileEntryParser and uses the supplied configuration<a name="line.171"></a>
<FONT color="green">172</FONT>         * to configure it.<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;/p&gt;&lt;p&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         * Note that this method will generally not be called in scenarios<a name="line.174"></a>
<FONT color="green">175</FONT>         * that call for autodetection of parser type but rather, for situations<a name="line.175"></a>
<FONT color="green">176</FONT>         * where the user knows that the server uses a non-default configuration<a name="line.176"></a>
<FONT color="green">177</FONT>         * and knows what that configuration is.<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;/p&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param config  A {@link  FTPClientConfig FTPClientConfig}<a name="line.179"></a>
<FONT color="green">180</FONT>         * used to configure the parser created<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return the @link  FTPFileEntryParser FTPFileEntryParser} so created.<a name="line.182"></a>
<FONT color="green">183</FONT>         * @exception ParserInitializationException<a name="line.183"></a>
<FONT color="green">184</FONT>         *                   Thrown on any exception in instantiation<a name="line.184"></a>
<FONT color="green">185</FONT>         * @since 1.4<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public FTPFileEntryParser createFileEntryParser(FTPClientConfig config)<a name="line.187"></a>
<FONT color="green">188</FONT>        throws ParserInitializationException<a name="line.188"></a>
<FONT color="green">189</FONT>        {<a name="line.189"></a>
<FONT color="green">190</FONT>            this.config = config;<a name="line.190"></a>
<FONT color="green">191</FONT>            String key = config.getServerSystemKey();<a name="line.191"></a>
<FONT color="green">192</FONT>            return createFileEntryParser(key);<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        public FTPFileEntryParser createUnixFTPEntryParser()<a name="line.196"></a>
<FONT color="green">197</FONT>        {<a name="line.197"></a>
<FONT color="green">198</FONT>            return new UnixFTPEntryParser();<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        public FTPFileEntryParser createVMSVersioningFTPEntryParser()<a name="line.201"></a>
<FONT color="green">202</FONT>        {<a name="line.202"></a>
<FONT color="green">203</FONT>            return new VMSVersioningFTPEntryParser();<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        public FTPFileEntryParser createNetwareFTPEntryParser() {<a name="line.206"></a>
<FONT color="green">207</FONT>            return new NetwareFTPEntryParser();<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        public FTPFileEntryParser createNTFTPEntryParser()<a name="line.210"></a>
<FONT color="green">211</FONT>        {<a name="line.211"></a>
<FONT color="green">212</FONT>            if (config != null &amp;&amp; FTPClientConfig.SYST_NT.equals(<a name="line.212"></a>
<FONT color="green">213</FONT>                    config.getServerSystemKey()))<a name="line.213"></a>
<FONT color="green">214</FONT>            {<a name="line.214"></a>
<FONT color="green">215</FONT>                return new NTFTPEntryParser();<a name="line.215"></a>
<FONT color="green">216</FONT>            } else {<a name="line.216"></a>
<FONT color="green">217</FONT>                return new CompositeFileEntryParser(new FTPFileEntryParser[]<a name="line.217"></a>
<FONT color="green">218</FONT>                       {<a name="line.218"></a>
<FONT color="green">219</FONT>                           new NTFTPEntryParser(),<a name="line.219"></a>
<FONT color="green">220</FONT>                           new UnixFTPEntryParser()<a name="line.220"></a>
<FONT color="green">221</FONT>                       });<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>         public FTPFileEntryParser createOS2FTPEntryParser()<a name="line.225"></a>
<FONT color="green">226</FONT>        {<a name="line.226"></a>
<FONT color="green">227</FONT>            return new OS2FTPEntryParser();<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        public FTPFileEntryParser createOS400FTPEntryParser()<a name="line.230"></a>
<FONT color="green">231</FONT>        {<a name="line.231"></a>
<FONT color="green">232</FONT>            if (config != null &amp;&amp;<a name="line.232"></a>
<FONT color="green">233</FONT>                    FTPClientConfig.SYST_OS400.equals(config.getServerSystemKey()))<a name="line.233"></a>
<FONT color="green">234</FONT>            {<a name="line.234"></a>
<FONT color="green">235</FONT>                return new OS400FTPEntryParser();<a name="line.235"></a>
<FONT color="green">236</FONT>            } else {<a name="line.236"></a>
<FONT color="green">237</FONT>                return new CompositeFileEntryParser(new FTPFileEntryParser[]<a name="line.237"></a>
<FONT color="green">238</FONT>                    {<a name="line.238"></a>
<FONT color="green">239</FONT>                        new OS400FTPEntryParser(),<a name="line.239"></a>
<FONT color="green">240</FONT>                        new UnixFTPEntryParser()<a name="line.240"></a>
<FONT color="green">241</FONT>                    });<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        public FTPFileEntryParser createMVSEntryParser()<a name="line.245"></a>
<FONT color="green">246</FONT>        {<a name="line.246"></a>
<FONT color="green">247</FONT>            return new MVSFTPEntryParser();<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>    }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>




























































</PRE>
</BODY>
</HTML>
