<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Feb 14 18:36:51 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
NNTPReply (Commons Net 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NNTPReply (Commons Net 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NNTPReply.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/SimpleNNTPHeader.html" title="class in org.apache.commons.net.nntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/nntp/NNTPReply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NNTPReply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.nntp</FONT>
<BR>
Class NNTPReply</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.nntp.NNTPReply</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.27"><B>NNTPReply</B></A><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
NNTPReply stores a set of constants for NNTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 977 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 977.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS">ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_NOT_WANTED">ARTICLE_NOT_WANTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_POSTED_OK">ARTICLE_POSTED_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_REJECTED">ARTICLE_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_RETRIEVED_BODY_FOLLOWS">ARTICLE_RETRIEVED_BODY_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW">ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_RETRIEVED_HEAD_FOLLOWS">ARTICLE_RETRIEVED_HEAD_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY">ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#ARTICLE_TRANSFERRED_OK">ARTICLE_TRANSFERRED_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#AUTHENTICATION_ACCEPTED">AUTHENTICATION_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#AUTHENTICATION_REJECTED">AUTHENTICATION_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#AUTHENTICATION_REQUIRED">AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#CLOSING_CONNECTION">CLOSING_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#COMMAND_NOT_RECOGNIZED">COMMAND_NOT_RECOGNIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#COMMAND_SYNTAX_ERROR">COMMAND_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#DEBUG_OUTPUT">DEBUG_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#GROUP_SELECTED">GROUP_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#HELP_TEXT_FOLLOWS">HELP_TEXT_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#MORE_AUTH_INFO_REQUIRED">MORE_AUTH_INFO_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NEW_NEWSGROUP_LIST_FOLLOWS">NEW_NEWSGROUP_LIST_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_CURRENT_ARTICLE_SELECTED">NO_CURRENT_ARTICLE_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_NEWSGROUP_SELECTED">NO_NEWSGROUP_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_NEXT_ARTICLE">NO_NEXT_ARTICLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_PREVIOUS_ARTICLE">NO_PREVIOUS_ARTICLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_SUCH_ARTICLE_FOUND">NO_SUCH_ARTICLE_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_SUCH_ARTICLE_NUMBER">NO_SUCH_ARTICLE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#NO_SUCH_NEWSGROUP">NO_SUCH_NEWSGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#PERMISSION_DENIED">PERMISSION_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#POSTING_FAILED">POSTING_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#POSTING_NOT_ALLOWED">POSTING_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#PROGRAM_FAULT">PROGRAM_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SEND_ARTICLE_TO_POST">SEND_ARTICLE_TO_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SEND_ARTICLE_TO_TRANSFER">SEND_ARTICLE_TO_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SERVER_READY_POSTING_ALLOWED">SERVER_READY_POSTING_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SERVER_READY_POSTING_NOT_ALLOWED">SERVER_READY_POSTING_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SERVICE_DISCONTINUED">SERVICE_DISCONTINUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#SLAVE_STATUS_NOTED">SLAVE_STATUS_NOTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#TRANSFER_FAILED">TRANSFER_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isInformational(int)">isInformational</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is an informational response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isNegativePermanent(int)">isNegativePermanent</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a negative permanent response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isNegativeTransient(int)">isNegativeTransient</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a negative transient response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isPositiveCompletion(int)">isPositiveCompletion</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a positive completion response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPReply.html#isPositiveIntermediate(int)">isPositiveIntermediate</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a positive intermediate response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HELP_TEXT_FOLLOWS"><!-- --></A><H3>
HELP_TEXT_FOLLOWS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.30"><B>HELP_TEXT_FOLLOWS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.HELP_TEXT_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_OUTPUT"><!-- --></A><H3>
DEBUG_OUTPUT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.31"><B>DEBUG_OUTPUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.DEBUG_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_READY_POSTING_ALLOWED"><!-- --></A><H3>
SERVER_READY_POSTING_ALLOWED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.32"><B>SERVER_READY_POSTING_ALLOWED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVER_READY_POSTING_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_READY_POSTING_NOT_ALLOWED"><!-- --></A><H3>
SERVER_READY_POSTING_NOT_ALLOWED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.33"><B>SERVER_READY_POSTING_NOT_ALLOWED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVER_READY_POSTING_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLAVE_STATUS_NOTED"><!-- --></A><H3>
SLAVE_STATUS_NOTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.34"><B>SLAVE_STATUS_NOTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SLAVE_STATUS_NOTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSING_CONNECTION"><!-- --></A><H3>
CLOSING_CONNECTION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.35"><B>CLOSING_CONNECTION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.CLOSING_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_SELECTED"><!-- --></A><H3>
GROUP_SELECTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.36"><B>GROUP_SELECTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.GROUP_SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW"><!-- --></A><H3>
ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.37"><B>ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_RETRIEVED_HEAD_FOLLOWS"><!-- --></A><H3>
ARTICLE_RETRIEVED_HEAD_FOLLOWS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.38"><B>ARTICLE_RETRIEVED_HEAD_FOLLOWS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_HEAD_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_RETRIEVED_BODY_FOLLOWS"><!-- --></A><H3>
ARTICLE_RETRIEVED_BODY_FOLLOWS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.39"><B>ARTICLE_RETRIEVED_BODY_FOLLOWS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_BODY_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY"><!-- --></A><H3>
ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.40"><B>ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS"><!-- --></A><H3>
ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.41"><B>ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_NEWSGROUP_LIST_FOLLOWS"><!-- --></A><H3>
NEW_NEWSGROUP_LIST_FOLLOWS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.42"><B>NEW_NEWSGROUP_LIST_FOLLOWS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NEW_NEWSGROUP_LIST_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_TRANSFERRED_OK"><!-- --></A><H3>
ARTICLE_TRANSFERRED_OK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.43"><B>ARTICLE_TRANSFERRED_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_TRANSFERRED_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_POSTED_OK"><!-- --></A><H3>
ARTICLE_POSTED_OK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.44"><B>ARTICLE_POSTED_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_POSTED_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_ACCEPTED"><!-- --></A><H3>
AUTHENTICATION_ACCEPTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.45"><B>AUTHENTICATION_ACCEPTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_ARTICLE_TO_TRANSFER"><!-- --></A><H3>
SEND_ARTICLE_TO_TRANSFER</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.46"><B>SEND_ARTICLE_TO_TRANSFER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SEND_ARTICLE_TO_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_ARTICLE_TO_POST"><!-- --></A><H3>
SEND_ARTICLE_TO_POST</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.47"><B>SEND_ARTICLE_TO_POST</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SEND_ARTICLE_TO_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MORE_AUTH_INFO_REQUIRED"><!-- --></A><H3>
MORE_AUTH_INFO_REQUIRED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.48"><B>MORE_AUTH_INFO_REQUIRED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.MORE_AUTH_INFO_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_DISCONTINUED"><!-- --></A><H3>
SERVICE_DISCONTINUED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.49"><B>SERVICE_DISCONTINUED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.SERVICE_DISCONTINUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_NEWSGROUP"><!-- --></A><H3>
NO_SUCH_NEWSGROUP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.50"><B>NO_SUCH_NEWSGROUP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_NEWSGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_NEWSGROUP_SELECTED"><!-- --></A><H3>
NO_NEWSGROUP_SELECTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.51"><B>NO_NEWSGROUP_SELECTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_NEWSGROUP_SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CURRENT_ARTICLE_SELECTED"><!-- --></A><H3>
NO_CURRENT_ARTICLE_SELECTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.52"><B>NO_CURRENT_ARTICLE_SELECTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_CURRENT_ARTICLE_SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_NEXT_ARTICLE"><!-- --></A><H3>
NO_NEXT_ARTICLE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.53"><B>NO_NEXT_ARTICLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_NEXT_ARTICLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PREVIOUS_ARTICLE"><!-- --></A><H3>
NO_PREVIOUS_ARTICLE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.54"><B>NO_PREVIOUS_ARTICLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_PREVIOUS_ARTICLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ARTICLE_NUMBER"><!-- --></A><H3>
NO_SUCH_ARTICLE_NUMBER</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.55"><B>NO_SUCH_ARTICLE_NUMBER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_ARTICLE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_ARTICLE_FOUND"><!-- --></A><H3>
NO_SUCH_ARTICLE_FOUND</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.56"><B>NO_SUCH_ARTICLE_FOUND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.NO_SUCH_ARTICLE_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_NOT_WANTED"><!-- --></A><H3>
ARTICLE_NOT_WANTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.57"><B>ARTICLE_NOT_WANTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_NOT_WANTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_FAILED"><!-- --></A><H3>
TRANSFER_FAILED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.58"><B>TRANSFER_FAILED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.TRANSFER_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARTICLE_REJECTED"><!-- --></A><H3>
ARTICLE_REJECTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.59"><B>ARTICLE_REJECTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.ARTICLE_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSTING_NOT_ALLOWED"><!-- --></A><H3>
POSTING_NOT_ALLOWED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.60"><B>POSTING_NOT_ALLOWED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.POSTING_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSTING_FAILED"><!-- --></A><H3>
POSTING_FAILED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.61"><B>POSTING_FAILED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.POSTING_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_REQUIRED"><!-- --></A><H3>
AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.63"><B>AUTHENTICATION_REQUIRED</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2 - corrected value to 480</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_REJECTED"><!-- --></A><H3>
AUTHENTICATION_REJECTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.64"><B>AUTHENTICATION_REJECTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.AUTHENTICATION_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_RECOGNIZED"><!-- --></A><H3>
COMMAND_NOT_RECOGNIZED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.65"><B>COMMAND_NOT_RECOGNIZED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.COMMAND_NOT_RECOGNIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_SYNTAX_ERROR"><!-- --></A><H3>
COMMAND_SYNTAX_ERROR</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.66"><B>COMMAND_SYNTAX_ERROR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.COMMAND_SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMISSION_DENIED"><!-- --></A><H3>
PERMISSION_DENIED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.67"><B>PERMISSION_DENIED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.PERMISSION_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRAM_FAULT"><!-- --></A><H3>
PROGRAM_FAULT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.68"><B>PROGRAM_FAULT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTPReply.PROGRAM_FAULT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInformational(int)"><!-- --></A><H3>
isInformational</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.85"><B>isInformational</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is an informational response.  All
 codes beginning with a 1 are positive informational responses.
 Informational responses are used to provide human readable
 information such as help text.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is an informational response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositiveCompletion(int)"><!-- --></A><H3>
isPositiveCompletion</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.100"><B>isPositiveCompletion</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The NNTP server will send a positive completion response on the final
 successful completion of a command.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a postive completion response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositiveIntermediate(int)"><!-- --></A><H3>
isPositiveIntermediate</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.118"><B>isPositiveIntermediate</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The NNTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part command or
 sequence of commands.  For example, after a successful POST command,
 a positive intermediate response will be sent to indicate that the
 server is ready to receive the article to be posted.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a postive intermediate response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isNegativeTransient(int)"><!-- --></A><H3>
isNegativeTransient</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.135"><B>isNegativeTransient</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The NNTP server will send a negative transient response on the
 failure of a correctly formatted command that could not be performed
 for some reason.  For example, retrieving an article that does not
 exist will result in a negative transient response.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a negative transient response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isNegativePermanent(int)"><!-- --></A><H3>
isNegativePermanent</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/nntp/NNTPReply.html#line.151"><B>isNegativePermanent</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The NNTP server will send a negative permanent response when
 it does not implement a command, a command is incorrectly formatted,
 or a serious program error occurs.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a negative permanent response, false
         if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NNTPReply.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/SimpleNNTPHeader.html" title="class in org.apache.commons.net.nntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/nntp/NNTPReply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NNTPReply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
