<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.EOFException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Utility code for dealing with different endian systems.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * Different computer architectures adopt different conventions for<a name="line.27"></a>
<FONT color="green">028</FONT>     * byte ordering. In so-called "Little Endian" architectures (eg Intel),<a name="line.28"></a>
<FONT color="green">029</FONT>     * the low-order byte is stored in memory at the lowest address, and<a name="line.29"></a>
<FONT color="green">030</FONT>     * subsequent bytes at higher addresses. For "Big Endian" architectures<a name="line.30"></a>
<FONT color="green">031</FONT>     * (eg Motorola), the situation is reversed.<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class helps you solve this incompatability.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * Origin of code: Excalibur<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author &lt;a href="mailto:peter@apache.org"&gt;Peter Donald&lt;/a&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Id: EndianUtils.java 539632 2007-05-18 23:37:59Z bayard $<a name="line.37"></a>
<FONT color="green">038</FONT>     * @see org.apache.commons.io.input.SwappedDataInputStream<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class EndianUtils {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Instances should NOT be constructed in standard programming.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public EndianUtils() {<a name="line.45"></a>
<FONT color="green">046</FONT>            super();<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        // ========================================== Swapping routines<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Converts a "short" value between endian systems.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param value value to convert<a name="line.53"></a>
<FONT color="green">054</FONT>         * @return the converted value<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public static short swapShort(short value) {<a name="line.56"></a>
<FONT color="green">057</FONT>            return (short) ( ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.57"></a>
<FONT color="green">058</FONT>                ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 0 ) );<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Converts a "int" value between endian systems.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param value value to convert<a name="line.63"></a>
<FONT color="green">064</FONT>         * @return the converted value<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static int swapInteger(int value) {<a name="line.66"></a>
<FONT color="green">067</FONT>            return<a name="line.67"></a>
<FONT color="green">068</FONT>                ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 24 ) +<a name="line.68"></a>
<FONT color="green">069</FONT>                ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 16 ) +<a name="line.69"></a>
<FONT color="green">070</FONT>                ( ( ( value &gt;&gt; 16 ) &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.70"></a>
<FONT color="green">071</FONT>                ( ( ( value &gt;&gt; 24 ) &amp; 0xff ) &lt;&lt; 0 );<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Converts a "long" value between endian systems.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param value value to convert<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return the converted value<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static long swapLong(long value) {<a name="line.79"></a>
<FONT color="green">080</FONT>            return<a name="line.80"></a>
<FONT color="green">081</FONT>                ( ( ( value &gt;&gt; 0 ) &amp; 0xff ) &lt;&lt; 56 ) +<a name="line.81"></a>
<FONT color="green">082</FONT>                ( ( ( value &gt;&gt; 8 ) &amp; 0xff ) &lt;&lt; 48 ) +<a name="line.82"></a>
<FONT color="green">083</FONT>                ( ( ( value &gt;&gt; 16 ) &amp; 0xff ) &lt;&lt; 40 ) +<a name="line.83"></a>
<FONT color="green">084</FONT>                ( ( ( value &gt;&gt; 24 ) &amp; 0xff ) &lt;&lt; 32 ) +<a name="line.84"></a>
<FONT color="green">085</FONT>                ( ( ( value &gt;&gt; 32 ) &amp; 0xff ) &lt;&lt; 24 ) +<a name="line.85"></a>
<FONT color="green">086</FONT>                ( ( ( value &gt;&gt; 40 ) &amp; 0xff ) &lt;&lt; 16 ) +<a name="line.86"></a>
<FONT color="green">087</FONT>                ( ( ( value &gt;&gt; 48 ) &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.87"></a>
<FONT color="green">088</FONT>                ( ( ( value &gt;&gt; 56 ) &amp; 0xff ) &lt;&lt; 0 );<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Converts a "float" value between endian systems.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param value value to convert<a name="line.93"></a>
<FONT color="green">094</FONT>         * @return the converted value<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public static float swapFloat(float value) {<a name="line.96"></a>
<FONT color="green">097</FONT>            return Float.intBitsToFloat( swapInteger( Float.floatToIntBits( value ) ) );<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Converts a "double" value between endian systems.<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param value value to convert<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return the converted value<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public static double swapDouble(double value) {<a name="line.105"></a>
<FONT color="green">106</FONT>            return Double.longBitsToDouble( swapLong( Double.doubleToLongBits( value ) ) );<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        // ========================================== Swapping read/write routines<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Writes a "short" value to a byte array at a given offset. The value is<a name="line.112"></a>
<FONT color="green">113</FONT>         * converted to the opposed endian system while writing.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param data target byte array<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param offset starting offset in the byte array<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param value value to write<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public static void writeSwappedShort(byte[] data, int offset, short value) {<a name="line.118"></a>
<FONT color="green">119</FONT>            data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );<a name="line.119"></a>
<FONT color="green">120</FONT>            data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Reads a "short" value from a byte array at a given offset. The value is<a name="line.124"></a>
<FONT color="green">125</FONT>         * converted to the opposed endian system while reading.<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param data source byte array<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param offset starting offset in the byte array<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return the value read<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public static short readSwappedShort(byte[] data, int offset) {<a name="line.130"></a>
<FONT color="green">131</FONT>            return (short)( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.131"></a>
<FONT color="green">132</FONT>                ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) );<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Reads an unsigned short (16-bit) value from a byte array at a given<a name="line.136"></a>
<FONT color="green">137</FONT>         * offset. The value is converted to the opposed endian system while<a name="line.137"></a>
<FONT color="green">138</FONT>         * reading.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param data source byte array<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param offset starting offset in the byte array<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return the value read<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public static int readSwappedUnsignedShort(byte[] data, int offset) {<a name="line.143"></a>
<FONT color="green">144</FONT>            return ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.144"></a>
<FONT color="green">145</FONT>                ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) );<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Writes a "int" value to a byte array at a given offset. The value is<a name="line.149"></a>
<FONT color="green">150</FONT>         * converted to the opposed endian system while writing.<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param data target byte array<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param offset starting offset in the byte array<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param value value to write<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public static void writeSwappedInteger(byte[] data, int offset, int value) {<a name="line.155"></a>
<FONT color="green">156</FONT>            data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );<a name="line.156"></a>
<FONT color="green">157</FONT>            data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );<a name="line.157"></a>
<FONT color="green">158</FONT>            data[ offset + 2 ] = (byte)( ( value &gt;&gt; 16 ) &amp; 0xff );<a name="line.158"></a>
<FONT color="green">159</FONT>            data[ offset + 3 ] = (byte)( ( value &gt;&gt; 24 ) &amp; 0xff );<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Reads a "int" value from a byte array at a given offset. The value is<a name="line.163"></a>
<FONT color="green">164</FONT>         * converted to the opposed endian system while reading.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param data source byte array<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param offset starting offset in the byte array<a name="line.166"></a>
<FONT color="green">167</FONT>         * @return the value read<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public static int readSwappedInteger(byte[] data, int offset) {<a name="line.169"></a>
<FONT color="green">170</FONT>            return ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.170"></a>
<FONT color="green">171</FONT>                ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.171"></a>
<FONT color="green">172</FONT>                ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) +<a name="line.172"></a>
<FONT color="green">173</FONT>                ( ( data[ offset + 3 ] &amp; 0xff ) &lt;&lt; 24 ) );<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Reads an unsigned integer (32-bit) value from a byte array at a given<a name="line.177"></a>
<FONT color="green">178</FONT>         * offset. The value is converted to the opposed endian system while<a name="line.178"></a>
<FONT color="green">179</FONT>         * reading.<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param data source byte array<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param offset starting offset in the byte array<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return the value read<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        public static long readSwappedUnsignedInteger(byte[] data, int offset) {<a name="line.184"></a>
<FONT color="green">185</FONT>            long low = ( ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.185"></a>
<FONT color="green">186</FONT>                         ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.186"></a>
<FONT color="green">187</FONT>                         ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) );<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            long high = data[ offset + 3 ] &amp; 0xff;<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            return (high &lt;&lt; 24) + (0xffffffffL &amp; low); <a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Writes a "long" value to a byte array at a given offset. The value is<a name="line.195"></a>
<FONT color="green">196</FONT>         * converted to the opposed endian system while writing.<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param data target byte array<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param offset starting offset in the byte array<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param value value to write<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public static void writeSwappedLong(byte[] data, int offset, long value) {<a name="line.201"></a>
<FONT color="green">202</FONT>            data[ offset + 0 ] = (byte)( ( value &gt;&gt; 0 ) &amp; 0xff );<a name="line.202"></a>
<FONT color="green">203</FONT>            data[ offset + 1 ] = (byte)( ( value &gt;&gt; 8 ) &amp; 0xff );<a name="line.203"></a>
<FONT color="green">204</FONT>            data[ offset + 2 ] = (byte)( ( value &gt;&gt; 16 ) &amp; 0xff );<a name="line.204"></a>
<FONT color="green">205</FONT>            data[ offset + 3 ] = (byte)( ( value &gt;&gt; 24 ) &amp; 0xff );<a name="line.205"></a>
<FONT color="green">206</FONT>            data[ offset + 4 ] = (byte)( ( value &gt;&gt; 32 ) &amp; 0xff );<a name="line.206"></a>
<FONT color="green">207</FONT>            data[ offset + 5 ] = (byte)( ( value &gt;&gt; 40 ) &amp; 0xff );<a name="line.207"></a>
<FONT color="green">208</FONT>            data[ offset + 6 ] = (byte)( ( value &gt;&gt; 48 ) &amp; 0xff );<a name="line.208"></a>
<FONT color="green">209</FONT>            data[ offset + 7 ] = (byte)( ( value &gt;&gt; 56 ) &amp; 0xff );<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * Reads a "long" value from a byte array at a given offset. The value is<a name="line.213"></a>
<FONT color="green">214</FONT>         * converted to the opposed endian system while reading.<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param data source byte array<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param offset starting offset in the byte array<a name="line.216"></a>
<FONT color="green">217</FONT>         * @return the value read<a name="line.217"></a>
<FONT color="green">218</FONT>         */<a name="line.218"></a>
<FONT color="green">219</FONT>        public static long readSwappedLong(byte[] data, int offset) {<a name="line.219"></a>
<FONT color="green">220</FONT>            long low = <a name="line.220"></a>
<FONT color="green">221</FONT>                ( ( data[ offset + 0 ] &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.221"></a>
<FONT color="green">222</FONT>                ( ( data[ offset + 1 ] &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.222"></a>
<FONT color="green">223</FONT>                ( ( data[ offset + 2 ] &amp; 0xff ) &lt;&lt; 16 ) +<a name="line.223"></a>
<FONT color="green">224</FONT>                ( ( data[ offset + 3 ] &amp; 0xff ) &lt;&lt; 24 );<a name="line.224"></a>
<FONT color="green">225</FONT>            long high = <a name="line.225"></a>
<FONT color="green">226</FONT>                ( ( data[ offset + 4 ] &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.226"></a>
<FONT color="green">227</FONT>                ( ( data[ offset + 5 ] &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.227"></a>
<FONT color="green">228</FONT>                ( ( data[ offset + 6 ] &amp; 0xff ) &lt;&lt; 16 ) +<a name="line.228"></a>
<FONT color="green">229</FONT>                ( ( data[ offset + 7 ] &amp; 0xff ) &lt;&lt; 24 );<a name="line.229"></a>
<FONT color="green">230</FONT>            return (high &lt;&lt; 32) + (0xffffffffL &amp; low); <a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Writes a "float" value to a byte array at a given offset. The value is<a name="line.234"></a>
<FONT color="green">235</FONT>         * converted to the opposed endian system while writing.<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param data target byte array<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param offset starting offset in the byte array<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param value value to write<a name="line.238"></a>
<FONT color="green">239</FONT>         */<a name="line.239"></a>
<FONT color="green">240</FONT>        public static void writeSwappedFloat(byte[] data, int offset, float value) {<a name="line.240"></a>
<FONT color="green">241</FONT>            writeSwappedInteger( data, offset, Float.floatToIntBits( value ) );<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * Reads a "float" value from a byte array at a given offset. The value is<a name="line.245"></a>
<FONT color="green">246</FONT>         * converted to the opposed endian system while reading.<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param data source byte array<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param offset starting offset in the byte array<a name="line.248"></a>
<FONT color="green">249</FONT>         * @return the value read<a name="line.249"></a>
<FONT color="green">250</FONT>         */<a name="line.250"></a>
<FONT color="green">251</FONT>        public static float readSwappedFloat(byte[] data, int offset) {<a name="line.251"></a>
<FONT color="green">252</FONT>            return Float.intBitsToFloat( readSwappedInteger( data, offset ) );<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * Writes a "double" value to a byte array at a given offset. The value is<a name="line.256"></a>
<FONT color="green">257</FONT>         * converted to the opposed endian system while writing.<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param data target byte array<a name="line.258"></a>
<FONT color="green">259</FONT>         * @param offset starting offset in the byte array<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param value value to write<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public static void writeSwappedDouble(byte[] data, int offset, double value) {<a name="line.262"></a>
<FONT color="green">263</FONT>            writeSwappedLong( data, offset, Double.doubleToLongBits( value ) );<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * Reads a "double" value from a byte array at a given offset. The value is<a name="line.267"></a>
<FONT color="green">268</FONT>         * converted to the opposed endian system while reading.<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param data source byte array<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param offset starting offset in the byte array<a name="line.270"></a>
<FONT color="green">271</FONT>         * @return the value read<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public static double readSwappedDouble(byte[] data, int offset) {<a name="line.273"></a>
<FONT color="green">274</FONT>            return Double.longBitsToDouble( readSwappedLong( data, offset ) );<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Writes a "short" value to an OutputStream. The value is<a name="line.278"></a>
<FONT color="green">279</FONT>         * converted to the opposed endian system while writing.<a name="line.279"></a>
<FONT color="green">280</FONT>         * @param output target OutputStream<a name="line.280"></a>
<FONT color="green">281</FONT>         * @param value value to write<a name="line.281"></a>
<FONT color="green">282</FONT>         * @throws IOException in case of an I/O problem<a name="line.282"></a>
<FONT color="green">283</FONT>         */<a name="line.283"></a>
<FONT color="green">284</FONT>        public static void writeSwappedShort(OutputStream output, short value)<a name="line.284"></a>
<FONT color="green">285</FONT>            throws IOException<a name="line.285"></a>
<FONT color="green">286</FONT>        {<a name="line.286"></a>
<FONT color="green">287</FONT>            output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );<a name="line.287"></a>
<FONT color="green">288</FONT>            output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Reads a "short" value from an InputStream. The value is<a name="line.292"></a>
<FONT color="green">293</FONT>         * converted to the opposed endian system while reading.<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param input source InputStream<a name="line.294"></a>
<FONT color="green">295</FONT>         * @return the value just read<a name="line.295"></a>
<FONT color="green">296</FONT>         * @throws IOException in case of an I/O problem<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        public static short readSwappedShort(InputStream input)<a name="line.298"></a>
<FONT color="green">299</FONT>            throws IOException<a name="line.299"></a>
<FONT color="green">300</FONT>        {<a name="line.300"></a>
<FONT color="green">301</FONT>            return (short)( ( ( read( input ) &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.301"></a>
<FONT color="green">302</FONT>                ( ( read( input ) &amp; 0xff ) &lt;&lt; 8 ) );<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Reads a unsigned short (16-bit) from an InputStream. The value is<a name="line.306"></a>
<FONT color="green">307</FONT>         * converted to the opposed endian system while reading.<a name="line.307"></a>
<FONT color="green">308</FONT>         * @param input source InputStream<a name="line.308"></a>
<FONT color="green">309</FONT>         * @return the value just read<a name="line.309"></a>
<FONT color="green">310</FONT>         * @throws IOException in case of an I/O problem<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        public static int readSwappedUnsignedShort(InputStream input)<a name="line.312"></a>
<FONT color="green">313</FONT>            throws IOException<a name="line.313"></a>
<FONT color="green">314</FONT>        {<a name="line.314"></a>
<FONT color="green">315</FONT>            int value1 = read( input );<a name="line.315"></a>
<FONT color="green">316</FONT>            int value2 = read( input );<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            return ( ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.318"></a>
<FONT color="green">319</FONT>                ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) );<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        /**<a name="line.322"></a>
<FONT color="green">323</FONT>         * Writes a "int" value to an OutputStream. The value is<a name="line.323"></a>
<FONT color="green">324</FONT>         * converted to the opposed endian system while writing.<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param output target OutputStream<a name="line.325"></a>
<FONT color="green">326</FONT>         * @param value value to write<a name="line.326"></a>
<FONT color="green">327</FONT>         * @throws IOException in case of an I/O problem<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        public static void writeSwappedInteger(OutputStream output, int value)<a name="line.329"></a>
<FONT color="green">330</FONT>            throws IOException<a name="line.330"></a>
<FONT color="green">331</FONT>        {<a name="line.331"></a>
<FONT color="green">332</FONT>            output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );<a name="line.332"></a>
<FONT color="green">333</FONT>            output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );<a name="line.333"></a>
<FONT color="green">334</FONT>            output.write( (byte)( ( value &gt;&gt; 16 ) &amp; 0xff ) );<a name="line.334"></a>
<FONT color="green">335</FONT>            output.write( (byte)( ( value &gt;&gt; 24 ) &amp; 0xff ) );<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        /**<a name="line.338"></a>
<FONT color="green">339</FONT>         * Reads a "int" value from an InputStream. The value is<a name="line.339"></a>
<FONT color="green">340</FONT>         * converted to the opposed endian system while reading.<a name="line.340"></a>
<FONT color="green">341</FONT>         * @param input source InputStream<a name="line.341"></a>
<FONT color="green">342</FONT>         * @return the value just read<a name="line.342"></a>
<FONT color="green">343</FONT>         * @throws IOException in case of an I/O problem<a name="line.343"></a>
<FONT color="green">344</FONT>         */<a name="line.344"></a>
<FONT color="green">345</FONT>        public static int readSwappedInteger(InputStream input)<a name="line.345"></a>
<FONT color="green">346</FONT>            throws IOException<a name="line.346"></a>
<FONT color="green">347</FONT>        {<a name="line.347"></a>
<FONT color="green">348</FONT>            int value1 = read( input );<a name="line.348"></a>
<FONT color="green">349</FONT>            int value2 = read( input );<a name="line.349"></a>
<FONT color="green">350</FONT>            int value3 = read( input );<a name="line.350"></a>
<FONT color="green">351</FONT>            int value4 = read( input );<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>            return ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.353"></a>
<FONT color="green">354</FONT>                ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.354"></a>
<FONT color="green">355</FONT>                ( ( value3 &amp; 0xff ) &lt;&lt; 16 ) +<a name="line.355"></a>
<FONT color="green">356</FONT>                ( ( value4 &amp; 0xff ) &lt;&lt; 24 );<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Reads a unsigned integer (32-bit) from an InputStream. The value is<a name="line.360"></a>
<FONT color="green">361</FONT>         * converted to the opposed endian system while reading.<a name="line.361"></a>
<FONT color="green">362</FONT>         * @param input source InputStream<a name="line.362"></a>
<FONT color="green">363</FONT>         * @return the value just read<a name="line.363"></a>
<FONT color="green">364</FONT>         * @throws IOException in case of an I/O problem<a name="line.364"></a>
<FONT color="green">365</FONT>         */<a name="line.365"></a>
<FONT color="green">366</FONT>        public static long readSwappedUnsignedInteger(InputStream input)<a name="line.366"></a>
<FONT color="green">367</FONT>            throws IOException<a name="line.367"></a>
<FONT color="green">368</FONT>        {<a name="line.368"></a>
<FONT color="green">369</FONT>            int value1 = read( input );<a name="line.369"></a>
<FONT color="green">370</FONT>            int value2 = read( input );<a name="line.370"></a>
<FONT color="green">371</FONT>            int value3 = read( input );<a name="line.371"></a>
<FONT color="green">372</FONT>            int value4 = read( input );<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>            long low = ( ( ( value1 &amp; 0xff ) &lt;&lt; 0 ) +<a name="line.374"></a>
<FONT color="green">375</FONT>                         ( ( value2 &amp; 0xff ) &lt;&lt; 8 ) +<a name="line.375"></a>
<FONT color="green">376</FONT>                         ( ( value3 &amp; 0xff ) &lt;&lt; 16 ) );<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>            long high = value4 &amp; 0xff;<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>            return (high &lt;&lt; 24) + (0xffffffffL &amp; low); <a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Writes a "long" value to an OutputStream. The value is<a name="line.384"></a>
<FONT color="green">385</FONT>         * converted to the opposed endian system while writing.<a name="line.385"></a>
<FONT color="green">386</FONT>         * @param output target OutputStream<a name="line.386"></a>
<FONT color="green">387</FONT>         * @param value value to write<a name="line.387"></a>
<FONT color="green">388</FONT>         * @throws IOException in case of an I/O problem<a name="line.388"></a>
<FONT color="green">389</FONT>         */<a name="line.389"></a>
<FONT color="green">390</FONT>        public static void writeSwappedLong(OutputStream output, long value)<a name="line.390"></a>
<FONT color="green">391</FONT>            throws IOException<a name="line.391"></a>
<FONT color="green">392</FONT>        {<a name="line.392"></a>
<FONT color="green">393</FONT>            output.write( (byte)( ( value &gt;&gt; 0 ) &amp; 0xff ) );<a name="line.393"></a>
<FONT color="green">394</FONT>            output.write( (byte)( ( value &gt;&gt; 8 ) &amp; 0xff ) );<a name="line.394"></a>
<FONT color="green">395</FONT>            output.write( (byte)( ( value &gt;&gt; 16 ) &amp; 0xff ) );<a name="line.395"></a>
<FONT color="green">396</FONT>            output.write( (byte)( ( value &gt;&gt; 24 ) &amp; 0xff ) );<a name="line.396"></a>
<FONT color="green">397</FONT>            output.write( (byte)( ( value &gt;&gt; 32 ) &amp; 0xff ) );<a name="line.397"></a>
<FONT color="green">398</FONT>            output.write( (byte)( ( value &gt;&gt; 40 ) &amp; 0xff ) );<a name="line.398"></a>
<FONT color="green">399</FONT>            output.write( (byte)( ( value &gt;&gt; 48 ) &amp; 0xff ) );<a name="line.399"></a>
<FONT color="green">400</FONT>            output.write( (byte)( ( value &gt;&gt; 56 ) &amp; 0xff ) );<a name="line.400"></a>
<FONT color="green">401</FONT>        }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>        /**<a name="line.403"></a>
<FONT color="green">404</FONT>         * Reads a "long" value from an InputStream. The value is<a name="line.404"></a>
<FONT color="green">405</FONT>         * converted to the opposed endian system while reading.<a name="line.405"></a>
<FONT color="green">406</FONT>         * @param input source InputStream<a name="line.406"></a>
<FONT color="green">407</FONT>         * @return the value just read<a name="line.407"></a>
<FONT color="green">408</FONT>         * @throws IOException in case of an I/O problem<a name="line.408"></a>
<FONT color="green">409</FONT>         */<a name="line.409"></a>
<FONT color="green">410</FONT>        public static long readSwappedLong(InputStream input)<a name="line.410"></a>
<FONT color="green">411</FONT>            throws IOException<a name="line.411"></a>
<FONT color="green">412</FONT>        {<a name="line.412"></a>
<FONT color="green">413</FONT>            byte[] bytes = new byte[8];<a name="line.413"></a>
<FONT color="green">414</FONT>            for ( int i=0; i&lt;8; i++ ) {<a name="line.414"></a>
<FONT color="green">415</FONT>                bytes[i] = (byte) read( input );<a name="line.415"></a>
<FONT color="green">416</FONT>            }<a name="line.416"></a>
<FONT color="green">417</FONT>            return readSwappedLong( bytes, 0 );<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        /**<a name="line.420"></a>
<FONT color="green">421</FONT>         * Writes a "float" value to an OutputStream. The value is<a name="line.421"></a>
<FONT color="green">422</FONT>         * converted to the opposed endian system while writing.<a name="line.422"></a>
<FONT color="green">423</FONT>         * @param output target OutputStream<a name="line.423"></a>
<FONT color="green">424</FONT>         * @param value value to write<a name="line.424"></a>
<FONT color="green">425</FONT>         * @throws IOException in case of an I/O problem<a name="line.425"></a>
<FONT color="green">426</FONT>         */<a name="line.426"></a>
<FONT color="green">427</FONT>        public static void writeSwappedFloat(OutputStream output, float value)<a name="line.427"></a>
<FONT color="green">428</FONT>            throws IOException<a name="line.428"></a>
<FONT color="green">429</FONT>        {<a name="line.429"></a>
<FONT color="green">430</FONT>            writeSwappedInteger( output, Float.floatToIntBits( value ) );<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>        /**<a name="line.433"></a>
<FONT color="green">434</FONT>         * Reads a "float" value from an InputStream. The value is<a name="line.434"></a>
<FONT color="green">435</FONT>         * converted to the opposed endian system while reading.<a name="line.435"></a>
<FONT color="green">436</FONT>         * @param input source InputStream<a name="line.436"></a>
<FONT color="green">437</FONT>         * @return the value just read<a name="line.437"></a>
<FONT color="green">438</FONT>         * @throws IOException in case of an I/O problem<a name="line.438"></a>
<FONT color="green">439</FONT>         */<a name="line.439"></a>
<FONT color="green">440</FONT>        public static float readSwappedFloat(InputStream input)<a name="line.440"></a>
<FONT color="green">441</FONT>            throws IOException<a name="line.441"></a>
<FONT color="green">442</FONT>        {<a name="line.442"></a>
<FONT color="green">443</FONT>            return Float.intBitsToFloat( readSwappedInteger( input ) );<a name="line.443"></a>
<FONT color="green">444</FONT>        }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>        /**<a name="line.446"></a>
<FONT color="green">447</FONT>         * Writes a "double" value to an OutputStream. The value is<a name="line.447"></a>
<FONT color="green">448</FONT>         * converted to the opposed endian system while writing.<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param output target OutputStream<a name="line.449"></a>
<FONT color="green">450</FONT>         * @param value value to write<a name="line.450"></a>
<FONT color="green">451</FONT>         * @throws IOException in case of an I/O problem<a name="line.451"></a>
<FONT color="green">452</FONT>         */<a name="line.452"></a>
<FONT color="green">453</FONT>        public static void writeSwappedDouble(OutputStream output, double value)<a name="line.453"></a>
<FONT color="green">454</FONT>            throws IOException<a name="line.454"></a>
<FONT color="green">455</FONT>        {<a name="line.455"></a>
<FONT color="green">456</FONT>            writeSwappedLong( output, Double.doubleToLongBits( value ) );<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        /**<a name="line.459"></a>
<FONT color="green">460</FONT>         * Reads a "double" value from an InputStream. The value is<a name="line.460"></a>
<FONT color="green">461</FONT>         * converted to the opposed endian system while reading.<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param input source InputStream<a name="line.462"></a>
<FONT color="green">463</FONT>         * @return the value just read<a name="line.463"></a>
<FONT color="green">464</FONT>         * @throws IOException in case of an I/O problem<a name="line.464"></a>
<FONT color="green">465</FONT>         */<a name="line.465"></a>
<FONT color="green">466</FONT>        public static double readSwappedDouble(InputStream input)<a name="line.466"></a>
<FONT color="green">467</FONT>            throws IOException<a name="line.467"></a>
<FONT color="green">468</FONT>        {<a name="line.468"></a>
<FONT color="green">469</FONT>            return Double.longBitsToDouble( readSwappedLong( input ) );<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        /**<a name="line.472"></a>
<FONT color="green">473</FONT>         * Reads the next byte from the input stream.<a name="line.473"></a>
<FONT color="green">474</FONT>         * @param input  the stream<a name="line.474"></a>
<FONT color="green">475</FONT>         * @return the byte<a name="line.475"></a>
<FONT color="green">476</FONT>         * @throws IOException if the end of file is reached<a name="line.476"></a>
<FONT color="green">477</FONT>         */<a name="line.477"></a>
<FONT color="green">478</FONT>        private static int read(InputStream input)<a name="line.478"></a>
<FONT color="green">479</FONT>            throws IOException<a name="line.479"></a>
<FONT color="green">480</FONT>        {<a name="line.480"></a>
<FONT color="green">481</FONT>            int value = input.read();<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>            if( -1 == value ) {<a name="line.483"></a>
<FONT color="green">484</FONT>                throw new EOFException( "Unexpected EOF reached" );<a name="line.484"></a>
<FONT color="green">485</FONT>            }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>            return value;<a name="line.487"></a>
<FONT color="green">488</FONT>        }<a name="line.488"></a>
<FONT color="green">489</FONT>    }<a name="line.489"></a>




























































</PRE>
</BODY>
</HTML>
