<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Strategy for deleting files.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * There is more than one way to delete a file.<a name="line.25"></a>
<FONT color="green">026</FONT>     * You may want to limit access to certain directories, to only delete<a name="line.26"></a>
<FONT color="green">027</FONT>     * directories if they are empty, or maybe to force deletion.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This class captures the strategy to use and is designed for user subclassing.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Stephen Colebourne<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Id: FileDeleteStrategy.java 723942 2008-12-06 01:24:06Z sebb $<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since Commons IO 1.3<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class FileDeleteStrategy {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * The singleton instance for normal file deletion, which does not permit<a name="line.38"></a>
<FONT color="green">039</FONT>         * the deletion of directories that are not empty.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final FileDeleteStrategy NORMAL = new FileDeleteStrategy("Normal");<a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * The singleton instance for forced file deletion, which always deletes,<a name="line.43"></a>
<FONT color="green">044</FONT>         * even if the file represents a non-empty directory.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public static final FileDeleteStrategy FORCE = new ForceFileDeleteStrategy();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** The name of the strategy. */<a name="line.48"></a>
<FONT color="green">049</FONT>        private final String name;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        //-----------------------------------------------------------------------<a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Restricted constructor.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param name  the name by which the strategy is known<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        protected FileDeleteStrategy(String name) {<a name="line.57"></a>
<FONT color="green">058</FONT>            this.name = name;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        //-----------------------------------------------------------------------<a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Deletes the file object, which may be a file or a directory.<a name="line.63"></a>
<FONT color="green">064</FONT>         * All &lt;code&gt;IOException&lt;/code&gt;s are caught and false returned instead.<a name="line.64"></a>
<FONT color="green">065</FONT>         * If the file does not exist or is null, true is returned.<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         * Subclass writers should override {@link #doDelete(File)}, not this method.<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param fileToDelete  the file to delete, null returns true<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return true if the file was deleted, or there was no such file<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public boolean deleteQuietly(File fileToDelete) {<a name="line.72"></a>
<FONT color="green">073</FONT>            if (fileToDelete == null || fileToDelete.exists() == false) {<a name="line.73"></a>
<FONT color="green">074</FONT>                return true;<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            try {<a name="line.76"></a>
<FONT color="green">077</FONT>                return doDelete(fileToDelete);<a name="line.77"></a>
<FONT color="green">078</FONT>            } catch (IOException ex) {<a name="line.78"></a>
<FONT color="green">079</FONT>                return false;<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Deletes the file object, which may be a file or a directory.<a name="line.84"></a>
<FONT color="green">085</FONT>         * If the file does not exist, the method just returns.<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * Subclass writers should override {@link #doDelete(File)}, not this method.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param fileToDelete  the file to delete, not null<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws NullPointerException if the file is null<a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws IOException if an error occurs during file deletion<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public void delete(File fileToDelete) throws IOException {<a name="line.93"></a>
<FONT color="green">094</FONT>            if (fileToDelete.exists() &amp;&amp; doDelete(fileToDelete) == false) {<a name="line.94"></a>
<FONT color="green">095</FONT>                throw new IOException("Deletion failed: " + fileToDelete);<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Actually deletes the file object, which may be a file or a directory.<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;p&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * This method is designed for subclasses to override.<a name="line.102"></a>
<FONT color="green">103</FONT>         * The implementation may return either false or an &lt;code&gt;IOException&lt;/code&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         * when deletion fails. The {@link #delete(File)} and {@link #deleteQuietly(File)}<a name="line.104"></a>
<FONT color="green">105</FONT>         * methods will handle either response appropriately.<a name="line.105"></a>
<FONT color="green">106</FONT>         * A check has been made to ensure that the file will exist.<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * This implementation uses {@link File#delete()}.<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param fileToDelete  the file to delete, exists, not null<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return true if the file was deleteds<a name="line.111"></a>
<FONT color="green">112</FONT>         * @throws NullPointerException if the file is null<a name="line.112"></a>
<FONT color="green">113</FONT>         * @throws IOException if an error occurs during file deletion<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        protected boolean doDelete(File fileToDelete) throws IOException {<a name="line.115"></a>
<FONT color="green">116</FONT>            return fileToDelete.delete();<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        //-----------------------------------------------------------------------<a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Gets a string describing the delete strategy.<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @return a string describing the delete strategy<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        @Override<a name="line.125"></a>
<FONT color="green">126</FONT>        public String toString() {<a name="line.126"></a>
<FONT color="green">127</FONT>            return "FileDeleteStrategy[" + name + "]";<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        //-----------------------------------------------------------------------<a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Force file deletion strategy.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        static class ForceFileDeleteStrategy extends FileDeleteStrategy {<a name="line.134"></a>
<FONT color="green">135</FONT>            /** Default Constructor */<a name="line.135"></a>
<FONT color="green">136</FONT>            ForceFileDeleteStrategy() {<a name="line.136"></a>
<FONT color="green">137</FONT>                super("Force");<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            /**<a name="line.140"></a>
<FONT color="green">141</FONT>             * Deletes the file object.<a name="line.141"></a>
<FONT color="green">142</FONT>             * &lt;p&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>             * This implementation uses &lt;code&gt;FileUtils.forceDelete() &lt;code&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>             * if the file exists.<a name="line.144"></a>
<FONT color="green">145</FONT>             *<a name="line.145"></a>
<FONT color="green">146</FONT>             * @param fileToDelete  the file to delete, not null<a name="line.146"></a>
<FONT color="green">147</FONT>             * @return Always returns &lt;code&gt;true&lt;/code&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>             * @throws NullPointerException if the file is null<a name="line.148"></a>
<FONT color="green">149</FONT>             * @throws IOException if an error occurs during file deletion<a name="line.149"></a>
<FONT color="green">150</FONT>             */<a name="line.150"></a>
<FONT color="green">151</FONT>            @Override<a name="line.151"></a>
<FONT color="green">152</FONT>            protected boolean doDelete(File fileToDelete) throws IOException {<a name="line.152"></a>
<FONT color="green">153</FONT>                FileUtils.forceDelete(fileToDelete);<a name="line.153"></a>
<FONT color="green">154</FONT>                return true;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    }<a name="line.158"></a>




























































</PRE>
</BODY>
</HTML>
