<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Keeps track of files awaiting deletion, and deletes them when an associated<a name="line.22"></a>
<FONT color="green">023</FONT>     * marker object is reclaimed by the garbage collector.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * This utility creates a background thread to handle file deletion.<a name="line.25"></a>
<FONT color="green">026</FONT>     * Each file to be deleted is registered with a handler object.<a name="line.26"></a>
<FONT color="green">027</FONT>     * When the handler object is garbage collected, the file is deleted.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * In an environment with multiple class loaders (a servlet container, for<a name="line.29"></a>
<FONT color="green">030</FONT>     * example), you should consider stopping the background thread if it is no<a name="line.30"></a>
<FONT color="green">031</FONT>     * longer needed. This is done by invoking the method<a name="line.31"></a>
<FONT color="green">032</FONT>     * {@link #exitWhenFinished}, typically in<a name="line.32"></a>
<FONT color="green">033</FONT>     * {@link javax.servlet.ServletContextListener#contextDestroyed} or similar.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Noel Bergman<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Martin Cooper<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Id: FileCleaner.java 723969 2008-12-06 11:00:40Z sebb $<a name="line.37"></a>
<FONT color="green">038</FONT>     * @deprecated Use {@link FileCleaningTracker}<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    @Deprecated<a name="line.40"></a>
<FONT color="green">041</FONT>    public class FileCleaner {<a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * The instance to use for the deprecated, static methods.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        static final FileCleaningTracker theInstance = new FileCleaningTracker();<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        //-----------------------------------------------------------------------<a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Track the specified file, using the provided marker, deleting the file<a name="line.49"></a>
<FONT color="green">050</FONT>         * when the marker instance is garbage collected.<a name="line.50"></a>
<FONT color="green">051</FONT>         * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param file  the file to be tracked, not null<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.54"></a>
<FONT color="green">055</FONT>         * @throws NullPointerException if the file is null<a name="line.55"></a>
<FONT color="green">056</FONT>         * @deprecated Use {@link FileCleaningTracker#track(File, Object)}.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        @Deprecated<a name="line.58"></a>
<FONT color="green">059</FONT>        public static void track(File file, Object marker) {<a name="line.59"></a>
<FONT color="green">060</FONT>            theInstance.track(file, marker);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Track the specified file, using the provided marker, deleting the file<a name="line.64"></a>
<FONT color="green">065</FONT>         * when the marker instance is garbage collected.<a name="line.65"></a>
<FONT color="green">066</FONT>         * The speified deletion strategy is used.<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param file  the file to be tracked, not null<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.70"></a>
<FONT color="green">071</FONT>         * @throws NullPointerException if the file is null<a name="line.71"></a>
<FONT color="green">072</FONT>         * @deprecated Use {@link FileCleaningTracker#track(File, Object, FileDeleteStrategy)}.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        @Deprecated<a name="line.74"></a>
<FONT color="green">075</FONT>        public static void track(File file, Object marker, FileDeleteStrategy deleteStrategy) {<a name="line.75"></a>
<FONT color="green">076</FONT>            theInstance.track(file, marker, deleteStrategy);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Track the specified file, using the provided marker, deleting the file<a name="line.80"></a>
<FONT color="green">081</FONT>         * when the marker instance is garbage collected.<a name="line.81"></a>
<FONT color="green">082</FONT>         * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param path  the full path to the file to be tracked, not null<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.85"></a>
<FONT color="green">086</FONT>         * @throws NullPointerException if the path is null<a name="line.86"></a>
<FONT color="green">087</FONT>         * @deprecated Use {@link FileCleaningTracker#track(String, Object)}.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        @Deprecated<a name="line.89"></a>
<FONT color="green">090</FONT>        public static void track(String path, Object marker) {<a name="line.90"></a>
<FONT color="green">091</FONT>            theInstance.track(path, marker);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Track the specified file, using the provided marker, deleting the file<a name="line.95"></a>
<FONT color="green">096</FONT>         * when the marker instance is garbage collected.<a name="line.96"></a>
<FONT color="green">097</FONT>         * The speified deletion strategy is used.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param path  the full path to the file to be tracked, not null<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.101"></a>
<FONT color="green">102</FONT>         * @throws NullPointerException if the path is null<a name="line.102"></a>
<FONT color="green">103</FONT>         * @deprecated Use {@link FileCleaningTracker#track(String, Object, FileDeleteStrategy)}.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        @Deprecated<a name="line.105"></a>
<FONT color="green">106</FONT>        public static void track(String path, Object marker, FileDeleteStrategy deleteStrategy) {<a name="line.106"></a>
<FONT color="green">107</FONT>            theInstance.track(path, marker, deleteStrategy);<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        //-----------------------------------------------------------------------<a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Retrieve the number of files currently being tracked, and therefore<a name="line.112"></a>
<FONT color="green">113</FONT>         * awaiting deletion.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @return the number of files being tracked<a name="line.115"></a>
<FONT color="green">116</FONT>         * @deprecated Use {@link FileCleaningTracker#getTrackCount()}.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        @Deprecated<a name="line.118"></a>
<FONT color="green">119</FONT>        public static int getTrackCount() {<a name="line.119"></a>
<FONT color="green">120</FONT>            return theInstance.getTrackCount();<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Call this method to cause the file cleaner thread to terminate when<a name="line.124"></a>
<FONT color="green">125</FONT>         * there are no more objects being tracked for deletion.<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;p&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         * In a simple environment, you don't need this method as the file cleaner<a name="line.127"></a>
<FONT color="green">128</FONT>         * thread will simply exit when the JVM exits. In a more complex environment,<a name="line.128"></a>
<FONT color="green">129</FONT>         * with multiple class loaders (such as an application server), you should be<a name="line.129"></a>
<FONT color="green">130</FONT>         * aware that the file cleaner thread will continue running even if the class<a name="line.130"></a>
<FONT color="green">131</FONT>         * loader it was started from terminates. This can consitute a memory leak.<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * For example, suppose that you have developed a web application, which<a name="line.133"></a>
<FONT color="green">134</FONT>         * contains the commons-io jar file in your WEB-INF/lib directory. In other<a name="line.134"></a>
<FONT color="green">135</FONT>         * words, the FileCleaner class is loaded through the class loader of your<a name="line.135"></a>
<FONT color="green">136</FONT>         * web application. If the web application is terminated, but the servlet<a name="line.136"></a>
<FONT color="green">137</FONT>         * container is still running, then the file cleaner thread will still exist,<a name="line.137"></a>
<FONT color="green">138</FONT>         * posing a memory leak.<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;p&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>         * This method allows the thread to be terminated. Simply call this method<a name="line.140"></a>
<FONT color="green">141</FONT>         * in the resource cleanup code, such as {@link javax.servlet.ServletContextListener#contextDestroyed}.<a name="line.141"></a>
<FONT color="green">142</FONT>         * One called, no new objects can be tracked by the file cleaner.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @deprecated Use {@link FileCleaningTracker#exitWhenFinished()}.<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        @Deprecated<a name="line.145"></a>
<FONT color="green">146</FONT>        public static synchronized void exitWhenFinished() {<a name="line.146"></a>
<FONT color="green">147</FONT>            theInstance.exitWhenFinished();<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Returns the singleton instance, which is used by the deprecated, static methods.<a name="line.151"></a>
<FONT color="green">152</FONT>         * This is mainly useful for code, which wants to support the new<a name="line.152"></a>
<FONT color="green">153</FONT>         * {@link FileCleaningTracker} class while maintain compatibility with the<a name="line.153"></a>
<FONT color="green">154</FONT>         * deprecated {@link FileCleaner}.<a name="line.154"></a>
<FONT color="green">155</FONT>         * <a name="line.155"></a>
<FONT color="green">156</FONT>         * @return the singleton instance<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public static FileCleaningTracker getInstance() {<a name="line.158"></a>
<FONT color="green">159</FONT>            return theInstance;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    }<a name="line.161"></a>




























































</PRE>
</BODY>
</HTML>
