<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.OutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Dumps data in hexadecimal format.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * Provides a single function to take an array of bytes and display it<a name="line.25"></a>
<FONT color="green">026</FONT>     * in hexadecimal form.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * Origin of code: POI.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Scott Sanders<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Marc Johnson<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Id: HexDump.java 736507 2009-01-22 00:52:15Z jukka $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class HexDump {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Instances should NOT be constructed in standard programming.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public HexDump() {<a name="line.39"></a>
<FONT color="green">040</FONT>            super();<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Dump an array of bytes to an OutputStream. The output is formatted<a name="line.44"></a>
<FONT color="green">045</FONT>         * for human inspection, with a hexadecimal offset followed by the<a name="line.45"></a>
<FONT color="green">046</FONT>         * hexadecimal values of the next 16 bytes of data and the printable ASCII<a name="line.46"></a>
<FONT color="green">047</FONT>         * characters (if any) that those bytes represent printed per each line<a name="line.47"></a>
<FONT color="green">048</FONT>         * of output.<a name="line.48"></a>
<FONT color="green">049</FONT>         * &lt;p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         * The offset argument specifies the start offset of the data array<a name="line.50"></a>
<FONT color="green">051</FONT>         * within a larger entity like a file or an incoming stream. For example,<a name="line.51"></a>
<FONT color="green">052</FONT>         * if the data array contains the third kibibyte of a file, then the<a name="line.52"></a>
<FONT color="green">053</FONT>         * offset argument should be set to 2048. The offset value printed<a name="line.53"></a>
<FONT color="green">054</FONT>         * at the beginning of each line indicates where in that larger entity<a name="line.54"></a>
<FONT color="green">055</FONT>         * the first byte on that line is located.<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         * All bytes between the given index (inclusive) and the end of the<a name="line.57"></a>
<FONT color="green">058</FONT>         * data array are dumped. <a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param data  the byte array to be dumped<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param offset  offset of the byte array within a larger entity<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param stream  the OutputStream to which the data is to be<a name="line.62"></a>
<FONT color="green">063</FONT>         *               written<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param index initial index into the byte array<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * @throws IOException is thrown if anything goes wrong writing<a name="line.66"></a>
<FONT color="green">067</FONT>         *         the data to stream<a name="line.67"></a>
<FONT color="green">068</FONT>         * @throws ArrayIndexOutOfBoundsException if the index is<a name="line.68"></a>
<FONT color="green">069</FONT>         *         outside the data array's bounds<a name="line.69"></a>
<FONT color="green">070</FONT>         * @throws IllegalArgumentException if the output stream is null<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public static void dump(byte[] data, long offset,<a name="line.73"></a>
<FONT color="green">074</FONT>                                OutputStream stream, int index)<a name="line.74"></a>
<FONT color="green">075</FONT>                throws IOException, ArrayIndexOutOfBoundsException,<a name="line.75"></a>
<FONT color="green">076</FONT>                IllegalArgumentException {<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            if ((index &lt; 0) || (index &gt;= data.length)) {<a name="line.78"></a>
<FONT color="green">079</FONT>                throw new ArrayIndexOutOfBoundsException(<a name="line.79"></a>
<FONT color="green">080</FONT>                        "illegal index: " + index + " into array of length "<a name="line.80"></a>
<FONT color="green">081</FONT>                        + data.length);<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            if (stream == null) {<a name="line.83"></a>
<FONT color="green">084</FONT>                throw new IllegalArgumentException("cannot write to nullstream");<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            long display_offset = offset + index;<a name="line.86"></a>
<FONT color="green">087</FONT>            StringBuilder buffer = new StringBuilder(74);<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            for (int j = index; j &lt; data.length; j += 16) {<a name="line.89"></a>
<FONT color="green">090</FONT>                int chars_read = data.length - j;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>                if (chars_read &gt; 16) {<a name="line.92"></a>
<FONT color="green">093</FONT>                    chars_read = 16;<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>                dump(buffer, display_offset).append(' ');<a name="line.95"></a>
<FONT color="green">096</FONT>                for (int k = 0; k &lt; 16; k++) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    if (k &lt; chars_read) {<a name="line.97"></a>
<FONT color="green">098</FONT>                        dump(buffer, data[k + j]);<a name="line.98"></a>
<FONT color="green">099</FONT>                    } else {<a name="line.99"></a>
<FONT color="green">100</FONT>                        buffer.append("  ");<a name="line.100"></a>
<FONT color="green">101</FONT>                    }<a name="line.101"></a>
<FONT color="green">102</FONT>                    buffer.append(' ');<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>                for (int k = 0; k &lt; chars_read; k++) {<a name="line.104"></a>
<FONT color="green">105</FONT>                    if ((data[k + j] &gt;= ' ') &amp;&amp; (data[k + j] &lt; 127)) {<a name="line.105"></a>
<FONT color="green">106</FONT>                        buffer.append((char) data[k + j]);<a name="line.106"></a>
<FONT color="green">107</FONT>                    } else {<a name="line.107"></a>
<FONT color="green">108</FONT>                        buffer.append('.');<a name="line.108"></a>
<FONT color="green">109</FONT>                    }<a name="line.109"></a>
<FONT color="green">110</FONT>                }<a name="line.110"></a>
<FONT color="green">111</FONT>                buffer.append(EOL);<a name="line.111"></a>
<FONT color="green">112</FONT>                stream.write(buffer.toString().getBytes());<a name="line.112"></a>
<FONT color="green">113</FONT>                stream.flush();<a name="line.113"></a>
<FONT color="green">114</FONT>                buffer.setLength(0);<a name="line.114"></a>
<FONT color="green">115</FONT>                display_offset += chars_read;<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * The line-separator (initializes to "line.separator" system property.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public static final String EOL =<a name="line.122"></a>
<FONT color="green">123</FONT>                System.getProperty("line.separator");<a name="line.123"></a>
<FONT color="green">124</FONT>        private static final char[] _hexcodes =<a name="line.124"></a>
<FONT color="green">125</FONT>                {<a name="line.125"></a>
<FONT color="green">126</FONT>                    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',<a name="line.126"></a>
<FONT color="green">127</FONT>                    'A', 'B', 'C', 'D', 'E', 'F'<a name="line.127"></a>
<FONT color="green">128</FONT>                };<a name="line.128"></a>
<FONT color="green">129</FONT>        private static final int[] _shifts =<a name="line.129"></a>
<FONT color="green">130</FONT>                {<a name="line.130"></a>
<FONT color="green">131</FONT>                    28, 24, 20, 16, 12, 8, 4, 0<a name="line.131"></a>
<FONT color="green">132</FONT>                };<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Dump a long value into a StringBuilder.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param _lbuffer the StringBuilder to dump the value in<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param value  the long value to be dumped<a name="line.138"></a>
<FONT color="green">139</FONT>         * @return StringBuilder containing the dumped value.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        private static StringBuilder dump(StringBuilder _lbuffer, long value) {<a name="line.141"></a>
<FONT color="green">142</FONT>            for (int j = 0; j &lt; 8; j++) {<a name="line.142"></a>
<FONT color="green">143</FONT>                _lbuffer<a name="line.143"></a>
<FONT color="green">144</FONT>                        .append(_hexcodes[((int) (value &gt;&gt; _shifts[j])) &amp; 15]);<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            return _lbuffer;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Dump a byte value into a StringBuilder.<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param _cbuffer the StringBuilder to dump the value in<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param value  the byte value to be dumped<a name="line.153"></a>
<FONT color="green">154</FONT>         * @return StringBuilder containing the dumped value.<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        private static StringBuilder dump(StringBuilder _cbuffer, byte value) {<a name="line.156"></a>
<FONT color="green">157</FONT>            for (int j = 0; j &lt; 2; j++) {<a name="line.157"></a>
<FONT color="green">158</FONT>                _cbuffer.append(_hexcodes[(value &gt;&gt; _shifts[j + 6]) &amp; 15]);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            return _cbuffer;<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    }<a name="line.163"></a>




























































</PRE>
</BODY>
</HTML>
