<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * An {@link IOException} decorator that adds a serializable tag to the<a name="line.23"></a>
<FONT color="green">024</FONT>     * wrapped exception. Both the tag and the original exception can be used<a name="line.24"></a>
<FONT color="green">025</FONT>     * to determine further processing when this exception is caught.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @since Commons IO 2.0<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class TaggedIOException extends IOExceptionWithCause {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Generated serial version UID.<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        private static final long serialVersionUID = -6994123481142850163L;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Checks whether the given throwable is tagged with the given tag.<a name="line.37"></a>
<FONT color="green">038</FONT>         * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         * This check can only succeed if the throwable is a<a name="line.39"></a>
<FONT color="green">040</FONT>         * {@link TaggedIOException} and the tag is {@link Serializable}, but<a name="line.40"></a>
<FONT color="green">041</FONT>         * the argument types are intentionally more generic to make it easier<a name="line.41"></a>
<FONT color="green">042</FONT>         * to use this method without type casts.<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         * A typical use for this method is in a &lt;code&gt;catch&lt;/code&gt; block to<a name="line.44"></a>
<FONT color="green">045</FONT>         * determine how a caught exception should be handled:<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;pre&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>         * Serializable tag = ...;<a name="line.47"></a>
<FONT color="green">048</FONT>         * try {<a name="line.48"></a>
<FONT color="green">049</FONT>         *     ...;<a name="line.49"></a>
<FONT color="green">050</FONT>         * } catch (Throwable t) {<a name="line.50"></a>
<FONT color="green">051</FONT>         *     if (TaggedIOExcepton.isTaggedWith(t, tag)) {<a name="line.51"></a>
<FONT color="green">052</FONT>         *         // special processing for tagged exception<a name="line.52"></a>
<FONT color="green">053</FONT>         *     } else {<a name="line.53"></a>
<FONT color="green">054</FONT>         *         // handling of other kinds of exceptions<a name="line.54"></a>
<FONT color="green">055</FONT>         *     }<a name="line.55"></a>
<FONT color="green">056</FONT>         * }<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;/pre&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param throwable The Throwable object to check<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param tag tag object<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the throwable has the specified tag,<a name="line.61"></a>
<FONT color="green">062</FONT>         * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static boolean isTaggedWith(Throwable throwable, Object tag) {<a name="line.64"></a>
<FONT color="green">065</FONT>            return tag != null<a name="line.65"></a>
<FONT color="green">066</FONT>                &amp;&amp; throwable instanceof TaggedIOException<a name="line.66"></a>
<FONT color="green">067</FONT>                &amp;&amp; tag.equals(((TaggedIOException) throwable).tag);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Throws the original {@link IOException} if the given throwable is<a name="line.71"></a>
<FONT color="green">072</FONT>         * a {@link TaggedIOException} decorator the given tag. Does nothing<a name="line.72"></a>
<FONT color="green">073</FONT>         * if the given throwable is of a different type or if it is tagged<a name="line.73"></a>
<FONT color="green">074</FONT>         * with some other tag.<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         * This method is typically used in a &lt;code&gt;catch&lt;/code&gt; block to<a name="line.76"></a>
<FONT color="green">077</FONT>         * selectively rethrow tagged exceptions.<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;pre&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>         * Serializable tag = ...;<a name="line.79"></a>
<FONT color="green">080</FONT>         * try {<a name="line.80"></a>
<FONT color="green">081</FONT>         *     ...;<a name="line.81"></a>
<FONT color="green">082</FONT>         * } catch (Throwable t) {<a name="line.82"></a>
<FONT color="green">083</FONT>         *     TaggedIOExcepton.throwCauseIfTagged(t, tag);<a name="line.83"></a>
<FONT color="green">084</FONT>         *     // handle other kinds of exceptions<a name="line.84"></a>
<FONT color="green">085</FONT>         * }<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;/pre&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param throwable an exception<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param tag tag object<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws IOException original exception from the tagged decorator, if any<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public static void throwCauseIfTaggedWith(Throwable throwable, Object tag)<a name="line.92"></a>
<FONT color="green">093</FONT>                throws IOException {<a name="line.93"></a>
<FONT color="green">094</FONT>            if (isTaggedWith(throwable, tag)) {<a name="line.94"></a>
<FONT color="green">095</FONT>                throw ((TaggedIOException) throwable).getCause();<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * The tag of this exception.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        private final Serializable tag;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Creates a tagged wrapper for the given exception.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param original the exception to be tagged<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param tag tag of this exception<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public TaggedIOException(IOException original, Serializable tag) {<a name="line.110"></a>
<FONT color="green">111</FONT>            super(original.getMessage(), original);<a name="line.111"></a>
<FONT color="green">112</FONT>            this.tag = tag;<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Returns the serializable tag object.<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return tag object<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public Serializable getTag() {<a name="line.120"></a>
<FONT color="green">121</FONT>            return tag;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Returns the wrapped exception. The only difference to the overridden<a name="line.125"></a>
<FONT color="green">126</FONT>         * {@link Throwable#getCause()} method is the narrower return type.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return wrapped exception<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        @Override<a name="line.130"></a>
<FONT color="green">131</FONT>        public IOException getCause() {<a name="line.131"></a>
<FONT color="green">132</FONT>            return (IOException) super.getCause();<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    }<a name="line.135"></a>




























































</PRE>
</BODY>
</HTML>
