<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Feb 14 18:36:52 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TerminalTypeOptionHandler (Commons Net 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminalTypeOptionHandler (Commons Net 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerminalTypeOptionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalTypeOptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.telnet</FONT>
<BR>
Class TerminalTypeOptionHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">org.apache.commons.net.telnet.TelnetOptionHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.telnet.TerminalTypeOptionHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.25"><B>TerminalTypeOptionHandler</B></A><DT>extends <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</A></DL>
</PRE>

<P>
Implements the telnet terminal type option RFC 1091.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bruno D'Avanzo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TERMINAL_TYPE">TERMINAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal type option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TERMINAL_TYPE_IS">TERMINAL_TYPE_IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is (for subnegotiation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TERMINAL_TYPE_SEND">TERMINAL_TYPE_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send (for subnegotiation)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TerminalTypeOptionHandler(java.lang.String)">TerminalTypeOptionHandler</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the TerminalTypeOptionHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TerminalTypeOptionHandler(java.lang.String, boolean, boolean, boolean, boolean)">TerminalTypeOptionHandler</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termtype,
                                                   boolean&nbsp;initlocal,
                                                   boolean&nbsp;initremote,
                                                   boolean&nbsp;acceptlocal,
                                                   boolean&nbsp;acceptremote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the TerminalTypeOptionHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#answerSubnegotiation(int[], int)">answerSubnegotiation</A></B>(int[]&nbsp;suboptionData,
                                         int&nbsp;suboptionLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the abstract method of TelnetOptionHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#startSubnegotiationLocal()">startSubnegotiationLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the abstract method of TelnetOptionHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#startSubnegotiationRemote()">startSubnegotiationRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the abstract method of TelnetOptionHandler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.telnet.TelnetOptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.telnet.<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptLocal()">getAcceptLocal</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptRemote()">getAcceptRemote</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitLocal()">getInitLocal</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitRemote()">getInitRemote</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getOptionCode()">getOptionCode</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptLocal(boolean)">setAcceptLocal</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptRemote(boolean)">setAcceptRemote</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitLocal(boolean)">setInitLocal</A>, <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitRemote(boolean)">setInitRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TERMINAL_TYPE"><!-- --></A><H3>
TERMINAL_TYPE</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.35"><B>TERMINAL_TYPE</B></A></PRE>
<DL>
<DD>Terminal type option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL_TYPE_SEND"><!-- --></A><H3>
TERMINAL_TYPE_SEND</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.40"><B>TERMINAL_TYPE_SEND</B></A></PRE>
<DL>
<DD>Send (for subnegotiation)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL_TYPE_IS"><!-- --></A><H3>
TERMINAL_TYPE_IS</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.45"><B>TERMINAL_TYPE_IS</B></A></PRE>
<DL>
<DD>Is (for subnegotiation)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE_IS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerminalTypeOptionHandler(java.lang.String, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
TerminalTypeOptionHandler</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.59"><B>TerminalTypeOptionHandler</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termtype,
                                 boolean&nbsp;initlocal,
                                 boolean&nbsp;initremote,
                                 boolean&nbsp;acceptlocal,
                                 boolean&nbsp;acceptremote)</PRE>
<DL>
<DD>Constructor for the TerminalTypeOptionHandler. Allows defining desired
 initial setting for local/remote activation of this option and
 behaviour in case a local/remote activation request for this
 option is received.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>termtype</CODE> - - terminal type that will be negotiated.<DD><CODE>initlocal</CODE> - - if set to true, a WILL is sent upon connection.<DD><CODE>initremote</CODE> - - if set to true, a DO is sent upon connection.<DD><CODE>acceptlocal</CODE> - - if set to true, any DO request is accepted.<DD><CODE>acceptremote</CODE> - - if set to true, any WILL request is accepted.</DL>
</DL>
<HR>

<A NAME="TerminalTypeOptionHandler(java.lang.String)"><!-- --></A><H3>
TerminalTypeOptionHandler</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.76"><B>TerminalTypeOptionHandler</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termtype)</PRE>
<DL>
<DD>Constructor for the TerminalTypeOptionHandler. Initial and accept
 behaviour flags are set to false
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>termtype</CODE> - - terminal type that will be negotiated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="answerSubnegotiation(int[], int)"><!-- --></A><H3>
answerSubnegotiation</H3>
<PRE>
public int[] <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.91"><B>answerSubnegotiation</B></A>(int[]&nbsp;suboptionData,
                                  int&nbsp;suboptionLength)</PRE>
<DL>
<DD>Implements the abstract method of TelnetOptionHandler.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#answerSubnegotiation(int[], int)">answerSubnegotiation</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suboptionData</CODE> - - the sequence received, whithout IAC SB & IAC SE<DD><CODE>suboptionLength</CODE> - - the length of data in suboption_data
 <p>
<DT><B>Returns:</B><DD>terminal type information</DL>
</DD>
</DL>
<HR>

<A NAME="startSubnegotiationLocal()"><!-- --></A><H3>
startSubnegotiationLocal</H3>
<PRE>
public int[] <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.121"><B>startSubnegotiationLocal</B></A>()</PRE>
<DL>
<DD>Implements the abstract method of TelnetOptionHandler.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationLocal()">startSubnegotiationLocal</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always null (no response to subnegotiation)</DL>
</DD>
</DL>
<HR>

<A NAME="startSubnegotiationRemote()"><!-- --></A><H3>
startSubnegotiationRemote</H3>
<PRE>
public int[] <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#line.132"><B>startSubnegotiationRemote</B></A>()</PRE>
<DL>
<DD>Implements the abstract method of TelnetOptionHandler.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationRemote()">startSubnegotiationRemote</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always null (no response to subnegotiation)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerminalTypeOptionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminalTypeOptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
