<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.chargen;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.net.DatagramPacket;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.InetAddress;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.net.DatagramSocketClient;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /***<a name="line.26"></a>
<FONT color="green">027</FONT>     * The CharGenUDPClient class is a UDP implementation of a client for the<a name="line.27"></a>
<FONT color="green">028</FONT>     * character generator protocol described in RFC 864.  It can also be<a name="line.28"></a>
<FONT color="green">029</FONT>     * used for Systat (RFC 866), Quote of the Day (RFC 865), and netstat<a name="line.29"></a>
<FONT color="green">030</FONT>     * (port 15).  All of these protocols involve sending a datagram to the<a name="line.30"></a>
<FONT color="green">031</FONT>     * appropriate port, and reading data contained in one or more reply<a name="line.31"></a>
<FONT color="green">032</FONT>     * datagrams.  The chargen and quote of the day protocols only send<a name="line.32"></a>
<FONT color="green">033</FONT>     * one reply datagram containing 512 bytes or less of data.  The other<a name="line.33"></a>
<FONT color="green">034</FONT>     * protocols may reply with more than one datagram, in which case you<a name="line.34"></a>
<FONT color="green">035</FONT>     * must wait for a timeout to determine that all reply datagrams have<a name="line.35"></a>
<FONT color="green">036</FONT>     * been sent.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * To use the CharGenUDPClient class, just open a local UDP port<a name="line.38"></a>
<FONT color="green">039</FONT>     * with {@link org.apache.commons.net.DatagramSocketClient#open  open }<a name="line.39"></a>
<FONT color="green">040</FONT>     * and call {@link #send  send } to send the datagram that will<a name="line.40"></a>
<FONT color="green">041</FONT>     * initiate the data reply.  For chargen or quote of the day, just<a name="line.41"></a>
<FONT color="green">042</FONT>     * call {@link #receive  receive }, and you're done.  For netstat and<a name="line.42"></a>
<FONT color="green">043</FONT>     * systat, call receive in a while loop, and catch a SocketException and<a name="line.43"></a>
<FONT color="green">044</FONT>     * InterruptedIOException to detect a timeout (don't forget to set the<a name="line.44"></a>
<FONT color="green">045</FONT>     * timeout duration beforehand).  Don't forget to call<a name="line.45"></a>
<FONT color="green">046</FONT>     * {@link org.apache.commons.net.DatagramSocketClient#close  close() }<a name="line.46"></a>
<FONT color="green">047</FONT>     * to clean up properly.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * @author Daniel F. Savarese<a name="line.50"></a>
<FONT color="green">051</FONT>     * @see CharGenTCPClient<a name="line.51"></a>
<FONT color="green">052</FONT>     ***/<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    public final class CharGenUDPClient extends DatagramSocketClient<a name="line.54"></a>
<FONT color="green">055</FONT>    {<a name="line.55"></a>
<FONT color="green">056</FONT>        /*** The systat port value of 11 according to RFC 866. ***/<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final int SYSTAT_PORT = 11;<a name="line.57"></a>
<FONT color="green">058</FONT>        /*** The netstat port value of 19. ***/<a name="line.58"></a>
<FONT color="green">059</FONT>        public static final int NETSTAT_PORT = 15;<a name="line.59"></a>
<FONT color="green">060</FONT>        /*** The quote of the day port value of 17 according to RFC 865. ***/<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final int QUOTE_OF_DAY_PORT = 17;<a name="line.61"></a>
<FONT color="green">062</FONT>        /*** The character generator port value of 19 according to RFC 864. ***/<a name="line.62"></a>
<FONT color="green">063</FONT>        public static final int CHARGEN_PORT = 19;<a name="line.63"></a>
<FONT color="green">064</FONT>        /*** The default chargen port.  It is set to 19 according to RFC 864. ***/<a name="line.64"></a>
<FONT color="green">065</FONT>        public static final int DEFAULT_PORT = 19;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private final byte[] __receiveData;<a name="line.67"></a>
<FONT color="green">068</FONT>        private final DatagramPacket __receivePacket;<a name="line.68"></a>
<FONT color="green">069</FONT>        private final DatagramPacket __sendPacket;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /***<a name="line.71"></a>
<FONT color="green">072</FONT>         * The default CharGenUDPClient constructor.  It initializes some internal<a name="line.72"></a>
<FONT color="green">073</FONT>         * data structures for sending and receiving the necessary datagrams for<a name="line.73"></a>
<FONT color="green">074</FONT>         * the chargen and related protocols.<a name="line.74"></a>
<FONT color="green">075</FONT>         ***/<a name="line.75"></a>
<FONT color="green">076</FONT>        public CharGenUDPClient()<a name="line.76"></a>
<FONT color="green">077</FONT>        {<a name="line.77"></a>
<FONT color="green">078</FONT>            // CharGen return packets have a maximum length of 512<a name="line.78"></a>
<FONT color="green">079</FONT>            __receiveData = new byte[512];<a name="line.79"></a>
<FONT color="green">080</FONT>            __receivePacket = new DatagramPacket(__receiveData, __receiveData.length);<a name="line.80"></a>
<FONT color="green">081</FONT>            __sendPacket = new DatagramPacket(new byte[0], 0);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /***<a name="line.85"></a>
<FONT color="green">086</FONT>         * Sends the data initiation datagram.  This data in the packet is ignored<a name="line.86"></a>
<FONT color="green">087</FONT>         * by the server, and merely serves to signal that the server should send<a name="line.87"></a>
<FONT color="green">088</FONT>         * its reply.<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param host The address of the server.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param port The port of the service.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @exception IOException If an error occurs while sending the datagram.<a name="line.92"></a>
<FONT color="green">093</FONT>         ***/<a name="line.93"></a>
<FONT color="green">094</FONT>        public void send(InetAddress host, int port) throws IOException<a name="line.94"></a>
<FONT color="green">095</FONT>        {<a name="line.95"></a>
<FONT color="green">096</FONT>            __sendPacket.setAddress(host);<a name="line.96"></a>
<FONT color="green">097</FONT>            __sendPacket.setPort(port);<a name="line.97"></a>
<FONT color="green">098</FONT>            _socket_.send(__sendPacket);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /*** Same as &lt;code&gt;send(host, CharGenUDPClient.DEFAULT_PORT);&lt;/code&gt; ***/<a name="line.101"></a>
<FONT color="green">102</FONT>        public void send(InetAddress host) throws IOException<a name="line.102"></a>
<FONT color="green">103</FONT>        {<a name="line.103"></a>
<FONT color="green">104</FONT>            send(host, DEFAULT_PORT);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /***<a name="line.107"></a>
<FONT color="green">108</FONT>         * Receive the reply data from the server.  This will always be 512 bytes<a name="line.108"></a>
<FONT color="green">109</FONT>         * or less.  Chargen and quote of the day only return one packet.  Netstat<a name="line.109"></a>
<FONT color="green">110</FONT>         * and systat require multiple calls to receive() with timeout detection.<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return The reply data from the server.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @exception IOException If an error occurs while receiving the datagram.<a name="line.113"></a>
<FONT color="green">114</FONT>         ***/<a name="line.114"></a>
<FONT color="green">115</FONT>        public byte[] receive() throws IOException<a name="line.115"></a>
<FONT color="green">116</FONT>        {<a name="line.116"></a>
<FONT color="green">117</FONT>            int length;<a name="line.117"></a>
<FONT color="green">118</FONT>            byte[] result;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            _socket_.receive(__receivePacket);<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            result = new byte[length = __receivePacket.getLength()];<a name="line.122"></a>
<FONT color="green">123</FONT>            System.arraycopy(__receiveData, 0, result, 0, length);<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            return result;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>




























































</PRE>
</BODY>
</HTML>
