<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.chargen;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.net.SocketClient;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /***<a name="line.24"></a>
<FONT color="green">025</FONT>     * The CharGenTCPClient class is a TCP implementation of a client for the<a name="line.25"></a>
<FONT color="green">026</FONT>     * character generator protocol described in RFC 864.  It can also be<a name="line.26"></a>
<FONT color="green">027</FONT>     * used for Systat (RFC 866), Quote of the Day (RFC 865), and netstat<a name="line.27"></a>
<FONT color="green">028</FONT>     * (port 15).  All of these protocols involve connecting to the appropriate<a name="line.28"></a>
<FONT color="green">029</FONT>     * port, and reading data from an input stream.  The chargen protocol<a name="line.29"></a>
<FONT color="green">030</FONT>     * actually sends data until the receiving end closes the connection.  All<a name="line.30"></a>
<FONT color="green">031</FONT>     * of the others send only a fixed amount of data and then close the<a name="line.31"></a>
<FONT color="green">032</FONT>     * connection.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * To use the CharGenTCPClient class, just establish a<a name="line.34"></a>
<FONT color="green">035</FONT>     * connection with<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link org.apache.commons.net.SocketClient#connect  connect }<a name="line.36"></a>
<FONT color="green">037</FONT>     * and call {@link #getInputStream  getInputStream() } to access<a name="line.37"></a>
<FONT color="green">038</FONT>     * the data.  Don't close the input stream when you're done with it.  Rather,<a name="line.38"></a>
<FONT color="green">039</FONT>     * call {@link org.apache.commons.net.SocketClient#disconnect  disconnect }<a name="line.39"></a>
<FONT color="green">040</FONT>     * to clean up properly.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * @see CharGenUDPClient<a name="line.43"></a>
<FONT color="green">044</FONT>     ***/<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    public final class CharGenTCPClient extends SocketClient<a name="line.46"></a>
<FONT color="green">047</FONT>    {<a name="line.47"></a>
<FONT color="green">048</FONT>        /*** The systat port value of 11 according to RFC 866. ***/<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final int SYSTAT_PORT = 11;<a name="line.49"></a>
<FONT color="green">050</FONT>        /*** The netstat port value of 19. ***/<a name="line.50"></a>
<FONT color="green">051</FONT>        public static final int NETSTAT_PORT = 15;<a name="line.51"></a>
<FONT color="green">052</FONT>        /*** The quote of the day port value of 17 according to RFC 865. ***/<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final int QUOTE_OF_DAY_PORT = 17;<a name="line.53"></a>
<FONT color="green">054</FONT>        /*** The character generator port value of 19 according to RFC 864. ***/<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final int CHARGEN_PORT = 19;<a name="line.55"></a>
<FONT color="green">056</FONT>        /*** The default chargen port.  It is set to 19 according to RFC 864. ***/<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final int DEFAULT_PORT = 19;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /***<a name="line.59"></a>
<FONT color="green">060</FONT>         * The default constructor for CharGenTCPClient.  It merely sets the<a name="line.60"></a>
<FONT color="green">061</FONT>         * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.61"></a>
<FONT color="green">062</FONT>         ***/<a name="line.62"></a>
<FONT color="green">063</FONT>        public CharGenTCPClient ()<a name="line.63"></a>
<FONT color="green">064</FONT>        {<a name="line.64"></a>
<FONT color="green">065</FONT>            setDefaultPort(DEFAULT_PORT);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /***<a name="line.68"></a>
<FONT color="green">069</FONT>         * Returns an InputStream from which the server generated data can be<a name="line.69"></a>
<FONT color="green">070</FONT>         * read.  You should NOT close the InputStream when you're finished<a name="line.70"></a>
<FONT color="green">071</FONT>         * reading from it.  Rather, you should call<a name="line.71"></a>
<FONT color="green">072</FONT>         * {@link org.apache.commons.net.SocketClient#disconnect  disconnect }<a name="line.72"></a>
<FONT color="green">073</FONT>         * to clean up properly.<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         * @return An InputStream from which the server generated data can be read.<a name="line.75"></a>
<FONT color="green">076</FONT>         ***/<a name="line.76"></a>
<FONT color="green">077</FONT>        public InputStream getInputStream()<a name="line.77"></a>
<FONT color="green">078</FONT>        {<a name="line.78"></a>
<FONT color="green">079</FONT>            return _input_;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>




























































</PRE>
</BODY>
</HTML>
