<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.EventListener;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * The CopyStreamListener class can accept CopyStreamEvents to keep track<a name="line.23"></a>
<FONT color="green">024</FONT>     * of the progress of a stream copying operation.  However, it is currently<a name="line.24"></a>
<FONT color="green">025</FONT>     * not used that way within NetComponents for performance reasons.  Rather<a name="line.25"></a>
<FONT color="green">026</FONT>     * the bytesTransferred(long, int) method is called directly rather than<a name="line.26"></a>
<FONT color="green">027</FONT>     * passing an event to bytesTransferred(CopyStreamEvent), saving the creation<a name="line.27"></a>
<FONT color="green">028</FONT>     * of a CopyStreamEvent instance.  Also, the only place where<a name="line.28"></a>
<FONT color="green">029</FONT>     * CopyStreamListener is currently used within NetComponents is in the<a name="line.29"></a>
<FONT color="green">030</FONT>     * static methods of the uninstantiable org.apache.commons.io.Util class, which<a name="line.30"></a>
<FONT color="green">031</FONT>     * would preclude the use of addCopyStreamListener and<a name="line.31"></a>
<FONT color="green">032</FONT>     * removeCopyStreamListener methods.  However, future additions may use the<a name="line.32"></a>
<FONT color="green">033</FONT>     * JavaBean event model, which is why the hooks have been included from the<a name="line.33"></a>
<FONT color="green">034</FONT>     * beginning.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * @see CopyStreamEvent<a name="line.37"></a>
<FONT color="green">038</FONT>     * @see CopyStreamAdapter<a name="line.38"></a>
<FONT color="green">039</FONT>     * @see Util<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Id: CopyStreamListener.java 1088720 2011-04-04 18:52:00Z dfs $<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public interface CopyStreamListener extends EventListener<a name="line.42"></a>
<FONT color="green">043</FONT>    {<a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * This method is invoked by a CopyStreamEvent source after copying<a name="line.45"></a>
<FONT color="green">046</FONT>         * a block of bytes from a stream.  The CopyStreamEvent will contain<a name="line.46"></a>
<FONT color="green">047</FONT>         * the total number of bytes transferred so far and the number of bytes<a name="line.47"></a>
<FONT color="green">048</FONT>         * transferred in the last write.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param event The CopyStreamEvent fired by the copying of a block of<a name="line.49"></a>
<FONT color="green">050</FONT>         *              bytes.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public void bytesTransferred(CopyStreamEvent event);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * This method is not part of the JavaBeans model and is used by the<a name="line.56"></a>
<FONT color="green">057</FONT>         * static methods in the org.apache.commons.io.Util class for efficiency.<a name="line.57"></a>
<FONT color="green">058</FONT>         * It is invoked after a block of bytes to inform the listener of the<a name="line.58"></a>
<FONT color="green">059</FONT>         * transfer.<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param totalBytesTransferred  The total number of bytes transferred<a name="line.60"></a>
<FONT color="green">061</FONT>         *         so far by the copy operation.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param bytesTransferred  The number of bytes copied by the most recent<a name="line.62"></a>
<FONT color="green">063</FONT>         *          write.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param streamSize The number of bytes in the stream being copied.<a name="line.64"></a>
<FONT color="green">065</FONT>         *        This may be equal to CopyStreamEvent.UNKNOWN_STREAM_SIZE if<a name="line.65"></a>
<FONT color="green">066</FONT>         *        the size is unknown.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public void bytesTransferred(long totalBytesTransferred,<a name="line.68"></a>
<FONT color="green">069</FONT>                                     int bytesTransferred,<a name="line.69"></a>
<FONT color="green">070</FONT>                                     long streamSize);<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
