<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Writer;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /***<a name="line.23"></a>
<FONT color="green">024</FONT>     * DotTerminatedMessageWriter is a class used to write messages to a<a name="line.24"></a>
<FONT color="green">025</FONT>     * server that are terminated by a single dot followed by a<a name="line.25"></a>
<FONT color="green">026</FONT>     * &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * sequence and with double dots appearing at the begining of lines which<a name="line.27"></a>
<FONT color="green">028</FONT>     * do not signal end of message yet start with a dot.  Various Internet<a name="line.28"></a>
<FONT color="green">029</FONT>     * protocols such as NNTP and POP3 produce messages of this type.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class handles the doubling of line-starting periods,<a name="line.31"></a>
<FONT color="green">032</FONT>     * converts single linefeeds to NETASCII newlines, and on closing<a name="line.32"></a>
<FONT color="green">033</FONT>     * will send the final message terminator dot and NETASCII newline<a name="line.33"></a>
<FONT color="green">034</FONT>     * sequence.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     ***/<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    public final class DotTerminatedMessageWriter extends Writer<a name="line.39"></a>
<FONT color="green">040</FONT>    {<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final int __NOTHING_SPECIAL_STATE = 0;<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final int __LAST_WAS_CR_STATE = 1;<a name="line.42"></a>
<FONT color="green">043</FONT>        private static final int __LAST_WAS_NL_STATE = 2;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        private int __state;<a name="line.45"></a>
<FONT color="green">046</FONT>        private Writer __output;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /***<a name="line.49"></a>
<FONT color="green">050</FONT>         * Creates a DotTerminatedMessageWriter that wraps an existing Writer<a name="line.50"></a>
<FONT color="green">051</FONT>         * output destination.<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param output  The Writer output destination to write the message.<a name="line.53"></a>
<FONT color="green">054</FONT>         ***/<a name="line.54"></a>
<FONT color="green">055</FONT>        public DotTerminatedMessageWriter(Writer output)<a name="line.55"></a>
<FONT color="green">056</FONT>        {<a name="line.56"></a>
<FONT color="green">057</FONT>            super(output);<a name="line.57"></a>
<FONT color="green">058</FONT>            __output = output;<a name="line.58"></a>
<FONT color="green">059</FONT>            __state = __NOTHING_SPECIAL_STATE;<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /***<a name="line.63"></a>
<FONT color="green">064</FONT>         * Writes a character to the output.  Note that a call to this method<a name="line.64"></a>
<FONT color="green">065</FONT>         * may result in multiple writes to the underling Writer in order to<a name="line.65"></a>
<FONT color="green">066</FONT>         * convert naked linefeeds to NETASCII line separators and to double<a name="line.66"></a>
<FONT color="green">067</FONT>         * line-leading periods.  This is transparent to the programmer and<a name="line.67"></a>
<FONT color="green">068</FONT>         * is only mentioned for completeness.<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param ch  The character to write.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @exception IOException  If an error occurs while writing to the<a name="line.71"></a>
<FONT color="green">072</FONT>         *            underlying output.<a name="line.72"></a>
<FONT color="green">073</FONT>         ***/<a name="line.73"></a>
<FONT color="green">074</FONT>        @Override<a name="line.74"></a>
<FONT color="green">075</FONT>        public void write(int ch) throws IOException<a name="line.75"></a>
<FONT color="green">076</FONT>        {<a name="line.76"></a>
<FONT color="green">077</FONT>            synchronized (lock)<a name="line.77"></a>
<FONT color="green">078</FONT>            {<a name="line.78"></a>
<FONT color="green">079</FONT>                switch (ch)<a name="line.79"></a>
<FONT color="green">080</FONT>                {<a name="line.80"></a>
<FONT color="green">081</FONT>                case '\r':<a name="line.81"></a>
<FONT color="green">082</FONT>                    __state = __LAST_WAS_CR_STATE;<a name="line.82"></a>
<FONT color="green">083</FONT>                    __output.write('\r');<a name="line.83"></a>
<FONT color="green">084</FONT>                    return ;<a name="line.84"></a>
<FONT color="green">085</FONT>                case '\n':<a name="line.85"></a>
<FONT color="green">086</FONT>                    if (__state != __LAST_WAS_CR_STATE) {<a name="line.86"></a>
<FONT color="green">087</FONT>                        __output.write('\r');<a name="line.87"></a>
<FONT color="green">088</FONT>                    }<a name="line.88"></a>
<FONT color="green">089</FONT>                    __output.write('\n');<a name="line.89"></a>
<FONT color="green">090</FONT>                    __state = __LAST_WAS_NL_STATE;<a name="line.90"></a>
<FONT color="green">091</FONT>                    return ;<a name="line.91"></a>
<FONT color="green">092</FONT>                case '.':<a name="line.92"></a>
<FONT color="green">093</FONT>                    // Double the dot at the beginning of a line<a name="line.93"></a>
<FONT color="green">094</FONT>                    if (__state == __LAST_WAS_NL_STATE) {<a name="line.94"></a>
<FONT color="green">095</FONT>                        __output.write('.');<a name="line.95"></a>
<FONT color="green">096</FONT>                    }<a name="line.96"></a>
<FONT color="green">097</FONT>                    //$FALL-THROUGH$<a name="line.97"></a>
<FONT color="green">098</FONT>                default:<a name="line.98"></a>
<FONT color="green">099</FONT>                    __state = __NOTHING_SPECIAL_STATE;<a name="line.99"></a>
<FONT color="green">100</FONT>                    __output.write(ch);<a name="line.100"></a>
<FONT color="green">101</FONT>                    return ;<a name="line.101"></a>
<FONT color="green">102</FONT>                }<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /***<a name="line.107"></a>
<FONT color="green">108</FONT>         * Writes a number of characters from a character array to the output<a name="line.108"></a>
<FONT color="green">109</FONT>         * starting from a given offset.<a name="line.109"></a>
<FONT color="green">110</FONT>         * &lt;p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param buffer  The character array to write.<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param offset  The offset into the array at which to start copying data.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param length  The number of characters to write.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.114"></a>
<FONT color="green">115</FONT>         *            output.<a name="line.115"></a>
<FONT color="green">116</FONT>         ***/<a name="line.116"></a>
<FONT color="green">117</FONT>        @Override<a name="line.117"></a>
<FONT color="green">118</FONT>        public void write(char[] buffer, int offset, int length) throws IOException<a name="line.118"></a>
<FONT color="green">119</FONT>        {<a name="line.119"></a>
<FONT color="green">120</FONT>            synchronized (lock)<a name="line.120"></a>
<FONT color="green">121</FONT>            {<a name="line.121"></a>
<FONT color="green">122</FONT>                while (length-- &gt; 0) {<a name="line.122"></a>
<FONT color="green">123</FONT>                    write(buffer[offset++]);<a name="line.123"></a>
<FONT color="green">124</FONT>                }<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /***<a name="line.129"></a>
<FONT color="green">130</FONT>         * Writes a character array to the output.<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;p&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param buffer  The character array to write.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.133"></a>
<FONT color="green">134</FONT>         *            output.<a name="line.134"></a>
<FONT color="green">135</FONT>         ***/<a name="line.135"></a>
<FONT color="green">136</FONT>        @Override<a name="line.136"></a>
<FONT color="green">137</FONT>        public void write(char[] buffer) throws IOException<a name="line.137"></a>
<FONT color="green">138</FONT>        {<a name="line.138"></a>
<FONT color="green">139</FONT>            write(buffer, 0, buffer.length);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /***<a name="line.143"></a>
<FONT color="green">144</FONT>         * Writes a String to the output.<a name="line.144"></a>
<FONT color="green">145</FONT>         * &lt;p&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param string  The String to write.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.147"></a>
<FONT color="green">148</FONT>         *            output.<a name="line.148"></a>
<FONT color="green">149</FONT>         ***/<a name="line.149"></a>
<FONT color="green">150</FONT>        @Override<a name="line.150"></a>
<FONT color="green">151</FONT>        public void write(String string) throws IOException<a name="line.151"></a>
<FONT color="green">152</FONT>        {<a name="line.152"></a>
<FONT color="green">153</FONT>            write(string.toCharArray());<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /***<a name="line.157"></a>
<FONT color="green">158</FONT>         * Writes part of a String to the output starting from a given offset.<a name="line.158"></a>
<FONT color="green">159</FONT>         * &lt;p&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param string  The String to write.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param offset  The offset into the String at which to start copying data.<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param length  The number of characters to write.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.163"></a>
<FONT color="green">164</FONT>         *            output.<a name="line.164"></a>
<FONT color="green">165</FONT>         ***/<a name="line.165"></a>
<FONT color="green">166</FONT>        @Override<a name="line.166"></a>
<FONT color="green">167</FONT>        public void write(String string, int offset, int length) throws IOException<a name="line.167"></a>
<FONT color="green">168</FONT>        {<a name="line.168"></a>
<FONT color="green">169</FONT>            write(string.toCharArray(), offset, length);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /***<a name="line.173"></a>
<FONT color="green">174</FONT>         * Flushes the underlying output, writing all buffered output.<a name="line.174"></a>
<FONT color="green">175</FONT>         * &lt;p&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.176"></a>
<FONT color="green">177</FONT>         *            output.<a name="line.177"></a>
<FONT color="green">178</FONT>         ***/<a name="line.178"></a>
<FONT color="green">179</FONT>        @Override<a name="line.179"></a>
<FONT color="green">180</FONT>        public void flush() throws IOException<a name="line.180"></a>
<FONT color="green">181</FONT>        {<a name="line.181"></a>
<FONT color="green">182</FONT>            synchronized (lock)<a name="line.182"></a>
<FONT color="green">183</FONT>            {<a name="line.183"></a>
<FONT color="green">184</FONT>                __output.flush();<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /***<a name="line.189"></a>
<FONT color="green">190</FONT>         * Flushes the underlying output, writing all buffered output, but doesn't<a name="line.190"></a>
<FONT color="green">191</FONT>         * actually close the underlying stream.  The underlying stream may still<a name="line.191"></a>
<FONT color="green">192</FONT>         * be used for communicating with the server and therefore is not closed.<a name="line.192"></a>
<FONT color="green">193</FONT>         * &lt;p&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.194"></a>
<FONT color="green">195</FONT>         *            output or closing the Writer.<a name="line.195"></a>
<FONT color="green">196</FONT>         ***/<a name="line.196"></a>
<FONT color="green">197</FONT>        @Override<a name="line.197"></a>
<FONT color="green">198</FONT>        public void close() throws IOException<a name="line.198"></a>
<FONT color="green">199</FONT>        {<a name="line.199"></a>
<FONT color="green">200</FONT>            synchronized (lock)<a name="line.200"></a>
<FONT color="green">201</FONT>            {<a name="line.201"></a>
<FONT color="green">202</FONT>                if (__output == null) {<a name="line.202"></a>
<FONT color="green">203</FONT>                    return ;<a name="line.203"></a>
<FONT color="green">204</FONT>                }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>                if (__state == __LAST_WAS_CR_STATE) {<a name="line.206"></a>
<FONT color="green">207</FONT>                    __output.write('\n');<a name="line.207"></a>
<FONT color="green">208</FONT>                } else if (__state != __LAST_WAS_NL_STATE) {<a name="line.208"></a>
<FONT color="green">209</FONT>                    __output.write("\r\n");<a name="line.209"></a>
<FONT color="green">210</FONT>                }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>                __output.write(".\r\n");<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>                __output.flush();<a name="line.214"></a>
<FONT color="green">215</FONT>                __output = null;<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    }<a name="line.219"></a>




























































</PRE>
</BODY>
</HTML>
