<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.Reader;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * DotTerminatedMessageReader is a class used to read messages from a<a name="line.25"></a>
<FONT color="green">026</FONT>     * server that are terminated by a single dot followed by a<a name="line.26"></a>
<FONT color="green">027</FONT>     * &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * sequence and with double dots appearing at the begining of lines which<a name="line.28"></a>
<FONT color="green">029</FONT>     * do not signal end of message yet start with a dot.  Various Internet<a name="line.29"></a>
<FONT color="green">030</FONT>     * protocols such as NNTP and POP3 produce messages of this type.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class handles stripping of the duplicate period at the beginning<a name="line.32"></a>
<FONT color="green">033</FONT>     * of lines starting with a period, and ensures you cannot read past the end of the message.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * Note: versions since 3.0 extend BufferedReader rather than Reader,<a name="line.35"></a>
<FONT color="green">036</FONT>     * and no longer change the CRLF into the local EOL. Also only DOT CR LF<a name="line.36"></a>
<FONT color="green">037</FONT>     * acts as EOF.<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Id: DotTerminatedMessageReader.java 1088720 2011-04-04 18:52:00Z dfs $<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public final class DotTerminatedMessageReader extends BufferedReader<a name="line.40"></a>
<FONT color="green">041</FONT>    {<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final char LF = '\n';<a name="line.42"></a>
<FONT color="green">043</FONT>        private static final char CR = '\r';<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final int DOT = '.';<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private boolean atBeginning;<a name="line.46"></a>
<FONT color="green">047</FONT>        private boolean eof;<a name="line.47"></a>
<FONT color="green">048</FONT>        private boolean seenCR; // was last character CR?<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Creates a DotTerminatedMessageReader that wraps an existing Reader<a name="line.51"></a>
<FONT color="green">052</FONT>         * input source.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param reader  The Reader input source containing the message.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public DotTerminatedMessageReader(Reader reader)<a name="line.55"></a>
<FONT color="green">056</FONT>        {<a name="line.56"></a>
<FONT color="green">057</FONT>            super(reader);<a name="line.57"></a>
<FONT color="green">058</FONT>            // Assumes input is at start of message<a name="line.58"></a>
<FONT color="green">059</FONT>            atBeginning = true;<a name="line.59"></a>
<FONT color="green">060</FONT>            eof = false;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Reads and returns the next character in the message.  If the end of the<a name="line.64"></a>
<FONT color="green">065</FONT>         * message has been reached, returns -1.  Note that a call to this method<a name="line.65"></a>
<FONT color="green">066</FONT>         * may result in multiple reads from the underlying input stream to decode<a name="line.66"></a>
<FONT color="green">067</FONT>         * the message properly (removing doubled dots and so on).  All of<a name="line.67"></a>
<FONT color="green">068</FONT>         * this is transparent to the programmer and is only mentioned for<a name="line.68"></a>
<FONT color="green">069</FONT>         * completeness.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return The next character in the message. Returns -1 if the end of the<a name="line.70"></a>
<FONT color="green">071</FONT>         *          message has been reached.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @exception IOException If an error occurs while reading the underlying<a name="line.72"></a>
<FONT color="green">073</FONT>         *            stream.<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        @Override<a name="line.75"></a>
<FONT color="green">076</FONT>        public int read() throws IOException {<a name="line.76"></a>
<FONT color="green">077</FONT>            synchronized (lock) {<a name="line.77"></a>
<FONT color="green">078</FONT>                if (eof) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    return -1; // Don't allow read past EOF<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>                int chint = super.read();<a name="line.81"></a>
<FONT color="green">082</FONT>                if (chint == -1) { // True EOF<a name="line.82"></a>
<FONT color="green">083</FONT>                    eof = true;<a name="line.83"></a>
<FONT color="green">084</FONT>                    return -1;<a name="line.84"></a>
<FONT color="green">085</FONT>                }<a name="line.85"></a>
<FONT color="green">086</FONT>                if (atBeginning) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    atBeginning = false;<a name="line.87"></a>
<FONT color="green">088</FONT>                    if (chint == DOT) { // Have DOT<a name="line.88"></a>
<FONT color="green">089</FONT>                        mark(2); // need to check for CR LF or DOT<a name="line.89"></a>
<FONT color="green">090</FONT>                        chint = super.read();<a name="line.90"></a>
<FONT color="green">091</FONT>                        if (chint == -1) { // Should not happen<a name="line.91"></a>
<FONT color="green">092</FONT>                            // new Throwable("Trailing DOT").printStackTrace();<a name="line.92"></a>
<FONT color="green">093</FONT>                            eof = true;<a name="line.93"></a>
<FONT color="green">094</FONT>                            return DOT; // return the trailing DOT<a name="line.94"></a>
<FONT color="green">095</FONT>                        }<a name="line.95"></a>
<FONT color="green">096</FONT>                        if (chint == DOT) { // Have DOT DOT<a name="line.96"></a>
<FONT color="green">097</FONT>                            // no need to reset as we want to lose the first DOT<a name="line.97"></a>
<FONT color="green">098</FONT>                            return chint; // i.e. DOT<a name="line.98"></a>
<FONT color="green">099</FONT>                        }<a name="line.99"></a>
<FONT color="green">100</FONT>                        if (chint == CR) { // Have DOT CR<a name="line.100"></a>
<FONT color="green">101</FONT>                            chint = super.read();<a name="line.101"></a>
<FONT color="green">102</FONT>                            if (chint == -1) { // Still only DOT CR - should not happen<a name="line.102"></a>
<FONT color="green">103</FONT>                                //new Throwable("Trailing DOT CR").printStackTrace();<a name="line.103"></a>
<FONT color="green">104</FONT>                                reset(); // So CR is picked up next time<a name="line.104"></a>
<FONT color="green">105</FONT>                                return DOT; // return the trailing DOT<a name="line.105"></a>
<FONT color="green">106</FONT>                            }<a name="line.106"></a>
<FONT color="green">107</FONT>                            if (chint == LF) { // DOT CR LF<a name="line.107"></a>
<FONT color="green">108</FONT>                                atBeginning = true;<a name="line.108"></a>
<FONT color="green">109</FONT>                                eof = true;<a name="line.109"></a>
<FONT color="green">110</FONT>                                // Do we need to clear the mark somehow?<a name="line.110"></a>
<FONT color="green">111</FONT>                                return -1;<a name="line.111"></a>
<FONT color="green">112</FONT>                            }<a name="line.112"></a>
<FONT color="green">113</FONT>                        }<a name="line.113"></a>
<FONT color="green">114</FONT>                        // Should not happen - lone DOT at beginning<a name="line.114"></a>
<FONT color="green">115</FONT>                        //new Throwable("Lone DOT followed by "+(char)chint).printStackTrace();<a name="line.115"></a>
<FONT color="green">116</FONT>                        reset();<a name="line.116"></a>
<FONT color="green">117</FONT>                        return DOT;<a name="line.117"></a>
<FONT color="green">118</FONT>                    } // have DOT<a name="line.118"></a>
<FONT color="green">119</FONT>                } // atBeginning<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>                // Handle CRLF in normal flow<a name="line.121"></a>
<FONT color="green">122</FONT>                if (seenCR) {<a name="line.122"></a>
<FONT color="green">123</FONT>                    seenCR = false;<a name="line.123"></a>
<FONT color="green">124</FONT>                    if (chint == LF) {<a name="line.124"></a>
<FONT color="green">125</FONT>                        atBeginning = true;<a name="line.125"></a>
<FONT color="green">126</FONT>                    }<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>                if (chint == CR) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    seenCR = true;<a name="line.129"></a>
<FONT color="green">130</FONT>                }<a name="line.130"></a>
<FONT color="green">131</FONT>                return chint;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Reads the next characters from the message into an array and<a name="line.137"></a>
<FONT color="green">138</FONT>         * returns the number of characters read.  Returns -1 if the end of the<a name="line.138"></a>
<FONT color="green">139</FONT>         * message has been reached.<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param buffer  The character array in which to store the characters.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return The number of characters read. Returns -1 if the<a name="line.141"></a>
<FONT color="green">142</FONT>         *          end of the message has been reached.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @exception IOException If an error occurs in reading the underlying<a name="line.143"></a>
<FONT color="green">144</FONT>         *            stream.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        @Override<a name="line.146"></a>
<FONT color="green">147</FONT>        public int read(char[] buffer) throws IOException<a name="line.147"></a>
<FONT color="green">148</FONT>        {<a name="line.148"></a>
<FONT color="green">149</FONT>            return read(buffer, 0, buffer.length);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Reads the next characters from the message into an array and<a name="line.153"></a>
<FONT color="green">154</FONT>         * returns the number of characters read.  Returns -1 if the end of the<a name="line.154"></a>
<FONT color="green">155</FONT>         * message has been reached.  The characters are stored in the array<a name="line.155"></a>
<FONT color="green">156</FONT>         * starting from the given offset and up to the length specified.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param buffer  The character array in which to store the characters.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param offset   The offset into the array at which to start storing<a name="line.158"></a>
<FONT color="green">159</FONT>         *              characters.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param length   The number of characters to read.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return The number of characters read. Returns -1 if the<a name="line.161"></a>
<FONT color="green">162</FONT>         *          end of the message has been reached.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @exception IOException If an error occurs in reading the underlying<a name="line.163"></a>
<FONT color="green">164</FONT>         *            stream.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        @Override<a name="line.166"></a>
<FONT color="green">167</FONT>        public int read(char[] buffer, int offset, int length) throws IOException<a name="line.167"></a>
<FONT color="green">168</FONT>        {<a name="line.168"></a>
<FONT color="green">169</FONT>            int ch, off;<a name="line.169"></a>
<FONT color="green">170</FONT>            synchronized (lock)<a name="line.170"></a>
<FONT color="green">171</FONT>            {<a name="line.171"></a>
<FONT color="green">172</FONT>                if (length &lt; 1)<a name="line.172"></a>
<FONT color="green">173</FONT>                {<a name="line.173"></a>
<FONT color="green">174</FONT>                    return 0;<a name="line.174"></a>
<FONT color="green">175</FONT>                }<a name="line.175"></a>
<FONT color="green">176</FONT>                if ((ch = read()) == -1)<a name="line.176"></a>
<FONT color="green">177</FONT>                {<a name="line.177"></a>
<FONT color="green">178</FONT>                    return -1;<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>                off = offset;<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>                do<a name="line.182"></a>
<FONT color="green">183</FONT>                {<a name="line.183"></a>
<FONT color="green">184</FONT>                    buffer[offset++] = (char) ch;<a name="line.184"></a>
<FONT color="green">185</FONT>                }<a name="line.185"></a>
<FONT color="green">186</FONT>                while (--length &gt; 0 &amp;&amp; (ch = read()) != -1);<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>                return (offset - off);<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Closes the message for reading.  This doesn't actually close the<a name="line.193"></a>
<FONT color="green">194</FONT>         * underlying stream.  The underlying stream may still be used for<a name="line.194"></a>
<FONT color="green">195</FONT>         * communicating with the server and therefore is not closed.<a name="line.195"></a>
<FONT color="green">196</FONT>         * &lt;p&gt;<a name="line.196"></a>
<FONT color="green">197</FONT>         * If the end of the message has not yet been reached, this method<a name="line.197"></a>
<FONT color="green">198</FONT>         * will read the remainder of the message until it reaches the end,<a name="line.198"></a>
<FONT color="green">199</FONT>         * so that the underlying stream may continue to be used properly<a name="line.199"></a>
<FONT color="green">200</FONT>         * for communicating with the server.  If you do not fully read<a name="line.200"></a>
<FONT color="green">201</FONT>         * a message, you MUST close it, otherwise your program will likely<a name="line.201"></a>
<FONT color="green">202</FONT>         * hang or behave improperly.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @exception IOException  If an error occurs while reading the<a name="line.203"></a>
<FONT color="green">204</FONT>         *            underlying stream.<a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        @Override<a name="line.206"></a>
<FONT color="green">207</FONT>        public void close() throws IOException<a name="line.207"></a>
<FONT color="green">208</FONT>        {<a name="line.208"></a>
<FONT color="green">209</FONT>            synchronized (lock)<a name="line.209"></a>
<FONT color="green">210</FONT>            {<a name="line.210"></a>
<FONT color="green">211</FONT>                if (!eof)<a name="line.211"></a>
<FONT color="green">212</FONT>                {<a name="line.212"></a>
<FONT color="green">213</FONT>                    while (read() != -1)<a name="line.213"></a>
<FONT color="green">214</FONT>                    {<a name="line.214"></a>
<FONT color="green">215</FONT>                        // read to EOF<a name="line.215"></a>
<FONT color="green">216</FONT>                    }<a name="line.216"></a>
<FONT color="green">217</FONT>                }<a name="line.217"></a>
<FONT color="green">218</FONT>                eof = true;<a name="line.218"></a>
<FONT color="green">219</FONT>                atBeginning = false;<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         * Read a line of text.<a name="line.224"></a>
<FONT color="green">225</FONT>         * A line is considered to be terminated by carriage return followed immediately by a linefeed.<a name="line.225"></a>
<FONT color="green">226</FONT>         * This contrasts with BufferedReader which also allows other combinations.<a name="line.226"></a>
<FONT color="green">227</FONT>         * @since 3.0<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        @Override<a name="line.229"></a>
<FONT color="green">230</FONT>        public String readLine() throws IOException {<a name="line.230"></a>
<FONT color="green">231</FONT>            StringBuilder sb = new StringBuilder();<a name="line.231"></a>
<FONT color="green">232</FONT>            int intch;<a name="line.232"></a>
<FONT color="green">233</FONT>            synchronized(lock) { // make thread-safe (hopefully!)<a name="line.233"></a>
<FONT color="green">234</FONT>                while((intch = read()) != -1)<a name="line.234"></a>
<FONT color="green">235</FONT>                {<a name="line.235"></a>
<FONT color="green">236</FONT>                    if (intch == LF &amp;&amp; atBeginning) {<a name="line.236"></a>
<FONT color="green">237</FONT>                        return sb.substring(0, sb.length()-1);<a name="line.237"></a>
<FONT color="green">238</FONT>                    }<a name="line.238"></a>
<FONT color="green">239</FONT>                    sb.append((char) intch);<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            String string = sb.toString();<a name="line.242"></a>
<FONT color="green">243</FONT>            if (string.length() == 0) { // immediate EOF<a name="line.243"></a>
<FONT color="green">244</FONT>                return null;<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            // Should not happen - EOF without CRLF<a name="line.246"></a>
<FONT color="green">247</FONT>            //new Throwable(string).printStackTrace();<a name="line.247"></a>
<FONT color="green">248</FONT>            return string;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    }<a name="line.250"></a>




























































</PRE>
</BODY>
</HTML>
