<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FilterOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /***<a name="line.24"></a>
<FONT color="green">025</FONT>     * This class wraps an output stream, replacing all singly occurring<a name="line.25"></a>
<FONT color="green">026</FONT>     * &amp;lt;LF&amp;gt; (linefeed) characters with &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; (carriage return<a name="line.26"></a>
<FONT color="green">027</FONT>     * followed by linefeed), which is the NETASCII standard for representing<a name="line.27"></a>
<FONT color="green">028</FONT>     * a newline.<a name="line.28"></a>
<FONT color="green">029</FONT>     * You would use this class to implement ASCII file transfers requiring<a name="line.29"></a>
<FONT color="green">030</FONT>     * conversion to NETASCII.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     ***/<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public final class ToNetASCIIOutputStream extends FilterOutputStream<a name="line.35"></a>
<FONT color="green">036</FONT>    {<a name="line.36"></a>
<FONT color="green">037</FONT>        private boolean __lastWasCR;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /***<a name="line.39"></a>
<FONT color="green">040</FONT>         * Creates a ToNetASCIIOutputStream instance that wraps an existing<a name="line.40"></a>
<FONT color="green">041</FONT>         * OutputStream.<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param output  The OutputStream to wrap.<a name="line.43"></a>
<FONT color="green">044</FONT>         ***/<a name="line.44"></a>
<FONT color="green">045</FONT>        public ToNetASCIIOutputStream(OutputStream output)<a name="line.45"></a>
<FONT color="green">046</FONT>        {<a name="line.46"></a>
<FONT color="green">047</FONT>            super(output);<a name="line.47"></a>
<FONT color="green">048</FONT>            __lastWasCR = false;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /***<a name="line.52"></a>
<FONT color="green">053</FONT>         * Writes a byte to the stream.    Note that a call to this method<a name="line.53"></a>
<FONT color="green">054</FONT>         * may result in multiple writes to the underlying input stream in order<a name="line.54"></a>
<FONT color="green">055</FONT>         * to convert naked newlines to NETASCII line separators.<a name="line.55"></a>
<FONT color="green">056</FONT>         * This is transparent to the programmer and is only mentioned for<a name="line.56"></a>
<FONT color="green">057</FONT>         * completeness.<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param ch The byte to write.<a name="line.59"></a>
<FONT color="green">060</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.60"></a>
<FONT color="green">061</FONT>         *            stream.<a name="line.61"></a>
<FONT color="green">062</FONT>         ***/<a name="line.62"></a>
<FONT color="green">063</FONT>        @Override<a name="line.63"></a>
<FONT color="green">064</FONT>        public synchronized void write(int ch)<a name="line.64"></a>
<FONT color="green">065</FONT>        throws IOException<a name="line.65"></a>
<FONT color="green">066</FONT>        {<a name="line.66"></a>
<FONT color="green">067</FONT>            switch (ch)<a name="line.67"></a>
<FONT color="green">068</FONT>            {<a name="line.68"></a>
<FONT color="green">069</FONT>            case '\r':<a name="line.69"></a>
<FONT color="green">070</FONT>                __lastWasCR = true;<a name="line.70"></a>
<FONT color="green">071</FONT>                out.write('\r');<a name="line.71"></a>
<FONT color="green">072</FONT>                return ;<a name="line.72"></a>
<FONT color="green">073</FONT>            case '\n':<a name="line.73"></a>
<FONT color="green">074</FONT>                if (!__lastWasCR) {<a name="line.74"></a>
<FONT color="green">075</FONT>                    out.write('\r');<a name="line.75"></a>
<FONT color="green">076</FONT>                }<a name="line.76"></a>
<FONT color="green">077</FONT>                //$FALL-THROUGH$<a name="line.77"></a>
<FONT color="green">078</FONT>            default:<a name="line.78"></a>
<FONT color="green">079</FONT>                __lastWasCR = false;<a name="line.79"></a>
<FONT color="green">080</FONT>                out.write(ch);<a name="line.80"></a>
<FONT color="green">081</FONT>                return ;<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /***<a name="line.86"></a>
<FONT color="green">087</FONT>         * Writes a byte array to the stream.<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param buffer  The byte array to write.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.90"></a>
<FONT color="green">091</FONT>         *            stream.<a name="line.91"></a>
<FONT color="green">092</FONT>         ***/<a name="line.92"></a>
<FONT color="green">093</FONT>        @Override<a name="line.93"></a>
<FONT color="green">094</FONT>        public synchronized void write(byte buffer[])<a name="line.94"></a>
<FONT color="green">095</FONT>        throws IOException<a name="line.95"></a>
<FONT color="green">096</FONT>        {<a name="line.96"></a>
<FONT color="green">097</FONT>            write(buffer, 0, buffer.length);<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /***<a name="line.101"></a>
<FONT color="green">102</FONT>         * Writes a number of bytes from a byte array to the stream starting from<a name="line.102"></a>
<FONT color="green">103</FONT>         * a given offset.<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param buffer  The byte array to write.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param offset  The offset into the array at which to start copying data.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param length  The number of bytes to write.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.108"></a>
<FONT color="green">109</FONT>         *            stream.<a name="line.109"></a>
<FONT color="green">110</FONT>         ***/<a name="line.110"></a>
<FONT color="green">111</FONT>        @Override<a name="line.111"></a>
<FONT color="green">112</FONT>        public synchronized void write(byte buffer[], int offset, int length)<a name="line.112"></a>
<FONT color="green">113</FONT>        throws IOException<a name="line.113"></a>
<FONT color="green">114</FONT>        {<a name="line.114"></a>
<FONT color="green">115</FONT>            while (length-- &gt; 0) {<a name="line.115"></a>
<FONT color="green">116</FONT>                write(buffer[offset++]);<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    }<a name="line.120"></a>




























































</PRE>
</BODY>
</HTML>
