<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.filefilter;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Date;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.io.FileUtils;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Filters files based on a cutoff time, can filter either newer<a name="line.26"></a>
<FONT color="green">027</FONT>     * files or files equal to or older.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * For example, to print all files and directories in the<a name="line.29"></a>
<FONT color="green">030</FONT>     * current directory older than one day:<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;pre&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * File dir = new File(".");<a name="line.33"></a>
<FONT color="green">034</FONT>     * // We are interested in files older than one day<a name="line.34"></a>
<FONT color="green">035</FONT>     * long cutoff = System.currentTimeMillis() - (24 * 60 * 60 * 1000);<a name="line.35"></a>
<FONT color="green">036</FONT>     * String[] files = dir.list( new AgeFileFilter(cutoff) );<a name="line.36"></a>
<FONT color="green">037</FONT>     * for ( int i = 0; i &amp;lt; files.length; i++ ) {<a name="line.37"></a>
<FONT color="green">038</FONT>     *     System.out.println(files[i]);<a name="line.38"></a>
<FONT color="green">039</FONT>     * }<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Rahul Akolkar<a name="line.42"></a>
<FONT color="green">043</FONT>     * @version $Id: AgeFileFilter.java 1005099 2010-10-06 16:13:01Z niallp $<a name="line.43"></a>
<FONT color="green">044</FONT>     * @see FileFilterUtils#ageFileFilter(Date)<a name="line.44"></a>
<FONT color="green">045</FONT>     * @see FileFilterUtils#ageFileFilter(File)<a name="line.45"></a>
<FONT color="green">046</FONT>     * @see FileFilterUtils#ageFileFilter(long)<a name="line.46"></a>
<FONT color="green">047</FONT>     * @see FileFilterUtils#ageFileFilter(Date, boolean)<a name="line.47"></a>
<FONT color="green">048</FONT>     * @see FileFilterUtils#ageFileFilter(File, boolean)<a name="line.48"></a>
<FONT color="green">049</FONT>     * @see FileFilterUtils#ageFileFilter(long, boolean)<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since Commons IO 1.2<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class AgeFileFilter extends AbstractFileFilter implements Serializable {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** The cutoff time threshold. */<a name="line.54"></a>
<FONT color="green">055</FONT>        private final long cutoff;<a name="line.55"></a>
<FONT color="green">056</FONT>        /** Whether the files accepted will be older or newer. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private final boolean acceptOlder;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Constructs a new age file filter for files equal to or older than<a name="line.60"></a>
<FONT color="green">061</FONT>         * a certain cutoff<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param cutoff  the threshold age of the files<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public AgeFileFilter(long cutoff) {<a name="line.65"></a>
<FONT color="green">066</FONT>            this(cutoff, true);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Constructs a new age file filter for files on any one side<a name="line.70"></a>
<FONT color="green">071</FONT>         * of a certain cutoff.<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param cutoff  the threshold age of the files<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param acceptOlder  if true, older files (at or before the cutoff)<a name="line.74"></a>
<FONT color="green">075</FONT>         * are accepted, else newer ones (after the cutoff).<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public AgeFileFilter(long cutoff, boolean acceptOlder) {<a name="line.77"></a>
<FONT color="green">078</FONT>            this.acceptOlder = acceptOlder;<a name="line.78"></a>
<FONT color="green">079</FONT>            this.cutoff = cutoff;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Constructs a new age file filter for files older than (at or before)<a name="line.83"></a>
<FONT color="green">084</FONT>         * a certain cutoff date.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param cutoffDate  the threshold age of the files<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public AgeFileFilter(Date cutoffDate) {<a name="line.88"></a>
<FONT color="green">089</FONT>            this(cutoffDate, true);<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Constructs a new age file filter for files on any one side<a name="line.93"></a>
<FONT color="green">094</FONT>         * of a certain cutoff date.<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param cutoffDate  the threshold age of the files<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param acceptOlder  if true, older files (at or before the cutoff)<a name="line.97"></a>
<FONT color="green">098</FONT>         * are accepted, else newer ones (after the cutoff).<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public AgeFileFilter(Date cutoffDate, boolean acceptOlder) {<a name="line.100"></a>
<FONT color="green">101</FONT>            this(cutoffDate.getTime(), acceptOlder);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Constructs a new age file filter for files older than (at or before)<a name="line.105"></a>
<FONT color="green">106</FONT>         * a certain File (whose last modification time will be used as reference).<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param cutoffReference  the file whose last modification<a name="line.108"></a>
<FONT color="green">109</FONT>         *        time is usesd as the threshold age of the files<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public AgeFileFilter(File cutoffReference) {<a name="line.111"></a>
<FONT color="green">112</FONT>            this(cutoffReference, true);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Constructs a new age file filter for files on any one side<a name="line.116"></a>
<FONT color="green">117</FONT>         * of a certain File (whose last modification time will be used as<a name="line.117"></a>
<FONT color="green">118</FONT>         * reference).<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param cutoffReference  the file whose last modification<a name="line.120"></a>
<FONT color="green">121</FONT>         *        time is usesd as the threshold age of the files<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param acceptOlder  if true, older files (at or before the cutoff)<a name="line.122"></a>
<FONT color="green">123</FONT>         * are accepted, else newer ones (after the cutoff).<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public AgeFileFilter(File cutoffReference, boolean acceptOlder) {<a name="line.125"></a>
<FONT color="green">126</FONT>            this(cutoffReference.lastModified(), acceptOlder);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        //-----------------------------------------------------------------------<a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Checks to see if the last modification of the file matches cutoff<a name="line.131"></a>
<FONT color="green">132</FONT>         * favorably.<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;p&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * If last modification time equals cutoff and newer files are required,<a name="line.134"></a>
<FONT color="green">135</FONT>         * file &lt;b&gt;IS NOT&lt;/b&gt; selected.<a name="line.135"></a>
<FONT color="green">136</FONT>         * If last modification time equals cutoff and older files are required,<a name="line.136"></a>
<FONT color="green">137</FONT>         * file &lt;b&gt;IS&lt;/b&gt; selected.<a name="line.137"></a>
<FONT color="green">138</FONT>         *<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param file  the File to check<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return true if the filename matches<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        @Override<a name="line.142"></a>
<FONT color="green">143</FONT>        public boolean accept(File file) {<a name="line.143"></a>
<FONT color="green">144</FONT>            boolean newer = FileUtils.isFileNewer(file, cutoff);<a name="line.144"></a>
<FONT color="green">145</FONT>            return acceptOlder ? !newer : newer;<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Provide a String representaion of this file filter.<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return a String representaion<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        @Override<a name="line.153"></a>
<FONT color="green">154</FONT>        public String toString() {<a name="line.154"></a>
<FONT color="green">155</FONT>            String condition = acceptOlder ? "&lt;=" : "&gt;";<a name="line.155"></a>
<FONT color="green">156</FONT>            return super.toString() + "(" + condition + cutoff + ")";<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    }<a name="line.158"></a>




























































</PRE>
</BODY>
</HTML>
