<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package examples.ntp;<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.net.InetAddress;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.SocketException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.UnknownHostException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.text.NumberFormat;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.net.ntp.*;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /***<a name="line.28"></a>
<FONT color="green">029</FONT>     * This is an example program demonstrating how to use the NTPUDPClient<a name="line.29"></a>
<FONT color="green">030</FONT>     * class. This program sends a Datagram client request packet to a<a name="line.30"></a>
<FONT color="green">031</FONT>     * Network time Protocol (NTP) service port on a specified server,<a name="line.31"></a>
<FONT color="green">032</FONT>     * retrieves the time, and prints it to standard output along with<a name="line.32"></a>
<FONT color="green">033</FONT>     * the fields from the NTP message header (e.g. stratum level, reference id,<a name="line.33"></a>
<FONT color="green">034</FONT>     * poll interval, root delay, mode, ...)<a name="line.34"></a>
<FONT color="green">035</FONT>     * See &lt;A HREF="ftp://ftp.rfc-editor.org/in-notes/rfc868.txt"&gt; the spec &lt;/A&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * for details.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * Usage: NTPClient &lt;hostname-or-address-list&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;br&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * Example: NTPClient clock.psu.edu<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Jason Mathews, MITRE Corp<a name="line.42"></a>
<FONT color="green">043</FONT>     ***/<a name="line.43"></a>
<FONT color="green">044</FONT>    public final class NTPClient<a name="line.44"></a>
<FONT color="green">045</FONT>    {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private static final NumberFormat numberFormat = new java.text.DecimalFormat("0.00");<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Process &lt;code&gt;TimeInfo&lt;/code&gt; object and print its details.<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param info &lt;code&gt;TimeInfo&lt;/code&gt; object.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static void processResponse(TimeInfo info)<a name="line.53"></a>
<FONT color="green">054</FONT>        {<a name="line.54"></a>
<FONT color="green">055</FONT>            NtpV3Packet message = info.getMessage();<a name="line.55"></a>
<FONT color="green">056</FONT>            int stratum = message.getStratum();<a name="line.56"></a>
<FONT color="green">057</FONT>            String refType;<a name="line.57"></a>
<FONT color="green">058</FONT>            if (stratum &lt;= 0)<a name="line.58"></a>
<FONT color="green">059</FONT>                refType = "(Unspecified or Unavailable)";<a name="line.59"></a>
<FONT color="green">060</FONT>            else if (stratum == 1)<a name="line.60"></a>
<FONT color="green">061</FONT>                refType = "(Primary Reference; e.g., GPS)"; // GPS, radio clock, etc.<a name="line.61"></a>
<FONT color="green">062</FONT>            else<a name="line.62"></a>
<FONT color="green">063</FONT>                refType = "(Secondary Reference; e.g. via NTP or SNTP)";<a name="line.63"></a>
<FONT color="green">064</FONT>            // stratum should be 0..15...<a name="line.64"></a>
<FONT color="green">065</FONT>            System.out.println(" Stratum: " + stratum + " " + refType);<a name="line.65"></a>
<FONT color="green">066</FONT>            int version = message.getVersion();<a name="line.66"></a>
<FONT color="green">067</FONT>            int li = message.getLeapIndicator();<a name="line.67"></a>
<FONT color="green">068</FONT>            System.out.println(" leap=" + li + ", version="<a name="line.68"></a>
<FONT color="green">069</FONT>                    + version + ", precision=" + message.getPrecision());<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            System.out.println(" mode: " + message.getModeName() + " (" + message.getMode() + ")");<a name="line.71"></a>
<FONT color="green">072</FONT>            int poll = message.getPoll();<a name="line.72"></a>
<FONT color="green">073</FONT>            // poll value typically btwn MINPOLL (4) and MAXPOLL (14)<a name="line.73"></a>
<FONT color="green">074</FONT>            System.out.println(" poll: " + (poll &lt;= 0 ? 1 : (int) Math.pow(2, poll))<a name="line.74"></a>
<FONT color="green">075</FONT>                    + " seconds" + " (2 ** " + poll + ")");<a name="line.75"></a>
<FONT color="green">076</FONT>            double disp = message.getRootDispersionInMillisDouble();<a name="line.76"></a>
<FONT color="green">077</FONT>            System.out.println(" rootdelay=" + numberFormat.format(message.getRootDelayInMillisDouble())<a name="line.77"></a>
<FONT color="green">078</FONT>                    + ", rootdispersion(ms): " + numberFormat.format(disp));<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            int refId = message.getReferenceId();<a name="line.80"></a>
<FONT color="green">081</FONT>            String refAddr = NtpUtils.getHostAddress(refId);<a name="line.81"></a>
<FONT color="green">082</FONT>            String refName = null;<a name="line.82"></a>
<FONT color="green">083</FONT>            if (refId != 0) {<a name="line.83"></a>
<FONT color="green">084</FONT>                if (refAddr.equals("127.127.1.0")) {<a name="line.84"></a>
<FONT color="green">085</FONT>                    refName = "LOCAL"; // This is the ref address for the Local Clock<a name="line.85"></a>
<FONT color="green">086</FONT>                } else if (stratum &gt;= 2) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    // If reference id has 127.127 prefix then it uses its own reference clock<a name="line.87"></a>
<FONT color="green">088</FONT>                    // defined in the form 127.127.clock-type.unit-num (e.g. 127.127.8.0 mode 5<a name="line.88"></a>
<FONT color="green">089</FONT>                    // for GENERIC DCF77 AM; see refclock.htm from the NTP software distribution.<a name="line.89"></a>
<FONT color="green">090</FONT>                    if (!refAddr.startsWith("127.127")) {<a name="line.90"></a>
<FONT color="green">091</FONT>                        try {<a name="line.91"></a>
<FONT color="green">092</FONT>                            InetAddress addr = InetAddress.getByName(refAddr);<a name="line.92"></a>
<FONT color="green">093</FONT>                            String name = addr.getHostName();<a name="line.93"></a>
<FONT color="green">094</FONT>                            if (name != null &amp;&amp; !name.equals(refAddr))<a name="line.94"></a>
<FONT color="green">095</FONT>                                refName = name;<a name="line.95"></a>
<FONT color="green">096</FONT>                        } catch (UnknownHostException e) {<a name="line.96"></a>
<FONT color="green">097</FONT>                            // some stratum-2 servers sync to ref clock device but fudge stratum level higher... (e.g. 2)<a name="line.97"></a>
<FONT color="green">098</FONT>                            // ref not valid host maybe it's a reference clock name?<a name="line.98"></a>
<FONT color="green">099</FONT>                            // otherwise just show the ref IP address.<a name="line.99"></a>
<FONT color="green">100</FONT>                            refName = NtpUtils.getReferenceClock(message);<a name="line.100"></a>
<FONT color="green">101</FONT>                        }<a name="line.101"></a>
<FONT color="green">102</FONT>                    }<a name="line.102"></a>
<FONT color="green">103</FONT>                } else if (version &gt;= 3 &amp;&amp; (stratum == 0 || stratum == 1)) {<a name="line.103"></a>
<FONT color="green">104</FONT>                    refName = NtpUtils.getReferenceClock(message);<a name="line.104"></a>
<FONT color="green">105</FONT>                    // refname usually have at least 3 characters (e.g. GPS, WWV, LCL, etc.)<a name="line.105"></a>
<FONT color="green">106</FONT>                }<a name="line.106"></a>
<FONT color="green">107</FONT>                // otherwise give up on naming the beast...<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            if (refName != null &amp;&amp; refName.length() &gt; 1)<a name="line.109"></a>
<FONT color="green">110</FONT>                refAddr += " (" + refName + ")";<a name="line.110"></a>
<FONT color="green">111</FONT>            System.out.println(" Reference Identifier:\t" + refAddr);<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            TimeStamp refNtpTime = message.getReferenceTimeStamp();<a name="line.113"></a>
<FONT color="green">114</FONT>            System.out.println(" Reference Timestamp:\t" + refNtpTime + "  " + refNtpTime.toDateString());<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            // Originate Time is time request sent by client (t1)<a name="line.116"></a>
<FONT color="green">117</FONT>            TimeStamp origNtpTime = message.getOriginateTimeStamp();<a name="line.117"></a>
<FONT color="green">118</FONT>            System.out.println(" Originate Timestamp:\t" + origNtpTime + "  " + origNtpTime.toDateString());<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            long destTime = info.getReturnTime();<a name="line.120"></a>
<FONT color="green">121</FONT>            // Receive Time is time request received by server (t2)<a name="line.121"></a>
<FONT color="green">122</FONT>            TimeStamp rcvNtpTime = message.getReceiveTimeStamp();<a name="line.122"></a>
<FONT color="green">123</FONT>            System.out.println(" Receive Timestamp:\t" + rcvNtpTime + "  " + rcvNtpTime.toDateString());<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            // Transmit time is time reply sent by server (t3)<a name="line.125"></a>
<FONT color="green">126</FONT>            TimeStamp xmitNtpTime = message.getTransmitTimeStamp();<a name="line.126"></a>
<FONT color="green">127</FONT>            System.out.println(" Transmit Timestamp:\t" + xmitNtpTime + "  " + xmitNtpTime.toDateString());<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            // Destination time is time reply received by client (t4)<a name="line.129"></a>
<FONT color="green">130</FONT>            TimeStamp destNtpTime = TimeStamp.getNtpTime(destTime);<a name="line.130"></a>
<FONT color="green">131</FONT>            System.out.println(" Destination Timestamp:\t" + destNtpTime + "  " + destNtpTime.toDateString());<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            info.computeDetails(); // compute offset/delay if not already done<a name="line.133"></a>
<FONT color="green">134</FONT>            Long offsetValue = info.getOffset();<a name="line.134"></a>
<FONT color="green">135</FONT>            Long delayValue = info.getDelay();<a name="line.135"></a>
<FONT color="green">136</FONT>            String delay = (delayValue == null) ? "N/A" : delayValue.toString();<a name="line.136"></a>
<FONT color="green">137</FONT>            String offset = (offsetValue == null) ? "N/A" : offsetValue.toString();<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            System.out.println(" Roundtrip delay(ms)=" + delay<a name="line.139"></a>
<FONT color="green">140</FONT>                    + ", clock offset(ms)=" + offset); // offset in ms<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        public static final void main(String[] args)<a name="line.143"></a>
<FONT color="green">144</FONT>        {<a name="line.144"></a>
<FONT color="green">145</FONT>            if (args == null || args.length == 0) {<a name="line.145"></a>
<FONT color="green">146</FONT>                System.err.println("Usage: NTPClient &lt;hostname-or-address-list&gt;");<a name="line.146"></a>
<FONT color="green">147</FONT>                System.exit(1);<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            NTPUDPClient client = new NTPUDPClient();<a name="line.150"></a>
<FONT color="green">151</FONT>            // We want to timeout if a response takes longer than 10 seconds<a name="line.151"></a>
<FONT color="green">152</FONT>            client.setDefaultTimeout(10000);<a name="line.152"></a>
<FONT color="green">153</FONT>            try {<a name="line.153"></a>
<FONT color="green">154</FONT>                client.open();<a name="line.154"></a>
<FONT color="green">155</FONT>                for (int i = 0; i &lt; args.length; i++)<a name="line.155"></a>
<FONT color="green">156</FONT>                {<a name="line.156"></a>
<FONT color="green">157</FONT>                    System.out.println();<a name="line.157"></a>
<FONT color="green">158</FONT>                    try {<a name="line.158"></a>
<FONT color="green">159</FONT>                        InetAddress hostAddr = InetAddress.getByName(args[i]);<a name="line.159"></a>
<FONT color="green">160</FONT>                        System.out.println("&gt; " + hostAddr.getHostName() + "/" + hostAddr.getHostAddress());<a name="line.160"></a>
<FONT color="green">161</FONT>                        TimeInfo info = client.getTime(hostAddr);<a name="line.161"></a>
<FONT color="green">162</FONT>                        processResponse(info);<a name="line.162"></a>
<FONT color="green">163</FONT>                    } catch (IOException ioe) {<a name="line.163"></a>
<FONT color="green">164</FONT>                        ioe.printStackTrace();<a name="line.164"></a>
<FONT color="green">165</FONT>                    }<a name="line.165"></a>
<FONT color="green">166</FONT>                }<a name="line.166"></a>
<FONT color="green">167</FONT>            } catch (SocketException e) {<a name="line.167"></a>
<FONT color="green">168</FONT>                e.printStackTrace();<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            client.close();<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>    }<a name="line.174"></a>




























































</PRE>
</BODY>
</HTML>
