<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.nntp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /***<a name="line.20"></a>
<FONT color="green">021</FONT>     * NewsgroupInfo stores information pertaining to a newsgroup returned by<a name="line.21"></a>
<FONT color="green">022</FONT>     * the NNTP GROUP, LIST, and NEWGROUPS commands, implemented by<a name="line.22"></a>
<FONT color="green">023</FONT>     * {@link org.apache.commons.net.nntp.NNTPClient#selectNewsgroup selectNewsgroup }<a name="line.23"></a>
<FONT color="green">024</FONT>     * ,<a name="line.24"></a>
<FONT color="green">025</FONT>     * {@link org.apache.commons.net.nntp.NNTPClient#listNewsgroups listNewsgroups }<a name="line.25"></a>
<FONT color="green">026</FONT>     * , and<a name="line.26"></a>
<FONT color="green">027</FONT>     * {@link org.apache.commons.net.nntp.NNTPClient#listNewNewsgroups listNewNewsgroups }<a name="line.27"></a>
<FONT color="green">028</FONT>     *  respectively.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see NNTPClient<a name="line.31"></a>
<FONT color="green">032</FONT>     ***/<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public final class NewsgroupInfo<a name="line.34"></a>
<FONT color="green">035</FONT>    {<a name="line.35"></a>
<FONT color="green">036</FONT>        /***<a name="line.36"></a>
<FONT color="green">037</FONT>         * A constant indicating that the posting permission of a newsgroup is<a name="line.37"></a>
<FONT color="green">038</FONT>         * unknown.  For example, the NNTP GROUP command does not return posting<a name="line.38"></a>
<FONT color="green">039</FONT>         * information, so NewsgroupInfo instances obtained from that command<a name="line.39"></a>
<FONT color="green">040</FONT>         * willhave an UNKNOWN_POSTING_PERMISSION.<a name="line.40"></a>
<FONT color="green">041</FONT>         ***/<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final int UNKNOWN_POSTING_PERMISSION = 0;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /*** A constant indicating that a newsgroup is moderated. ***/<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final int MODERATED_POSTING_PERMISSION = 1;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /*** A constant indicating that a newsgroup is public and unmoderated. ***/<a name="line.47"></a>
<FONT color="green">048</FONT>        public static final int PERMITTED_POSTING_PERMISSION = 2;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /***<a name="line.50"></a>
<FONT color="green">051</FONT>         * A constant indicating that a newsgroup is closed for general posting.<a name="line.51"></a>
<FONT color="green">052</FONT>         ***/<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final int PROHIBITED_POSTING_PERMISSION = 3;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        private String __newsgroup;<a name="line.55"></a>
<FONT color="green">056</FONT>        private long __estimatedArticleCount;<a name="line.56"></a>
<FONT color="green">057</FONT>        private long __firstArticle;<a name="line.57"></a>
<FONT color="green">058</FONT>        private long __lastArticle;<a name="line.58"></a>
<FONT color="green">059</FONT>        private int __postingPermission;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        void _setNewsgroup(String newsgroup)<a name="line.61"></a>
<FONT color="green">062</FONT>        {<a name="line.62"></a>
<FONT color="green">063</FONT>            __newsgroup = newsgroup;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        void _setArticleCount(long count)<a name="line.66"></a>
<FONT color="green">067</FONT>        {<a name="line.67"></a>
<FONT color="green">068</FONT>            __estimatedArticleCount = count;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        void _setFirstArticle(long first)<a name="line.71"></a>
<FONT color="green">072</FONT>        {<a name="line.72"></a>
<FONT color="green">073</FONT>            __firstArticle = first;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        void _setLastArticle(long last)<a name="line.76"></a>
<FONT color="green">077</FONT>        {<a name="line.77"></a>
<FONT color="green">078</FONT>            __lastArticle = last;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        void _setPostingPermission(int permission)<a name="line.81"></a>
<FONT color="green">082</FONT>        {<a name="line.82"></a>
<FONT color="green">083</FONT>            __postingPermission = permission;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /***<a name="line.86"></a>
<FONT color="green">087</FONT>         * Get the newsgroup name.<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * @return The name of the newsgroup.<a name="line.89"></a>
<FONT color="green">090</FONT>         ***/<a name="line.90"></a>
<FONT color="green">091</FONT>        public String getNewsgroup()<a name="line.91"></a>
<FONT color="green">092</FONT>        {<a name="line.92"></a>
<FONT color="green">093</FONT>            return __newsgroup;<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /***<a name="line.96"></a>
<FONT color="green">097</FONT>         * Get the estimated number of articles in the newsgroup.  The<a name="line.97"></a>
<FONT color="green">098</FONT>         * accuracy of this value will depend on the server implementation.<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return The estimated number of articles in the newsgroup.<a name="line.100"></a>
<FONT color="green">101</FONT>         ***/<a name="line.101"></a>
<FONT color="green">102</FONT>        public long getArticleCountLong()<a name="line.102"></a>
<FONT color="green">103</FONT>        {<a name="line.103"></a>
<FONT color="green">104</FONT>            return __estimatedArticleCount;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /***<a name="line.107"></a>
<FONT color="green">108</FONT>         * Get the number of the first article in the newsgroup.<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;p&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return The number of the first article in the newsgroup.<a name="line.110"></a>
<FONT color="green">111</FONT>         ***/<a name="line.111"></a>
<FONT color="green">112</FONT>        public long getFirstArticleLong()<a name="line.112"></a>
<FONT color="green">113</FONT>        {<a name="line.113"></a>
<FONT color="green">114</FONT>            return __firstArticle;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /***<a name="line.117"></a>
<FONT color="green">118</FONT>         * Get the number of the last article in the newsgroup.<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return The number of the last article in the newsgroup.<a name="line.120"></a>
<FONT color="green">121</FONT>         ***/<a name="line.121"></a>
<FONT color="green">122</FONT>        public long getLastArticleLong()<a name="line.122"></a>
<FONT color="green">123</FONT>        {<a name="line.123"></a>
<FONT color="green">124</FONT>            return __lastArticle;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /***<a name="line.127"></a>
<FONT color="green">128</FONT>         * Get the posting permission of the newsgroup.  This will be one of<a name="line.128"></a>
<FONT color="green">129</FONT>         * the &lt;code&gt; POSTING_PERMISSION &lt;/code&gt; constants.<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return The posting permission status of the newsgroup.<a name="line.131"></a>
<FONT color="green">132</FONT>         ***/<a name="line.132"></a>
<FONT color="green">133</FONT>        public int getPostingPermission()<a name="line.133"></a>
<FONT color="green">134</FONT>        {<a name="line.134"></a>
<FONT color="green">135</FONT>            return __postingPermission;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /*<a name="line.138"></a>
<FONT color="green">139</FONT>        public String toString() {<a name="line.139"></a>
<FONT color="green">140</FONT>          StringBuilder buffer = new StringBuilder();<a name="line.140"></a>
<FONT color="green">141</FONT>          buffer.append(__newsgroup);<a name="line.141"></a>
<FONT color="green">142</FONT>          buffer.append(' ');<a name="line.142"></a>
<FONT color="green">143</FONT>          buffer.append(__lastArticle);<a name="line.143"></a>
<FONT color="green">144</FONT>          buffer.append(' ');<a name="line.144"></a>
<FONT color="green">145</FONT>          buffer.append(__firstArticle);<a name="line.145"></a>
<FONT color="green">146</FONT>          buffer.append(' ');<a name="line.146"></a>
<FONT color="green">147</FONT>          switch(__postingPermission) {<a name="line.147"></a>
<FONT color="green">148</FONT>            case 1: buffer.append('m'); break;<a name="line.148"></a>
<FONT color="green">149</FONT>            case 2: buffer.append('y'); break;<a name="line.149"></a>
<FONT color="green">150</FONT>            case 3: buffer.append('n'); break;<a name="line.150"></a>
<FONT color="green">151</FONT>          }<a name="line.151"></a>
<FONT color="green">152</FONT>          return buffer.toString();<a name="line.152"></a>
<FONT color="green">153</FONT>    }<a name="line.153"></a>
<FONT color="green">154</FONT>        */<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        // DEPRECATED METHODS - for API compatibility only - DO NOT USE<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        @Deprecated<a name="line.158"></a>
<FONT color="green">159</FONT>        public int getArticleCount() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return (int) __estimatedArticleCount;<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        @Deprecated<a name="line.163"></a>
<FONT color="green">164</FONT>        public int getFirstArticle() {<a name="line.164"></a>
<FONT color="green">165</FONT>            return (int) __firstArticle;<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        @Deprecated<a name="line.168"></a>
<FONT color="green">169</FONT>        public int getLastArticle() {<a name="line.169"></a>
<FONT color="green">170</FONT>            return (int) __lastArticle;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    }<a name="line.172"></a>




























































</PRE>
</BODY>
</HTML>
