<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.net.nntp;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * This is an implementation of a message threading algorithm, as originally devised by Zamie Zawinski.<a name="line.22"></a>
<FONT color="green">023</FONT>     * See &lt;a href="http://www.jwz.org/doc/threading.html"&gt;http://www.jwz.org/doc/threading.html&lt;/a&gt; for details.<a name="line.23"></a>
<FONT color="green">024</FONT>     * For his Java implementation, see &lt;a href="http://lxr.mozilla.org/mozilla/source/grendel/sources/grendel/view/Threader.java"&gt;http://lxr.mozilla.org/mozilla/source/grendel/sources/grendel/view/Threader.java&lt;/a&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author rwinston &lt;rwinston@checkfree.com&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.HashMap;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Iterator;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public class Threader {<a name="line.34"></a>
<FONT color="green">035</FONT>        private ThreadContainer root;<a name="line.35"></a>
<FONT color="green">036</FONT>        private HashMap&lt;String,ThreadContainer&gt; idTable;<a name="line.36"></a>
<FONT color="green">037</FONT>        private int bogusIdCount = 0;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * The client passes in a list of Threadable objects, and<a name="line.40"></a>
<FONT color="green">041</FONT>         * the Threader constructs a connected 'graph' of messages<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param messages list of messages to thread<a name="line.42"></a>
<FONT color="green">043</FONT>         * @return null if messages == null or root.child == null<a name="line.43"></a>
<FONT color="green">044</FONT>         * @since 2.2<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public Threadable thread(List&lt;? extends Threadable&gt; messages) {<a name="line.46"></a>
<FONT color="green">047</FONT>            return thread((Iterable&lt;? extends Threadable&gt;)messages);<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * The client passes in a list of Iterable objects, and<a name="line.51"></a>
<FONT color="green">052</FONT>         * the Threader constructs a connected 'graph' of messages<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param messages iterable of messages to thread<a name="line.53"></a>
<FONT color="green">054</FONT>         * @return null if messages == null or root.child == null<a name="line.54"></a>
<FONT color="green">055</FONT>         * @since 3.0<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public Threadable thread(Iterable&lt;? extends Threadable&gt; messages) {<a name="line.57"></a>
<FONT color="green">058</FONT>            if (messages == null) {<a name="line.58"></a>
<FONT color="green">059</FONT>                return null;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            idTable = new HashMap&lt;String,ThreadContainer&gt;();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            // walk through each Threadable element<a name="line.64"></a>
<FONT color="green">065</FONT>            for (Threadable t : messages) {<a name="line.65"></a>
<FONT color="green">066</FONT>                if (!t.isDummy()) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    buildContainer(t);<a name="line.67"></a>
<FONT color="green">068</FONT>                }<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            root = findRootSet();<a name="line.71"></a>
<FONT color="green">072</FONT>            idTable.clear();<a name="line.72"></a>
<FONT color="green">073</FONT>            idTable = null;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            pruneEmptyContainers(root);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            root.reverseChildren();<a name="line.77"></a>
<FONT color="green">078</FONT>            gatherSubjects();<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            if (root.next != null) {<a name="line.80"></a>
<FONT color="green">081</FONT>                throw new RuntimeException("root node has a next:" + root);<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            for (ThreadContainer r = root.child; r != null; r = r.next) {<a name="line.84"></a>
<FONT color="green">085</FONT>                if (r.threadable == null) {<a name="line.85"></a>
<FONT color="green">086</FONT>                    r.threadable = r.child.threadable.makeDummy();<a name="line.86"></a>
<FONT color="green">087</FONT>                }<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            Threadable result = (root.child == null ? null : root.child.threadable);<a name="line.90"></a>
<FONT color="green">091</FONT>            root.flush();<a name="line.91"></a>
<FONT color="green">092</FONT>            root = null;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            return result;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param threadable<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        private void buildContainer(Threadable threadable) {<a name="line.101"></a>
<FONT color="green">102</FONT>            String id = threadable.messageThreadId();<a name="line.102"></a>
<FONT color="green">103</FONT>            ThreadContainer container = idTable.get(id);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            // A ThreadContainer exists for this id already. This should be a forward reference, but may<a name="line.105"></a>
<FONT color="green">106</FONT>            // be a duplicate id, in which case we will need to generate a bogus placeholder id<a name="line.106"></a>
<FONT color="green">107</FONT>            if (container != null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                if (container.threadable != null) { // oops! duplicate ids...<a name="line.108"></a>
<FONT color="green">109</FONT>                    id = "&lt;Bogus-id:" + (bogusIdCount++) + "&gt;";<a name="line.109"></a>
<FONT color="green">110</FONT>                    container = null;<a name="line.110"></a>
<FONT color="green">111</FONT>                } else {<a name="line.111"></a>
<FONT color="green">112</FONT>                    // The container just contained a forward reference to this message, so let's<a name="line.112"></a>
<FONT color="green">113</FONT>                    // fill in the threadable field of the container with this message<a name="line.113"></a>
<FONT color="green">114</FONT>                    container.threadable = threadable;<a name="line.114"></a>
<FONT color="green">115</FONT>                }<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            // No container exists for that message Id. Create one and insert it into the hash table.<a name="line.118"></a>
<FONT color="green">119</FONT>            if (container == null) {<a name="line.119"></a>
<FONT color="green">120</FONT>                container = new ThreadContainer();<a name="line.120"></a>
<FONT color="green">121</FONT>                container.threadable = threadable;<a name="line.121"></a>
<FONT color="green">122</FONT>                idTable.put(id, container);<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            // Iterate through all of the references and create ThreadContainers for any references that<a name="line.125"></a>
<FONT color="green">126</FONT>            // don't have them.<a name="line.126"></a>
<FONT color="green">127</FONT>            ThreadContainer parentRef = null;<a name="line.127"></a>
<FONT color="green">128</FONT>            {<a name="line.128"></a>
<FONT color="green">129</FONT>                String[] references = threadable.messageThreadReferences();<a name="line.129"></a>
<FONT color="green">130</FONT>                for (int i = 0; i &lt; references.length; ++i) {<a name="line.130"></a>
<FONT color="green">131</FONT>                    String refString = references[i];<a name="line.131"></a>
<FONT color="green">132</FONT>                    ThreadContainer ref = idTable.get(refString);<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>                    // if this id doesnt have a container, create one<a name="line.134"></a>
<FONT color="green">135</FONT>                    if (ref == null) {<a name="line.135"></a>
<FONT color="green">136</FONT>                        ref = new ThreadContainer();<a name="line.136"></a>
<FONT color="green">137</FONT>                        idTable.put(refString, ref);<a name="line.137"></a>
<FONT color="green">138</FONT>                    }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>                    // Link references together in the order they appear in the References: header,<a name="line.140"></a>
<FONT color="green">141</FONT>                    // IF they dont have a have a parent already &amp;&amp;<a name="line.141"></a>
<FONT color="green">142</FONT>                    // IF it will not cause a circular reference<a name="line.142"></a>
<FONT color="green">143</FONT>                    if ((parentRef != null)<a name="line.143"></a>
<FONT color="green">144</FONT>                        &amp;&amp; (ref.parent == null)<a name="line.144"></a>
<FONT color="green">145</FONT>                        &amp;&amp; (parentRef != ref)<a name="line.145"></a>
<FONT color="green">146</FONT>                        &amp;&amp; !(ref.findChild(parentRef))) {<a name="line.146"></a>
<FONT color="green">147</FONT>                        // Link ref into the parent's child list<a name="line.147"></a>
<FONT color="green">148</FONT>                        ref.parent = parentRef;<a name="line.148"></a>
<FONT color="green">149</FONT>                        ref.next = parentRef.child;<a name="line.149"></a>
<FONT color="green">150</FONT>                        parentRef.child = ref;<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>                    parentRef = ref;<a name="line.152"></a>
<FONT color="green">153</FONT>                }<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            // parentRef is now set to the container of the last element in the references field. make that<a name="line.156"></a>
<FONT color="green">157</FONT>            // be the parent of this container, unless doing so causes a circular reference<a name="line.157"></a>
<FONT color="green">158</FONT>            if (parentRef != null<a name="line.158"></a>
<FONT color="green">159</FONT>                &amp;&amp; (parentRef == container || container.findChild(parentRef)))<a name="line.159"></a>
<FONT color="green">160</FONT>            {<a name="line.160"></a>
<FONT color="green">161</FONT>                parentRef = null;<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            // if it has a parent already, its because we saw this message in a References: field, and presumed<a name="line.164"></a>
<FONT color="green">165</FONT>            // a parent based on the other entries in that field. Now that we have the actual message, we can<a name="line.165"></a>
<FONT color="green">166</FONT>            // throw away the old parent and use this new one<a name="line.166"></a>
<FONT color="green">167</FONT>            if (container.parent != null) {<a name="line.167"></a>
<FONT color="green">168</FONT>                ThreadContainer rest, prev;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>                for (prev = null, rest = container.parent.child;<a name="line.170"></a>
<FONT color="green">171</FONT>                    rest != null;<a name="line.171"></a>
<FONT color="green">172</FONT>                    prev = rest, rest = rest.next) {<a name="line.172"></a>
<FONT color="green">173</FONT>                    if (rest == container) {<a name="line.173"></a>
<FONT color="green">174</FONT>                        break;<a name="line.174"></a>
<FONT color="green">175</FONT>                    }<a name="line.175"></a>
<FONT color="green">176</FONT>                }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>                if (rest == null) {<a name="line.178"></a>
<FONT color="green">179</FONT>                    throw new RuntimeException(<a name="line.179"></a>
<FONT color="green">180</FONT>                        "Didnt find "<a name="line.180"></a>
<FONT color="green">181</FONT>                            + container<a name="line.181"></a>
<FONT color="green">182</FONT>                            + " in parent"<a name="line.182"></a>
<FONT color="green">183</FONT>                            + container.parent);<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                // Unlink this container from the parent's child list<a name="line.186"></a>
<FONT color="green">187</FONT>                if (prev == null) {<a name="line.187"></a>
<FONT color="green">188</FONT>                    container.parent.child = container.next;<a name="line.188"></a>
<FONT color="green">189</FONT>                } else {<a name="line.189"></a>
<FONT color="green">190</FONT>                    prev.next = container.next;<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>                container.next = null;<a name="line.193"></a>
<FONT color="green">194</FONT>                container.parent = null;<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            // If we have a parent, link container into the parents child list<a name="line.197"></a>
<FONT color="green">198</FONT>            if (parentRef != null) {<a name="line.198"></a>
<FONT color="green">199</FONT>                container.parent = parentRef;<a name="line.199"></a>
<FONT color="green">200</FONT>                container.next = parentRef.child;<a name="line.200"></a>
<FONT color="green">201</FONT>                parentRef.child = container;<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Find the root set of all existing ThreadContainers<a name="line.206"></a>
<FONT color="green">207</FONT>         * @return root the ThreadContainer representing the root node<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        private ThreadContainer findRootSet() {<a name="line.209"></a>
<FONT color="green">210</FONT>            ThreadContainer root = new ThreadContainer();<a name="line.210"></a>
<FONT color="green">211</FONT>            Iterator&lt;String&gt; iter = idTable.keySet().iterator();<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            while (iter.hasNext()) {<a name="line.213"></a>
<FONT color="green">214</FONT>                Object key = iter.next();<a name="line.214"></a>
<FONT color="green">215</FONT>                ThreadContainer c = idTable.get(key);<a name="line.215"></a>
<FONT color="green">216</FONT>                if (c.parent == null) {<a name="line.216"></a>
<FONT color="green">217</FONT>                    if (c.next != null) {<a name="line.217"></a>
<FONT color="green">218</FONT>                        throw new RuntimeException(<a name="line.218"></a>
<FONT color="green">219</FONT>                                "c.next is " + c.next.toString());<a name="line.219"></a>
<FONT color="green">220</FONT>                    }<a name="line.220"></a>
<FONT color="green">221</FONT>                    c.next = root.child;<a name="line.221"></a>
<FONT color="green">222</FONT>                    root.child = c;<a name="line.222"></a>
<FONT color="green">223</FONT>                }<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            return root;<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Delete any empty or dummy ThreadContainers<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param parent<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        private void pruneEmptyContainers(ThreadContainer parent) {<a name="line.232"></a>
<FONT color="green">233</FONT>            ThreadContainer container, prev, next;<a name="line.233"></a>
<FONT color="green">234</FONT>            for (prev = null, container = parent.child, next = container.next;<a name="line.234"></a>
<FONT color="green">235</FONT>                container != null;<a name="line.235"></a>
<FONT color="green">236</FONT>                prev = container,<a name="line.236"></a>
<FONT color="green">237</FONT>                    container = next,<a name="line.237"></a>
<FONT color="green">238</FONT>                    next = (container == null ? null : container.next)) {<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>                // Is it empty and without any children? If so,delete it<a name="line.240"></a>
<FONT color="green">241</FONT>                if (container.threadable == null &amp;&amp; container.child == null) {<a name="line.241"></a>
<FONT color="green">242</FONT>                    if (prev == null) {<a name="line.242"></a>
<FONT color="green">243</FONT>                        parent.child = container.next;<a name="line.243"></a>
<FONT color="green">244</FONT>                    } else {<a name="line.244"></a>
<FONT color="green">245</FONT>                        prev.next = container.next;<a name="line.245"></a>
<FONT color="green">246</FONT>                    }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>                    // Set container to prev so that prev keeps its same value the next time through the loop<a name="line.248"></a>
<FONT color="green">249</FONT>                    container = prev;<a name="line.249"></a>
<FONT color="green">250</FONT>                }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>                // Else if empty, with kids, and (not at root or only one kid)<a name="line.252"></a>
<FONT color="green">253</FONT>                else if (<a name="line.253"></a>
<FONT color="green">254</FONT>                    container.threadable == null<a name="line.254"></a>
<FONT color="green">255</FONT>                        &amp;&amp; container.child != null<a name="line.255"></a>
<FONT color="green">256</FONT>                        &amp;&amp; (container.parent != null<a name="line.256"></a>
<FONT color="green">257</FONT>                            || container.child.next == null)) {<a name="line.257"></a>
<FONT color="green">258</FONT>                    // We have an invalid/expired message with kids. Promote the kids to this level.<a name="line.258"></a>
<FONT color="green">259</FONT>                    ThreadContainer tail;<a name="line.259"></a>
<FONT color="green">260</FONT>                    ThreadContainer kids = container.child;<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>                    // Remove this container and replace with 'kids'.<a name="line.262"></a>
<FONT color="green">263</FONT>                    if (prev == null) {<a name="line.263"></a>
<FONT color="green">264</FONT>                        parent.child = kids;<a name="line.264"></a>
<FONT color="green">265</FONT>                    } else {<a name="line.265"></a>
<FONT color="green">266</FONT>                        prev.next = kids;<a name="line.266"></a>
<FONT color="green">267</FONT>                    }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>                    // Make each child's parent be this level's parent -&gt; i.e. promote the children. Make the last child's next point to this container's next<a name="line.269"></a>
<FONT color="green">270</FONT>                    // i.e. splice kids into the list in place of container<a name="line.270"></a>
<FONT color="green">271</FONT>                    for (tail = kids; tail.next != null; tail = tail.next) {<a name="line.271"></a>
<FONT color="green">272</FONT>                        tail.parent = container.parent;<a name="line.272"></a>
<FONT color="green">273</FONT>                    }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>                    tail.parent = container.parent;<a name="line.275"></a>
<FONT color="green">276</FONT>                    tail.next = container.next;<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                    // next currently points to the item after the inserted items in the chain - reset that so we process the newly<a name="line.278"></a>
<FONT color="green">279</FONT>                    // promoted items next time round<a name="line.279"></a>
<FONT color="green">280</FONT>                    next = kids;<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>                    // Set container to prev so that prev keeps its same value the next time through the loop<a name="line.282"></a>
<FONT color="green">283</FONT>                    container = prev;<a name="line.283"></a>
<FONT color="green">284</FONT>                } else if (container.child != null) {<a name="line.284"></a>
<FONT color="green">285</FONT>                    // A real message , with kids<a name="line.285"></a>
<FONT color="green">286</FONT>                    // Iterate over the children<a name="line.286"></a>
<FONT color="green">287</FONT>                    pruneEmptyContainers(container);<a name="line.287"></a>
<FONT color="green">288</FONT>                }<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         *  If any two members of the root set have the same subject, merge them. This is to attempt to accomodate messages without References: headers.<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        private void gatherSubjects() {<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            int count = 0;<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            for (ThreadContainer c = root.child; c != null; c = c.next) {<a name="line.299"></a>
<FONT color="green">300</FONT>                count++;<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            // TODO verify this will avoid rehashing<a name="line.303"></a>
<FONT color="green">304</FONT>            HashMap&lt;String, ThreadContainer&gt; subjectTable = new HashMap&lt;String, ThreadContainer&gt;((int) (count * 1.2), (float) 0.9);<a name="line.304"></a>
<FONT color="green">305</FONT>            count = 0;<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            for (ThreadContainer c = root.child; c != null; c = c.next) {<a name="line.307"></a>
<FONT color="green">308</FONT>                Threadable threadable = c.threadable;<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>                // No threadable? If so, it is a dummy node in the root set.<a name="line.310"></a>
<FONT color="green">311</FONT>                // Only root set members may be dummies, and they alway have at least 2 kids<a name="line.311"></a>
<FONT color="green">312</FONT>                // Take the first kid as representative of the subject<a name="line.312"></a>
<FONT color="green">313</FONT>                if (threadable == null) {<a name="line.313"></a>
<FONT color="green">314</FONT>                    threadable = c.child.threadable;<a name="line.314"></a>
<FONT color="green">315</FONT>                }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>                String subj = threadable.simplifiedSubject();<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>                if (subj == null || subj == "") {<a name="line.319"></a>
<FONT color="green">320</FONT>                    continue;<a name="line.320"></a>
<FONT color="green">321</FONT>                }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>                ThreadContainer old = subjectTable.get(subj);<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>                // Add this container to the table iff:<a name="line.325"></a>
<FONT color="green">326</FONT>                // - There exists no container with this subject<a name="line.326"></a>
<FONT color="green">327</FONT>                // - or this is a dummy container and the old one is not - the dummy one is<a name="line.327"></a>
<FONT color="green">328</FONT>                // more interesting as a root, so put it in the table instead<a name="line.328"></a>
<FONT color="green">329</FONT>                // - The container in the table has a "Re:" version of this subject, and<a name="line.329"></a>
<FONT color="green">330</FONT>                // this container has a non-"Re:" version of this subject. The non-"Re:" version<a name="line.330"></a>
<FONT color="green">331</FONT>                // is the more interesting of the two.<a name="line.331"></a>
<FONT color="green">332</FONT>                if (old == null<a name="line.332"></a>
<FONT color="green">333</FONT>                    || (c.threadable == null &amp;&amp; old.threadable != null)<a name="line.333"></a>
<FONT color="green">334</FONT>                    || (old.threadable != null<a name="line.334"></a>
<FONT color="green">335</FONT>                        &amp;&amp; old.threadable.subjectIsReply()<a name="line.335"></a>
<FONT color="green">336</FONT>                        &amp;&amp; c.threadable != null<a name="line.336"></a>
<FONT color="green">337</FONT>                        &amp;&amp; !c.threadable.subjectIsReply())) {<a name="line.337"></a>
<FONT color="green">338</FONT>                    subjectTable.put(subj, c);<a name="line.338"></a>
<FONT color="green">339</FONT>                    count++;<a name="line.339"></a>
<FONT color="green">340</FONT>                }<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>            // If the table is empty, we're done<a name="line.343"></a>
<FONT color="green">344</FONT>            if (count == 0) {<a name="line.344"></a>
<FONT color="green">345</FONT>                return;<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>            // subjectTable is now populated with one entry for each subject which occurs in the<a name="line.348"></a>
<FONT color="green">349</FONT>            // root set. Iterate over the root set, and gather together the difference.<a name="line.349"></a>
<FONT color="green">350</FONT>            ThreadContainer prev, c, rest;<a name="line.350"></a>
<FONT color="green">351</FONT>            for (prev = null, c = root.child, rest = c.next;<a name="line.351"></a>
<FONT color="green">352</FONT>                c != null;<a name="line.352"></a>
<FONT color="green">353</FONT>                prev = c, c = rest, rest = (rest == null ? null : rest.next)) {<a name="line.353"></a>
<FONT color="green">354</FONT>                Threadable threadable = c.threadable;<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>                // is it a dummy node?<a name="line.356"></a>
<FONT color="green">357</FONT>                if (threadable == null) {<a name="line.357"></a>
<FONT color="green">358</FONT>                    threadable = c.child.threadable;<a name="line.358"></a>
<FONT color="green">359</FONT>                }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>                String subj = threadable.simplifiedSubject();<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>                // Dont thread together all subjectless messages<a name="line.363"></a>
<FONT color="green">364</FONT>                if (subj == null || subj == "") {<a name="line.364"></a>
<FONT color="green">365</FONT>                    continue;<a name="line.365"></a>
<FONT color="green">366</FONT>                }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>                ThreadContainer old = subjectTable.get(subj);<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>                if (old == c) { // That's us<a name="line.370"></a>
<FONT color="green">371</FONT>                    continue;<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>                // We have now found another container in the root set with the same subject<a name="line.374"></a>
<FONT color="green">375</FONT>                // Remove the "second" message from the root set<a name="line.375"></a>
<FONT color="green">376</FONT>                if (prev == null) {<a name="line.376"></a>
<FONT color="green">377</FONT>                    root.child = c.next;<a name="line.377"></a>
<FONT color="green">378</FONT>                } else {<a name="line.378"></a>
<FONT color="green">379</FONT>                    prev.next = c.next;<a name="line.379"></a>
<FONT color="green">380</FONT>                }<a name="line.380"></a>
<FONT color="green">381</FONT>                c.next = null;<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>                if (old.threadable == null &amp;&amp; c.threadable == null) {<a name="line.383"></a>
<FONT color="green">384</FONT>                    // both dummies - merge them<a name="line.384"></a>
<FONT color="green">385</FONT>                    ThreadContainer tail;<a name="line.385"></a>
<FONT color="green">386</FONT>                    for (tail = old.child;<a name="line.386"></a>
<FONT color="green">387</FONT>                        tail != null &amp;&amp; tail.next != null;<a name="line.387"></a>
<FONT color="green">388</FONT>                        tail = tail.next) {<a name="line.388"></a>
<FONT color="green">389</FONT>                        // do nothing<a name="line.389"></a>
<FONT color="green">390</FONT>                    }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>                    if (tail != null) { // protect against possible NPE<a name="line.392"></a>
<FONT color="green">393</FONT>                        tail.next = c.child;<a name="line.393"></a>
<FONT color="green">394</FONT>                    }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>                    for (tail = c.child; tail != null; tail = tail.next) {<a name="line.396"></a>
<FONT color="green">397</FONT>                        tail.parent = old;<a name="line.397"></a>
<FONT color="green">398</FONT>                    }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>                    c.child = null;<a name="line.400"></a>
<FONT color="green">401</FONT>                } else if (<a name="line.401"></a>
<FONT color="green">402</FONT>                    old.threadable == null<a name="line.402"></a>
<FONT color="green">403</FONT>                        || (c.threadable != null<a name="line.403"></a>
<FONT color="green">404</FONT>                            &amp;&amp; c.threadable.subjectIsReply()<a name="line.404"></a>
<FONT color="green">405</FONT>                            &amp;&amp; !old.threadable.subjectIsReply())) {<a name="line.405"></a>
<FONT color="green">406</FONT>                    // Else if old is empty, or c has "Re:" and old does not  ==&gt; make this message a child of old<a name="line.406"></a>
<FONT color="green">407</FONT>                    c.parent = old;<a name="line.407"></a>
<FONT color="green">408</FONT>                    c.next = old.child;<a name="line.408"></a>
<FONT color="green">409</FONT>                    old.child = c;<a name="line.409"></a>
<FONT color="green">410</FONT>                } else {<a name="line.410"></a>
<FONT color="green">411</FONT>                    // else make the old and new messages be children of a new dummy container.<a name="line.411"></a>
<FONT color="green">412</FONT>                    // We create a new container object for old.msg and empty the old container<a name="line.412"></a>
<FONT color="green">413</FONT>                    ThreadContainer newc = new ThreadContainer();<a name="line.413"></a>
<FONT color="green">414</FONT>                    newc.threadable = old.threadable;<a name="line.414"></a>
<FONT color="green">415</FONT>                    newc.child = old.child;<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>                    for (ThreadContainer tail = newc.child;<a name="line.417"></a>
<FONT color="green">418</FONT>                        tail != null;<a name="line.418"></a>
<FONT color="green">419</FONT>                        tail = tail.next) <a name="line.419"></a>
<FONT color="green">420</FONT>                    {<a name="line.420"></a>
<FONT color="green">421</FONT>                        tail.parent = newc;<a name="line.421"></a>
<FONT color="green">422</FONT>                    }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>                    old.threadable = null;<a name="line.424"></a>
<FONT color="green">425</FONT>                    old.child = null;<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>                    c.parent = old;<a name="line.427"></a>
<FONT color="green">428</FONT>                    newc.parent = old;<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>                    // Old is now a dummy- give it 2 kids , c and newc<a name="line.430"></a>
<FONT color="green">431</FONT>                    old.child = c;<a name="line.431"></a>
<FONT color="green">432</FONT>                    c.next = newc;<a name="line.432"></a>
<FONT color="green">433</FONT>                }<a name="line.433"></a>
<FONT color="green">434</FONT>                // We've done a merge, so keep the same prev<a name="line.434"></a>
<FONT color="green">435</FONT>                c = prev;<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>            subjectTable.clear();<a name="line.438"></a>
<FONT color="green">439</FONT>            subjectTable = null;<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>        // DEPRECATED METHODS - for API compatibility only - DO NOT USE<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>        /**<a name="line.446"></a>
<FONT color="green">447</FONT>         * The client passes in an array of Threadable objects, and<a name="line.447"></a>
<FONT color="green">448</FONT>         * the Threader constructs a connected 'graph' of messages<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param messages array of messages to thread<a name="line.449"></a>
<FONT color="green">450</FONT>         * @return null if messages == null or root.child == null<a name="line.450"></a>
<FONT color="green">451</FONT>         * @deprecated (2.2) prefer {@link #thread(List)}<a name="line.451"></a>
<FONT color="green">452</FONT>         */<a name="line.452"></a>
<FONT color="green">453</FONT>        @Deprecated<a name="line.453"></a>
<FONT color="green">454</FONT>        public Threadable thread(Threadable[] messages) {<a name="line.454"></a>
<FONT color="green">455</FONT>            return thread(java.util.Arrays.asList(messages));<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>    }<a name="line.458"></a>




























































</PRE>
</BODY>
</HTML>
