<?xml version="1.0" ?>
<!DOCTYPE project [
	<!ENTITY common SYSTEM "../release-build/common.xml">
]>
<project default="main">
	<!-- Include any common properties / declarations -->
	&common;
	
	<property name="release-package-name" value="bc-commons-ftp-utils"/>
	<property name="apache-commons-net-jar" value="../apache-commons/release/commons-net-2.2.jar"/>
	<property name="bc-commons-system-utils-jar" value="../system-utils/release/bc-commons-system-utils-${common-release-package-version}.jar"/>
	<property name="bc-commons-xml-utils-jar" value="../xml-utils/release/bc-commons-xml-utils-${common-release-package-version}.jar"/>
	<property name="xalan-jar" value="../xalan/release/xalan.jar"/>
	<property name="xerces-jar" value="../xalan/release/xercesImpl.jar"/>
	<property name="serializer-jar" value="../xalan/release/serializer.jar"/>
	<property name="xml-apis-jar" value="../xalan/release/xml-apis.jar"/>
	
	<path id="project.class.path">
		<pathelement location="${apache-commons-net-jar}"/>
		<pathelement location="${bc-commons-system-utils-jar}"/>
		<pathelement location="${bc-commons-xml-utils-jar}"/>
		<pathelement location="${xalan-jar}"/>
		<pathelement location="${xerces-jar}"/>
		<pathelement location="${serializer-jar}"/>
		<pathelement location="${xml-apis-jar}"/>
	</path>
	
	<target name="main" depends="prepare, clean, compile, javadoc, release" description="Main target">
		<echo>Full build complete.</echo>
	</target>
	
	<target name="compile" description="Compilation target">
		<echo>Compiling source code:</echo>
		<javac debug="on" srcdir="src" destdir="bin" includes="**/*">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="javadoc" description="JavaDoc target">
		<javadoc packagenames="com.*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="javadoc"
			author="true"
			version="true"
			use="true"
			windowtitle="${release-package-name} - v${common-release-package-version}">
				<classpath refid="project.class.path"/>
				<doctitle><![CDATA[<h1>com.brightcove.commons.ftp</h1>]]></doctitle>
				<bottom><![CDATA[<i>http://opensource.brightcove.com/.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="release" description="Compression target">
		<echo>Building jar file:</echo>
		<jar jarfile="release/${release-package-name}-${common-release-package-version}.jar" duplicate="fail" whenmanifestonly="fail">
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="src" includes="**/*"/>
		</jar>
	</target>
</project>