<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 17 00:54:03 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SocketClient (Commons Net 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketClient (Commons Net 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/net/SocketClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net</FONT>
<BR>
Class SocketClient</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.SocketClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/net/chargen/CharGenTCPClient.html" title="class in org.apache.commons.net.chargen">CharGenTCPClient</A>, <A HREF="../../../../org/apache/commons/net/daytime/DaytimeTCPClient.html" title="class in org.apache.commons.net.daytime">DaytimeTCPClient</A>, <A HREF="../../../../org/apache/commons/net/discard/DiscardTCPClient.html" title="class in org.apache.commons.net.discard">DiscardTCPClient</A>, <A HREF="../../../../org/apache/commons/net/finger/FingerClient.html" title="class in org.apache.commons.net.finger">FingerClient</A>, <A HREF="../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</A>, <A HREF="../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp">NNTP</A>, <A HREF="../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</A>, <A HREF="../../../../org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd">RExecClient</A>, <A HREF="../../../../org/apache/commons/net/smtp/SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</A>, <A HREF="../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet">TelnetClient</A>, <A HREF="../../../../org/apache/commons/net/time/TimeTCPClient.html" title="class in org.apache.commons.net.time">TimeTCPClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.55"><B>SocketClient</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The SocketClient provides the basic operations that are required of
 client objects accessing sockets.  It is meant to be
 subclassed to avoid having to rewrite the same code over and over again
 to open a socket, close a socket, set timeouts, etc.  Of special note
 is the <A HREF="../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)"><CODE>setSocketFactory </CODE></A>
 method, which allows you to control the type of Socket the SocketClient
 creates for initiating network connections.  This is especially useful
 for adding SSL or proxy support as well as better support for applets.  For
 example, you could create a
 <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><CODE>SocketFactory</CODE></A> that
 requests browser security capabilities before creating a socket.
 All classes derived from SocketClient should use the
 <A HREF="../../../../org/apache/commons/net/SocketClient.html#_socketFactory_"><CODE>_socketFactory_ </CODE></A> member variable to
 create Socket and ServerSocket instances rather than instanting
 them by directly invoking a constructor.  By honoring this contract
 you guarantee that a user will always be able to provide his own
 Socket implementations by substituting his own SocketFactory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><CODE>SocketFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default port the client should connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket's InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket's OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net">ServerSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket's ServerSocket Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket used for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket's SocketFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timeout to use after opening a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of line character sequence used by most IETF protocols.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#SocketClient()">SocketClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for SocketClient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#_connectAction_()">_connectAction_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because there are so many connect() methods, the _connectAction_()
 method is provided as a means of performing some action immediately
 after establishing a connection, rather than reimplementing all
 of the connect() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the current default port
 and originating from the current host at a system assigned port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;host,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
               int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the current default
 port and originating from the current host at a system assigned port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname,
               int&nbsp;port,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
               int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the socket connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying socket connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the default port (stored in
 <A HREF="../../../../org/apache/commons/net/SocketClient.html#_defaultPort_"><CODE>_defaultPort_ </CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default timeout in milliseconds that is used when
 opening a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the SO_KEEPALIVE flag on the currently opened socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local address to which the client's socket is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number of the open socket on the local host used
 for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number of the remote host to which the client is
 connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net">ServerSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net"><CODE>ServerSocketFactory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current SO_LINGER timeout of the currently opened socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout in milliseconds of the currently opened socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Nagle's algorithm is enabled on the currently opened
 socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the client is currently connected to a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</A></B>(int&nbsp;connectTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout in milliseconds, which will be passed to the <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><CODE>Socket</CODE></A> object's
 connect() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default port the SocketClient should connect to when a port
 is not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default timeout in milliseconds to use when opening a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</A></B>(boolean&nbsp;keepAlive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SO_KEEPALIVE flag on the currently opened socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying socket receive buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the underlying socket send buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net">ServerSocketFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ServerSocketFactory used by the SocketClient to open ServerSocket
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SocketFactory used by the SocketClient to open socket
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A></B>(boolean&nbsp;on,
                       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SO_LINGER timeout on the currently opened socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout in milliseconds of a currently open connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the Nagle's algorithm (TCP_NODELAY) on the
 currently opened socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the remote end of the given socket is connected to the
 the same host that the SocketClient is currently connected to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NETASCII_EOL"><!-- --></A><H3>
NETASCII_EOL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.61"><B>NETASCII_EOL</B></A></PRE>
<DL>
<DD>The end of line character sequence used by most IETF protocols.  That
 is a carriage return followed by a newline: "\r\n"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.net.SocketClient.NETASCII_EOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_timeout_"><!-- --></A><H3>
_timeout_</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.72"><B>_timeout_</B></A></PRE>
<DL>
<DD>The timeout to use after opening a socket.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_socket_"><!-- --></A><H3>
_socket_</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.75"><B>_socket_</B></A></PRE>
<DL>
<DD>The socket used for the connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultPort_"><!-- --></A><H3>
_defaultPort_</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.78"><B>_defaultPort_</B></A></PRE>
<DL>
<DD>The default port the client should connect to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_input_"><!-- --></A><H3>
_input_</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.81"><B>_input_</B></A></PRE>
<DL>
<DD>The socket's InputStream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_output_"><!-- --></A><H3>
_output_</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.84"><B>_output_</B></A></PRE>
<DL>
<DD>The socket's OutputStream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_socketFactory_"><!-- --></A><H3>
_socketFactory_</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.87"><B>_socketFactory_</B></A></PRE>
<DL>
<DD>The socket's SocketFactory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_serverSocketFactory_"><!-- --></A><H3>
_serverSocketFactory_</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net">ServerSocketFactory</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.90"><B>_serverSocketFactory_</B></A></PRE>
<DL>
<DD>The socket's ServerSocket Factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectTimeout"><!-- --></A><H3>
connectTimeout</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.94"><B>connectTimeout</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocketClient()"><!-- --></A><H3>
SocketClient</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.108"><B>SocketClient</B></A>()</PRE>
<DL>
<DD>Default constructor for SocketClient.  Initializes
 _socket_ to null, _timeout_ to 0, _defaultPort to 0,
 _isConnected_ to false, and _socketFactory_ to a shared instance of
 <A HREF="../../../../org/apache/commons/net/DefaultSocketFactory.html" title="class in org.apache.commons.net"><CODE>DefaultSocketFactory</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_connectAction_()"><!-- --></A><H3>
_connectAction_</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.136"><B>_connectAction_</B></A>()
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Because there are so many connect() methods, the _connectAction_()
 method is provided as a means of performing some action immediately
 after establishing a connection, rather than reimplementing all
 of the connect() methods.  The last action performed by every
 connect() method after opening a socket is to call this method.
 <p>
 This method sets the timeout on the just opened socket to the default
 timeout set by <A HREF="../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)"><CODE>setDefaultTimeout() </CODE></A>,
 sets _input_ and _output_ to the socket's InputStream and OutputStream
 respectively, and sets _isConnected_ to true.
 <p>
 Subclasses overriding this method should start by calling
 <code> super._connectAction_() </code> first to ensure the
 initialization of the aforementioned protected variables.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.InetAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.157"><B>connect</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;host,
                    int&nbsp;port)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.
 Before returning, <A HREF="../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><CODE>_connectAction_() </CODE></A>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the socket timeout could not be set.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.181"><B>connect</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname,
                    int&nbsp;port)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.
 Before returning, <A HREF="../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><CODE>_connectAction_() </CODE></A>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The name of the remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the socket timeout could not be set.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.InetAddress, int, java.net.InetAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.203"><B>connect</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;host,
                    int&nbsp;port,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
                    int&nbsp;localPort)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.
 Before returning, <A HREF="../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><CODE>_connectAction_() </CODE></A>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.<DD><CODE>localAddr</CODE> - The local address to use.<DD><CODE>localPort</CODE> - The local port to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the socket timeout could not be set.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int, java.net.InetAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.232"><B>connect</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname,
                    int&nbsp;port,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;localAddr,
                    int&nbsp;localPort)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.
 Before returning, <A HREF="../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><CODE>_connectAction_() </CODE></A>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The name of the remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.<DD><CODE>localAddr</CODE> - The local address to use.<DD><CODE>localPort</CODE> - The local port to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the socket timeout could not be set.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.InetAddress)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.252"><B>connect</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;host)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the current default port
 and originating from the current host at a system assigned port.
 Before returning, <A HREF="../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><CODE>_connectAction_() </CODE></A>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the socket timeout could not be set.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.271"><B>connect</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A>,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the current default
 port and originating from the current host at a system assigned port.
 Before returning, <A HREF="../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><CODE>_connectAction_() </CODE></A>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The name of the remote host.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the socket timeout could not be set.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.287"><B>disconnect</B></A>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Disconnects the socket connection.
 You should call this method after you've finished using the class
 instance and also before you call
 <A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)"><CODE>connect() </CODE></A>
 again.  _isConnected_ is set to false, _socket_ is set to null,
 _input_ is set to null, and _output_ is set to null.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error closing the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.320"><B>isConnected</B></A>()</PRE>
<DL>
<DD>Returns true if the client is currently connected to a server.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the client is currently connected to a server,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPort(int)"><!-- --></A><H3>
setDefaultPort</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.337"><B>setDefaultPort</B></A>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the default port the SocketClient should connect to when a port
 is not specified.  The <A HREF="../../../../org/apache/commons/net/SocketClient.html#_defaultPort_"><CODE>_defaultPort_ </CODE></A>
 variable stores this value.  If never set, the default port is equal
 to zero.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The default port to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.348"><B>getDefaultPort</B></A>()</PRE>
<DL>
<DD>Returns the current value of the default port (stored in
 <A HREF="../../../../org/apache/commons/net/SocketClient.html#_defaultPort_"><CODE>_defaultPort_ </CODE></A>).
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of the default port.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTimeout(int)"><!-- --></A><H3>
setDefaultTimeout</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.365"><B>setDefaultTimeout</B></A>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set the default timeout in milliseconds to use when opening a socket.
 This value is only used previous to a call to
 <A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)"><CODE>connect()</CODE></A>
 and should not be confused with <A HREF="../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)"><CODE>setSoTimeout()</CODE></A>
 which operates on an the currently opened socket.  _timeout_ contains
 the new timeout value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout in milliseconds to use for the socket
                 connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTimeout()"><!-- --></A><H3>
getDefaultTimeout</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.378"><B>getDefaultTimeout</B></A>()</PRE>
<DL>
<DD>Returns the default timeout in milliseconds that is used when
 opening a socket.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default timeout in milliseconds that is used when
         opening a socket.</DL>
</DD>
</DL>
<HR>

<A NAME="setSoTimeout(int)"><!-- --></A><H3>
setSoTimeout</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.393"><B>setSoTimeout</B></A>(int&nbsp;timeout)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Set the timeout in milliseconds of a currently open connection.
 Only call this method after a connection has been opened
 by <A HREF="../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)"><CODE>connect()</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout in milliseconds to use for the currently
                 open socket connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.406"><B>setSendBufferSize</B></A>(int&nbsp;size)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Set the underlying socket send buffer size.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the buffer in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.418"><B>setReceiveBufferSize</B></A>(int&nbsp;size)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Sets the underlying socket receive buffer size.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the buffer in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTimeout()"><!-- --></A><H3>
getSoTimeout</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.429"><B>getSoTimeout</B></A>()
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Returns the timeout in milliseconds of the currently opened socket.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timeout in milliseconds of the currently opened socket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpNoDelay(boolean)"><!-- --></A><H3>
setTcpNoDelay</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.441"><B>setTcpNoDelay</B></A>(boolean&nbsp;on)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Enables or disables the Nagle's algorithm (TCP_NODELAY) on the
 currently opened socket.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - True if Nagle's algorithm is to be enabled, false if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpNoDelay()"><!-- --></A><H3>
getTcpNoDelay</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.455"><B>getTcpNoDelay</B></A>()
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Returns true if Nagle's algorithm is enabled on the currently opened
 socket.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if Nagle's algorithm is enabled on the currently opened
        socket, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAlive(boolean)"><!-- --></A><H3>
setKeepAlive</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.471"><B>setKeepAlive</B></A>(boolean&nbsp;keepAlive)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Sets the SO_KEEPALIVE flag on the currently opened socket.

 From the Javadocs, the default keepalive time is 2 hours (although this is
 implementation  dependent). It looks as though the Windows WSA sockets implementation
 allows a specific keepalive value to be set, although this seems not to be the case on
 other systems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepAlive</CODE> - If true, keepAlive is turned on
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAlive()"><!-- --></A><H3>
getKeepAlive</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.482"><B>getKeepAlive</B></A>()
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Returns the current value of the SO_KEEPALIVE flag on the currently opened socket.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if SO_KEEPALIVE is enabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSoLinger(boolean, int)"><!-- --></A><H3>
setSoLinger</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.493"><B>setSoLinger</B></A>(boolean&nbsp;on,
                        int&nbsp;val)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Sets the SO_LINGER timeout on the currently opened socket.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - True if linger is to be enabled, false if not.<DD><CODE>val</CODE> - The linger timeout (in hundredths of a second?)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoLinger()"><!-- --></A><H3>
getSoLinger</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.506"><B>getSoLinger</B></A>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></PRE>
<DL>
<DD>Returns the current SO_LINGER timeout of the currently opened socket.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current SO_LINGER timeout.  If SO_LINGER is disabled returns
         -1.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.519"><B>getLocalPort</B></A>()</PRE>
<DL>
<DD>Returns the port number of the open socket on the local host used
 for the connection.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port number of the open socket on the local host used
         for the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.530"><B>getLocalAddress</B></A>()</PRE>
<DL>
<DD>Returns the local address to which the client's socket is bound.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The local address to which the client's socket is bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.542"><B>getRemotePort</B></A>()</PRE>
<DL>
<DD>Returns the port number of the remote host to which the client is
 connected.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port number of the remote host to which the client is
         connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddress()"><!-- --></A><H3>
getRemoteAddress</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.551"><B>getRemoteAddress</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The remote address to which the client is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyRemote(java.net.Socket)"><!-- --></A><H3>
verifyRemote</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.566"><B>verifyRemote</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A>&nbsp;socket)</PRE>
<DL>
<DD>Verifies that the remote end of the given socket is connected to the
 the same host that the SocketClient is currently connected to.  This
 is useful for doing a quick security check when a client needs to
 accept a connection from a server, such as an FTP data connection or
 a BSD R command standard error stream.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the remote hosts are the same, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(javax.net.SocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.585"><B>setSocketFactory</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the SocketFactory used by the SocketClient to open socket
 connections.  If the factory value is null, then a default
 factory is used (only do this to reset the factory after having
 previously altered it).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The new SocketFactory the SocketClient should use.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerSocketFactory(javax.net.ServerSocketFactory)"><!-- --></A><H3>
setServerSocketFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.602"><B>setServerSocketFactory</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net">ServerSocketFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the ServerSocketFactory used by the SocketClient to open ServerSocket
 connections.  If the factory value is null, then a default
 factory is used (only do this to reset the factory after having
 previously altered it).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The new ServerSocketFactory the SocketClient should use.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeout(int)"><!-- --></A><H3>
setConnectTimeout</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.615"><B>setConnectTimeout</B></A>(int&nbsp;connectTimeout)</PRE>
<DL>
<DD>Sets the connection timeout in milliseconds, which will be passed to the <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><CODE>Socket</CODE></A> object's
 connect() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectTimeout</CODE> - The connection timeout to use (in ms)<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeout()"><!-- --></A><H3>
getConnectTimeout</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.624"><B>getConnectTimeout</B></A>()</PRE>
<DL>
<DD>Get the underlying socket connection timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeout (in ms)<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSocketFactory()"><!-- --></A><H3>
getServerSocketFactory</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net">ServerSocketFactory</A> <A HREF="../../../../src-html/org/apache/commons/net/SocketClient.html#line.633"><B>getServerSocketFactory</B></A>()</PRE>
<DL>
<DD>Get the underlying <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net"><CODE>ServerSocketFactory</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server socket factory<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/net/SocketClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
