<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.output;<a name="line.17"></a>
<FONT color="green">018</FONT>     <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.ByteArrayInputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.SequenceInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.UnsupportedEncodingException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collections;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.io.input.ClosedInputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class implements an output stream in which the data is <a name="line.32"></a>
<FONT color="green">033</FONT>     * written into a byte array. The buffer automatically grows as data <a name="line.33"></a>
<FONT color="green">034</FONT>     * is written to it.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt; <a name="line.35"></a>
<FONT color="green">036</FONT>     * The data can be retrieved using &lt;code&gt;toByteArray()&lt;/code&gt; and<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;code&gt;toString()&lt;/code&gt;.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Closing a &lt;tt&gt;ByteArrayOutputStream&lt;/tt&gt; has no effect. The methods in<a name="line.39"></a>
<FONT color="green">040</FONT>     * this class can be called after the stream has been closed without<a name="line.40"></a>
<FONT color="green">041</FONT>     * generating an &lt;tt&gt;IOException&lt;/tt&gt;.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * This is an alternative implementation of the java.io.ByteArrayOutputStream<a name="line.43"></a>
<FONT color="green">044</FONT>     * class. The original implementation only allocates 32 bytes at the beginning.<a name="line.44"></a>
<FONT color="green">045</FONT>     * As this class is designed for heavy duty it starts at 1024 bytes. In contrast<a name="line.45"></a>
<FONT color="green">046</FONT>     * to the original it doesn't reallocate the whole memory block but allocates<a name="line.46"></a>
<FONT color="green">047</FONT>     * additional buffers. This way no buffers need to be garbage collected and<a name="line.47"></a>
<FONT color="green">048</FONT>     * the contents don't have to be copied to the new buffer. This class is<a name="line.48"></a>
<FONT color="green">049</FONT>     * designed to behave exactly like the original. The only exception is the<a name="line.49"></a>
<FONT color="green">050</FONT>     * deprecated toString(int) method that has been ignored.<a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * @author &lt;a href="mailto:jeremias@apache.org"&gt;Jeremias Maerki&lt;/a&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author Holger Hoffstatte<a name="line.53"></a>
<FONT color="green">054</FONT>     * @version $Id: ByteArrayOutputStream.java 1021884 2010-10-12 18:49:16Z ggregory $<a name="line.54"></a>
<FONT color="green">055</FONT>     */<a name="line.55"></a>
<FONT color="green">056</FONT>    public class ByteArrayOutputStream extends OutputStream {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** A singleton empty byte array. */<a name="line.58"></a>
<FONT color="green">059</FONT>        private static final byte[] EMPTY_BYTE_ARRAY = new byte[0];<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** The list of buffers, which grows and never reduces. */<a name="line.61"></a>
<FONT color="green">062</FONT>        private final List&lt;byte[]&gt; buffers = new ArrayList&lt;byte[]&gt;();<a name="line.62"></a>
<FONT color="green">063</FONT>        /** The index of the current buffer. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private int currentBufferIndex;<a name="line.64"></a>
<FONT color="green">065</FONT>        /** The total count of bytes in all the filled buffers. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private int filledBufferSum;<a name="line.66"></a>
<FONT color="green">067</FONT>        /** The current buffer. */<a name="line.67"></a>
<FONT color="green">068</FONT>        private byte[] currentBuffer;<a name="line.68"></a>
<FONT color="green">069</FONT>        /** The total count of bytes written. */<a name="line.69"></a>
<FONT color="green">070</FONT>        private int count;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Creates a new byte array output stream. The buffer capacity is <a name="line.73"></a>
<FONT color="green">074</FONT>         * initially 1024 bytes, though its size increases if necessary. <a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public ByteArrayOutputStream() {<a name="line.76"></a>
<FONT color="green">077</FONT>            this(1024);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Creates a new byte array output stream, with a buffer capacity of <a name="line.81"></a>
<FONT color="green">082</FONT>         * the specified size, in bytes. <a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param size  the initial size<a name="line.84"></a>
<FONT color="green">085</FONT>         * @throws IllegalArgumentException if size is negative<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public ByteArrayOutputStream(int size) {<a name="line.87"></a>
<FONT color="green">088</FONT>            if (size &lt; 0) {<a name="line.88"></a>
<FONT color="green">089</FONT>                throw new IllegalArgumentException(<a name="line.89"></a>
<FONT color="green">090</FONT>                    "Negative initial size: " + size);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            synchronized (this) {<a name="line.92"></a>
<FONT color="green">093</FONT>                needNewBuffer(size);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Makes a new buffer available either by allocating<a name="line.98"></a>
<FONT color="green">099</FONT>         * a new one or re-cycling an existing one.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param newcount  the size of the buffer if one is created<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        private void needNewBuffer(int newcount) {<a name="line.103"></a>
<FONT color="green">104</FONT>            if (currentBufferIndex &lt; buffers.size() - 1) {<a name="line.104"></a>
<FONT color="green">105</FONT>                //Recycling old buffer<a name="line.105"></a>
<FONT color="green">106</FONT>                filledBufferSum += currentBuffer.length;<a name="line.106"></a>
<FONT color="green">107</FONT>                <a name="line.107"></a>
<FONT color="green">108</FONT>                currentBufferIndex++;<a name="line.108"></a>
<FONT color="green">109</FONT>                currentBuffer = buffers.get(currentBufferIndex);<a name="line.109"></a>
<FONT color="green">110</FONT>            } else {<a name="line.110"></a>
<FONT color="green">111</FONT>                //Creating new buffer<a name="line.111"></a>
<FONT color="green">112</FONT>                int newBufferSize;<a name="line.112"></a>
<FONT color="green">113</FONT>                if (currentBuffer == null) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    newBufferSize = newcount;<a name="line.114"></a>
<FONT color="green">115</FONT>                    filledBufferSum = 0;<a name="line.115"></a>
<FONT color="green">116</FONT>                } else {<a name="line.116"></a>
<FONT color="green">117</FONT>                    newBufferSize = Math.max(<a name="line.117"></a>
<FONT color="green">118</FONT>                        currentBuffer.length &lt;&lt; 1, <a name="line.118"></a>
<FONT color="green">119</FONT>                        newcount - filledBufferSum);<a name="line.119"></a>
<FONT color="green">120</FONT>                    filledBufferSum += currentBuffer.length;<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>                <a name="line.122"></a>
<FONT color="green">123</FONT>                currentBufferIndex++;<a name="line.123"></a>
<FONT color="green">124</FONT>                currentBuffer = new byte[newBufferSize];<a name="line.124"></a>
<FONT color="green">125</FONT>                buffers.add(currentBuffer);<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Write the bytes to byte array.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param b the bytes to write<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param off The start offset<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param len The number of bytes to write<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        @Override<a name="line.135"></a>
<FONT color="green">136</FONT>        public void write(byte[] b, int off, int len) {<a name="line.136"></a>
<FONT color="green">137</FONT>            if ((off &lt; 0) <a name="line.137"></a>
<FONT color="green">138</FONT>                    || (off &gt; b.length) <a name="line.138"></a>
<FONT color="green">139</FONT>                    || (len &lt; 0) <a name="line.139"></a>
<FONT color="green">140</FONT>                    || ((off + len) &gt; b.length) <a name="line.140"></a>
<FONT color="green">141</FONT>                    || ((off + len) &lt; 0)) {<a name="line.141"></a>
<FONT color="green">142</FONT>                throw new IndexOutOfBoundsException();<a name="line.142"></a>
<FONT color="green">143</FONT>            } else if (len == 0) {<a name="line.143"></a>
<FONT color="green">144</FONT>                return;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            synchronized (this) {<a name="line.146"></a>
<FONT color="green">147</FONT>                int newcount = count + len;<a name="line.147"></a>
<FONT color="green">148</FONT>                int remaining = len;<a name="line.148"></a>
<FONT color="green">149</FONT>                int inBufferPos = count - filledBufferSum;<a name="line.149"></a>
<FONT color="green">150</FONT>                while (remaining &gt; 0) {<a name="line.150"></a>
<FONT color="green">151</FONT>                    int part = Math.min(remaining, currentBuffer.length - inBufferPos);<a name="line.151"></a>
<FONT color="green">152</FONT>                    System.arraycopy(b, off + len - remaining, currentBuffer, inBufferPos, part);<a name="line.152"></a>
<FONT color="green">153</FONT>                    remaining -= part;<a name="line.153"></a>
<FONT color="green">154</FONT>                    if (remaining &gt; 0) {<a name="line.154"></a>
<FONT color="green">155</FONT>                        needNewBuffer(newcount);<a name="line.155"></a>
<FONT color="green">156</FONT>                        inBufferPos = 0;<a name="line.156"></a>
<FONT color="green">157</FONT>                    }<a name="line.157"></a>
<FONT color="green">158</FONT>                }<a name="line.158"></a>
<FONT color="green">159</FONT>                count = newcount;<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Write a byte to byte array.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param b the byte to write<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        @Override<a name="line.167"></a>
<FONT color="green">168</FONT>        public synchronized void write(int b) {<a name="line.168"></a>
<FONT color="green">169</FONT>            int inBufferPos = count - filledBufferSum;<a name="line.169"></a>
<FONT color="green">170</FONT>            if (inBufferPos == currentBuffer.length) {<a name="line.170"></a>
<FONT color="green">171</FONT>                needNewBuffer(count + 1);<a name="line.171"></a>
<FONT color="green">172</FONT>                inBufferPos = 0;<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>            currentBuffer[inBufferPos] = (byte) b;<a name="line.174"></a>
<FONT color="green">175</FONT>            count++;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Writes the entire contents of the specified input stream to this<a name="line.179"></a>
<FONT color="green">180</FONT>         * byte stream. Bytes from the input stream are read directly into the<a name="line.180"></a>
<FONT color="green">181</FONT>         * internal buffers of this streams.<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param in the input stream to read from<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return total number of bytes read from the input stream<a name="line.184"></a>
<FONT color="green">185</FONT>         *         (and written to this stream)<a name="line.185"></a>
<FONT color="green">186</FONT>         * @throws IOException if an I/O error occurs while reading the input stream<a name="line.186"></a>
<FONT color="green">187</FONT>         * @since Commons IO 1.4<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public synchronized int write(InputStream in) throws IOException {<a name="line.189"></a>
<FONT color="green">190</FONT>            int readCount = 0;<a name="line.190"></a>
<FONT color="green">191</FONT>            int inBufferPos = count - filledBufferSum;<a name="line.191"></a>
<FONT color="green">192</FONT>            int n = in.read(currentBuffer, inBufferPos, currentBuffer.length - inBufferPos);<a name="line.192"></a>
<FONT color="green">193</FONT>            while (n != -1) {<a name="line.193"></a>
<FONT color="green">194</FONT>                readCount += n;<a name="line.194"></a>
<FONT color="green">195</FONT>                inBufferPos += n;<a name="line.195"></a>
<FONT color="green">196</FONT>                count += n;<a name="line.196"></a>
<FONT color="green">197</FONT>                if (inBufferPos == currentBuffer.length) {<a name="line.197"></a>
<FONT color="green">198</FONT>                    needNewBuffer(currentBuffer.length);<a name="line.198"></a>
<FONT color="green">199</FONT>                    inBufferPos = 0;<a name="line.199"></a>
<FONT color="green">200</FONT>                }<a name="line.200"></a>
<FONT color="green">201</FONT>                n = in.read(currentBuffer, inBufferPos, currentBuffer.length - inBufferPos);<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>            return readCount;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Return the current size of the byte array.<a name="line.207"></a>
<FONT color="green">208</FONT>         * @return the current size of the byte array<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public synchronized int size() {<a name="line.210"></a>
<FONT color="green">211</FONT>            return count;<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Closing a &lt;tt&gt;ByteArrayOutputStream&lt;/tt&gt; has no effect. The methods in<a name="line.215"></a>
<FONT color="green">216</FONT>         * this class can be called after the stream has been closed without<a name="line.216"></a>
<FONT color="green">217</FONT>         * generating an &lt;tt&gt;IOException&lt;/tt&gt;.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @throws IOException never (this method should not declare this exception<a name="line.219"></a>
<FONT color="green">220</FONT>         * but it has to now due to backwards compatability)<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        @Override<a name="line.222"></a>
<FONT color="green">223</FONT>        public void close() throws IOException {<a name="line.223"></a>
<FONT color="green">224</FONT>            //nop<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * @see java.io.ByteArrayOutputStream#reset()<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        public synchronized void reset() {<a name="line.230"></a>
<FONT color="green">231</FONT>            count = 0;<a name="line.231"></a>
<FONT color="green">232</FONT>            filledBufferSum = 0;<a name="line.232"></a>
<FONT color="green">233</FONT>            currentBufferIndex = 0;<a name="line.233"></a>
<FONT color="green">234</FONT>            currentBuffer = buffers.get(currentBufferIndex);<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Writes the entire contents of this byte stream to the<a name="line.238"></a>
<FONT color="green">239</FONT>         * specified output stream.<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @param out  the output stream to write to<a name="line.241"></a>
<FONT color="green">242</FONT>         * @throws IOException if an I/O error occurs, such as if the stream is closed<a name="line.242"></a>
<FONT color="green">243</FONT>         * @see java.io.ByteArrayOutputStream#writeTo(OutputStream)<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public synchronized void writeTo(OutputStream out) throws IOException {<a name="line.245"></a>
<FONT color="green">246</FONT>            int remaining = count;<a name="line.246"></a>
<FONT color="green">247</FONT>            for (byte[] buf : buffers) {<a name="line.247"></a>
<FONT color="green">248</FONT>                int c = Math.min(buf.length, remaining);<a name="line.248"></a>
<FONT color="green">249</FONT>                out.write(buf, 0, c);<a name="line.249"></a>
<FONT color="green">250</FONT>                remaining -= c;<a name="line.250"></a>
<FONT color="green">251</FONT>                if (remaining == 0) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    break;<a name="line.252"></a>
<FONT color="green">253</FONT>                }<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * Fetches entire contents of an &lt;code&gt;InputStream&lt;/code&gt; and represent<a name="line.258"></a>
<FONT color="green">259</FONT>         * same data as result InputStream.<a name="line.259"></a>
<FONT color="green">260</FONT>         * &lt;p&gt;<a name="line.260"></a>
<FONT color="green">261</FONT>         * This method is useful where,<a name="line.261"></a>
<FONT color="green">262</FONT>         * &lt;ul&gt;<a name="line.262"></a>
<FONT color="green">263</FONT>         * &lt;li&gt;Source InputStream is slow.&lt;/li&gt;<a name="line.263"></a>
<FONT color="green">264</FONT>         * &lt;li&gt;It has network resources associated, so we cannot keep it open for<a name="line.264"></a>
<FONT color="green">265</FONT>         * long time.&lt;/li&gt;<a name="line.265"></a>
<FONT color="green">266</FONT>         * &lt;li&gt;It has network timeout associated.&lt;/li&gt;<a name="line.266"></a>
<FONT color="green">267</FONT>         * &lt;/ul&gt;<a name="line.267"></a>
<FONT color="green">268</FONT>         * It can be used in favor of {@link #toByteArray()}, since it<a name="line.268"></a>
<FONT color="green">269</FONT>         * avoids unnecessary allocation and copy of byte[].&lt;br&gt;<a name="line.269"></a>
<FONT color="green">270</FONT>         * This method buffers the input internally, so there is no need to use a<a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;code&gt;BufferedInputStream&lt;/code&gt;.<a name="line.271"></a>
<FONT color="green">272</FONT>         * <a name="line.272"></a>
<FONT color="green">273</FONT>         * @param input Stream to be fully buffered.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @return A fully buffered stream.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @throws IOException if an I/O error occurs<a name="line.275"></a>
<FONT color="green">276</FONT>         * @since Commons IO 2.0<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        public static InputStream toBufferedInputStream(InputStream input)<a name="line.278"></a>
<FONT color="green">279</FONT>                throws IOException {<a name="line.279"></a>
<FONT color="green">280</FONT>            ByteArrayOutputStream output = new ByteArrayOutputStream();<a name="line.280"></a>
<FONT color="green">281</FONT>            output.write(input);<a name="line.281"></a>
<FONT color="green">282</FONT>            return output.toBufferedInputStream();<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * Gets the current contents of this byte stream as a Input Stream. The<a name="line.286"></a>
<FONT color="green">287</FONT>         * returned stream is backed by buffers of &lt;code&gt;this&lt;/code&gt; stream,<a name="line.287"></a>
<FONT color="green">288</FONT>         * avoiding memory allocation and copy, thus saving space and time.&lt;br&gt;<a name="line.288"></a>
<FONT color="green">289</FONT>         * <a name="line.289"></a>
<FONT color="green">290</FONT>         * @return the current contents of this output stream.<a name="line.290"></a>
<FONT color="green">291</FONT>         * @see java.io.ByteArrayOutputStream#toByteArray()<a name="line.291"></a>
<FONT color="green">292</FONT>         * @see #reset()<a name="line.292"></a>
<FONT color="green">293</FONT>         * @since Commons IO 2.0<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        private InputStream toBufferedInputStream() {<a name="line.295"></a>
<FONT color="green">296</FONT>            int remaining = count;<a name="line.296"></a>
<FONT color="green">297</FONT>            if (remaining == 0) {<a name="line.297"></a>
<FONT color="green">298</FONT>                return new ClosedInputStream();<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>            List&lt;ByteArrayInputStream&gt; list = new ArrayList&lt;ByteArrayInputStream&gt;(buffers.size());<a name="line.300"></a>
<FONT color="green">301</FONT>            for (byte[] buf : buffers) {<a name="line.301"></a>
<FONT color="green">302</FONT>                int c = Math.min(buf.length, remaining);<a name="line.302"></a>
<FONT color="green">303</FONT>                list.add(new ByteArrayInputStream(buf, 0, c));<a name="line.303"></a>
<FONT color="green">304</FONT>                remaining -= c;<a name="line.304"></a>
<FONT color="green">305</FONT>                if (remaining == 0) {<a name="line.305"></a>
<FONT color="green">306</FONT>                    break;<a name="line.306"></a>
<FONT color="green">307</FONT>                }<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>            return new SequenceInputStream(Collections.enumeration(list));<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        /**<a name="line.312"></a>
<FONT color="green">313</FONT>         * Gets the curent contents of this byte stream as a byte array.<a name="line.313"></a>
<FONT color="green">314</FONT>         * The result is independent of this stream.<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @return the current contents of this output stream, as a byte array<a name="line.316"></a>
<FONT color="green">317</FONT>         * @see java.io.ByteArrayOutputStream#toByteArray()<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public synchronized byte[] toByteArray() {<a name="line.319"></a>
<FONT color="green">320</FONT>            int remaining = count;<a name="line.320"></a>
<FONT color="green">321</FONT>            if (remaining == 0) {<a name="line.321"></a>
<FONT color="green">322</FONT>                return EMPTY_BYTE_ARRAY; <a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>            byte newbuf[] = new byte[remaining];<a name="line.324"></a>
<FONT color="green">325</FONT>            int pos = 0;<a name="line.325"></a>
<FONT color="green">326</FONT>            for (byte[] buf : buffers) {<a name="line.326"></a>
<FONT color="green">327</FONT>                int c = Math.min(buf.length, remaining);<a name="line.327"></a>
<FONT color="green">328</FONT>                System.arraycopy(buf, 0, newbuf, pos, c);<a name="line.328"></a>
<FONT color="green">329</FONT>                pos += c;<a name="line.329"></a>
<FONT color="green">330</FONT>                remaining -= c;<a name="line.330"></a>
<FONT color="green">331</FONT>                if (remaining == 0) {<a name="line.331"></a>
<FONT color="green">332</FONT>                    break;<a name="line.332"></a>
<FONT color="green">333</FONT>                }<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>            return newbuf;<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        /**<a name="line.338"></a>
<FONT color="green">339</FONT>         * Gets the curent contents of this byte stream as a string.<a name="line.339"></a>
<FONT color="green">340</FONT>         * @return the contents of the byte array as a String<a name="line.340"></a>
<FONT color="green">341</FONT>         * @see java.io.ByteArrayOutputStream#toString()<a name="line.341"></a>
<FONT color="green">342</FONT>         */<a name="line.342"></a>
<FONT color="green">343</FONT>        @Override<a name="line.343"></a>
<FONT color="green">344</FONT>        public String toString() {<a name="line.344"></a>
<FONT color="green">345</FONT>            return new String(toByteArray());<a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /**<a name="line.348"></a>
<FONT color="green">349</FONT>         * Gets the curent contents of this byte stream as a string<a name="line.349"></a>
<FONT color="green">350</FONT>         * using the specified encoding.<a name="line.350"></a>
<FONT color="green">351</FONT>         *<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param enc  the name of the character encoding<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return the string converted from the byte array<a name="line.353"></a>
<FONT color="green">354</FONT>         * @throws UnsupportedEncodingException if the encoding is not supported<a name="line.354"></a>
<FONT color="green">355</FONT>         * @see java.io.ByteArrayOutputStream#toString(String)<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        public String toString(String enc) throws UnsupportedEncodingException {<a name="line.357"></a>
<FONT color="green">358</FONT>            return new String(toByteArray(), enc);<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>    }<a name="line.361"></a>




























































</PRE>
</BODY>
</HTML>
