<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.output;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FileInputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.io.IOUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * An output stream which will retain data in memory until a specified<a name="line.29"></a>
<FONT color="green">030</FONT>     * threshold is reached, and only then commit it to disk. If the stream is<a name="line.30"></a>
<FONT color="green">031</FONT>     * closed before the threshold is reached, the data will not be written to<a name="line.31"></a>
<FONT color="green">032</FONT>     * disk at all.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class originated in FileUpload processing. In this use case, you do<a name="line.34"></a>
<FONT color="green">035</FONT>     * not know in advance the size of the file being uploaded. If the file is small<a name="line.35"></a>
<FONT color="green">036</FONT>     * you want to store it in memory (for speed), but if the file is large you want<a name="line.36"></a>
<FONT color="green">037</FONT>     * to store it to file (to avoid memory issues).<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author gaxzerow<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @version $Id: DeferredFileOutputStream.java 736890 2009-01-23 02:02:22Z niallp $<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class DeferredFileOutputStream<a name="line.44"></a>
<FONT color="green">045</FONT>        extends ThresholdingOutputStream<a name="line.45"></a>
<FONT color="green">046</FONT>    {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        // ----------------------------------------------------------- Data members<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * The output stream to which data will be written prior to the theshold<a name="line.52"></a>
<FONT color="green">053</FONT>         * being reached.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        private ByteArrayOutputStream memoryOutputStream;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * The output stream to which data will be written at any given time. This<a name="line.59"></a>
<FONT color="green">060</FONT>         * will always be one of &lt;code&gt;memoryOutputStream&lt;/code&gt; or<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;code&gt;diskOutputStream&lt;/code&gt;.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        private OutputStream currentOutputStream;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * The file to which output will be directed if the threshold is exceeded.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        private File outputFile;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * The temporary file prefix.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        private final String prefix;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * The temporary file suffix.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private final String suffix;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * The directory to use for temporary files.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        private final File directory;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * True when close() has been called successfully.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        private boolean closed = false;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        // ----------------------------------------------------------- Constructors<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Constructs an instance of this class which will trigger an event at the<a name="line.96"></a>
<FONT color="green">097</FONT>         * specified threshold, and save data to a file beyond that point.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param threshold  The number of bytes at which to trigger an event.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param outputFile The file to which data is saved beyond the threshold.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public DeferredFileOutputStream(int threshold, File outputFile)<a name="line.102"></a>
<FONT color="green">103</FONT>        {<a name="line.103"></a>
<FONT color="green">104</FONT>            this(threshold,  outputFile, null, null, null);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Constructs an instance of this class which will trigger an event at the<a name="line.109"></a>
<FONT color="green">110</FONT>         * specified threshold, and save data to a temporary file beyond that point.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param threshold  The number of bytes at which to trigger an event.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param prefix Prefix to use for the temporary file.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param suffix Suffix to use for the temporary file.<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param directory Temporary file directory.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @since Commons IO 1.4<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public DeferredFileOutputStream(int threshold, String prefix, String suffix, File directory)<a name="line.119"></a>
<FONT color="green">120</FONT>        {<a name="line.120"></a>
<FONT color="green">121</FONT>            this(threshold,   null, prefix, suffix, directory);<a name="line.121"></a>
<FONT color="green">122</FONT>            if (prefix == null) {<a name="line.122"></a>
<FONT color="green">123</FONT>                throw new IllegalArgumentException("Temporary file prefix is missing");<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Constructs an instance of this class which will trigger an event at the<a name="line.128"></a>
<FONT color="green">129</FONT>         * specified threshold, and save data either to a file beyond that point.<a name="line.129"></a>
<FONT color="green">130</FONT>         * <a name="line.130"></a>
<FONT color="green">131</FONT>         * @param threshold  The number of bytes at which to trigger an event.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param outputFile The file to which data is saved beyond the threshold.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param prefix Prefix to use for the temporary file.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param suffix Suffix to use for the temporary file.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param directory Temporary file directory.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        private DeferredFileOutputStream(int threshold, File outputFile, String prefix, String suffix, File directory) {<a name="line.137"></a>
<FONT color="green">138</FONT>            super(threshold);<a name="line.138"></a>
<FONT color="green">139</FONT>            this.outputFile = outputFile;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            memoryOutputStream = new ByteArrayOutputStream();<a name="line.141"></a>
<FONT color="green">142</FONT>            currentOutputStream = memoryOutputStream;<a name="line.142"></a>
<FONT color="green">143</FONT>            this.prefix = prefix;<a name="line.143"></a>
<FONT color="green">144</FONT>            this.suffix = suffix;<a name="line.144"></a>
<FONT color="green">145</FONT>            this.directory = directory;<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        // --------------------------------------- ThresholdingOutputStream methods<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Returns the current output stream. This may be memory based or disk<a name="line.153"></a>
<FONT color="green">154</FONT>         * based, depending on the current state with respect to the threshold.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @return The underlying output stream.<a name="line.156"></a>
<FONT color="green">157</FONT>         *<a name="line.157"></a>
<FONT color="green">158</FONT>         * @exception IOException if an error occurs.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        @Override<a name="line.160"></a>
<FONT color="green">161</FONT>        protected OutputStream getStream() throws IOException<a name="line.161"></a>
<FONT color="green">162</FONT>        {<a name="line.162"></a>
<FONT color="green">163</FONT>            return currentOutputStream;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Switches the underlying output stream from a memory based stream to one<a name="line.168"></a>
<FONT color="green">169</FONT>         * that is backed by disk. This is the point at which we realise that too<a name="line.169"></a>
<FONT color="green">170</FONT>         * much data is being written to keep in memory, so we elect to switch to<a name="line.170"></a>
<FONT color="green">171</FONT>         * disk-based storage.<a name="line.171"></a>
<FONT color="green">172</FONT>         *<a name="line.172"></a>
<FONT color="green">173</FONT>         * @exception IOException if an error occurs.<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        @Override<a name="line.175"></a>
<FONT color="green">176</FONT>        protected void thresholdReached() throws IOException<a name="line.176"></a>
<FONT color="green">177</FONT>        {<a name="line.177"></a>
<FONT color="green">178</FONT>            if (prefix != null) {<a name="line.178"></a>
<FONT color="green">179</FONT>                outputFile = File.createTempFile(prefix, suffix, directory);<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>            FileOutputStream fos = new FileOutputStream(outputFile);<a name="line.181"></a>
<FONT color="green">182</FONT>            memoryOutputStream.writeTo(fos);<a name="line.182"></a>
<FONT color="green">183</FONT>            currentOutputStream = fos;<a name="line.183"></a>
<FONT color="green">184</FONT>            memoryOutputStream = null;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        // --------------------------------------------------------- Public methods<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Determines whether or not the data for this output stream has been<a name="line.192"></a>
<FONT color="green">193</FONT>         * retained in memory.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the data is available in memory;<a name="line.195"></a>
<FONT color="green">196</FONT>         *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        public boolean isInMemory()<a name="line.198"></a>
<FONT color="green">199</FONT>        {<a name="line.199"></a>
<FONT color="green">200</FONT>            return (!isThresholdExceeded());<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Returns the data for this output stream as an array of bytes, assuming<a name="line.205"></a>
<FONT color="green">206</FONT>         * that the data has been retained in memory. If the data was written to<a name="line.206"></a>
<FONT color="green">207</FONT>         * disk, this method returns &lt;code&gt;null&lt;/code&gt;.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return The data for this output stream, or &lt;code&gt;null&lt;/code&gt; if no such<a name="line.209"></a>
<FONT color="green">210</FONT>         *         data is available.<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public byte[] getData()<a name="line.212"></a>
<FONT color="green">213</FONT>        {<a name="line.213"></a>
<FONT color="green">214</FONT>            if (memoryOutputStream != null)<a name="line.214"></a>
<FONT color="green">215</FONT>            {<a name="line.215"></a>
<FONT color="green">216</FONT>                return memoryOutputStream.toByteArray();<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            return null;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Returns either the output file specified in the constructor or<a name="line.223"></a>
<FONT color="green">224</FONT>         * the temporary file created or null.<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;p&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         * If the constructor specifying the file is used then it returns that<a name="line.226"></a>
<FONT color="green">227</FONT>         * same output file, even when threashold has not been reached.<a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;p&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>         * If constructor specifying a temporary file prefix/suffix is used<a name="line.229"></a>
<FONT color="green">230</FONT>         * then the temporary file created once the threashold is reached is returned<a name="line.230"></a>
<FONT color="green">231</FONT>         * If the threshold was not reached then &lt;code&gt;null&lt;/code&gt; is returned.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return The file for this output stream, or &lt;code&gt;null&lt;/code&gt; if no such<a name="line.233"></a>
<FONT color="green">234</FONT>         *         file exists.<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public File getFile()<a name="line.236"></a>
<FONT color="green">237</FONT>        {<a name="line.237"></a>
<FONT color="green">238</FONT>            return outputFile;<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>        <a name="line.240"></a>
<FONT color="green">241</FONT>            <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Closes underlying output stream, and mark this as closed<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @exception IOException if an error occurs.<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        @Override<a name="line.247"></a>
<FONT color="green">248</FONT>        public void close() throws IOException<a name="line.248"></a>
<FONT color="green">249</FONT>        {<a name="line.249"></a>
<FONT color="green">250</FONT>            super.close();<a name="line.250"></a>
<FONT color="green">251</FONT>            closed = true;<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>        <a name="line.253"></a>
<FONT color="green">254</FONT>        <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * Writes the data from this output stream to the specified output stream,<a name="line.256"></a>
<FONT color="green">257</FONT>         * after it has been closed.<a name="line.257"></a>
<FONT color="green">258</FONT>         *<a name="line.258"></a>
<FONT color="green">259</FONT>         * @param out output stream to write to.<a name="line.259"></a>
<FONT color="green">260</FONT>         * @exception IOException if this stream is not yet closed or an error occurs.<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public void writeTo(OutputStream out) throws IOException <a name="line.262"></a>
<FONT color="green">263</FONT>        {<a name="line.263"></a>
<FONT color="green">264</FONT>            // we may only need to check if this is closed if we are working with a file<a name="line.264"></a>
<FONT color="green">265</FONT>            // but we should force the habit of closing wether we are working with<a name="line.265"></a>
<FONT color="green">266</FONT>            // a file or memory.<a name="line.266"></a>
<FONT color="green">267</FONT>            if (!closed)<a name="line.267"></a>
<FONT color="green">268</FONT>            {<a name="line.268"></a>
<FONT color="green">269</FONT>                throw new IOException("Stream not closed");<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>            <a name="line.271"></a>
<FONT color="green">272</FONT>            if(isInMemory())<a name="line.272"></a>
<FONT color="green">273</FONT>            {<a name="line.273"></a>
<FONT color="green">274</FONT>                memoryOutputStream.writeTo(out);<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>            else<a name="line.276"></a>
<FONT color="green">277</FONT>            {<a name="line.277"></a>
<FONT color="green">278</FONT>                FileInputStream fis = new FileInputStream(outputFile);<a name="line.278"></a>
<FONT color="green">279</FONT>                try {<a name="line.279"></a>
<FONT color="green">280</FONT>                    IOUtils.copy(fis, out);<a name="line.280"></a>
<FONT color="green">281</FONT>                } finally {<a name="line.281"></a>
<FONT color="green">282</FONT>                    IOUtils.closeQuietly(fis);<a name="line.282"></a>
<FONT color="green">283</FONT>                }<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    }<a name="line.286"></a>




























































</PRE>
</BODY>
</HTML>
