<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.output;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FileOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileWriter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStreamWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Writer;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.io.FileUtils;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.io.IOUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * FileWriter that will create and honor lock files to allow simple<a name="line.31"></a>
<FONT color="green">032</FONT>     * cross thread file lock handling.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class provides a simple alternative to &lt;code&gt;FileWriter&lt;/code&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * that will use a lock file to prevent duplicate writes.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;b&gt;N.B.&lt;/b&gt; the lock file is deleted when {@link #close()} is called<a name="line.37"></a>
<FONT color="green">038</FONT>     * - or if the main file cannot be opened initially.<a name="line.38"></a>
<FONT color="green">039</FONT>     * In the (unlikely) event that the lockfile cannot be deleted, <a name="line.39"></a>
<FONT color="green">040</FONT>     * this is not reported, and subsequent requests using<a name="line.40"></a>
<FONT color="green">041</FONT>     * the same lockfile will fail.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * By default, the file will be overwritten, but this may be changed to append.<a name="line.43"></a>
<FONT color="green">044</FONT>     * The lock directory may be specified, but defaults to the system property<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;code&gt;java.io.tmpdir&lt;/code&gt;.<a name="line.45"></a>
<FONT color="green">046</FONT>     * The encoding may also be specified, and defaults to the platform default.<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author &lt;a href="mailto:sanders@apache.org"&gt;Scott Sanders&lt;/a&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * @author &lt;a href="mailto:ms@collab.net"&gt;Michael Salmon&lt;/a&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * @author &lt;a href="mailto:jon@collab.net"&gt;Jon S. Stevens&lt;/a&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * @author &lt;a href="mailto:dlr@finemaltcoding.com"&gt;Daniel Rall&lt;/a&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * @author Stephen Colebourne<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author Andy Lehane<a name="line.53"></a>
<FONT color="green">054</FONT>     * @version $Id: LockableFileWriter.java 1002182 2010-09-28 14:39:19Z sebb $<a name="line.54"></a>
<FONT color="green">055</FONT>     */<a name="line.55"></a>
<FONT color="green">056</FONT>    public class LockableFileWriter extends Writer {<a name="line.56"></a>
<FONT color="green">057</FONT>        // Cannot extend ProxyWriter, as requires writer to be<a name="line.57"></a>
<FONT color="green">058</FONT>        // known when super() is called<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** The extension for the lock file. */<a name="line.60"></a>
<FONT color="green">061</FONT>        private static final String LCK = ".lck";<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** The writer to decorate. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private final Writer out;<a name="line.64"></a>
<FONT color="green">065</FONT>        /** The lock file. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private final File lockFile;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Constructs a LockableFileWriter.<a name="line.69"></a>
<FONT color="green">070</FONT>         * If the file exists, it is overwritten.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param fileName  the file to write to, not null<a name="line.72"></a>
<FONT color="green">073</FONT>         * @throws NullPointerException if the file is null<a name="line.73"></a>
<FONT color="green">074</FONT>         * @throws IOException in case of an I/O error<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public LockableFileWriter(String fileName) throws IOException {<a name="line.76"></a>
<FONT color="green">077</FONT>            this(fileName, false, null);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Constructs a LockableFileWriter.<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param fileName  file to write to, not null<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param append  true if content should be appended, false to overwrite<a name="line.84"></a>
<FONT color="green">085</FONT>         * @throws NullPointerException if the file is null<a name="line.85"></a>
<FONT color="green">086</FONT>         * @throws IOException in case of an I/O error<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public LockableFileWriter(String fileName, boolean append) throws IOException {<a name="line.88"></a>
<FONT color="green">089</FONT>            this(fileName, append, null);<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Constructs a LockableFileWriter.<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param fileName  the file to write to, not null<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param append  true if content should be appended, false to overwrite<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param lockDir  the directory in which the lock file should be held<a name="line.97"></a>
<FONT color="green">098</FONT>         * @throws NullPointerException if the file is null<a name="line.98"></a>
<FONT color="green">099</FONT>         * @throws IOException in case of an I/O error<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public LockableFileWriter(String fileName, boolean append, String lockDir) throws IOException {<a name="line.101"></a>
<FONT color="green">102</FONT>            this(new File(fileName), append, lockDir);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Constructs a LockableFileWriter.<a name="line.106"></a>
<FONT color="green">107</FONT>         * If the file exists, it is overwritten.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param file  the file to write to, not null<a name="line.109"></a>
<FONT color="green">110</FONT>         * @throws NullPointerException if the file is null<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws IOException in case of an I/O error<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public LockableFileWriter(File file) throws IOException {<a name="line.113"></a>
<FONT color="green">114</FONT>            this(file, false, null);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Constructs a LockableFileWriter.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param file  the file to write to, not null<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param append  true if content should be appended, false to overwrite<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws NullPointerException if the file is null<a name="line.122"></a>
<FONT color="green">123</FONT>         * @throws IOException in case of an I/O error<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public LockableFileWriter(File file, boolean append) throws IOException {<a name="line.125"></a>
<FONT color="green">126</FONT>            this(file, append, null);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Constructs a LockableFileWriter.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param file  the file to write to, not null<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param append  true if content should be appended, false to overwrite<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param lockDir  the directory in which the lock file should be held<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws NullPointerException if the file is null<a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws IOException in case of an I/O error<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public LockableFileWriter(File file, boolean append, String lockDir) throws IOException {<a name="line.138"></a>
<FONT color="green">139</FONT>            this(file, null, append, lockDir);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Constructs a LockableFileWriter with a file encoding.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param file  the file to write to, not null<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param encoding  the encoding to use, null means platform default<a name="line.146"></a>
<FONT color="green">147</FONT>         * @throws NullPointerException if the file is null<a name="line.147"></a>
<FONT color="green">148</FONT>         * @throws IOException in case of an I/O error<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        public LockableFileWriter(File file, String encoding) throws IOException {<a name="line.150"></a>
<FONT color="green">151</FONT>            this(file, encoding, false, null);<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Constructs a LockableFileWriter with a file encoding.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param file  the file to write to, not null<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param encoding  the encoding to use, null means platform default<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param append  true if content should be appended, false to overwrite<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param lockDir  the directory in which the lock file should be held<a name="line.160"></a>
<FONT color="green">161</FONT>         * @throws NullPointerException if the file is null<a name="line.161"></a>
<FONT color="green">162</FONT>         * @throws IOException in case of an I/O error<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public LockableFileWriter(File file, String encoding, boolean append,<a name="line.164"></a>
<FONT color="green">165</FONT>                String lockDir) throws IOException {<a name="line.165"></a>
<FONT color="green">166</FONT>            super();<a name="line.166"></a>
<FONT color="green">167</FONT>            // init file to create/append<a name="line.167"></a>
<FONT color="green">168</FONT>            file = file.getAbsoluteFile();<a name="line.168"></a>
<FONT color="green">169</FONT>            if (file.getParentFile() != null) {<a name="line.169"></a>
<FONT color="green">170</FONT>                FileUtils.forceMkdir(file.getParentFile());<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            if (file.isDirectory()) {<a name="line.172"></a>
<FONT color="green">173</FONT>                throw new IOException("File specified is a directory");<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            <a name="line.175"></a>
<FONT color="green">176</FONT>            // init lock file<a name="line.176"></a>
<FONT color="green">177</FONT>            if (lockDir == null) {<a name="line.177"></a>
<FONT color="green">178</FONT>                lockDir = System.getProperty("java.io.tmpdir");<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>            File lockDirFile = new File(lockDir);<a name="line.180"></a>
<FONT color="green">181</FONT>            FileUtils.forceMkdir(lockDirFile);<a name="line.181"></a>
<FONT color="green">182</FONT>            testLockDir(lockDirFile);<a name="line.182"></a>
<FONT color="green">183</FONT>            lockFile = new File(lockDirFile, file.getName() + LCK);<a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>            // check if locked<a name="line.185"></a>
<FONT color="green">186</FONT>            createLock();<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            // init wrapped writer<a name="line.188"></a>
<FONT color="green">189</FONT>            out = initWriter(file, encoding, append);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        //-----------------------------------------------------------------------<a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Tests that we can write to the lock directory.<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param lockDir  the File representing the lock directory<a name="line.196"></a>
<FONT color="green">197</FONT>         * @throws IOException if we cannot write to the lock directory<a name="line.197"></a>
<FONT color="green">198</FONT>         * @throws IOException if we cannot find the lock file<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        private void testLockDir(File lockDir) throws IOException {<a name="line.200"></a>
<FONT color="green">201</FONT>            if (!lockDir.exists()) {<a name="line.201"></a>
<FONT color="green">202</FONT>                throw new IOException(<a name="line.202"></a>
<FONT color="green">203</FONT>                        "Could not find lockDir: " + lockDir.getAbsolutePath());<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            if (!lockDir.canWrite()) {<a name="line.205"></a>
<FONT color="green">206</FONT>                throw new IOException(<a name="line.206"></a>
<FONT color="green">207</FONT>                        "Could not write to lockDir: " + lockDir.getAbsolutePath());<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Creates the lock file.<a name="line.212"></a>
<FONT color="green">213</FONT>         *<a name="line.213"></a>
<FONT color="green">214</FONT>         * @throws IOException if we cannot create the file<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        private void createLock() throws IOException {<a name="line.216"></a>
<FONT color="green">217</FONT>            synchronized (LockableFileWriter.class) {<a name="line.217"></a>
<FONT color="green">218</FONT>                if (!lockFile.createNewFile()) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    throw new IOException("Can't write file, lock " +<a name="line.219"></a>
<FONT color="green">220</FONT>                            lockFile.getAbsolutePath() + " exists");<a name="line.220"></a>
<FONT color="green">221</FONT>                }<a name="line.221"></a>
<FONT color="green">222</FONT>                lockFile.deleteOnExit();<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * Initialise the wrapped file writer.<a name="line.227"></a>
<FONT color="green">228</FONT>         * Ensure that a cleanup occurs if the writer creation fails.<a name="line.228"></a>
<FONT color="green">229</FONT>         *<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param file  the file to be accessed<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param encoding  the encoding to use<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param append  true to append<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return The initialised writer<a name="line.233"></a>
<FONT color="green">234</FONT>         * @throws IOException if an error occurs<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        private Writer initWriter(File file, String encoding, boolean append) throws IOException {<a name="line.236"></a>
<FONT color="green">237</FONT>            boolean fileExistedAlready = file.exists();<a name="line.237"></a>
<FONT color="green">238</FONT>            OutputStream stream = null;<a name="line.238"></a>
<FONT color="green">239</FONT>            Writer writer = null;<a name="line.239"></a>
<FONT color="green">240</FONT>            try {<a name="line.240"></a>
<FONT color="green">241</FONT>                if (encoding == null) {<a name="line.241"></a>
<FONT color="green">242</FONT>                    writer = new FileWriter(file.getAbsolutePath(), append);<a name="line.242"></a>
<FONT color="green">243</FONT>                } else {<a name="line.243"></a>
<FONT color="green">244</FONT>                    stream = new FileOutputStream(file.getAbsolutePath(), append);<a name="line.244"></a>
<FONT color="green">245</FONT>                    writer = new OutputStreamWriter(stream, encoding);<a name="line.245"></a>
<FONT color="green">246</FONT>                }<a name="line.246"></a>
<FONT color="green">247</FONT>            } catch (IOException ex) {<a name="line.247"></a>
<FONT color="green">248</FONT>                IOUtils.closeQuietly(writer);<a name="line.248"></a>
<FONT color="green">249</FONT>                IOUtils.closeQuietly(stream);<a name="line.249"></a>
<FONT color="green">250</FONT>                FileUtils.deleteQuietly(lockFile);<a name="line.250"></a>
<FONT color="green">251</FONT>                if (fileExistedAlready == false) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    FileUtils.deleteQuietly(file);<a name="line.252"></a>
<FONT color="green">253</FONT>                }<a name="line.253"></a>
<FONT color="green">254</FONT>                throw ex;<a name="line.254"></a>
<FONT color="green">255</FONT>            } catch (RuntimeException ex) {<a name="line.255"></a>
<FONT color="green">256</FONT>                IOUtils.closeQuietly(writer);<a name="line.256"></a>
<FONT color="green">257</FONT>                IOUtils.closeQuietly(stream);<a name="line.257"></a>
<FONT color="green">258</FONT>                FileUtils.deleteQuietly(lockFile);<a name="line.258"></a>
<FONT color="green">259</FONT>                if (fileExistedAlready == false) {<a name="line.259"></a>
<FONT color="green">260</FONT>                    FileUtils.deleteQuietly(file);<a name="line.260"></a>
<FONT color="green">261</FONT>                }<a name="line.261"></a>
<FONT color="green">262</FONT>                throw ex;<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>            return writer;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        //-----------------------------------------------------------------------<a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Closes the file writer and deletes the lockfile (if possible).<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @throws IOException if an I/O error occurs<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        @Override<a name="line.273"></a>
<FONT color="green">274</FONT>        public void close() throws IOException {<a name="line.274"></a>
<FONT color="green">275</FONT>            try {<a name="line.275"></a>
<FONT color="green">276</FONT>                out.close();<a name="line.276"></a>
<FONT color="green">277</FONT>            } finally {<a name="line.277"></a>
<FONT color="green">278</FONT>                lockFile.delete();<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        //-----------------------------------------------------------------------<a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Write a character.<a name="line.284"></a>
<FONT color="green">285</FONT>         * @param idx the character to write<a name="line.285"></a>
<FONT color="green">286</FONT>         * @throws IOException if an I/O error occurs<a name="line.286"></a>
<FONT color="green">287</FONT>         */<a name="line.287"></a>
<FONT color="green">288</FONT>        @Override<a name="line.288"></a>
<FONT color="green">289</FONT>        public void write(int idx) throws IOException {<a name="line.289"></a>
<FONT color="green">290</FONT>            out.write(idx);<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /**<a name="line.293"></a>
<FONT color="green">294</FONT>         * Write the characters from an array.<a name="line.294"></a>
<FONT color="green">295</FONT>         * @param chr the characters to write<a name="line.295"></a>
<FONT color="green">296</FONT>         * @throws IOException if an I/O error occurs<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        @Override<a name="line.298"></a>
<FONT color="green">299</FONT>        public void write(char[] chr) throws IOException {<a name="line.299"></a>
<FONT color="green">300</FONT>            out.write(chr);<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * Write the specified characters from an array.<a name="line.304"></a>
<FONT color="green">305</FONT>         * @param chr the characters to write<a name="line.305"></a>
<FONT color="green">306</FONT>         * @param st The start offset<a name="line.306"></a>
<FONT color="green">307</FONT>         * @param end The number of characters to write<a name="line.307"></a>
<FONT color="green">308</FONT>         * @throws IOException if an I/O error occurs<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        @Override<a name="line.310"></a>
<FONT color="green">311</FONT>        public void write(char[] chr, int st, int end) throws IOException {<a name="line.311"></a>
<FONT color="green">312</FONT>            out.write(chr, st, end);<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        /**<a name="line.315"></a>
<FONT color="green">316</FONT>         * Write the characters from a string.<a name="line.316"></a>
<FONT color="green">317</FONT>         * @param str the string to write<a name="line.317"></a>
<FONT color="green">318</FONT>         * @throws IOException if an I/O error occurs<a name="line.318"></a>
<FONT color="green">319</FONT>         */<a name="line.319"></a>
<FONT color="green">320</FONT>        @Override<a name="line.320"></a>
<FONT color="green">321</FONT>        public void write(String str) throws IOException {<a name="line.321"></a>
<FONT color="green">322</FONT>            out.write(str);<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        /**<a name="line.325"></a>
<FONT color="green">326</FONT>         * Write the specified characters from a string.<a name="line.326"></a>
<FONT color="green">327</FONT>         * @param str the string to write<a name="line.327"></a>
<FONT color="green">328</FONT>         * @param st The start offset<a name="line.328"></a>
<FONT color="green">329</FONT>         * @param end The number of characters to write<a name="line.329"></a>
<FONT color="green">330</FONT>         * @throws IOException if an I/O error occurs<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        @Override<a name="line.332"></a>
<FONT color="green">333</FONT>        public void write(String str, int st, int end) throws IOException {<a name="line.333"></a>
<FONT color="green">334</FONT>            out.write(str, st, end);<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * Flush the stream.<a name="line.338"></a>
<FONT color="green">339</FONT>         * @throws IOException if an I/O error occurs<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        @Override<a name="line.341"></a>
<FONT color="green">342</FONT>        public void flush() throws IOException {<a name="line.342"></a>
<FONT color="green">343</FONT>            out.flush();<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>    }<a name="line.346"></a>




























































</PRE>
</BODY>
</HTML>
