<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Feb 14 18:36:51 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
NtpV3Impl (Commons Net 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NtpV3Impl (Commons Net 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NtpV3Impl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/NtpUtils.html" title="class in org.apache.commons.net.ntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ntp/NtpV3Impl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtpV3Impl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.ntp</FONT>
<BR>
Class NtpV3Impl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.ntp.NtpV3Impl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.30"><B>NtpV3Impl</B></A><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></DL>
</PRE>

<P>
Implementation of NtpV3Packet with methods converting Java objects to/from
 the Network Time Protocol (NTP) data message header format described in RFC-1305.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1230358 $ $Date: 2012-01-12 01:51:02 +0000 (Thu, 12 Jan 2012) $</DD>
<DT><B>Author:</B></DT>
  <DD>Naz Irizarry, MITRE Corp, Jason Mathews, MITRE Corp</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.ntp.NtpV3Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.net.ntp.<A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_ALARM_CONDITION">LI_ALARM_CONDITION</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_59_SECONDS">LI_LAST_MINUTE_HAS_59_SECONDS</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_61_SECONDS">LI_LAST_MINUTE_HAS_61_SECONDS</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_NO_WARNING">LI_NO_WARNING</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_BROADCAST">MODE_BROADCAST</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CLIENT">MODE_CLIENT</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CONTROL_MESSAGE">MODE_CONTROL_MESSAGE</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_PRIVATE">MODE_PRIVATE</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_RESERVED">MODE_RESERVED</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SERVER">MODE_SERVER</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_ACTIVE">MODE_SYMMETRIC_ACTIVE</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_PASSIVE">MODE_SYMMETRIC_PASSIVE</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXCLOCK">NTP_MAXCLOCK</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXPOLL">NTP_MAXPOLL</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINCLOCK">NTP_MINCLOCK</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINPOLL">NTP_MINPOLL</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_PORT">NTP_PORT</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_DAYTIME">TYPE_DAYTIME</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_ICMP">TYPE_ICMP</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_NTP">TYPE_NTP</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_TIME">TYPE_TIME</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_3">VERSION_3</A>, <A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_4">VERSION_4</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#NtpV3Impl()">NtpV3Impl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NtpV3Impl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getDatagramPacket()">getDatagramPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datagram packet with the NTP details already filled in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getLeapIndicator()">getLeapIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns leap indicator as defined in RFC-1305 which is a two-bit code:
  0=no warning
  1=last minute has 61 seconds
  2=last minute has 59 seconds
  3=alarm condition (clock not synchronized)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns mode as defined in RFC-1305 which is a 3-bit integer
 whose value is indicated by the MODE_xxx parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getModeName()">getModeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return human-readable name of message mode type as described in
 RFC 1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getOriginateTimeStamp()">getOriginateTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the originate time as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getPoll()">getPoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns poll interval as defined in RFC-1305, which is an eight-bit
 signed integer indicating the maximum interval between successive
 messages, in seconds to the nearest power of two (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns precision as defined in RFC-1305 encoded as an 8-bit signed
 integer (seconds to nearest power of two).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReceiveTimeStamp()">getReceiveTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns receive timestamp as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReferenceId()">getReferenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference id as defined in RFC-1305, which is
 a 32-bit integer whose value is dependent on several criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReferenceIdString()">getReferenceIdString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference id string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getReferenceTimeStamp()">getReferenceTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference time as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDelay()">getRootDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return root delay as defined in RFC-1305, which is the total roundtrip delay
 to the primary reference source, in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDelayInMillisDouble()">getRootDelayInMillisDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return root delay as defined in RFC-1305 in milliseconds, which is
 the total roundtrip delay to the primary reference source, in
 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDispersion()">getRootDispersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns root dispersion as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDispersionInMillis()">getRootDispersionInMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns root dispersion (as defined in RFC-1305) in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getRootDispersionInMillisDouble()">getRootDispersionInMillisDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns root dispersion (as defined in RFC-1305) in milliseconds
 as double precision value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getStratum()">getStratum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Stratum as defined in RFC-1305, which indicates the stratum level
 of the local clock, with values defined as follows: 0=unspecified,
 1=primary ref clock, and all others a secondary reference (via NTP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getTransmitTimeStamp()">getTransmitTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transmit timestamp as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type of time packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns NTP version number as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setDatagramPacket(java.net.DatagramPacket)">setDatagramPacket</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</A>&nbsp;srcDp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of this object from source datagram packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setLeapIndicator(int)">setLeapIndicator</A></B>(int&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set leap indicator as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mode as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setOriginateTimeStamp</A></B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set originate timestamp given NTP TimeStamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setPoll(int)">setPoll</A></B>(int&nbsp;poll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set poll interval as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setPrecision(int)">setPrecision</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set precision as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setReceiveTimeStamp</A></B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set receive timestamp given NTP TimeStamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setReferenceId(int)">setReferenceId</A></B>(int&nbsp;refId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reference clock identifier field with 32-bit unsigned integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)">setReferenceTime</A></B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Reference time with NTP timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setStratum(int)">setStratum</A></B>(int&nbsp;stratum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stratum level as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)">setTransmitTime</A></B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transmit time with NTP timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set NTP version as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns details of NTP packet as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#ui(byte)">ui</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert byte to unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html#ul(byte)">ul</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert byte to unsigned long.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NtpV3Impl()"><!-- --></A><H3>
NtpV3Impl</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.63"><B>NtpV3Impl</B></A>()</PRE>
<DL>
<DD>Creates a new instance of NtpV3Impl
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.73"><B>getMode</B></A>()</PRE>
<DL>
<DD>Returns mode as defined in RFC-1305 which is a 3-bit integer
 whose value is indicated by the MODE_xxx parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getMode()">getMode</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mode as defined in RFC-1305.</DL>
</DD>
</DL>
<HR>

<A NAME="getModeName()"><!-- --></A><H3>
getModeName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.83"><B>getModeName</B></A>()</PRE>
<DL>
<DD>Return human-readable name of message mode type as described in
 RFC 1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getModeName()">getModeName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mode name as string.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.92"><B>setMode</B></A>(int&nbsp;mode)</PRE>
<DL>
<DD>Set mode as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setMode(int)">setMode</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLeapIndicator()"><!-- --></A><H3>
getLeapIndicator</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.106"><B>getLeapIndicator</B></A>()</PRE>
<DL>
<DD>Returns leap indicator as defined in RFC-1305 which is a two-bit code:
  0=no warning
  1=last minute has 61 seconds
  2=last minute has 59 seconds
  3=alarm condition (clock not synchronized)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getLeapIndicator()">getLeapIndicator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>leap indicator as defined in RFC-1305.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeapIndicator(int)"><!-- --></A><H3>
setLeapIndicator</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.115"><B>setLeapIndicator</B></A>(int&nbsp;li)</PRE>
<DL>
<DD>Set leap indicator as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setLeapIndicator(int)">setLeapIndicator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - leap indicator.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoll()"><!-- --></A><H3>
getPoll</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.129"><B>getPoll</B></A>()</PRE>
<DL>
<DD>Returns poll interval as defined in RFC-1305, which is an eight-bit
 signed integer indicating the maximum interval between successive
 messages, in seconds to the nearest power of two (e.g. value of six
 indicates an interval of 64 seconds. The values that can appear in
 this field range from NTP_MINPOLL to NTP_MAXPOLL inclusive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPoll()">getPoll</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>poll interval as defined in RFC-1305.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoll(int)"><!-- --></A><H3>
setPoll</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.139"><B>setPoll</B></A>(int&nbsp;poll)</PRE>
<DL>
<DD>Set poll interval as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setPoll(int)">setPoll</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poll</CODE> - poll interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.151"><B>getPrecision</B></A>()</PRE>
<DL>
<DD>Returns precision as defined in RFC-1305 encoded as an 8-bit signed
 integer (seconds to nearest power of two).
 Values normally range from -6 to -20.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPrecision()">getPrecision</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>precision as defined in RFC-1305.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.160"><B>setPrecision</B></A>(int&nbsp;precision)</PRE>
<DL>
<DD>Set precision as defined in RFC-1305.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.170"><B>getVersion</B></A>()</PRE>
<DL>
<DD>Returns NTP version number as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NTP version number.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.180"><B>setVersion</B></A>(int&nbsp;version)</PRE>
<DL>
<DD>Set NTP version as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setVersion(int)">setVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - NTP version.</DL>
</DD>
</DL>
<HR>

<A NAME="getStratum()"><!-- --></A><H3>
getStratum</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.192"><B>getStratum</B></A>()</PRE>
<DL>
<DD>Returns Stratum as defined in RFC-1305, which indicates the stratum level
 of the local clock, with values defined as follows: 0=unspecified,
 1=primary ref clock, and all others a secondary reference (via NTP).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getStratum()">getStratum</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Stratum level as defined in RFC-1305.</DL>
</DD>
</DL>
<HR>

<A NAME="setStratum(int)"><!-- --></A><H3>
setStratum</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.202"><B>setStratum</B></A>(int&nbsp;stratum)</PRE>
<DL>
<DD>Set stratum level as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setStratum(int)">setStratum</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stratum</CODE> - stratum level.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDelay()"><!-- --></A><H3>
getRootDelay</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.214"><B>getRootDelay</B></A>()</PRE>
<DL>
<DD>Return root delay as defined in RFC-1305, which is the total roundtrip delay
 to the primary reference source, in seconds. Values can take positive and
 negative values, depending on clock precision and skew.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelay()">getRootDelay</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root delay as defined in RFC-1305.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDelayInMillisDouble()"><!-- --></A><H3>
getRootDelayInMillisDouble</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.227"><B>getRootDelayInMillisDouble</B></A>()</PRE>
<DL>
<DD>Return root delay as defined in RFC-1305 in milliseconds, which is
 the total roundtrip delay to the primary reference source, in
 seconds. Values can take positive and negative values, depending
 on clock precision and skew.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelayInMillisDouble()">getRootDelayInMillisDouble</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root delay in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDispersion()"><!-- --></A><H3>
getRootDispersion</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.237"><B>getRootDispersion</B></A>()</PRE>
<DL>
<DD>Returns root dispersion as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersion()">getRootDispersion</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root dispersion.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDispersionInMillis()"><!-- --></A><H3>
getRootDispersionInMillis</H3>
<PRE>
public long <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.247"><B>getRootDispersionInMillis</B></A>()</PRE>
<DL>
<DD>Returns root dispersion (as defined in RFC-1305) in milliseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillis()">getRootDispersionInMillis</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root dispersion in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDispersionInMillisDouble()"><!-- --></A><H3>
getRootDispersionInMillisDouble</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.259"><B>getRootDispersionInMillisDouble</B></A>()</PRE>
<DL>
<DD>Returns root dispersion (as defined in RFC-1305) in milliseconds
 as double precision value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillisDouble()">getRootDispersionInMillisDouble</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root dispersion in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceId(int)"><!-- --></A><H3>
setReferenceId</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.271"><B>setReferenceId</B></A>(int&nbsp;refId)</PRE>
<DL>
<DD>Set reference clock identifier field with 32-bit unsigned integer value.
 See RFC-1305 for description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceId(int)">setReferenceId</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refId</CODE> - reference clock identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceId()"><!-- --></A><H3>
getReferenceId</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.285"><B>getReferenceId</B></A>()</PRE>
<DL>
<DD>Returns the reference id as defined in RFC-1305, which is
 a 32-bit integer whose value is dependent on several criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceId()">getReferenceId</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reference id as defined in RFC-1305.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceIdString()"><!-- --></A><H3>
getReferenceIdString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.298"><B>getReferenceIdString</B></A>()</PRE>
<DL>
<DD>Returns the reference id string. String cannot be null but
 value is dependent on the version of the NTP spec supported
 and stratum level. Value can be an empty string, clock type string,
 IP address, or a hex string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceIdString()">getReferenceIdString</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reference id string.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransmitTimeStamp()"><!-- --></A><H3>
getTransmitTimeStamp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.356"><B>getTransmitTimeStamp</B></A>()</PRE>
<DL>
<DD>Returns the transmit timestamp as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getTransmitTimeStamp()">getTransmitTimeStamp</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transmit timestamp as defined in RFC-1305.
 Never returns a null object.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransmitTime(org.apache.commons.net.ntp.TimeStamp)"><!-- --></A><H3>
setTransmitTime</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.367"><B>setTransmitTime</B></A>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Set transmit time with NTP timestamp.
 If <code>ts</code> is null then zero time is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)">setTransmitTime</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - NTP timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)"><!-- --></A><H3>
setOriginateTimeStamp</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.378"><B>setOriginateTimeStamp</B></A>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Set originate timestamp given NTP TimeStamp object.
 If <code>ts</code> is null then zero time is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setOriginateTimeStamp</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - NTP timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginateTimeStamp()"><!-- --></A><H3>
getOriginateTimeStamp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.389"><B>getOriginateTimeStamp</B></A>()</PRE>
<DL>
<DD>Returns the originate time as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getOriginateTimeStamp()">getOriginateTimeStamp</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the originate time.
 Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceTimeStamp()"><!-- --></A><H3>
getReferenceTimeStamp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.400"><B>getReferenceTimeStamp</B></A>()</PRE>
<DL>
<DD>Returns the reference time as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceTimeStamp()">getReferenceTimeStamp</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reference time as <code>TimeStamp</code> object.
 Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceTime(org.apache.commons.net.ntp.TimeStamp)"><!-- --></A><H3>
setReferenceTime</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.411"><B>setReferenceTime</B></A>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Set Reference time with NTP timestamp. If <code>ts</code> is null
 then zero time is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)">setReferenceTime</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - NTP timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveTimeStamp()"><!-- --></A><H3>
getReceiveTimeStamp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.422"><B>getReceiveTimeStamp</B></A>()</PRE>
<DL>
<DD>Returns receive timestamp as defined in RFC-1305.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReceiveTimeStamp()">getReceiveTimeStamp</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receive time.
 Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)"><!-- --></A><H3>
setReceiveTimeStamp</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.433"><B>setReceiveTimeStamp</B></A>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Set receive timestamp given NTP TimeStamp object.
 If <code>ts</code> is null then zero time is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setReceiveTimeStamp</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.444"><B>getType</B></A>()</PRE>
<DL>
<DD>Return type of time packet. The values (e.g. NTP, TIME, ICMP, ...)
 correspond to the protocol used to obtain the timing information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>packet type string identifier which in this case is "NTP".</DL>
</DD>
</DL>
<HR>

<A NAME="getDatagramPacket()"><!-- --></A><H3>
getDatagramPacket</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.514"><B>getDatagramPacket</B></A>()</PRE>
<DL>
<DD>Returns the datagram packet with the NTP details already filled in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getDatagramPacket()">getDatagramPacket</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a datagram packet.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatagramPacket(java.net.DatagramPacket)"><!-- --></A><H3>
setDatagramPacket</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.528"><B>setDatagramPacket</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</A>&nbsp;srcDp)</PRE>
<DL>
<DD>Set the contents of this object from source datagram packet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setDatagramPacket(java.net.DatagramPacket)">setDatagramPacket</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcDp</CODE> - source DatagramPacket to copy contents from.</DL>
</DD>
</DL>
<HR>

<A NAME="ui(byte)"><!-- --></A><H3>
ui</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.547"><B>ui</B></A>(byte&nbsp;b)</PRE>
<DL>
<DD>Convert byte to unsigned integer.
 Java only has signed types so we have to do
 more work to get unsigned ops.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD>unsigned int value of byte</DL>
</DD>
</DL>
<HR>

<A NAME="ul(byte)"><!-- --></A><H3>
ul</H3>
<PRE>
protected static final long <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.561"><B>ul</B></A>(byte&nbsp;b)</PRE>
<DL>
<DD>Convert byte to unsigned long.
 Java only has signed types so we have to do
 more work to get unsigned ops
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD>unsigned long value of byte</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line.573"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns details of NTP packet as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>details of NTP packet as a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NtpV3Impl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/NtpUtils.html" title="class in org.apache.commons.net.ntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ntp/NtpV3Impl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtpV3Impl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
