<?xml version="1.0" ?>
<!DOCTYPE project [
	<!ENTITY common SYSTEM "../release-build/common.xml">
]>
<project default="main">
	<!-- Include any common properties / declarations -->
	&common;
	
	<property name="release-dir" value="release/${common-release-package-version}"/>
	
	<target name="main" depends="prepare, clean, local-prepare, extract, repackage, rezip-all-packages" description="Main target">
		<echo>Full build complete.</echo>
	</target>
	
	<target name="local-prepare">
		<mkdir dir="${release-dir}"/>
	</target>
	
	<target name="extract-codec" description="Extracts the necessary libs from the Apache Codec Commons download">
		<unzip src="download/${apache-codec-package}-bin.zip" dest="release"/>
	</target>
	
	<target name="extract-httpclient" description="Extracts the necessary libs from the Apache HTTP Components Client download">
		<unzip src="download/${apache-http-client-package}-bin.zip" dest="release"/>
	</target>
	
	<target name="extract-httpcore" description="Extracts the necessary libs from the Apache HTTP Components Core download">
		<unzip src="download/${apache-http-core-package}-bin.zip" dest="release"/>
	</target>
	
	<target name="extract-io" description="Extracts the necessary libs from the Apache IO Commons download">
		<unzip src="download/${apache-io-package}-bin.zip" dest="release"/>
	</target>
	
	<target name="extract-lang" description="Extracts the necessary libs from the Apache Lang Commons download">
		<unzip src="download/${apache-lang-package}-bin.zip" dest="release"/>
	</target>
	
	<target name="extract-logging" description="Extracts the necessary libs from the Apache Logging Commons download">
		<unzip src="download/${apache-logging-package}-bin.zip" dest="release"/>
	</target>
	
	<target name="extract-mime4j" description="Extracts the necessary libs from the Apache James Mime4j download">
		<unzip src="download/${apache-mime4j-package}-bin.zip" dest="release"/>
	</target>
	
	<target name="extract-net" description="Extracts the necessary libs from the Apache Commons Net download">
		<unzip src="download/${apache-net-package}-bin.zip" dest="release"/>
	</target>
	
	<target name="repackage-codec" description="Repackages necessary libs from the Apache Codec Commons to remove unneeded files">
		<move todir="${release-dir}">
			<fileset dir="release/${apache-codec-package}" includes="${apache-codec-package}.jar"/>
		</move>
		
		<mkdir dir="${release-dir}/${apache-codec-package}-license"/>
		<move todir="${release-dir}/${apache-codec-package}-license">
			<fileset dir="release/${apache-codec-package}" includes="*.txt"/>
		</move>
		
		<delete dir="release/${apache-codec-package}"/>
	</target>
	
	<target name="repackage-httpclient" description="Repackages necessary libs from the Apache HTTP Components to remove unneeded files">
		<move todir="${release-dir}">
			<fileset dir="release/${apache-http-client-package}/lib" includes="*.jar"/>
		</move>
		
		<mkdir dir="${release-dir}/${apache-http-client-package}-license"/>
		<move todir="${release-dir}/${apache-http-client-package}-license">
			<fileset dir="release/${apache-http-client-package}" includes="*.txt"/>
		</move>
		
		<delete dir="release/${apache-http-client-package}"/>
	</target>
	
	<target name="repackage-httpcore" description="Repackages necessary libs from the Apache HTTP Components to remove unneeded files">
		<move todir="${release-dir}">
			<fileset dir="release/${apache-http-core-package}/lib" includes="*.jar"/>
		</move>
		
		<mkdir dir="${release-dir}/${apache-http-core-package}-license"/>
		<move todir="${release-dir}/${apache-http-core-package}-license">
			<fileset dir="release/${apache-http-core-package}" includes="*.txt"/>
		</move>
		
		<delete dir="release/${apache-http-core-package}"/>
	</target>
	
	<target name="repackage-io" description="Repackages necessary libs from the Apache IO Commons to remove unneeded files">
		<move todir="${release-dir}">
			<fileset dir="release/${apache-io-package}" includes="${apache-io-package}.jar"/>
		</move>
		
		<mkdir dir="${release-dir}/${apache-io-package}-license"/>
		<move todir="${release-dir}/${apache-io-package}-license">
			<fileset dir="release/${apache-io-package}" includes="*.txt"/>
		</move>
		
		<delete dir="release/${apache-io-package}"/>
	</target>
	
	<target name="repackage-lang" description="Repackages necessary libs from the Apache Lang Commons to remove unneeded files">
		<move todir="${release-dir}">
			<fileset dir="release/${apache-lang-package}" includes="${apache-lang-package}.jar"/>
		</move>
		
		<mkdir dir="${release-dir}/${apache-lang-package}-license"/>
		<move todir="${release-dir}/${apache-lang-package}-license">
			<fileset dir="release/${apache-lang-package}" includes="*.txt"/>
		</move>
		
		<delete dir="release/${apache-lang-package}"/>
	</target>
	
	<target name="repackage-logging" description="Repackages necessary libs from the Apache Logging Commons to remove unneeded files">
		<move todir="${release-dir}">
			<fileset dir="release/${apache-logging-package}" includes="${apache-logging-package}.jar"/>
		</move>
		
		<mkdir dir="${release-dir}/${apache-logging-package}-license"/>
		<move todir="${release-dir}/${apache-logging-package}-license">
			<fileset dir="release/${apache-logging-package}" includes="*.txt"/>
		</move>
		
		<delete dir="release/${apache-logging-package}"/>
	</target>
	
	<target name="repackage-mime4j" description="Repackages necessary libs from the Apache James Mime4j to remove unneeded files">
		<move todir="${release-dir}">
			<fileset dir="release/${apache-mime4j-package}/lib" includes="*.jar"/>
		</move>
		<move todir="${release-dir}">
			<fileset dir="release/${apache-mime4j-package}" includes="*.jar"/>
		</move>
		
		<mkdir dir="${release-dir}/${apache-mime4j-package}-license"/>
		<move todir="${release-dir}/${apache-mime4j-package}-license">
			<fileset dir="release/${apache-mime4j-package}" includes="*.txt"/>
		</move>
		<move todir="${release-dir}/${apache-mime4j-package}-license">
			<fileset dir="release/${apache-mime4j-package}" includes="DEPENDENCIES"/>
		</move>
		<move todir="${release-dir}/${apache-mime4j-package}-license">
			<fileset dir="release/${apache-mime4j-package}" includes="LICENSE"/>
		</move>
		<move todir="${release-dir}/${apache-mime4j-package}-license">
			<fileset dir="release/${apache-mime4j-package}" includes="NOTICE"/>
		</move>
		
		<delete dir="release/${apache-mime4j-package}"/>
	</target>
	
	<target name="repackage-net" description="Repackages necessary libs from the Apache Commons Net to remove unneeded files">
		<move todir="${release-dir}">
			<fileset dir="release/${apache-net-package}" includes="${apache-net-package}.jar"/>
		</move>
		
		<mkdir dir="${release-dir}/${apache-net-package}-license"/>
		<move todir="${release-dir}/${apache-net-package}-license">
			<fileset dir="release/${apache-net-package}" includes="*.txt"/>
		</move>
		<move todir="${release-dir}/${apache-net-package}-license">
			<fileset dir="release/${apache-net-package}" includes="README"/>
		</move>
		
		<delete dir="release/${apache-net-package}"/>
	</target>
	
	<target name="rezip-all-packages">
		<zip destfile="release/apache-commons-bcver-${common-release-package-version}.zip"
			basedir="release"
			update="true"
		>
			<fileset dir="release" includes="${common-release-package-version}"/>
		</zip>
	</target>
	
	<target name="extract" description="Extracts downloaded libraries" depends="extract-codec, extract-httpclient, extract-httpcore, extract-lang, extract-logging, extract-mime4j, extract-io, extract-net">
		<echo>Downloaded packages extracted.</echo>
	</target>
	
	<target name="repackage" description="Repackages extracted libraries" depends="repackage-codec, repackage-httpclient, repackage-httpcore, repackage-lang, repackage-logging, repackage-mime4j, repackage-io, repackage-net">
		<echo>Extracted libraries repackaged.</echo>
	</target>
</project>
