<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Sep 15 20:11:32 GMT+01:00 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.conn.routing (HttpComponents Client 4.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.conn.routing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/conn/routing/package-summary.html" target="classFrame">org.apache.http.conn.routing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpRouteDirector.html" title="interface in org.apache.http.conn.routing" target="classFrame"><I>HttpRouteDirector</I></A>
<BR>
<A HREF="HttpRoutePlanner.html" title="interface in org.apache.http.conn.routing" target="classFrame"><I>HttpRoutePlanner</I></A>
<BR>
<A HREF="RouteInfo.html" title="interface in org.apache.http.conn.routing" target="classFrame"><I>RouteInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicRouteDirector.html" title="class in org.apache.http.conn.routing" target="classFrame">BasicRouteDirector</A>
<BR>
<A HREF="HttpRoute.html" title="class in org.apache.http.conn.routing" target="classFrame">HttpRoute</A>
<BR>
<A HREF="RouteTracker.html" title="class in org.apache.http.conn.routing" target="classFrame">RouteTracker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RouteInfo.LayerType.html" title="enum in org.apache.http.conn.routing" target="classFrame">RouteInfo.LayerType</A>
<BR>
<A HREF="RouteInfo.TunnelType.html" title="enum in org.apache.http.conn.routing" target="classFrame">RouteInfo.TunnelType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
