<?xml version="1.0" ?>
<!DOCTYPE project [
	<!ENTITY common SYSTEM "./common.xml">
]>
<project default="main">
	<!-- Include any common properties / declarations -->
	&common;
	
	<property name="rb-release-package-name" value="bc-commons"/>
	
	<property name="rb-release-dir" value="release/bc-commons" />
	<property name="rb-versioned-release-dir" value="${rb-release-dir}/${common-release-package-version}" />
	<property name="rb-wd-release-dir" value="release/bc-commons-with-dep" />
	<property name="rb-versioned-wd-release-dir" value="${rb-wd-release-dir}/${common-release-package-version}" />
	
	<path id="project.class.path">
		<pathelement location="../apache-commons/release/${common-release-package-version}/${apache-codec-library}.jar"/>
		<pathelement location="../apache-commons/release/${common-release-package-version}/${apache-http-client-library}.jar"/>
		<pathelement location="../apache-commons/release/${common-release-package-version}/${apache-http-core-library}.jar"/>
		<pathelement location="../apache-commons/release/${common-release-package-version}/${apache-io-library}.jar"/>
		<pathelement location="../apache-commons/release/${common-release-package-version}/${apache-lang-library}.jar"/>
		<pathelement location="../apache-commons/release/${common-release-package-version}/${apache-logging-library}.jar"/>
		<pathelement location="../apache-commons/release/${common-release-package-version}/${apache-mime4j-library}.jar"/>
		<pathelement location="../apache-commons/release/${common-release-package-version}/${apache-net-library}.jar"/>
		<pathelement location="../xalan/release/${common-release-package-version}/${xalan-library}.jar"/>
	</path>
	
	<target name="main" depends="prepare, clean, local-prepare, release, javadoc" description="Main target">
		<echo>Full build complete.</echo>
	</target>
	
	<target name="local-prepare" depends="build-dependencies">
		<mkdir dir="release/apache-commons"/>
		<mkdir dir="release/json-org"/>
		<mkdir dir="release/xalan"/>
		<mkdir dir="release/bc-commons/${common-release-package-version}"/>
		<mkdir dir="release/bc-commons-with-dep/${common-release-package-version}"/>
		<mkdir dir="release/examples"/>
	</target>
	
	<target name="build-dependencies" description="Build other projects we have dependencies on">
		<ant dir="../json-org"/>
		<ant dir="../apache-commons"/>
		<ant dir="../xalan"/>
		<ant dir="../collection-utils"/>
		<ant dir="../http-utils"/>
		<ant dir="../system-utils"/>
		<ant dir="../misc-utils"/>
		<ant dir="../xml-utils"/>
		<ant dir="../ftp-utils"/>
		<ant dir="../bc-catalog-objects"/>
		<ant dir="../bc-account-objects"/>
		<ant dir="../bc-commons-applications"/>
		<ant dir="../examples"/>
	</target>
	
	<target name="release-apache-commons" depends="build-dependencies">
		<echo>Releasing Apache Commons...</echo>
		<copy todir="release/apache-commons">
			<fileset dir="../apache-commons/release">
				<include name="**/*.zip"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release-json-org" depends="build-dependencies">
		<echo>Releasing JSON.org...</echo>
		<copy todir="release/json-org">
			<fileset dir="../json-org/release">
				<include name="**/*.zip"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release-xalan" depends="build-dependencies">
		<echo>Releasing Xalan...</echo>
		<copy todir="release/xalan">
			<fileset dir="../xalan/release">
				<include name="**/*.zip"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release-bc-commons" depends="build-dependencies">
		<echo>Releasing BC Commons...</echo>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../collection-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../http-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../system-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../xml-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../misc-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../ftp-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../bc-catalog-objects/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../bc-account-objects/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-release-dir}">
			<fileset dir="../bc-commons-applications/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-release-dir}">
			<fileset dir="../examples/release/" includes="**/*.zip" />
		</copy>
	</target>
	
	<target name="release-bc-examples" depends="build-dependencies">
		<echo>Releasing BC Commons Examples...</echo>
		<copy todir="release/examples">
			<fileset dir="../examples/release">
				<include name="**/*.zip"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release-bc-commons-with-dep" depends="build-dependencies">
		<echo>Releasing BC Commons With Dependencies...</echo>
		
		<copy todir="${rb-wd-release-dir}">
			<fileset dir="../apache-commons/release" includes="**/*.zip" />
		</copy>
		<copy todir="${rb-wd-release-dir}">
			<fileset dir="../json-org/release" includes="**/*.zip" />
		</copy>
		<copy todir="${rb-wd-release-dir}">
			<fileset dir="../xalan/release" includes="**/*.zip" />
		</copy>
		
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../collection-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../http-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../system-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../xml-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../misc-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../ftp-utils/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../bc-catalog-objects/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../bc-account-objects/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-versioned-wd-release-dir}">
			<fileset dir="../bc-commons-applications/release/${common-release-package-version}/" />
		</copy>
		<copy todir="${rb-wd-release-dir}">
			<fileset dir="../examples/release/" includes="**/*.zip" />
		</copy>
	</target>
	
	<target
		name="release"
		description="Release all commons libraries"
		depends="release-apache-commons, release-json-org, release-xalan, release-bc-examples, release-bc-commons, release-bc-commons-with-dep"
	>
		<echo>Sub-projects built, releasing...</echo>
		
		<echo>Releasing BC libraries only...</echo>
		<unzip src="${rb-release-dir}/bc-commons-examples-${common-release-package-version}.zip" dest="${rb-release-dir}"/>
		<move file="${rb-release-dir}/${common-release-package-version}" tofile="${rb-release-dir}/bc-commons-${common-release-package-version}"/>
		<zip destfile="${rb-release-dir}/${rb-release-package-name}-${common-release-package-version}.zip"
			basedir="${rb-release-dir}"
			update="true"
			excludes="**/*"
		>
			<fileset dir="${rb-release-dir}" includes="bc-commons-${common-release-package-version}/" />
		</zip>
		<delete>
			<fileset dir="${rb-release-dir}/bc-commons-${common-release-package-version}" />
			<fileset dir="${rb-release-dir}" includes="bc-commons-examples-${common-release-package-version}.zip" />
		</delete>
		
		<echo>Releasing BC libraries and all dependencies</echo>
		<unzip src="${rb-wd-release-dir}/bc-commons-examples-${common-release-package-version}.zip" dest="${rb-wd-release-dir}"/>
		<unzip src="${rb-wd-release-dir}/apache-commons-bcver-${common-release-package-version}.zip" dest="${rb-wd-release-dir}"/>
		<unzip src="${rb-wd-release-dir}/json-org-bcver-${common-release-package-version}.zip" dest="${rb-wd-release-dir}"/>
		<unzip src="${rb-wd-release-dir}/xalan-bcver-${common-release-package-version}.zip" dest="${rb-wd-release-dir}"/>
		<move file="${rb-wd-release-dir}/${common-release-package-version}" tofile="${rb-wd-release-dir}/bc-commons-with-dep-${common-release-package-version}"/>
		<zip destfile="${rb-wd-release-dir}/${rb-release-package-name}-with-dep-${common-release-package-version}.zip"
			basedir="${rb-wd-release-dir}"
			update="true"
			excludes="**/*"
		>
			<fileset dir="${rb-wd-release-dir}" includes="bc-commons-with-dep-${common-release-package-version}/" />
		</zip>
		<!--
		<delete>
			<fileset dir="${rb-wd-release-dir}/bc-commons-with-dep-${common-release-package-version}" />
			<fileset dir="${rb-wd-release-dir}" includes="bc-commons-examples-${common-release-package-version}.zip" />
			<fileset dir="${rb-wd-release-dir}" includes="apache-commons-bcver-${common-release-package-version}.zip" />
			<fileset dir="${rb-wd-release-dir}" includes="json-org-bcver-${common-release-package-version}.zip" />
			<fileset dir="${rb-wd-release-dir}" includes="xalan-bcver-${common-release-package-version}.zip" />
		</delete>
		-->
	</target>
	
	<target name="javadoc" description="JavaDoc target">
		<javadoc packagenames="*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="javadoc"
			author="true"
			version="true"
			use="true"
			verbose="false"
			windowtitle="${rb-release-package-name} - v${common-release-package-version}">
				<classpath refid="project.class.path"/>
				<doctitle><![CDATA[<h1>com.brightcove.commons</h1>]]></doctitle>
				<bottom><![CDATA[<i>http://opensource.brightcove.com/.</i>]]></bottom>
				
				<link href="http://james.apache.org/mime4j/apidocs"/>
				<link href="http://commons.apache.org/codec/apidocs"/>
				<link href="http://commons.apache.org/io/api-release"/>
				<link href="http://commons.apache.org/lang/api-release"/>
				<link href="http://commons.apache.org/logging/apidocs"/>
				<link href="http://commons.apache.org/net/api-2.2"/>
				<link href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs"/>
				<link href="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs"/>
				<link href="http://hc.apache.org/httpcomponents-core-ga/httpcore-nio/apidocs"/>
				<link href="http://hc.apache.org/httpcomponents-client-ga/httpmime/apidocs"/>
				
				<fileset dir="../bc-catalog-objects/src"/>
				<fileset dir="../bc-account-objects/src"/>
				<fileset dir="../bc-commons-applications/src"/>
				<fileset dir="../collection-utils/src"/>
				<fileset dir="../examples/src"/>
				<fileset dir="../ftp-utils/src"/>
				<fileset dir="../http-utils/src"/>
				<fileset dir="../json-org/src"/>
				<fileset dir="../misc-utils/src"/>
				<fileset dir="../system-utils/src"/>
				<fileset dir="../xml-utils/src"/>
		</javadoc>
	</target>
</project>
