<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.BufferedWriter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStreamReader;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStreamWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.Socket;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.security.KeyManagementException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.security.NoSuchAlgorithmException;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.net.ssl.KeyManager;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.net.ssl.SSLContext;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.net.ssl.SSLException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.net.ssl.SSLSocket;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.net.ssl.SSLSocketFactory;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.net.ssl.TrustManager;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * FTP over SSL processing. If desired, the JVM property -Djavax.net.debug=all can be used to<a name="line.37"></a>
<FONT color="green">038</FONT>     * see wire-level SSL details.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Id: FTPSClient.java 999437 2010-09-21 14:37:22Z sebb $<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 2.0<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class FTPSClient extends FTPClient {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** @deprecated - not used - will be removed in next major release */<a name="line.45"></a>
<FONT color="green">046</FONT>        @Deprecated<a name="line.46"></a>
<FONT color="green">047</FONT>        public static String KEYSTORE_ALGORITHM;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** @deprecated - not used - will be removed in next major release */<a name="line.49"></a>
<FONT color="green">050</FONT>        @Deprecated<a name="line.50"></a>
<FONT color="green">051</FONT>        public static String TRUSTSTORE_ALGORITHM;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** @deprecated - not used - will be removed in next major release */<a name="line.53"></a>
<FONT color="green">054</FONT>        @Deprecated<a name="line.54"></a>
<FONT color="green">055</FONT>        public static String PROVIDER;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** @deprecated - not used - will be removed in next major release */<a name="line.57"></a>
<FONT color="green">058</FONT>        @Deprecated<a name="line.58"></a>
<FONT color="green">059</FONT>        public static String STORE_TYPE;<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        /** The value that I can set in PROT command  (C = Clear, P = Protected) */<a name="line.61"></a>
<FONT color="green">062</FONT>        private static final String[] PROT_COMMAND_VALUE = {"C","E","S","P"};<a name="line.62"></a>
<FONT color="green">063</FONT>        /** Default PROT Command */<a name="line.63"></a>
<FONT color="green">064</FONT>        private static final String DEFAULT_PROT = "C";<a name="line.64"></a>
<FONT color="green">065</FONT>        /** Default secure socket protocol name, i.e. TLS */<a name="line.65"></a>
<FONT color="green">066</FONT>        private static final String DEFAULT_PROTOCOL = "TLS";<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** The security mode. (True - Implicit Mode / False - Explicit Mode) */<a name="line.68"></a>
<FONT color="green">069</FONT>        private final boolean isImplicit;<a name="line.69"></a>
<FONT color="green">070</FONT>        /** The secure socket protocol to be used, e.g. SSL/TLS. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private final String protocol;<a name="line.71"></a>
<FONT color="green">072</FONT>        /** The AUTH Command value */<a name="line.72"></a>
<FONT color="green">073</FONT>        private String auth = DEFAULT_PROTOCOL;<a name="line.73"></a>
<FONT color="green">074</FONT>        /** The context object. */<a name="line.74"></a>
<FONT color="green">075</FONT>        private SSLContext context;<a name="line.75"></a>
<FONT color="green">076</FONT>        /** The socket object. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private Socket plainSocket;<a name="line.77"></a>
<FONT color="green">078</FONT>        /** The established socket flag. */<a name="line.78"></a>
<FONT color="green">079</FONT>        private boolean isCreation = true;<a name="line.79"></a>
<FONT color="green">080</FONT>        /** The use client mode flag. */<a name="line.80"></a>
<FONT color="green">081</FONT>        private boolean isClientMode = true;<a name="line.81"></a>
<FONT color="green">082</FONT>        /** The need client auth flag. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private boolean isNeedClientAuth = false;<a name="line.83"></a>
<FONT color="green">084</FONT>        /** The want client auth flag. */<a name="line.84"></a>
<FONT color="green">085</FONT>        private boolean isWantClientAuth = false;<a name="line.85"></a>
<FONT color="green">086</FONT>        /** The cipher suites */<a name="line.86"></a>
<FONT color="green">087</FONT>        private String[] suites = null;<a name="line.87"></a>
<FONT color="green">088</FONT>        /** The protocol versions */<a name="line.88"></a>
<FONT color="green">089</FONT>        private String[] protocols = null;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** The FTPS {@link TrustManager} implementation. */<a name="line.91"></a>
<FONT color="green">092</FONT>        private TrustManager trustManager = new FTPSTrustManager();<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /** The {@link KeyManager} */<a name="line.94"></a>
<FONT color="green">095</FONT>        private KeyManager keyManager;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Constructor for FTPSClient.<a name="line.98"></a>
<FONT color="green">099</FONT>         * Sets security mode to explicit (isImplicit = false)<a name="line.99"></a>
<FONT color="green">100</FONT>         * @throws NoSuchAlgorithmException A requested cryptographic algorithm<a name="line.100"></a>
<FONT color="green">101</FONT>         * is not available in the environment.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public FTPSClient() throws NoSuchAlgorithmException {<a name="line.103"></a>
<FONT color="green">104</FONT>            this.protocol = DEFAULT_PROTOCOL;<a name="line.104"></a>
<FONT color="green">105</FONT>            this.isImplicit = false;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Constructor for FTPSClient.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param isImplicit The security mode (Implicit/Explicit).<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws NoSuchAlgorithmException A requested cryptographic algorithm<a name="line.111"></a>
<FONT color="green">112</FONT>         * is not available in the environment.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public FTPSClient(boolean isImplicit) throws NoSuchAlgorithmException {<a name="line.114"></a>
<FONT color="green">115</FONT>            this.protocol = DEFAULT_PROTOCOL;<a name="line.115"></a>
<FONT color="green">116</FONT>            this.isImplicit = isImplicit;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Constructor for FTPSClient.<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param protocol the protocol<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws NoSuchAlgorithmException A requested cryptographic algorithm<a name="line.122"></a>
<FONT color="green">123</FONT>         * is not available in the environment.<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public FTPSClient(String protocol) throws NoSuchAlgorithmException {<a name="line.125"></a>
<FONT color="green">126</FONT>            this.protocol = protocol;<a name="line.126"></a>
<FONT color="green">127</FONT>            this.isImplicit = false;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Constructor for FTPSClient.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param protocol the protocol<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param isImplicit The security mode(Implicit/Explicit).<a name="line.133"></a>
<FONT color="green">134</FONT>         * @throws NoSuchAlgorithmException A requested cryptographic algorithm<a name="line.134"></a>
<FONT color="green">135</FONT>         * is not available in the environment.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public FTPSClient(String protocol, boolean isImplicit)<a name="line.137"></a>
<FONT color="green">138</FONT>                throws NoSuchAlgorithmException {<a name="line.138"></a>
<FONT color="green">139</FONT>            this.protocol = protocol;<a name="line.139"></a>
<FONT color="green">140</FONT>            this.isImplicit = isImplicit;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Constructor for FTPSClient.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param isImplicit The security mode(Implicit/Explicit).<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param context A pre-configured SSL Context<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public FTPSClient(boolean isImplicit, SSLContext context) {<a name="line.148"></a>
<FONT color="green">149</FONT>            this.isImplicit = isImplicit;<a name="line.149"></a>
<FONT color="green">150</FONT>            this.context = context;<a name="line.150"></a>
<FONT color="green">151</FONT>            this.protocol = DEFAULT_PROTOCOL;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Constructor for FTPSClient.<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param context A pre-configured SSL Context<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public FTPSClient(SSLContext context) {<a name="line.158"></a>
<FONT color="green">159</FONT>            this(false, context);<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Set AUTH command use value.<a name="line.164"></a>
<FONT color="green">165</FONT>         * This processing is done before connected processing.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param auth AUTH command use value.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public void setAuthValue(String auth) {<a name="line.168"></a>
<FONT color="green">169</FONT>            this.auth = auth;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Return AUTH command use value.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return AUTH command use value.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public String getAuthValue() {<a name="line.176"></a>
<FONT color="green">177</FONT>            return this.auth;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Because there are so many connect() methods,<a name="line.182"></a>
<FONT color="green">183</FONT>         * the _connectAction_() method is provided as a means of performing<a name="line.183"></a>
<FONT color="green">184</FONT>         * some action immediately after establishing a connection,<a name="line.184"></a>
<FONT color="green">185</FONT>         * rather than reimplementing all of the connect() methods.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @throws IOException If it throw by _connectAction_.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @see org.apache.commons.net.SocketClient#_connectAction_()<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        @Override<a name="line.189"></a>
<FONT color="green">190</FONT>        protected void _connectAction_() throws IOException {<a name="line.190"></a>
<FONT color="green">191</FONT>            // Implicit mode.<a name="line.191"></a>
<FONT color="green">192</FONT>            if (isImplicit) sslNegotiation();<a name="line.192"></a>
<FONT color="green">193</FONT>            super._connectAction_();<a name="line.193"></a>
<FONT color="green">194</FONT>            // Explicit mode.<a name="line.194"></a>
<FONT color="green">195</FONT>            if (!isImplicit) {<a name="line.195"></a>
<FONT color="green">196</FONT>                execAUTH();<a name="line.196"></a>
<FONT color="green">197</FONT>                sslNegotiation();<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /**<a name="line.201"></a>
<FONT color="green">202</FONT>         * AUTH command.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @throws SSLException If it server reply code not equal "234" and "334".<a name="line.203"></a>
<FONT color="green">204</FONT>         * @throws IOException If an I/O error occurs while either sending<a name="line.204"></a>
<FONT color="green">205</FONT>         * the command.<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        private void execAUTH() throws SSLException, IOException {<a name="line.207"></a>
<FONT color="green">208</FONT>            int replyCode = sendCommand(<a name="line.208"></a>
<FONT color="green">209</FONT>                    FTPSCommand._commands[FTPSCommand.AUTH], auth);<a name="line.209"></a>
<FONT color="green">210</FONT>            if (FTPReply.SECURITY_MECHANISM_IS_OK == replyCode) {<a name="line.210"></a>
<FONT color="green">211</FONT>                // replyCode = 334<a name="line.211"></a>
<FONT color="green">212</FONT>                // I carry out an ADAT command.<a name="line.212"></a>
<FONT color="green">213</FONT>            } else if (FTPReply.SECURITY_DATA_EXCHANGE_COMPLETE != replyCode) {<a name="line.213"></a>
<FONT color="green">214</FONT>                throw new SSLException(getReplyString());<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * Performs a lazy init of the SSL context<a name="line.219"></a>
<FONT color="green">220</FONT>         * @throws IOException<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        private void initSslContext() throws IOException {<a name="line.222"></a>
<FONT color="green">223</FONT>            if(context == null) {<a name="line.223"></a>
<FONT color="green">224</FONT>                try  {<a name="line.224"></a>
<FONT color="green">225</FONT>                    context = SSLContext.getInstance(protocol);<a name="line.225"></a>
<FONT color="green">226</FONT>                    context.init(new KeyManager[] { getKeyManager() } , new TrustManager[] { getTrustManager() } , null);<a name="line.226"></a>
<FONT color="green">227</FONT>                } catch (KeyManagementException e) {<a name="line.227"></a>
<FONT color="green">228</FONT>                    IOException ioe = new IOException("Could not initialize SSL context");<a name="line.228"></a>
<FONT color="green">229</FONT>                    ioe.initCause(e);<a name="line.229"></a>
<FONT color="green">230</FONT>                    throw ioe;<a name="line.230"></a>
<FONT color="green">231</FONT>                } catch (NoSuchAlgorithmException e) {<a name="line.231"></a>
<FONT color="green">232</FONT>                    IOException ioe = new IOException("Could not initialize SSL context");<a name="line.232"></a>
<FONT color="green">233</FONT>                    ioe.initCause(e);<a name="line.233"></a>
<FONT color="green">234</FONT>                    throw ioe;<a name="line.234"></a>
<FONT color="green">235</FONT>                }<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * SSL/TLS negotiation. Acquires an SSL socket of a control<a name="line.240"></a>
<FONT color="green">241</FONT>         * connection and carries out handshake processing.<a name="line.241"></a>
<FONT color="green">242</FONT>         * @throws IOException If server negotiation fails<a name="line.242"></a>
<FONT color="green">243</FONT>         */<a name="line.243"></a>
<FONT color="green">244</FONT>        private void sslNegotiation() throws IOException {<a name="line.244"></a>
<FONT color="green">245</FONT>            plainSocket = _socket_;<a name="line.245"></a>
<FONT color="green">246</FONT>            initSslContext();<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            SSLSocketFactory ssf = context.getSocketFactory();<a name="line.248"></a>
<FONT color="green">249</FONT>            String ip = _socket_.getInetAddress().getHostAddress();<a name="line.249"></a>
<FONT color="green">250</FONT>            int port = _socket_.getPort();<a name="line.250"></a>
<FONT color="green">251</FONT>            SSLSocket socket =<a name="line.251"></a>
<FONT color="green">252</FONT>                (SSLSocket) ssf.createSocket(_socket_, ip, port, true);<a name="line.252"></a>
<FONT color="green">253</FONT>            socket.setEnableSessionCreation(isCreation);<a name="line.253"></a>
<FONT color="green">254</FONT>            socket.setUseClientMode(isClientMode);<a name="line.254"></a>
<FONT color="green">255</FONT>            // server mode<a name="line.255"></a>
<FONT color="green">256</FONT>            if (!isClientMode) {<a name="line.256"></a>
<FONT color="green">257</FONT>                socket.setNeedClientAuth(isNeedClientAuth);<a name="line.257"></a>
<FONT color="green">258</FONT>                socket.setWantClientAuth(isWantClientAuth);<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>            if (protocols != null) socket.setEnabledProtocols(protocols);<a name="line.261"></a>
<FONT color="green">262</FONT>            if (suites != null) socket.setEnabledCipherSuites(suites);<a name="line.262"></a>
<FONT color="green">263</FONT>            socket.startHandshake();<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            _socket_ = socket;<a name="line.265"></a>
<FONT color="green">266</FONT>            _controlInput_ = new BufferedReader(new InputStreamReader(<a name="line.266"></a>
<FONT color="green">267</FONT>                    socket .getInputStream(), getControlEncoding()));<a name="line.267"></a>
<FONT color="green">268</FONT>            _controlOutput_ = new BufferedWriter(new OutputStreamWriter(<a name="line.268"></a>
<FONT color="green">269</FONT>                    socket.getOutputStream(), getControlEncoding()));<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * Get the {@link KeyManager} instance.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @return The {@link KeyManager} instance<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        private KeyManager getKeyManager() {<a name="line.276"></a>
<FONT color="green">277</FONT>            return keyManager;<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /**<a name="line.280"></a>
<FONT color="green">281</FONT>        * Set a {@link KeyManager} to use<a name="line.281"></a>
<FONT color="green">282</FONT>        *<a name="line.282"></a>
<FONT color="green">283</FONT>        * @param keyManager The KeyManager implementation to set.<a name="line.283"></a>
<FONT color="green">284</FONT>        */<a name="line.284"></a>
<FONT color="green">285</FONT>        public void setKeyManager(KeyManager keyManager) {<a name="line.285"></a>
<FONT color="green">286</FONT>            this.keyManager = keyManager;<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        /**<a name="line.289"></a>
<FONT color="green">290</FONT>         * Controls whether new a SSL session may be established by this socket.<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param isCreation The established socket flag.<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public void setEnabledSessionCreation(boolean isCreation) {<a name="line.293"></a>
<FONT color="green">294</FONT>            this.isCreation = isCreation;<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Returns true if new SSL sessions may be established by this socket.<a name="line.298"></a>
<FONT color="green">299</FONT>         * When the underlying {@link Socket} instance is not SSL-enabled (i.e. an<a name="line.299"></a>
<FONT color="green">300</FONT>         * instance of {@link SSLSocket} with {@link SSLSocket}{@link #getEnableSessionCreation()}) enabled,<a name="line.300"></a>
<FONT color="green">301</FONT>         * this returns False.<a name="line.301"></a>
<FONT color="green">302</FONT>         * @return true - Indicates that sessions may be created;<a name="line.302"></a>
<FONT color="green">303</FONT>         * this is the default.<a name="line.303"></a>
<FONT color="green">304</FONT>         * false - indicates that an existing session must be resumed.<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        public boolean getEnableSessionCreation() {<a name="line.306"></a>
<FONT color="green">307</FONT>            if (_socket_ instanceof SSLSocket)<a name="line.307"></a>
<FONT color="green">308</FONT>                return ((SSLSocket)_socket_).getEnableSessionCreation();<a name="line.308"></a>
<FONT color="green">309</FONT>            return false;<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        /**<a name="line.312"></a>
<FONT color="green">313</FONT>         * Configures the socket to require client authentication.<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param isNeedClientAuth The need client auth flag.<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        public void setNeedClientAuth(boolean isNeedClientAuth) {<a name="line.316"></a>
<FONT color="green">317</FONT>            this.isNeedClientAuth = isNeedClientAuth;<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * Returns true if the socket will require client authentication.<a name="line.321"></a>
<FONT color="green">322</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.322"></a>
<FONT color="green">323</FONT>         * @return true - If the server mode socket should request<a name="line.323"></a>
<FONT color="green">324</FONT>         * that the client authenticate itself.<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        public boolean getNeedClientAuth() {<a name="line.326"></a>
<FONT color="green">327</FONT>            if (_socket_ instanceof SSLSocket)<a name="line.327"></a>
<FONT color="green">328</FONT>                return ((SSLSocket)_socket_).getNeedClientAuth();<a name="line.328"></a>
<FONT color="green">329</FONT>            return false;<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        /**<a name="line.332"></a>
<FONT color="green">333</FONT>         * Configures the socket to request client authentication,<a name="line.333"></a>
<FONT color="green">334</FONT>         * but only if such a request is appropriate to the cipher<a name="line.334"></a>
<FONT color="green">335</FONT>         * suite negotiated.<a name="line.335"></a>
<FONT color="green">336</FONT>         * @param isWantClientAuth The want client auth flag.<a name="line.336"></a>
<FONT color="green">337</FONT>         */<a name="line.337"></a>
<FONT color="green">338</FONT>        public void setWantClientAuth(boolean isWantClientAuth) {<a name="line.338"></a>
<FONT color="green">339</FONT>            this.isWantClientAuth = isWantClientAuth;<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>        /**<a name="line.342"></a>
<FONT color="green">343</FONT>         * Returns true if the socket will request client authentication.<a name="line.343"></a>
<FONT color="green">344</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.344"></a>
<FONT color="green">345</FONT>         * @return true - If the server mode socket should request<a name="line.345"></a>
<FONT color="green">346</FONT>         * that the client authenticate itself.<a name="line.346"></a>
<FONT color="green">347</FONT>         */<a name="line.347"></a>
<FONT color="green">348</FONT>        public boolean getWantClientAuth() {<a name="line.348"></a>
<FONT color="green">349</FONT>            if (_socket_ instanceof SSLSocket)<a name="line.349"></a>
<FONT color="green">350</FONT>                return ((SSLSocket)_socket_).getWantClientAuth();<a name="line.350"></a>
<FONT color="green">351</FONT>            return false;<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * Configures the socket to use client (or server) mode in its first<a name="line.355"></a>
<FONT color="green">356</FONT>         * handshake.<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param isClientMode The use client mode flag.<a name="line.357"></a>
<FONT color="green">358</FONT>         */<a name="line.358"></a>
<FONT color="green">359</FONT>        public void setUseClientMode(boolean isClientMode) {<a name="line.359"></a>
<FONT color="green">360</FONT>            this.isClientMode = isClientMode;<a name="line.360"></a>
<FONT color="green">361</FONT>        }<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>        /**<a name="line.363"></a>
<FONT color="green">364</FONT>         * Returns true if the socket is set to use client mode<a name="line.364"></a>
<FONT color="green">365</FONT>         * in its first handshake.<a name="line.365"></a>
<FONT color="green">366</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.366"></a>
<FONT color="green">367</FONT>         * @return true - If the socket should start its first handshake<a name="line.367"></a>
<FONT color="green">368</FONT>         * in "client" mode.<a name="line.368"></a>
<FONT color="green">369</FONT>         */<a name="line.369"></a>
<FONT color="green">370</FONT>        public boolean getUseClientMode() {<a name="line.370"></a>
<FONT color="green">371</FONT>            if (_socket_ instanceof SSLSocket)<a name="line.371"></a>
<FONT color="green">372</FONT>                return ((SSLSocket)_socket_).getUseClientMode();<a name="line.372"></a>
<FONT color="green">373</FONT>            return false;<a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        /**<a name="line.376"></a>
<FONT color="green">377</FONT>         * Controls which particular cipher suites are enabled for use on this<a name="line.377"></a>
<FONT color="green">378</FONT>         * connection. Called before server negotiation.<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param cipherSuites The cipher suites.<a name="line.379"></a>
<FONT color="green">380</FONT>         */<a name="line.380"></a>
<FONT color="green">381</FONT>        public void setEnabledCipherSuites(String[] cipherSuites) {<a name="line.381"></a>
<FONT color="green">382</FONT>            suites = new String[cipherSuites.length];<a name="line.382"></a>
<FONT color="green">383</FONT>            System.arraycopy(cipherSuites, 0, suites, 0, cipherSuites.length);<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        /**<a name="line.386"></a>
<FONT color="green">387</FONT>         * Returns the names of the cipher suites which could be enabled<a name="line.387"></a>
<FONT color="green">388</FONT>         * for use on this connection.<a name="line.388"></a>
<FONT color="green">389</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns null.<a name="line.389"></a>
<FONT color="green">390</FONT>         * @return An array of cipher suite names, or &lt;code&gt;null&lt;/code&gt;<a name="line.390"></a>
<FONT color="green">391</FONT>         */<a name="line.391"></a>
<FONT color="green">392</FONT>        public String[] getEnabledCipherSuites() {<a name="line.392"></a>
<FONT color="green">393</FONT>            if (_socket_ instanceof SSLSocket)<a name="line.393"></a>
<FONT color="green">394</FONT>                return ((SSLSocket)_socket_).getEnabledCipherSuites();<a name="line.394"></a>
<FONT color="green">395</FONT>            return null;<a name="line.395"></a>
<FONT color="green">396</FONT>        }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>        /**<a name="line.398"></a>
<FONT color="green">399</FONT>         * Controls which particular protocol versions are enabled for use on this<a name="line.399"></a>
<FONT color="green">400</FONT>         * connection. I perform setting before a server negotiation.<a name="line.400"></a>
<FONT color="green">401</FONT>         * @param protocolVersions The protocol versions.<a name="line.401"></a>
<FONT color="green">402</FONT>         */<a name="line.402"></a>
<FONT color="green">403</FONT>        public void setEnabledProtocols(String[] protocolVersions) {<a name="line.403"></a>
<FONT color="green">404</FONT>            protocols = new String[protocolVersions.length];<a name="line.404"></a>
<FONT color="green">405</FONT>            System.arraycopy(protocolVersions, 0, protocols, 0, protocolVersions.length);<a name="line.405"></a>
<FONT color="green">406</FONT>        }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>        /**<a name="line.408"></a>
<FONT color="green">409</FONT>         * Returns the names of the protocol versions which are currently<a name="line.409"></a>
<FONT color="green">410</FONT>         * enabled for use on this connection.<a name="line.410"></a>
<FONT color="green">411</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns null.<a name="line.411"></a>
<FONT color="green">412</FONT>         * @return An array of protocols, or &lt;code&gt;null&lt;/code&gt;<a name="line.412"></a>
<FONT color="green">413</FONT>         */<a name="line.413"></a>
<FONT color="green">414</FONT>        public String[] getEnabledProtocols() {<a name="line.414"></a>
<FONT color="green">415</FONT>            if (_socket_ instanceof SSLSocket)<a name="line.415"></a>
<FONT color="green">416</FONT>                return ((SSLSocket)_socket_).getEnabledProtocols();<a name="line.416"></a>
<FONT color="green">417</FONT>            return null;<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        /**<a name="line.420"></a>
<FONT color="green">421</FONT>         * PBSZ command. pbsz value: 0 to (2^32)-1 decimal integer.<a name="line.421"></a>
<FONT color="green">422</FONT>         * @param pbsz Protection Buffer Size.<a name="line.422"></a>
<FONT color="green">423</FONT>         * @throws SSLException If the server reply code does not equal "200".<a name="line.423"></a>
<FONT color="green">424</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.424"></a>
<FONT color="green">425</FONT>         * the command.<a name="line.425"></a>
<FONT color="green">426</FONT>         */<a name="line.426"></a>
<FONT color="green">427</FONT>        public void execPBSZ(long pbsz) throws SSLException, IOException {<a name="line.427"></a>
<FONT color="green">428</FONT>            if (pbsz &lt; 0 || 4294967295L &lt; pbsz)<a name="line.428"></a>
<FONT color="green">429</FONT>                throw new IllegalArgumentException();<a name="line.429"></a>
<FONT color="green">430</FONT>            if (FTPReply.COMMAND_OK != sendCommand(<a name="line.430"></a>
<FONT color="green">431</FONT>                    FTPSCommand._commands[FTPSCommand.PBSZ],String.valueOf(pbsz)))<a name="line.431"></a>
<FONT color="green">432</FONT>                throw new SSLException(getReplyString());<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        /**<a name="line.435"></a>
<FONT color="green">436</FONT>         * PROT command.&lt;/br&gt;<a name="line.436"></a>
<FONT color="green">437</FONT>         * C - Clear&lt;/br&gt;<a name="line.437"></a>
<FONT color="green">438</FONT>         * S - Safe(SSL protocol only)&lt;/br&gt;<a name="line.438"></a>
<FONT color="green">439</FONT>         * E - Confidential(SSL protocol only)&lt;/br&gt;<a name="line.439"></a>
<FONT color="green">440</FONT>         * P - Private<a name="line.440"></a>
<FONT color="green">441</FONT>         * @param prot Data Channel Protection Level.<a name="line.441"></a>
<FONT color="green">442</FONT>         * @throws SSLException If the server reply code does not equal "200".<a name="line.442"></a>
<FONT color="green">443</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.443"></a>
<FONT color="green">444</FONT>         * the command.<a name="line.444"></a>
<FONT color="green">445</FONT>         */<a name="line.445"></a>
<FONT color="green">446</FONT>        public void execPROT(String prot) throws SSLException, IOException {<a name="line.446"></a>
<FONT color="green">447</FONT>            if (prot == null) prot = DEFAULT_PROT;<a name="line.447"></a>
<FONT color="green">448</FONT>            if (!checkPROTValue(prot)) throw new IllegalArgumentException();<a name="line.448"></a>
<FONT color="green">449</FONT>            if (FTPReply.COMMAND_OK != sendCommand(<a name="line.449"></a>
<FONT color="green">450</FONT>                    FTPSCommand._commands[FTPSCommand.PROT], prot))<a name="line.450"></a>
<FONT color="green">451</FONT>                throw new SSLException(getReplyString());<a name="line.451"></a>
<FONT color="green">452</FONT>            if (DEFAULT_PROT.equals(prot)) {<a name="line.452"></a>
<FONT color="green">453</FONT>                setSocketFactory(null);<a name="line.453"></a>
<FONT color="green">454</FONT>                setServerSocketFactory(null);<a name="line.454"></a>
<FONT color="green">455</FONT>            } else {<a name="line.455"></a>
<FONT color="green">456</FONT>                setSocketFactory(new FTPSSocketFactory(context));<a name="line.456"></a>
<FONT color="green">457</FONT>                setServerSocketFactory(new FTPSServerSocketFactory(context));<a name="line.457"></a>
<FONT color="green">458</FONT>                initSslContext();<a name="line.458"></a>
<FONT color="green">459</FONT>            }<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        /**<a name="line.462"></a>
<FONT color="green">463</FONT>         * Check the value that can be set in PROT Command value.<a name="line.463"></a>
<FONT color="green">464</FONT>         * @param prot Data Channel Protection Level.<a name="line.464"></a>
<FONT color="green">465</FONT>         * @return True - A set point is right / False - A set point is not right<a name="line.465"></a>
<FONT color="green">466</FONT>         */<a name="line.466"></a>
<FONT color="green">467</FONT>        private boolean checkPROTValue(String prot) {<a name="line.467"></a>
<FONT color="green">468</FONT>            for (int p = 0; p &lt; PROT_COMMAND_VALUE.length; p++) {<a name="line.468"></a>
<FONT color="green">469</FONT>                if (PROT_COMMAND_VALUE[p].equals(prot)) return true;<a name="line.469"></a>
<FONT color="green">470</FONT>            }<a name="line.470"></a>
<FONT color="green">471</FONT>            return false;<a name="line.471"></a>
<FONT color="green">472</FONT>        }<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>        /**<a name="line.474"></a>
<FONT color="green">475</FONT>         * Send an FTP command.<a name="line.475"></a>
<FONT color="green">476</FONT>         * The CCC (Clear Command Channel) command causes the underlying {@link SSLSocket} instance  to be assigned<a name="line.476"></a>
<FONT color="green">477</FONT>         * to a plain {@link Socket} instances<a name="line.477"></a>
<FONT color="green">478</FONT>         * @param command The FTP command.<a name="line.478"></a>
<FONT color="green">479</FONT>         * @return server reply.<a name="line.479"></a>
<FONT color="green">480</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.480"></a>
<FONT color="green">481</FONT>         * the command.<a name="line.481"></a>
<FONT color="green">482</FONT>         * @see org.apache.commons.net.ftp.FTP#sendCommand(java.lang.String)<a name="line.482"></a>
<FONT color="green">483</FONT>         */<a name="line.483"></a>
<FONT color="green">484</FONT>        @Override<a name="line.484"></a>
<FONT color="green">485</FONT>        public int sendCommand(String command, String args) throws IOException {<a name="line.485"></a>
<FONT color="green">486</FONT>            int repCode = super.sendCommand(command, args);<a name="line.486"></a>
<FONT color="green">487</FONT>            /* If CCC is issued, restore socket i/o streams to unsecured versions */<a name="line.487"></a>
<FONT color="green">488</FONT>            if (FTPSCommand._commands[FTPSCommand.CCC].equals(command)) {<a name="line.488"></a>
<FONT color="green">489</FONT>                if (FTPReply.COMMAND_OK == repCode) {<a name="line.489"></a>
<FONT color="green">490</FONT>                    _socket_ = plainSocket;<a name="line.490"></a>
<FONT color="green">491</FONT>                    _controlInput_ = new BufferedReader(<a name="line.491"></a>
<FONT color="green">492</FONT>                        new InputStreamReader(<a name="line.492"></a>
<FONT color="green">493</FONT>                            _socket_ .getInputStream(), getControlEncoding()));<a name="line.493"></a>
<FONT color="green">494</FONT>                    _controlOutput_ = new BufferedWriter(<a name="line.494"></a>
<FONT color="green">495</FONT>                        new OutputStreamWriter(<a name="line.495"></a>
<FONT color="green">496</FONT>                            _socket_.getOutputStream(), getControlEncoding()));<a name="line.496"></a>
<FONT color="green">497</FONT>                    setSocketFactory(null);<a name="line.497"></a>
<FONT color="green">498</FONT>                } else {<a name="line.498"></a>
<FONT color="green">499</FONT>                    throw new SSLException(getReplyString());<a name="line.499"></a>
<FONT color="green">500</FONT>                }<a name="line.500"></a>
<FONT color="green">501</FONT>            }<a name="line.501"></a>
<FONT color="green">502</FONT>            return repCode;<a name="line.502"></a>
<FONT color="green">503</FONT>        }<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>        /**<a name="line.505"></a>
<FONT color="green">506</FONT>         * Returns a socket of the data connection.<a name="line.506"></a>
<FONT color="green">507</FONT>         * Wrapped as an {@link SSLSocket}, which carries out handshake processing.<a name="line.507"></a>
<FONT color="green">508</FONT>         * @param command The textual representation of the FTP command to send.<a name="line.508"></a>
<FONT color="green">509</FONT>         * @param arg The arguments to the FTP command.<a name="line.509"></a>
<FONT color="green">510</FONT>         * If this parameter is set to null, then the command is sent with<a name="line.510"></a>
<FONT color="green">511</FONT>         * no arguments.<a name="line.511"></a>
<FONT color="green">512</FONT>         * @return corresponding to the established data connection.<a name="line.512"></a>
<FONT color="green">513</FONT>         * Null is returned if an FTP protocol error is reported at any point<a name="line.513"></a>
<FONT color="green">514</FONT>         * during the establishment and initialization of the connection.<a name="line.514"></a>
<FONT color="green">515</FONT>         * @throws IOException If there is any problem with the connection.<a name="line.515"></a>
<FONT color="green">516</FONT>         * @see FTPClient#_openDataConnection_(int, String)<a name="line.516"></a>
<FONT color="green">517</FONT>         */<a name="line.517"></a>
<FONT color="green">518</FONT>        @Override<a name="line.518"></a>
<FONT color="green">519</FONT>        protected Socket _openDataConnection_(int command, String arg)<a name="line.519"></a>
<FONT color="green">520</FONT>                throws IOException {<a name="line.520"></a>
<FONT color="green">521</FONT>            Socket socket = super._openDataConnection_(command, arg);<a name="line.521"></a>
<FONT color="green">522</FONT>            if (socket != null &amp;&amp; socket instanceof SSLSocket) {<a name="line.522"></a>
<FONT color="green">523</FONT>                SSLSocket sslSocket = (SSLSocket)socket;<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>                sslSocket.setUseClientMode(isClientMode);<a name="line.525"></a>
<FONT color="green">526</FONT>                sslSocket.setEnableSessionCreation(isCreation);<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>                // server mode<a name="line.528"></a>
<FONT color="green">529</FONT>                if (!isClientMode) {<a name="line.529"></a>
<FONT color="green">530</FONT>                    sslSocket.setNeedClientAuth(isNeedClientAuth);<a name="line.530"></a>
<FONT color="green">531</FONT>                    sslSocket.setWantClientAuth(isWantClientAuth);<a name="line.531"></a>
<FONT color="green">532</FONT>                }<a name="line.532"></a>
<FONT color="green">533</FONT>                if (suites != null)<a name="line.533"></a>
<FONT color="green">534</FONT>                    sslSocket.setEnabledCipherSuites(suites);<a name="line.534"></a>
<FONT color="green">535</FONT>                if (protocols != null)<a name="line.535"></a>
<FONT color="green">536</FONT>                    sslSocket.setEnabledProtocols(protocols);<a name="line.536"></a>
<FONT color="green">537</FONT>                sslSocket.startHandshake();<a name="line.537"></a>
<FONT color="green">538</FONT>            }<a name="line.538"></a>
<FONT color="green">539</FONT>    <a name="line.539"></a>
<FONT color="green">540</FONT>            return socket;<a name="line.540"></a>
<FONT color="green">541</FONT>        }<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>        /**<a name="line.543"></a>
<FONT color="green">544</FONT>         * Get the currently configured {@link TrustManager}.<a name="line.544"></a>
<FONT color="green">545</FONT>         *<a name="line.545"></a>
<FONT color="green">546</FONT>         * @return A TrustManager instance.<a name="line.546"></a>
<FONT color="green">547</FONT>         */<a name="line.547"></a>
<FONT color="green">548</FONT>        public TrustManager getTrustManager() {<a name="line.548"></a>
<FONT color="green">549</FONT>            return trustManager;<a name="line.549"></a>
<FONT color="green">550</FONT>        }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>        /**<a name="line.552"></a>
<FONT color="green">553</FONT>         * Override the default {@link TrustManager} to use.<a name="line.553"></a>
<FONT color="green">554</FONT>         *<a name="line.554"></a>
<FONT color="green">555</FONT>         * @param trustManager The TrustManager implementation to set.<a name="line.555"></a>
<FONT color="green">556</FONT>         */<a name="line.556"></a>
<FONT color="green">557</FONT>        public void setTrustManager(TrustManager trustManager) {<a name="line.557"></a>
<FONT color="green">558</FONT>            this.trustManager = trustManager;<a name="line.558"></a>
<FONT color="green">559</FONT>        }<a name="line.559"></a>
<FONT color="green">560</FONT>    }<a name="line.560"></a>




























































</PRE>
</BODY>
</HTML>
