<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.apache.commons.net.ntp;<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.net.DatagramPacket;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /***<a name="line.21"></a>
<FONT color="green">022</FONT>     * Implementation of NtpV3Packet with methods converting Java objects to/from<a name="line.22"></a>
<FONT color="green">023</FONT>     * the Network Time Protocol (NTP) data message header format described in RFC-1305.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Naz Irizarry, MITRE Corp<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Jason Mathews, MITRE Corp<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 1230358 $ $Date: 2012-01-12 01:51:02 +0000 (Thu, 12 Jan 2012) $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class NtpV3Impl implements NtpV3Packet<a name="line.30"></a>
<FONT color="green">031</FONT>    {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        private static final int MODE_INDEX = 0;<a name="line.33"></a>
<FONT color="green">034</FONT>        private static final int MODE_SHIFT = 0;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private static final int VERSION_INDEX = 0;<a name="line.36"></a>
<FONT color="green">037</FONT>        private static final int VERSION_SHIFT = 3;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        private static final int LI_INDEX = 0;<a name="line.39"></a>
<FONT color="green">040</FONT>        private static final int LI_SHIFT = 6;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private static final int STRATUM_INDEX = 1;<a name="line.42"></a>
<FONT color="green">043</FONT>        private static final int POLL_INDEX = 2;<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final int PRECISION_INDEX = 3;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private static final int ROOT_DELAY_INDEX = 4;<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final int ROOT_DISPERSION_INDEX = 8;<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final int REFERENCE_ID_INDEX = 12;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        private static final int REFERENCE_TIMESTAMP_INDEX = 16;<a name="line.50"></a>
<FONT color="green">051</FONT>        private static final int ORIGINATE_TIMESTAMP_INDEX = 24;<a name="line.51"></a>
<FONT color="green">052</FONT>        private static final int RECEIVE_TIMESTAMP_INDEX = 32;<a name="line.52"></a>
<FONT color="green">053</FONT>        private static final int TRANSMIT_TIMESTAMP_INDEX = 40;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    //    private static final int KEY_IDENTIFIER_INDEX = 48;<a name="line.55"></a>
<FONT color="green">056</FONT>    //    private static final int MESSAGE_DIGEST = 54; /* len 16 bytes */<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        private final byte[] buf = new byte[48];<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private volatile DatagramPacket dp;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Creates a new instance of NtpV3Impl */<a name="line.62"></a>
<FONT color="green">063</FONT>        public NtpV3Impl()<a name="line.63"></a>
<FONT color="green">064</FONT>        {<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /***<a name="line.67"></a>
<FONT color="green">068</FONT>         * Returns mode as defined in RFC-1305 which is a 3-bit integer<a name="line.68"></a>
<FONT color="green">069</FONT>         * whose value is indicated by the MODE_xxx parameters.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return mode as defined in RFC-1305.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public int getMode()<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            return (ui(buf[MODE_INDEX]) &gt;&gt; MODE_SHIFT) &amp; 0x7;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /***<a name="line.78"></a>
<FONT color="green">079</FONT>         * Return human-readable name of message mode type as described in<a name="line.79"></a>
<FONT color="green">080</FONT>         * RFC 1305.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return mode name as string.<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public String getModeName()<a name="line.83"></a>
<FONT color="green">084</FONT>        {<a name="line.84"></a>
<FONT color="green">085</FONT>            return NtpUtils.getModeName(getMode());<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /***<a name="line.88"></a>
<FONT color="green">089</FONT>         * Set mode as defined in RFC-1305.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param mode<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public void setMode(int mode)<a name="line.92"></a>
<FONT color="green">093</FONT>        {<a name="line.93"></a>
<FONT color="green">094</FONT>            buf[MODE_INDEX] = (byte) (buf[MODE_INDEX] &amp; 0xF8 | mode &amp; 0x7);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /***<a name="line.97"></a>
<FONT color="green">098</FONT>         * Returns leap indicator as defined in RFC-1305 which is a two-bit code:<a name="line.98"></a>
<FONT color="green">099</FONT>         *  0=no warning<a name="line.99"></a>
<FONT color="green">100</FONT>         *  1=last minute has 61 seconds<a name="line.100"></a>
<FONT color="green">101</FONT>         *  2=last minute has 59 seconds<a name="line.101"></a>
<FONT color="green">102</FONT>         *  3=alarm condition (clock not synchronized)<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return leap indicator as defined in RFC-1305.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public int getLeapIndicator()<a name="line.106"></a>
<FONT color="green">107</FONT>        {<a name="line.107"></a>
<FONT color="green">108</FONT>            return (ui(buf[LI_INDEX]) &gt;&gt; LI_SHIFT) &amp; 0x3;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /***<a name="line.111"></a>
<FONT color="green">112</FONT>         * Set leap indicator as defined in RFC-1305.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param li leap indicator.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public void setLeapIndicator(int li)<a name="line.115"></a>
<FONT color="green">116</FONT>        {<a name="line.116"></a>
<FONT color="green">117</FONT>            buf[LI_INDEX] = (byte) (buf[LI_INDEX] &amp; 0x3F | ((li &amp; 0x3) &lt;&lt; LI_SHIFT));<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /***<a name="line.120"></a>
<FONT color="green">121</FONT>         * Returns poll interval as defined in RFC-1305, which is an eight-bit<a name="line.121"></a>
<FONT color="green">122</FONT>         * signed integer indicating the maximum interval between successive<a name="line.122"></a>
<FONT color="green">123</FONT>         * messages, in seconds to the nearest power of two (e.g. value of six<a name="line.123"></a>
<FONT color="green">124</FONT>         * indicates an interval of 64 seconds. The values that can appear in<a name="line.124"></a>
<FONT color="green">125</FONT>         * this field range from NTP_MINPOLL to NTP_MAXPOLL inclusive.<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return poll interval as defined in RFC-1305.<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public int getPoll()<a name="line.129"></a>
<FONT color="green">130</FONT>        {<a name="line.130"></a>
<FONT color="green">131</FONT>            return buf[POLL_INDEX];<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /***<a name="line.134"></a>
<FONT color="green">135</FONT>         * Set poll interval as defined in RFC-1305.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param poll poll interval.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public void setPoll(int poll)<a name="line.139"></a>
<FONT color="green">140</FONT>        {<a name="line.140"></a>
<FONT color="green">141</FONT>            buf[POLL_INDEX] = (byte) (poll &amp; 0xFF);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /***<a name="line.144"></a>
<FONT color="green">145</FONT>         * Returns precision as defined in RFC-1305 encoded as an 8-bit signed<a name="line.145"></a>
<FONT color="green">146</FONT>         * integer (seconds to nearest power of two).<a name="line.146"></a>
<FONT color="green">147</FONT>         * Values normally range from -6 to -20.<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @return precision as defined in RFC-1305.<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public int getPrecision()<a name="line.151"></a>
<FONT color="green">152</FONT>        {<a name="line.152"></a>
<FONT color="green">153</FONT>            return buf[PRECISION_INDEX];<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /***<a name="line.156"></a>
<FONT color="green">157</FONT>         * Set precision as defined in RFC-1305.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param precision<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public void setPrecision(int precision)<a name="line.160"></a>
<FONT color="green">161</FONT>        {<a name="line.161"></a>
<FONT color="green">162</FONT>            buf[PRECISION_INDEX] = (byte) (precision &amp; 0xFF);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /***<a name="line.165"></a>
<FONT color="green">166</FONT>         * Returns NTP version number as defined in RFC-1305.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return NTP version number.<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public int getVersion()<a name="line.170"></a>
<FONT color="green">171</FONT>        {<a name="line.171"></a>
<FONT color="green">172</FONT>            return (ui(buf[VERSION_INDEX]) &gt;&gt; VERSION_SHIFT) &amp; 0x7;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /***<a name="line.175"></a>
<FONT color="green">176</FONT>         * Set NTP version as defined in RFC-1305.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param version NTP version.<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public void setVersion(int version)<a name="line.180"></a>
<FONT color="green">181</FONT>        {<a name="line.181"></a>
<FONT color="green">182</FONT>            buf[VERSION_INDEX] = (byte) (buf[VERSION_INDEX] &amp; 0xC7 | ((version &amp; 0x7) &lt;&lt; VERSION_SHIFT));<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /***<a name="line.185"></a>
<FONT color="green">186</FONT>         * Returns Stratum as defined in RFC-1305, which indicates the stratum level<a name="line.186"></a>
<FONT color="green">187</FONT>         * of the local clock, with values defined as follows: 0=unspecified,<a name="line.187"></a>
<FONT color="green">188</FONT>         * 1=primary ref clock, and all others a secondary reference (via NTP).<a name="line.188"></a>
<FONT color="green">189</FONT>         *<a name="line.189"></a>
<FONT color="green">190</FONT>         * @return Stratum level as defined in RFC-1305.<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        public int getStratum()<a name="line.192"></a>
<FONT color="green">193</FONT>        {<a name="line.193"></a>
<FONT color="green">194</FONT>            return ui(buf[STRATUM_INDEX]);<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /***<a name="line.197"></a>
<FONT color="green">198</FONT>         * Set stratum level as defined in RFC-1305.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param stratum stratum level.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public void setStratum(int stratum)<a name="line.202"></a>
<FONT color="green">203</FONT>        {<a name="line.203"></a>
<FONT color="green">204</FONT>            buf[STRATUM_INDEX] = (byte) (stratum &amp; 0xFF);<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /***<a name="line.207"></a>
<FONT color="green">208</FONT>         * Return root delay as defined in RFC-1305, which is the total roundtrip delay<a name="line.208"></a>
<FONT color="green">209</FONT>         * to the primary reference source, in seconds. Values can take positive and<a name="line.209"></a>
<FONT color="green">210</FONT>         * negative values, depending on clock precision and skew.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @return root delay as defined in RFC-1305.<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public int getRootDelay()<a name="line.214"></a>
<FONT color="green">215</FONT>        {<a name="line.215"></a>
<FONT color="green">216</FONT>            return getInt(ROOT_DELAY_INDEX);<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /***<a name="line.219"></a>
<FONT color="green">220</FONT>         * Return root delay as defined in RFC-1305 in milliseconds, which is<a name="line.220"></a>
<FONT color="green">221</FONT>         * the total roundtrip delay to the primary reference source, in<a name="line.221"></a>
<FONT color="green">222</FONT>         * seconds. Values can take positive and negative values, depending<a name="line.222"></a>
<FONT color="green">223</FONT>         * on clock precision and skew.<a name="line.223"></a>
<FONT color="green">224</FONT>         *<a name="line.224"></a>
<FONT color="green">225</FONT>         * @return root delay in milliseconds<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public double getRootDelayInMillisDouble()<a name="line.227"></a>
<FONT color="green">228</FONT>        {<a name="line.228"></a>
<FONT color="green">229</FONT>            double l = getRootDelay();<a name="line.229"></a>
<FONT color="green">230</FONT>            return l / 65.536;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /***<a name="line.233"></a>
<FONT color="green">234</FONT>         * Returns root dispersion as defined in RFC-1305.<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return root dispersion.<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        public int getRootDispersion()<a name="line.237"></a>
<FONT color="green">238</FONT>        {<a name="line.238"></a>
<FONT color="green">239</FONT>            return getInt(ROOT_DISPERSION_INDEX);<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /***<a name="line.242"></a>
<FONT color="green">243</FONT>         * Returns root dispersion (as defined in RFC-1305) in milliseconds.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return root dispersion in milliseconds<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public long getRootDispersionInMillis()<a name="line.247"></a>
<FONT color="green">248</FONT>        {<a name="line.248"></a>
<FONT color="green">249</FONT>            long l = getRootDispersion();<a name="line.249"></a>
<FONT color="green">250</FONT>            return (l * 1000) / 65536L;<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /***<a name="line.253"></a>
<FONT color="green">254</FONT>         * Returns root dispersion (as defined in RFC-1305) in milliseconds<a name="line.254"></a>
<FONT color="green">255</FONT>         * as double precision value.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @return root dispersion in milliseconds<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        public double getRootDispersionInMillisDouble()<a name="line.259"></a>
<FONT color="green">260</FONT>        {<a name="line.260"></a>
<FONT color="green">261</FONT>            double l = getRootDispersion();<a name="line.261"></a>
<FONT color="green">262</FONT>            return l / 65.536;<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /***<a name="line.265"></a>
<FONT color="green">266</FONT>         * Set reference clock identifier field with 32-bit unsigned integer value.<a name="line.266"></a>
<FONT color="green">267</FONT>         * See RFC-1305 for description.<a name="line.267"></a>
<FONT color="green">268</FONT>         *<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param refId reference clock identifier.<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        public void setReferenceId(int refId)<a name="line.271"></a>
<FONT color="green">272</FONT>        {<a name="line.272"></a>
<FONT color="green">273</FONT>            for (int i = 3; i &gt;= 0; i--) {<a name="line.273"></a>
<FONT color="green">274</FONT>                buf[REFERENCE_ID_INDEX + i] = (byte) (refId &amp; 0xff);<a name="line.274"></a>
<FONT color="green">275</FONT>                refId &gt;&gt;&gt;= 8; // shift right one-byte<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /***<a name="line.279"></a>
<FONT color="green">280</FONT>         * Returns the reference id as defined in RFC-1305, which is<a name="line.280"></a>
<FONT color="green">281</FONT>         * a 32-bit integer whose value is dependent on several criteria.<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @return the reference id as defined in RFC-1305.<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        public int getReferenceId()<a name="line.285"></a>
<FONT color="green">286</FONT>        {<a name="line.286"></a>
<FONT color="green">287</FONT>            return getInt(REFERENCE_ID_INDEX);<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /***<a name="line.290"></a>
<FONT color="green">291</FONT>         * Returns the reference id string. String cannot be null but<a name="line.291"></a>
<FONT color="green">292</FONT>         * value is dependent on the version of the NTP spec supported<a name="line.292"></a>
<FONT color="green">293</FONT>         * and stratum level. Value can be an empty string, clock type string,<a name="line.293"></a>
<FONT color="green">294</FONT>         * IP address, or a hex string.<a name="line.294"></a>
<FONT color="green">295</FONT>         *<a name="line.295"></a>
<FONT color="green">296</FONT>         * @return the reference id string.<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        public String getReferenceIdString()<a name="line.298"></a>
<FONT color="green">299</FONT>        {<a name="line.299"></a>
<FONT color="green">300</FONT>            int version = getVersion();<a name="line.300"></a>
<FONT color="green">301</FONT>            int stratum = getStratum();<a name="line.301"></a>
<FONT color="green">302</FONT>            if (version == VERSION_3 || version == VERSION_4) {<a name="line.302"></a>
<FONT color="green">303</FONT>                if (stratum == 0 || stratum == 1) {<a name="line.303"></a>
<FONT color="green">304</FONT>                    return idAsString(); // 4-character ASCII string (e.g. GPS, USNO)<a name="line.304"></a>
<FONT color="green">305</FONT>                }<a name="line.305"></a>
<FONT color="green">306</FONT>                // in NTPv4 servers this is latest transmit timestamp of ref source<a name="line.306"></a>
<FONT color="green">307</FONT>                if (version == VERSION_4) {<a name="line.307"></a>
<FONT color="green">308</FONT>                    return idAsHex();<a name="line.308"></a>
<FONT color="green">309</FONT>                }<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            // Stratum 2 and higher this is a four-octet IPv4 address<a name="line.312"></a>
<FONT color="green">313</FONT>            // of the primary reference host.<a name="line.313"></a>
<FONT color="green">314</FONT>            if (stratum &gt;= 2) {<a name="line.314"></a>
<FONT color="green">315</FONT>                return idAsIPAddress();<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>            return idAsHex();<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /***<a name="line.320"></a>
<FONT color="green">321</FONT>         * Returns Reference id as dotted IP address.<a name="line.321"></a>
<FONT color="green">322</FONT>         * @return refId as IP address string.<a name="line.322"></a>
<FONT color="green">323</FONT>         */<a name="line.323"></a>
<FONT color="green">324</FONT>        private String idAsIPAddress()<a name="line.324"></a>
<FONT color="green">325</FONT>        {<a name="line.325"></a>
<FONT color="green">326</FONT>            return ui(buf[REFERENCE_ID_INDEX]) + "." +<a name="line.326"></a>
<FONT color="green">327</FONT>                    ui(buf[REFERENCE_ID_INDEX + 1]) + "." +<a name="line.327"></a>
<FONT color="green">328</FONT>                    ui(buf[REFERENCE_ID_INDEX + 2]) + "." +<a name="line.328"></a>
<FONT color="green">329</FONT>                    ui(buf[REFERENCE_ID_INDEX + 3]);<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        private String idAsString()<a name="line.332"></a>
<FONT color="green">333</FONT>        {<a name="line.333"></a>
<FONT color="green">334</FONT>            StringBuilder id = new StringBuilder();<a name="line.334"></a>
<FONT color="green">335</FONT>            for (int i = 0; i &lt;= 3; i++) {<a name="line.335"></a>
<FONT color="green">336</FONT>                char c = (char) buf[REFERENCE_ID_INDEX + i];<a name="line.336"></a>
<FONT color="green">337</FONT>                if (c == 0) {  // 0-terminated string<a name="line.337"></a>
<FONT color="green">338</FONT>                    break;<a name="line.338"></a>
<FONT color="green">339</FONT>                }<a name="line.339"></a>
<FONT color="green">340</FONT>                id.append(c);<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>            return id.toString();<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        private String idAsHex()<a name="line.345"></a>
<FONT color="green">346</FONT>        {<a name="line.346"></a>
<FONT color="green">347</FONT>            return Integer.toHexString(getReferenceId());<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        /***<a name="line.350"></a>
<FONT color="green">351</FONT>         * Returns the transmit timestamp as defined in RFC-1305.<a name="line.351"></a>
<FONT color="green">352</FONT>         *<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return the transmit timestamp as defined in RFC-1305.<a name="line.353"></a>
<FONT color="green">354</FONT>         * Never returns a null object.<a name="line.354"></a>
<FONT color="green">355</FONT>         */<a name="line.355"></a>
<FONT color="green">356</FONT>        public TimeStamp getTransmitTimeStamp()<a name="line.356"></a>
<FONT color="green">357</FONT>        {<a name="line.357"></a>
<FONT color="green">358</FONT>            return getTimestamp(TRANSMIT_TIMESTAMP_INDEX);<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /***<a name="line.361"></a>
<FONT color="green">362</FONT>         * Set transmit time with NTP timestamp.<a name="line.362"></a>
<FONT color="green">363</FONT>         * If &lt;code&gt;ts&lt;/code&gt; is null then zero time is used.<a name="line.363"></a>
<FONT color="green">364</FONT>         *<a name="line.364"></a>
<FONT color="green">365</FONT>         * @param ts NTP timestamp<a name="line.365"></a>
<FONT color="green">366</FONT>         */<a name="line.366"></a>
<FONT color="green">367</FONT>        public void setTransmitTime(TimeStamp ts)<a name="line.367"></a>
<FONT color="green">368</FONT>        {<a name="line.368"></a>
<FONT color="green">369</FONT>            setTimestamp(TRANSMIT_TIMESTAMP_INDEX, ts);<a name="line.369"></a>
<FONT color="green">370</FONT>        }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>        /***<a name="line.372"></a>
<FONT color="green">373</FONT>         * Set originate timestamp given NTP TimeStamp object.<a name="line.373"></a>
<FONT color="green">374</FONT>         * If &lt;code&gt;ts&lt;/code&gt; is null then zero time is used.<a name="line.374"></a>
<FONT color="green">375</FONT>         *<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param ts NTP timestamp<a name="line.376"></a>
<FONT color="green">377</FONT>         */<a name="line.377"></a>
<FONT color="green">378</FONT>        public void setOriginateTimeStamp(TimeStamp ts)<a name="line.378"></a>
<FONT color="green">379</FONT>        {<a name="line.379"></a>
<FONT color="green">380</FONT>            setTimestamp(ORIGINATE_TIMESTAMP_INDEX, ts);<a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /***<a name="line.383"></a>
<FONT color="green">384</FONT>         * Returns the originate time as defined in RFC-1305.<a name="line.384"></a>
<FONT color="green">385</FONT>         *<a name="line.385"></a>
<FONT color="green">386</FONT>         * @return the originate time.<a name="line.386"></a>
<FONT color="green">387</FONT>         * Never returns null.<a name="line.387"></a>
<FONT color="green">388</FONT>         */<a name="line.388"></a>
<FONT color="green">389</FONT>        public TimeStamp getOriginateTimeStamp()<a name="line.389"></a>
<FONT color="green">390</FONT>        {<a name="line.390"></a>
<FONT color="green">391</FONT>            return getTimestamp(ORIGINATE_TIMESTAMP_INDEX);<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        /***<a name="line.394"></a>
<FONT color="green">395</FONT>         * Returns the reference time as defined in RFC-1305.<a name="line.395"></a>
<FONT color="green">396</FONT>         *<a name="line.396"></a>
<FONT color="green">397</FONT>         * @return the reference time as &lt;code&gt;TimeStamp&lt;/code&gt; object.<a name="line.397"></a>
<FONT color="green">398</FONT>         * Never returns null.<a name="line.398"></a>
<FONT color="green">399</FONT>         */<a name="line.399"></a>
<FONT color="green">400</FONT>        public TimeStamp getReferenceTimeStamp()<a name="line.400"></a>
<FONT color="green">401</FONT>        {<a name="line.401"></a>
<FONT color="green">402</FONT>            return getTimestamp(REFERENCE_TIMESTAMP_INDEX);<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        /***<a name="line.405"></a>
<FONT color="green">406</FONT>         * Set Reference time with NTP timestamp. If &lt;code&gt;ts&lt;/code&gt; is null<a name="line.406"></a>
<FONT color="green">407</FONT>         * then zero time is used.<a name="line.407"></a>
<FONT color="green">408</FONT>         *<a name="line.408"></a>
<FONT color="green">409</FONT>         * @param ts NTP timestamp<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        public void setReferenceTime(TimeStamp ts)<a name="line.411"></a>
<FONT color="green">412</FONT>        {<a name="line.412"></a>
<FONT color="green">413</FONT>            setTimestamp(REFERENCE_TIMESTAMP_INDEX, ts);<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        /***<a name="line.416"></a>
<FONT color="green">417</FONT>         * Returns receive timestamp as defined in RFC-1305.<a name="line.417"></a>
<FONT color="green">418</FONT>         *<a name="line.418"></a>
<FONT color="green">419</FONT>         * @return the receive time.<a name="line.419"></a>
<FONT color="green">420</FONT>         * Never returns null.<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        public TimeStamp getReceiveTimeStamp()<a name="line.422"></a>
<FONT color="green">423</FONT>        {<a name="line.423"></a>
<FONT color="green">424</FONT>            return getTimestamp(RECEIVE_TIMESTAMP_INDEX);<a name="line.424"></a>
<FONT color="green">425</FONT>        }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>        /***<a name="line.427"></a>
<FONT color="green">428</FONT>         * Set receive timestamp given NTP TimeStamp object.<a name="line.428"></a>
<FONT color="green">429</FONT>         * If &lt;code&gt;ts&lt;/code&gt; is null then zero time is used.<a name="line.429"></a>
<FONT color="green">430</FONT>         *<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param ts timestamp<a name="line.431"></a>
<FONT color="green">432</FONT>         */<a name="line.432"></a>
<FONT color="green">433</FONT>        public void setReceiveTimeStamp(TimeStamp ts)<a name="line.433"></a>
<FONT color="green">434</FONT>        {<a name="line.434"></a>
<FONT color="green">435</FONT>            setTimestamp(RECEIVE_TIMESTAMP_INDEX, ts);<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>        /***<a name="line.438"></a>
<FONT color="green">439</FONT>         * Return type of time packet. The values (e.g. NTP, TIME, ICMP, ...)<a name="line.439"></a>
<FONT color="green">440</FONT>         * correspond to the protocol used to obtain the timing information.<a name="line.440"></a>
<FONT color="green">441</FONT>         *<a name="line.441"></a>
<FONT color="green">442</FONT>         * @return packet type string identifier which in this case is "NTP".<a name="line.442"></a>
<FONT color="green">443</FONT>         */<a name="line.443"></a>
<FONT color="green">444</FONT>        public String getType()<a name="line.444"></a>
<FONT color="green">445</FONT>        {<a name="line.445"></a>
<FONT color="green">446</FONT>            return "NTP";<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>        /***<a name="line.449"></a>
<FONT color="green">450</FONT>         * @return 4 bytes as 32-bit int<a name="line.450"></a>
<FONT color="green">451</FONT>         */<a name="line.451"></a>
<FONT color="green">452</FONT>        private int getInt(int index)<a name="line.452"></a>
<FONT color="green">453</FONT>        {<a name="line.453"></a>
<FONT color="green">454</FONT>            int i = ui(buf[index]) &lt;&lt; 24 |<a name="line.454"></a>
<FONT color="green">455</FONT>                    ui(buf[index + 1]) &lt;&lt; 16 |<a name="line.455"></a>
<FONT color="green">456</FONT>                    ui(buf[index + 2]) &lt;&lt; 8 |<a name="line.456"></a>
<FONT color="green">457</FONT>                    ui(buf[index + 3]);<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>            return i;<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        /***<a name="line.462"></a>
<FONT color="green">463</FONT>         * Get NTP Timestamp at specified starting index.<a name="line.463"></a>
<FONT color="green">464</FONT>         *<a name="line.464"></a>
<FONT color="green">465</FONT>         * @param index index into data array<a name="line.465"></a>
<FONT color="green">466</FONT>         * @return TimeStamp object for 64 bits starting at index<a name="line.466"></a>
<FONT color="green">467</FONT>         */<a name="line.467"></a>
<FONT color="green">468</FONT>        private TimeStamp getTimestamp(int index)<a name="line.468"></a>
<FONT color="green">469</FONT>        {<a name="line.469"></a>
<FONT color="green">470</FONT>            return new TimeStamp(getLong(index));<a name="line.470"></a>
<FONT color="green">471</FONT>        }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>        /***<a name="line.473"></a>
<FONT color="green">474</FONT>         * Get Long value represented by bits starting at specified index.<a name="line.474"></a>
<FONT color="green">475</FONT>         *<a name="line.475"></a>
<FONT color="green">476</FONT>         * @return 8 bytes as 64-bit long<a name="line.476"></a>
<FONT color="green">477</FONT>         */<a name="line.477"></a>
<FONT color="green">478</FONT>        private long getLong(int index)<a name="line.478"></a>
<FONT color="green">479</FONT>        {<a name="line.479"></a>
<FONT color="green">480</FONT>            long i = ul(buf[index]) &lt;&lt; 56 |<a name="line.480"></a>
<FONT color="green">481</FONT>                    ul(buf[index + 1]) &lt;&lt; 48 |<a name="line.481"></a>
<FONT color="green">482</FONT>                    ul(buf[index + 2]) &lt;&lt; 40 |<a name="line.482"></a>
<FONT color="green">483</FONT>                    ul(buf[index + 3]) &lt;&lt; 32 |<a name="line.483"></a>
<FONT color="green">484</FONT>                    ul(buf[index + 4]) &lt;&lt; 24 |<a name="line.484"></a>
<FONT color="green">485</FONT>                    ul(buf[index + 5]) &lt;&lt; 16 |<a name="line.485"></a>
<FONT color="green">486</FONT>                    ul(buf[index + 6]) &lt;&lt; 8 |<a name="line.486"></a>
<FONT color="green">487</FONT>                    ul(buf[index + 7]);<a name="line.487"></a>
<FONT color="green">488</FONT>            return i;<a name="line.488"></a>
<FONT color="green">489</FONT>        }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        /***<a name="line.491"></a>
<FONT color="green">492</FONT>         * Sets the NTP timestamp at the given array index.<a name="line.492"></a>
<FONT color="green">493</FONT>         *<a name="line.493"></a>
<FONT color="green">494</FONT>         * @param index index into the byte array.<a name="line.494"></a>
<FONT color="green">495</FONT>         * @param t TimeStamp.<a name="line.495"></a>
<FONT color="green">496</FONT>         */<a name="line.496"></a>
<FONT color="green">497</FONT>        private void setTimestamp(int index, TimeStamp t)<a name="line.497"></a>
<FONT color="green">498</FONT>        {<a name="line.498"></a>
<FONT color="green">499</FONT>            long ntpTime = (t == null) ? 0 : t.ntpValue();<a name="line.499"></a>
<FONT color="green">500</FONT>            // copy 64-bits from Long value into 8 x 8-bit bytes of array<a name="line.500"></a>
<FONT color="green">501</FONT>            // one byte at a time shifting 8-bits for each position.<a name="line.501"></a>
<FONT color="green">502</FONT>            for (int i = 7; i &gt;= 0; i--) {<a name="line.502"></a>
<FONT color="green">503</FONT>                buf[index + i] = (byte) (ntpTime &amp; 0xFF);<a name="line.503"></a>
<FONT color="green">504</FONT>                ntpTime &gt;&gt;&gt;= 8; // shift to next byte<a name="line.504"></a>
<FONT color="green">505</FONT>            }<a name="line.505"></a>
<FONT color="green">506</FONT>            // buf[index] |= 0x80;  // only set if 1900 baseline....<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        /***<a name="line.509"></a>
<FONT color="green">510</FONT>         * Returns the datagram packet with the NTP details already filled in.<a name="line.510"></a>
<FONT color="green">511</FONT>         *<a name="line.511"></a>
<FONT color="green">512</FONT>         * @return a datagram packet.<a name="line.512"></a>
<FONT color="green">513</FONT>         */<a name="line.513"></a>
<FONT color="green">514</FONT>        public synchronized DatagramPacket getDatagramPacket()<a name="line.514"></a>
<FONT color="green">515</FONT>        {<a name="line.515"></a>
<FONT color="green">516</FONT>            if (dp == null) {<a name="line.516"></a>
<FONT color="green">517</FONT>                dp = new DatagramPacket(buf, buf.length);<a name="line.517"></a>
<FONT color="green">518</FONT>                dp.setPort(NTP_PORT);<a name="line.518"></a>
<FONT color="green">519</FONT>            }<a name="line.519"></a>
<FONT color="green">520</FONT>            return dp;<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>        /***<a name="line.523"></a>
<FONT color="green">524</FONT>         * Set the contents of this object from source datagram packet.<a name="line.524"></a>
<FONT color="green">525</FONT>         *<a name="line.525"></a>
<FONT color="green">526</FONT>         * @param srcDp source DatagramPacket to copy contents from.<a name="line.526"></a>
<FONT color="green">527</FONT>         */<a name="line.527"></a>
<FONT color="green">528</FONT>        public void setDatagramPacket(DatagramPacket srcDp)<a name="line.528"></a>
<FONT color="green">529</FONT>        {<a name="line.529"></a>
<FONT color="green">530</FONT>            byte[] incomingBuf = srcDp.getData();<a name="line.530"></a>
<FONT color="green">531</FONT>            int len = srcDp.getLength();<a name="line.531"></a>
<FONT color="green">532</FONT>            if (len &gt; buf.length) {<a name="line.532"></a>
<FONT color="green">533</FONT>                len = buf.length;<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            System.arraycopy(incomingBuf, 0, buf, 0, len);<a name="line.536"></a>
<FONT color="green">537</FONT>        }<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>        /***<a name="line.539"></a>
<FONT color="green">540</FONT>         * Convert byte to unsigned integer.<a name="line.540"></a>
<FONT color="green">541</FONT>         * Java only has signed types so we have to do<a name="line.541"></a>
<FONT color="green">542</FONT>         * more work to get unsigned ops.<a name="line.542"></a>
<FONT color="green">543</FONT>         *<a name="line.543"></a>
<FONT color="green">544</FONT>         * @param b<a name="line.544"></a>
<FONT color="green">545</FONT>         * @return unsigned int value of byte<a name="line.545"></a>
<FONT color="green">546</FONT>         */<a name="line.546"></a>
<FONT color="green">547</FONT>        protected final static int ui(byte b)<a name="line.547"></a>
<FONT color="green">548</FONT>        {<a name="line.548"></a>
<FONT color="green">549</FONT>            int i = b &amp; 0xFF;<a name="line.549"></a>
<FONT color="green">550</FONT>            return i;<a name="line.550"></a>
<FONT color="green">551</FONT>        }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>        /***<a name="line.553"></a>
<FONT color="green">554</FONT>         * Convert byte to unsigned long.<a name="line.554"></a>
<FONT color="green">555</FONT>         * Java only has signed types so we have to do<a name="line.555"></a>
<FONT color="green">556</FONT>         * more work to get unsigned ops<a name="line.556"></a>
<FONT color="green">557</FONT>         *<a name="line.557"></a>
<FONT color="green">558</FONT>         * @param b<a name="line.558"></a>
<FONT color="green">559</FONT>         * @return unsigned long value of byte<a name="line.559"></a>
<FONT color="green">560</FONT>         */<a name="line.560"></a>
<FONT color="green">561</FONT>        protected final static long ul(byte b)<a name="line.561"></a>
<FONT color="green">562</FONT>        {<a name="line.562"></a>
<FONT color="green">563</FONT>            long i = b &amp; 0xFF;<a name="line.563"></a>
<FONT color="green">564</FONT>            return i;<a name="line.564"></a>
<FONT color="green">565</FONT>        }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>        /***<a name="line.567"></a>
<FONT color="green">568</FONT>         * Returns details of NTP packet as a string.<a name="line.568"></a>
<FONT color="green">569</FONT>         *<a name="line.569"></a>
<FONT color="green">570</FONT>         * @return details of NTP packet as a string.<a name="line.570"></a>
<FONT color="green">571</FONT>         */<a name="line.571"></a>
<FONT color="green">572</FONT>        @Override<a name="line.572"></a>
<FONT color="green">573</FONT>        public String toString()<a name="line.573"></a>
<FONT color="green">574</FONT>        {<a name="line.574"></a>
<FONT color="green">575</FONT>            return "[" +<a name="line.575"></a>
<FONT color="green">576</FONT>                    "version:" + getVersion() +<a name="line.576"></a>
<FONT color="green">577</FONT>                    ", mode:" + getMode() +<a name="line.577"></a>
<FONT color="green">578</FONT>                    ", poll:" + getPoll() +<a name="line.578"></a>
<FONT color="green">579</FONT>                    ", precision:" + getPrecision() +<a name="line.579"></a>
<FONT color="green">580</FONT>                    ", delay:" + getRootDelay() +<a name="line.580"></a>
<FONT color="green">581</FONT>                    ", dispersion(ms):" + getRootDispersionInMillisDouble() +<a name="line.581"></a>
<FONT color="green">582</FONT>                    ", id:" + getReferenceIdString() +<a name="line.582"></a>
<FONT color="green">583</FONT>                    ", xmitTime:" + getTransmitTimeStamp().toDateString() +<a name="line.583"></a>
<FONT color="green">584</FONT>                    " ]";<a name="line.584"></a>
<FONT color="green">585</FONT>        }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>    }<a name="line.587"></a>




























































</PRE>
</BODY>
</HTML>
