<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.apache.commons.net.ntp;<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Wrapper class to network time packet messages (NTP, etc) that computes<a name="line.24"></a>
<FONT color="green">025</FONT>     * related timing info and stats.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Jason Mathews, MITRE Corp<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 1230358 $ $Date: 2012-01-12 01:51:02 +0000 (Thu, 12 Jan 2012) $<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class TimeInfo {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        private final NtpV3Packet _message;<a name="line.33"></a>
<FONT color="green">034</FONT>        private List&lt;String&gt; _comments;<a name="line.34"></a>
<FONT color="green">035</FONT>        private Long _delay;<a name="line.35"></a>
<FONT color="green">036</FONT>        private Long _offset;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * time at which time message packet was received by local machine<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private final long _returnTime;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * flag indicating that the TimeInfo details was processed and delay/offset were computed<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private boolean _detailsComputed;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Create TimeInfo object with raw packet message and destination time received.<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param message NTP message packet<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param returnTime  destination receive time<a name="line.52"></a>
<FONT color="green">053</FONT>         * @throws IllegalArgumentException if message is null<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public TimeInfo(NtpV3Packet message, long returnTime) {<a name="line.55"></a>
<FONT color="green">056</FONT>            this(message, returnTime, null, true);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Create TimeInfo object with raw packet message and destination time received.<a name="line.60"></a>
<FONT color="green">061</FONT>         *<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param message NTP message packet<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param returnTime  destination receive time<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param comments List of errors/warnings identified during processing<a name="line.64"></a>
<FONT color="green">065</FONT>         * @throws IllegalArgumentException if message is null<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public TimeInfo(NtpV3Packet message, long returnTime, List&lt;String&gt; comments)<a name="line.67"></a>
<FONT color="green">068</FONT>        {<a name="line.68"></a>
<FONT color="green">069</FONT>                this(message, returnTime, comments, true);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Create TimeInfo object with raw packet message and destination time received.<a name="line.73"></a>
<FONT color="green">074</FONT>         * Auto-computes details if computeDetails flag set otherwise this is delayed<a name="line.74"></a>
<FONT color="green">075</FONT>         * until computeDetails() is called. Delayed computation is for fast<a name="line.75"></a>
<FONT color="green">076</FONT>         * intialization when sub-millisecond timing is needed.<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param msgPacket NTP message packet<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param returnTime  destination receive time<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param doComputeDetails  flag to pre-compute delay/offset values<a name="line.80"></a>
<FONT color="green">081</FONT>         * @throws IllegalArgumentException if message is null<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public TimeInfo(NtpV3Packet msgPacket, long returnTime, boolean doComputeDetails)<a name="line.83"></a>
<FONT color="green">084</FONT>        {<a name="line.84"></a>
<FONT color="green">085</FONT>                this(msgPacket, returnTime, null, doComputeDetails);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Create TimeInfo object with raw packet message and destination time received.<a name="line.89"></a>
<FONT color="green">090</FONT>         * Auto-computes details if computeDetails flag set otherwise this is delayed<a name="line.90"></a>
<FONT color="green">091</FONT>         * until computeDetails() is called. Delayed computation is for fast<a name="line.91"></a>
<FONT color="green">092</FONT>         * intialization when sub-millisecond timing is needed.<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param message NTP message packet<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param returnTime  destination receive time<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param comments  list of comments used to store errors/warnings with message<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param doComputeDetails  flag to pre-compute delay/offset values<a name="line.97"></a>
<FONT color="green">098</FONT>         * @throws IllegalArgumentException if message is null<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public TimeInfo(NtpV3Packet message, long returnTime, List&lt;String&gt; comments,<a name="line.100"></a>
<FONT color="green">101</FONT>                       boolean doComputeDetails)<a name="line.101"></a>
<FONT color="green">102</FONT>        {<a name="line.102"></a>
<FONT color="green">103</FONT>            if (message == null) {<a name="line.103"></a>
<FONT color="green">104</FONT>                throw new IllegalArgumentException("message cannot be null");<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            this._returnTime = returnTime;<a name="line.106"></a>
<FONT color="green">107</FONT>            this._message = message;<a name="line.107"></a>
<FONT color="green">108</FONT>            this._comments = comments;<a name="line.108"></a>
<FONT color="green">109</FONT>            if (doComputeDetails) {<a name="line.109"></a>
<FONT color="green">110</FONT>                computeDetails();<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Add comment (error/warning) to list of comments associated<a name="line.115"></a>
<FONT color="green">116</FONT>         * with processing of NTP parameters. If comment list not create<a name="line.116"></a>
<FONT color="green">117</FONT>         * then one will be created.<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param comment<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public void addComment(String comment)<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>            if (_comments == null) {<a name="line.123"></a>
<FONT color="green">124</FONT>                _comments = new ArrayList&lt;String&gt;();<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>            _comments.add(comment);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Compute and validate details of the NTP message packet. Computed<a name="line.130"></a>
<FONT color="green">131</FONT>         * fields include the offset and delay.<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public void computeDetails()<a name="line.133"></a>
<FONT color="green">134</FONT>        {<a name="line.134"></a>
<FONT color="green">135</FONT>            if (_detailsComputed) {<a name="line.135"></a>
<FONT color="green">136</FONT>                return; // details already computed - do nothing<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            _detailsComputed = true;<a name="line.138"></a>
<FONT color="green">139</FONT>            if (_comments == null) {<a name="line.139"></a>
<FONT color="green">140</FONT>                _comments = new ArrayList&lt;String&gt;();<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            TimeStamp origNtpTime = _message.getOriginateTimeStamp();<a name="line.143"></a>
<FONT color="green">144</FONT>            long origTime = origNtpTime.getTime();<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            // Receive Time is time request received by server (t2)<a name="line.146"></a>
<FONT color="green">147</FONT>            TimeStamp rcvNtpTime = _message.getReceiveTimeStamp();<a name="line.147"></a>
<FONT color="green">148</FONT>            long rcvTime = rcvNtpTime.getTime();<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            // Transmit time is time reply sent by server (t3)<a name="line.150"></a>
<FONT color="green">151</FONT>            TimeStamp xmitNtpTime = _message.getTransmitTimeStamp();<a name="line.151"></a>
<FONT color="green">152</FONT>            long xmitTime = xmitNtpTime.getTime();<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            /*<a name="line.154"></a>
<FONT color="green">155</FONT>             * Round-trip network delay and local clock offset (or time drift) is calculated<a name="line.155"></a>
<FONT color="green">156</FONT>             * according to this standard NTP equation:<a name="line.156"></a>
<FONT color="green">157</FONT>             *<a name="line.157"></a>
<FONT color="green">158</FONT>             * LocalClockOffset = ((ReceiveTimestamp - OriginateTimestamp) +<a name="line.158"></a>
<FONT color="green">159</FONT>             *                     (TransmitTimestamp - DestinationTimestamp)) / 2<a name="line.159"></a>
<FONT color="green">160</FONT>             *<a name="line.160"></a>
<FONT color="green">161</FONT>             * equations from RFC-1305 (NTPv3)<a name="line.161"></a>
<FONT color="green">162</FONT>             *      roundtrip delay = (t4 - t1) - (t3 - t2)<a name="line.162"></a>
<FONT color="green">163</FONT>             *      local clock offset = ((t2 - t1) + (t3 - t4)) / 2<a name="line.163"></a>
<FONT color="green">164</FONT>             *<a name="line.164"></a>
<FONT color="green">165</FONT>             * It takes into account network delays and assumes that they are symmetrical.<a name="line.165"></a>
<FONT color="green">166</FONT>             *<a name="line.166"></a>
<FONT color="green">167</FONT>             * Note the typo in SNTP RFCs 1769/2030 which state that the delay<a name="line.167"></a>
<FONT color="green">168</FONT>             * is (T4 - T1) - (T2 - T3) with the "T2" and "T3" switched.<a name="line.168"></a>
<FONT color="green">169</FONT>             */<a name="line.169"></a>
<FONT color="green">170</FONT>            if (origNtpTime.ntpValue() == 0)<a name="line.170"></a>
<FONT color="green">171</FONT>            {<a name="line.171"></a>
<FONT color="green">172</FONT>                // without originate time cannot determine when packet went out<a name="line.172"></a>
<FONT color="green">173</FONT>                // might be via a broadcast NTP packet...<a name="line.173"></a>
<FONT color="green">174</FONT>                if (xmitNtpTime.ntpValue() != 0)<a name="line.174"></a>
<FONT color="green">175</FONT>                {<a name="line.175"></a>
<FONT color="green">176</FONT>                    _offset = Long.valueOf(xmitTime - _returnTime);<a name="line.176"></a>
<FONT color="green">177</FONT>                    _comments.add("Error: zero orig time -- cannot compute delay");<a name="line.177"></a>
<FONT color="green">178</FONT>                } else {<a name="line.178"></a>
<FONT color="green">179</FONT>                    _comments.add("Error: zero orig time -- cannot compute delay/offset");<a name="line.179"></a>
<FONT color="green">180</FONT>                }<a name="line.180"></a>
<FONT color="green">181</FONT>            } else if (rcvNtpTime.ntpValue() == 0 || xmitNtpTime.ntpValue() == 0) {<a name="line.181"></a>
<FONT color="green">182</FONT>                _comments.add("Warning: zero rcvNtpTime or xmitNtpTime");<a name="line.182"></a>
<FONT color="green">183</FONT>                // assert destTime &gt;= origTime since network delay cannot be negative<a name="line.183"></a>
<FONT color="green">184</FONT>                if (origTime &gt; _returnTime) {<a name="line.184"></a>
<FONT color="green">185</FONT>                    _comments.add("Error: OrigTime &gt; DestRcvTime");<a name="line.185"></a>
<FONT color="green">186</FONT>                } else {<a name="line.186"></a>
<FONT color="green">187</FONT>                    // without receive or xmit time cannot figure out processing time<a name="line.187"></a>
<FONT color="green">188</FONT>                    // so delay is simply the network travel time<a name="line.188"></a>
<FONT color="green">189</FONT>                    _delay = Long.valueOf(_returnTime - origTime);<a name="line.189"></a>
<FONT color="green">190</FONT>                }<a name="line.190"></a>
<FONT color="green">191</FONT>                // TODO: is offset still valid if rcvNtpTime=0 || xmitNtpTime=0 ???<a name="line.191"></a>
<FONT color="green">192</FONT>                // Could always hash origNtpTime (sendTime) but if host doesn't set it<a name="line.192"></a>
<FONT color="green">193</FONT>                // then it's an malformed ntp host anyway and we don't care?<a name="line.193"></a>
<FONT color="green">194</FONT>                // If server is in broadcast mode then we never send out a query in first place...<a name="line.194"></a>
<FONT color="green">195</FONT>                if (rcvNtpTime.ntpValue() != 0)<a name="line.195"></a>
<FONT color="green">196</FONT>                {<a name="line.196"></a>
<FONT color="green">197</FONT>                    // xmitTime is 0 just use rcv time<a name="line.197"></a>
<FONT color="green">198</FONT>                    _offset = Long.valueOf(rcvTime - origTime);<a name="line.198"></a>
<FONT color="green">199</FONT>                } else if (xmitNtpTime.ntpValue() != 0)<a name="line.199"></a>
<FONT color="green">200</FONT>                {<a name="line.200"></a>
<FONT color="green">201</FONT>                    // rcvTime is 0 just use xmitTime time<a name="line.201"></a>
<FONT color="green">202</FONT>                    _offset = Long.valueOf(xmitTime - _returnTime);<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>            } else<a name="line.204"></a>
<FONT color="green">205</FONT>            {<a name="line.205"></a>
<FONT color="green">206</FONT>                 long delayValue = _returnTime - origTime;<a name="line.206"></a>
<FONT color="green">207</FONT>                 // assert xmitTime &gt;= rcvTime: difference typically &lt; 1ms<a name="line.207"></a>
<FONT color="green">208</FONT>                 if (xmitTime &lt; rcvTime)<a name="line.208"></a>
<FONT color="green">209</FONT>                 {<a name="line.209"></a>
<FONT color="green">210</FONT>                     // server cannot send out a packet before receiving it...<a name="line.210"></a>
<FONT color="green">211</FONT>                     _comments.add("Error: xmitTime &lt; rcvTime"); // time-travel not allowed<a name="line.211"></a>
<FONT color="green">212</FONT>                 } else<a name="line.212"></a>
<FONT color="green">213</FONT>                 {<a name="line.213"></a>
<FONT color="green">214</FONT>                     // subtract processing time from round-trip network delay<a name="line.214"></a>
<FONT color="green">215</FONT>                     long delta = xmitTime - rcvTime;<a name="line.215"></a>
<FONT color="green">216</FONT>                     // in normal cases the processing delta is less than<a name="line.216"></a>
<FONT color="green">217</FONT>                     // the total roundtrip network travel time.<a name="line.217"></a>
<FONT color="green">218</FONT>                     if (delta &lt;= delayValue)<a name="line.218"></a>
<FONT color="green">219</FONT>                     {<a name="line.219"></a>
<FONT color="green">220</FONT>                         delayValue -= delta; // delay = (t4 - t1) - (t3 - t2)<a name="line.220"></a>
<FONT color="green">221</FONT>                     } else<a name="line.221"></a>
<FONT color="green">222</FONT>                     {<a name="line.222"></a>
<FONT color="green">223</FONT>                         // if delta - delayValue == 1 ms then it's a round-off error<a name="line.223"></a>
<FONT color="green">224</FONT>                         // e.g. delay=3ms, processing=4ms<a name="line.224"></a>
<FONT color="green">225</FONT>                         if (delta - delayValue == 1)<a name="line.225"></a>
<FONT color="green">226</FONT>                         {<a name="line.226"></a>
<FONT color="green">227</FONT>                             // delayValue == 0 -&gt; local clock saw no tick change but destination clock did<a name="line.227"></a>
<FONT color="green">228</FONT>                             if (delayValue != 0)<a name="line.228"></a>
<FONT color="green">229</FONT>                             {<a name="line.229"></a>
<FONT color="green">230</FONT>                                 _comments.add("Info: processing time &gt; total network time by 1 ms -&gt; assume zero delay");<a name="line.230"></a>
<FONT color="green">231</FONT>                                 delayValue = 0;<a name="line.231"></a>
<FONT color="green">232</FONT>                             }<a name="line.232"></a>
<FONT color="green">233</FONT>                         } else {<a name="line.233"></a>
<FONT color="green">234</FONT>                            _comments.add("Warning: processing time &gt; total network time");<a name="line.234"></a>
<FONT color="green">235</FONT>                        }<a name="line.235"></a>
<FONT color="green">236</FONT>                     }<a name="line.236"></a>
<FONT color="green">237</FONT>                 }<a name="line.237"></a>
<FONT color="green">238</FONT>                 _delay = Long.valueOf(delayValue);<a name="line.238"></a>
<FONT color="green">239</FONT>                if (origTime &gt; _returnTime) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    _comments.add("Error: OrigTime &gt; DestRcvTime");<a name="line.240"></a>
<FONT color="green">241</FONT>                }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                _offset = Long.valueOf(((rcvTime - origTime) + (xmitTime - _returnTime)) / 2);<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Return list of comments (if any) during processing of NTP packet.<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @return List or null if not yet computed<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public List&lt;String&gt; getComments()<a name="line.252"></a>
<FONT color="green">253</FONT>        {<a name="line.253"></a>
<FONT color="green">254</FONT>            return _comments;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * Get round-trip network delay. If null then could not compute the delay.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return Long or null if delay not available.<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public Long getDelay()<a name="line.262"></a>
<FONT color="green">263</FONT>        {<a name="line.263"></a>
<FONT color="green">264</FONT>            return _delay;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Get clock offset needed to adjust local clock to match remote clock. If null then could not<a name="line.268"></a>
<FONT color="green">269</FONT>         * compute the offset.<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @return Long or null if offset not available.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public Long getOffset()<a name="line.273"></a>
<FONT color="green">274</FONT>        {<a name="line.274"></a>
<FONT color="green">275</FONT>            return _offset;<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Returns NTP message packet.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return NTP message packet.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public NtpV3Packet getMessage()<a name="line.283"></a>
<FONT color="green">284</FONT>        {<a name="line.284"></a>
<FONT color="green">285</FONT>            return _message;<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Returns time at which time message packet was received by local machine.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @return packet return time.<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public long getReturnTime()<a name="line.293"></a>
<FONT color="green">294</FONT>        {<a name="line.294"></a>
<FONT color="green">295</FONT>            return _returnTime;<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>    }<a name="line.298"></a>




























































</PRE>
</BODY>
</HTML>
