<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Nov 13 19:36:27 GMT+01:00 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.nio.params (HttpComponents Core 4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.nio.params package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/nio/params/package-summary.html" target="classFrame">org.apache.http.nio.params</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NIOReactorPNames.html" title="interface in org.apache.http.nio.params" target="classFrame"><I>NIOReactorPNames</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NIOReactorParamBean.html" title="class in org.apache.http.nio.params" target="classFrame">NIOReactorParamBean</A>
<BR>
<A HREF="NIOReactorParams.html" title="class in org.apache.http.nio.params" target="classFrame">NIOReactorParams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
