<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.net.DatagramSocket;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.net.InetAddress;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.SocketException;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /***<a name="line.24"></a>
<FONT color="green">025</FONT>     * The DatagramSocketFactory interface provides a means for the<a name="line.25"></a>
<FONT color="green">026</FONT>     * programmer to control the creation of datagram sockets and<a name="line.26"></a>
<FONT color="green">027</FONT>     * provide his own DatagramSocket implementations for use by all<a name="line.27"></a>
<FONT color="green">028</FONT>     * classes derived from<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@link org.apache.commons.net.DatagramSocketClient}<a name="line.29"></a>
<FONT color="green">030</FONT>     * .<a name="line.30"></a>
<FONT color="green">031</FONT>     * This allows you to provide your own DatagramSocket implementations and<a name="line.31"></a>
<FONT color="green">032</FONT>     * to perform security checks or browser capability requests before<a name="line.32"></a>
<FONT color="green">033</FONT>     * creating a DatagramSocket.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     ***/<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    public interface DatagramSocketFactory<a name="line.38"></a>
<FONT color="green">039</FONT>    {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /***<a name="line.41"></a>
<FONT color="green">042</FONT>         * Creates a DatagramSocket on the local host at the first available port.<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         * @exception SocketException If the socket could not be created.<a name="line.44"></a>
<FONT color="green">045</FONT>         ***/<a name="line.45"></a>
<FONT color="green">046</FONT>        public DatagramSocket createDatagramSocket() throws SocketException;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /***<a name="line.48"></a>
<FONT color="green">049</FONT>         * Creates a DatagramSocket on the local host at a specified port.<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param port The port to use for the socket.<a name="line.51"></a>
<FONT color="green">052</FONT>         * @exception SocketException If the socket could not be created.<a name="line.52"></a>
<FONT color="green">053</FONT>         ***/<a name="line.53"></a>
<FONT color="green">054</FONT>        public DatagramSocket createDatagramSocket(int port) throws SocketException;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /***<a name="line.56"></a>
<FONT color="green">057</FONT>         * Creates a DatagramSocket at the specified address on the local host<a name="line.57"></a>
<FONT color="green">058</FONT>         * at a specified port.<a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param port The port to use for the socket.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param laddr  The local address to use.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @exception SocketException If the socket could not be created.<a name="line.62"></a>
<FONT color="green">063</FONT>         ***/<a name="line.63"></a>
<FONT color="green">064</FONT>        public DatagramSocket createDatagramSocket(int port, InetAddress laddr)<a name="line.64"></a>
<FONT color="green">065</FONT>        throws SocketException;<a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
