<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.net.finger;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.BufferedReader;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStreamReader;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.BufferedOutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.DataOutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.net.SocketClient;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /***<a name="line.28"></a>
<FONT color="green">029</FONT>     * The FingerClient class implements the client side of the Internet Finger<a name="line.29"></a>
<FONT color="green">030</FONT>     * Protocol defined in RFC 1288.  To finger a host you create a<a name="line.30"></a>
<FONT color="green">031</FONT>     * FingerClient instance, connect to the host, query the host, and finally<a name="line.31"></a>
<FONT color="green">032</FONT>     * disconnect from the host.  If the finger service you want to query is on<a name="line.32"></a>
<FONT color="green">033</FONT>     * a non-standard port, connect to the host at that port.<a name="line.33"></a>
<FONT color="green">034</FONT>     * Here's a sample use:<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *    FingerClient finger;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     *    finger = new FingerClient();<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     *    try {<a name="line.40"></a>
<FONT color="green">041</FONT>     *      finger.connect("foo.bar.com");<a name="line.41"></a>
<FONT color="green">042</FONT>     *      System.out.println(finger.query("foobar", false));<a name="line.42"></a>
<FONT color="green">043</FONT>     *      finger.disconnect();<a name="line.43"></a>
<FONT color="green">044</FONT>     *    } catch(IOException e) {<a name="line.44"></a>
<FONT color="green">045</FONT>     *      System.err.println("Error I/O exception: " + e.getMessage());<a name="line.45"></a>
<FONT color="green">046</FONT>     *      return;<a name="line.46"></a>
<FONT color="green">047</FONT>     *    }<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/pre&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * @author Daniel F. Savarese<a name="line.51"></a>
<FONT color="green">052</FONT>     ***/<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    public class FingerClient extends SocketClient<a name="line.54"></a>
<FONT color="green">055</FONT>    {<a name="line.55"></a>
<FONT color="green">056</FONT>        /***<a name="line.56"></a>
<FONT color="green">057</FONT>         * The default FINGER port.  Set to 79 according to RFC 1288.<a name="line.57"></a>
<FONT color="green">058</FONT>         ***/<a name="line.58"></a>
<FONT color="green">059</FONT>        public static final int DEFAULT_PORT = 79;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        private static final String __LONG_FLAG = "/W ";<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private transient char[] __buffer = new char[1024];<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /***<a name="line.65"></a>
<FONT color="green">066</FONT>         * The default FingerClient constructor.  Initializes the<a name="line.66"></a>
<FONT color="green">067</FONT>         * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.67"></a>
<FONT color="green">068</FONT>         ***/<a name="line.68"></a>
<FONT color="green">069</FONT>        public FingerClient()<a name="line.69"></a>
<FONT color="green">070</FONT>        {<a name="line.70"></a>
<FONT color="green">071</FONT>            setDefaultPort(DEFAULT_PORT);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /***<a name="line.75"></a>
<FONT color="green">076</FONT>         * Fingers a user at the connected host and returns the output<a name="line.76"></a>
<FONT color="green">077</FONT>         * as a String.  You must first connect to a finger server before<a name="line.77"></a>
<FONT color="green">078</FONT>         * calling this method, and you should disconnect afterward.<a name="line.78"></a>
<FONT color="green">079</FONT>         * &lt;p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param longOutput Set to true if long output is requested, false if not.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param username  The name of the user to finger.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return The result of the finger query.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @exception IOException If an I/O error occurs while reading the socket.<a name="line.83"></a>
<FONT color="green">084</FONT>         ***/<a name="line.84"></a>
<FONT color="green">085</FONT>        public String query(boolean longOutput, String username) throws IOException<a name="line.85"></a>
<FONT color="green">086</FONT>        {<a name="line.86"></a>
<FONT color="green">087</FONT>            int read;<a name="line.87"></a>
<FONT color="green">088</FONT>            StringBuilder result = new StringBuilder(__buffer.length);<a name="line.88"></a>
<FONT color="green">089</FONT>            BufferedReader input;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            input =<a name="line.91"></a>
<FONT color="green">092</FONT>                new BufferedReader(new InputStreamReader(getInputStream(longOutput,<a name="line.92"></a>
<FONT color="green">093</FONT>                                   username)));<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            try {<a name="line.95"></a>
<FONT color="green">096</FONT>                while (true)<a name="line.96"></a>
<FONT color="green">097</FONT>                {<a name="line.97"></a>
<FONT color="green">098</FONT>                    read = input.read(__buffer, 0, __buffer.length);<a name="line.98"></a>
<FONT color="green">099</FONT>                    if (read &lt;= 0)<a name="line.99"></a>
<FONT color="green">100</FONT>                        break;<a name="line.100"></a>
<FONT color="green">101</FONT>                    result.append(__buffer, 0, read);<a name="line.101"></a>
<FONT color="green">102</FONT>                }<a name="line.102"></a>
<FONT color="green">103</FONT>            } finally {<a name="line.103"></a>
<FONT color="green">104</FONT>                input.close();<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            return result.toString();<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /***<a name="line.111"></a>
<FONT color="green">112</FONT>         * Fingers the connected host and returns the output<a name="line.112"></a>
<FONT color="green">113</FONT>         * as a String.  You must first connect to a finger server before<a name="line.113"></a>
<FONT color="green">114</FONT>         * calling this method, and you should disconnect afterward.<a name="line.114"></a>
<FONT color="green">115</FONT>         * This is equivalent to calling &lt;code&gt; query(longOutput, "") &lt;/code&gt;.<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param longOutput Set to true if long output is requested, false if not.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return The result of the finger query.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @exception IOException If an I/O error occurs while reading the socket.<a name="line.119"></a>
<FONT color="green">120</FONT>         ***/<a name="line.120"></a>
<FONT color="green">121</FONT>        public String query(boolean longOutput) throws IOException<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>            return query(longOutput, "");<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /***<a name="line.127"></a>
<FONT color="green">128</FONT>         * Fingers a user and returns the input stream from the network connection<a name="line.128"></a>
<FONT color="green">129</FONT>         * of the finger query.  You must first connect to a finger server before<a name="line.129"></a>
<FONT color="green">130</FONT>         * calling this method, and you should disconnect after finishing reading<a name="line.130"></a>
<FONT color="green">131</FONT>         * the stream.<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param longOutput Set to true if long output is requested, false if not.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param username  The name of the user to finger.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return The InputStream of the network connection of the finger query.<a name="line.135"></a>
<FONT color="green">136</FONT>         *         Can be read to obtain finger results.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @exception IOException If an I/O error during the operation.<a name="line.137"></a>
<FONT color="green">138</FONT>         ***/<a name="line.138"></a>
<FONT color="green">139</FONT>        public InputStream getInputStream(boolean longOutput, String username)<a name="line.139"></a>
<FONT color="green">140</FONT>        throws IOException<a name="line.140"></a>
<FONT color="green">141</FONT>        {<a name="line.141"></a>
<FONT color="green">142</FONT>            return getInputStream(longOutput, username, null);<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>        <a name="line.144"></a>
<FONT color="green">145</FONT>        /***<a name="line.145"></a>
<FONT color="green">146</FONT>         * Fingers a user and returns the input stream from the network connection<a name="line.146"></a>
<FONT color="green">147</FONT>         * of the finger query.  You must first connect to a finger server before<a name="line.147"></a>
<FONT color="green">148</FONT>         * calling this method, and you should disconnect after finishing reading<a name="line.148"></a>
<FONT color="green">149</FONT>         * the stream.<a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;p&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param longOutput Set to true if long output is requested, false if not.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param username  The name of the user to finger.<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param encoding the character encoding that should be used for the query,<a name="line.153"></a>
<FONT color="green">154</FONT>         *        null for the platform's default encoding<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return The InputStream of the network connection of the finger query.<a name="line.155"></a>
<FONT color="green">156</FONT>         *         Can be read to obtain finger results.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @exception IOException If an I/O error during the operation.<a name="line.157"></a>
<FONT color="green">158</FONT>         ***/<a name="line.158"></a>
<FONT color="green">159</FONT>        public InputStream getInputStream(boolean longOutput, String username, String encoding)<a name="line.159"></a>
<FONT color="green">160</FONT>        throws IOException<a name="line.160"></a>
<FONT color="green">161</FONT>        {<a name="line.161"></a>
<FONT color="green">162</FONT>            DataOutputStream output;<a name="line.162"></a>
<FONT color="green">163</FONT>            StringBuilder buffer = new StringBuilder(64);<a name="line.163"></a>
<FONT color="green">164</FONT>            if (longOutput)<a name="line.164"></a>
<FONT color="green">165</FONT>                buffer.append(__LONG_FLAG);<a name="line.165"></a>
<FONT color="green">166</FONT>            buffer.append(username);<a name="line.166"></a>
<FONT color="green">167</FONT>            buffer.append(SocketClient.NETASCII_EOL);<a name="line.167"></a>
<FONT color="green">168</FONT>            <a name="line.168"></a>
<FONT color="green">169</FONT>            byte[] encodedQuery = <a name="line.169"></a>
<FONT color="green">170</FONT>                    (encoding == null ? buffer.toString().getBytes() : buffer.toString().getBytes(encoding));<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            output = new DataOutputStream(new BufferedOutputStream(_output_, 1024));<a name="line.172"></a>
<FONT color="green">173</FONT>            output.write(encodedQuery, 0, encodedQuery.length);<a name="line.173"></a>
<FONT color="green">174</FONT>            output.flush();<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            return _input_;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /***<a name="line.180"></a>
<FONT color="green">181</FONT>         * Fingers the connected host and returns the input stream from<a name="line.181"></a>
<FONT color="green">182</FONT>         * the network connection of the finger query.  This is equivalent to<a name="line.182"></a>
<FONT color="green">183</FONT>         * calling getInputStream(longOutput, "").  You must first connect to a<a name="line.183"></a>
<FONT color="green">184</FONT>         * finger server before calling this method, and you should disconnect<a name="line.184"></a>
<FONT color="green">185</FONT>         * after finishing reading the stream.<a name="line.185"></a>
<FONT color="green">186</FONT>         * &lt;p&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param longOutput Set to true if long output is requested, false if not.<a name="line.187"></a>
<FONT color="green">188</FONT>         * @return The InputStream of the network connection of the finger query.<a name="line.188"></a>
<FONT color="green">189</FONT>         *         Can be read to obtain finger results.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @exception IOException If an I/O error during the operation.<a name="line.190"></a>
<FONT color="green">191</FONT>         ***/<a name="line.191"></a>
<FONT color="green">192</FONT>        public InputStream getInputStream(boolean longOutput) throws IOException<a name="line.192"></a>
<FONT color="green">193</FONT>        {<a name="line.193"></a>
<FONT color="green">194</FONT>            return getInputStream(longOutput, "");<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    }<a name="line.197"></a>




























































</PRE>
</BODY>
</HTML>
