<?xml version="1.0" ?>
<!DOCTYPE project [
	<!ENTITY common SYSTEM "../release-build/common.xml">
]>
<project default="main">
	<!-- Include any common properties / declarations -->
	&common;
	
	<property name="release-package-name" value="bc-commons-catalog-objects"/>
	<property name="json-org-jar" value="../json-org/release/json-org.jar"/>
	
	<path id="project.class.path">
		<pathelement location="${json-org-jar}"/>
	</path>
	
	<target name="main" depends="json-org-available, prepare, clean, compile, javadoc, release" description="Main target">
		<echo>Full build complete.</echo>
	</target>
	
	<target name="json-org-available" depends="is-json-org-available" if="json-org-missing">
		<fail message="json-org.jar could not be found at ${json-org-jar}"/>
	</target>
	<target name="is-json-org-available">
		<condition property="json-org-missing">
			<not>
				<available file="${json-org-jar}" property="json-org-available"/>
			</not>
		</condition>
	</target>
	
	<target name="compile" description="Compilation target">
		<echo>Compiling source code:</echo>
		<javac debug="on" srcdir="src" destdir="bin" includes="**/*">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="javadoc" description="JavaDoc target">
		<javadoc packagenames="com.*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="javadoc"
			author="true"
			version="true"
			use="true"
			windowtitle="${release-package-name} - v${common-release-package-version}">
				<classpath refid="project.class.path"/>
				<doctitle><![CDATA[<h1>com.brightcove.commons.catalog.objects</h1>]]></doctitle>
				<bottom><![CDATA[<i>http://opensource.brightcove.com/.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="release" description="Compression target">
		<echo>Building jar file:</echo>
		<jar jarfile="release/${release-package-name}-${common-release-package-version}.jar" duplicate="fail" whenmanifestonly="fail">
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="src" includes="**/*"/>
		</jar>
	</target>
</project>