<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package examples.cidr;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Arrays;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Scanner;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.net.util.SubnetUtils;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.net.util.SubnetUtils.SubnetInfo;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Example class that shows how to use the {@link SubnetUtils} class. <a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Rory Winston &lt;rwinston@apache.org&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class SubnetUtilsExample {<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        public static void main(String[] args) {<a name="line.32"></a>
<FONT color="green">033</FONT>            String subnet = "192.168.0.3/31";<a name="line.33"></a>
<FONT color="green">034</FONT>            SubnetUtils utils = new SubnetUtils(subnet);<a name="line.34"></a>
<FONT color="green">035</FONT>            SubnetInfo info = utils.getInfo();<a name="line.35"></a>
<FONT color="green">036</FONT>            <a name="line.36"></a>
<FONT color="green">037</FONT>            System.out.printf("Subnet Information for %s:\n", subnet);<a name="line.37"></a>
<FONT color="green">038</FONT>            System.out.println("--------------------------------------");<a name="line.38"></a>
<FONT color="green">039</FONT>            System.out.printf("IP Address:\t\t\t%s\t[%s]\n", info.getAddress(), <a name="line.39"></a>
<FONT color="green">040</FONT>                    Integer.toBinaryString(info.asInteger(info.getAddress())));<a name="line.40"></a>
<FONT color="green">041</FONT>            System.out.printf("Netmask:\t\t\t%s\t[%s]\n", info.getNetmask(), <a name="line.41"></a>
<FONT color="green">042</FONT>                    Integer.toBinaryString(info.asInteger(info.getNetmask())));<a name="line.42"></a>
<FONT color="green">043</FONT>            System.out.printf("CIDR Representation:\t\t%s\n\n", info.getCidrSignature());<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            System.out.printf("Supplied IP Address:\t\t%s\n\n", info.getAddress());<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            System.out.printf("Network Address:\t\t%s\t[%s]\n", info.getNetworkAddress(), <a name="line.47"></a>
<FONT color="green">048</FONT>                    Integer.toBinaryString(info.asInteger(info.getNetworkAddress())));<a name="line.48"></a>
<FONT color="green">049</FONT>            System.out.printf("Broadcast Address:\t\t%s\t[%s]\n", info.getBroadcastAddress(), <a name="line.49"></a>
<FONT color="green">050</FONT>                    Integer.toBinaryString(info.asInteger(info.getBroadcastAddress())));<a name="line.50"></a>
<FONT color="green">051</FONT>            System.out.printf("Low Address:\t\t\t%s\t[%s]\n", info.getLowAddress(), <a name="line.51"></a>
<FONT color="green">052</FONT>                    Integer.toBinaryString(info.asInteger(info.getLowAddress())));<a name="line.52"></a>
<FONT color="green">053</FONT>            System.out.printf("High Address:\t\t\t%s\t[%s]\n", info.getHighAddress(), <a name="line.53"></a>
<FONT color="green">054</FONT>                    Integer.toBinaryString(info.asInteger(info.getHighAddress())));<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            System.out.printf("Total usable addresses: \t%d\n", info.getAddressCount());<a name="line.56"></a>
<FONT color="green">057</FONT>            System.out.printf("Address List: %s\n\n", Arrays.toString(info.getAllAddresses()));<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            final String prompt ="Enter an IP address (e.g. 192.168.0.10):"; <a name="line.59"></a>
<FONT color="green">060</FONT>            System.out.println(prompt);<a name="line.60"></a>
<FONT color="green">061</FONT>            Scanner scanner = new Scanner(System.in);<a name="line.61"></a>
<FONT color="green">062</FONT>            while (scanner.hasNextLine()) {<a name="line.62"></a>
<FONT color="green">063</FONT>                String address = scanner.nextLine();<a name="line.63"></a>
<FONT color="green">064</FONT>                System.out.println("The IP address [" + address + "] is " <a name="line.64"></a>
<FONT color="green">065</FONT>                        + (info.isInRange(address) ? "" : "not ") <a name="line.65"></a>
<FONT color="green">066</FONT>                        + "within the subnet [" + subnet + "]");<a name="line.66"></a>
<FONT color="green">067</FONT>                System.out.println(prompt);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
