<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Proxy stream that closes and discards the underlying stream as soon as the<a name="line.23"></a>
<FONT color="green">024</FONT>     * end of input has been reached or when the stream is explicitly closed.<a name="line.24"></a>
<FONT color="green">025</FONT>     * Not even a reference to the underlying stream is kept after it has been<a name="line.25"></a>
<FONT color="green">026</FONT>     * closed, so any allocated in-memory buffers can be freed even if the<a name="line.26"></a>
<FONT color="green">027</FONT>     * client application still keeps a reference to the proxy stream.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This class is typically used to release any resources related to an open<a name="line.29"></a>
<FONT color="green">030</FONT>     * stream as soon as possible even if the client application (by not explicitly<a name="line.30"></a>
<FONT color="green">031</FONT>     * closing the stream when no longer needed) or the underlying stream (by not<a name="line.31"></a>
<FONT color="green">032</FONT>     * releasing resources once the last byte has been read) do not do that.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Id: AutoCloseInputStream.java 1003647 2010-10-01 20:53:59Z niallp $<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since Commons IO 1.4<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class AutoCloseInputStream extends ProxyInputStream {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Creates an automatically closing proxy for the given input stream.<a name="line.40"></a>
<FONT color="green">041</FONT>         *<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param in underlying input stream<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public AutoCloseInputStream(InputStream in) {<a name="line.44"></a>
<FONT color="green">045</FONT>            super(in);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Closes the underlying input stream and replaces the reference to it<a name="line.49"></a>
<FONT color="green">050</FONT>         * with a {@link ClosedInputStream} instance.<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>         * This method is automatically called by the read methods when the end<a name="line.52"></a>
<FONT color="green">053</FONT>         * of input has been reached.<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         * Note that it is safe to call this method any number of times. The original<a name="line.55"></a>
<FONT color="green">056</FONT>         * underlying input stream is closed and discarded only once when this<a name="line.56"></a>
<FONT color="green">057</FONT>         * method is first called.<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @throws IOException if the underlying input stream can not be closed<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        @Override<a name="line.61"></a>
<FONT color="green">062</FONT>        public void close() throws IOException {<a name="line.62"></a>
<FONT color="green">063</FONT>            in.close();<a name="line.63"></a>
<FONT color="green">064</FONT>            in = new ClosedInputStream();<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Automatically closes the stream if the end of stream was reached.<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param n number of bytes read, or -1 if no more bytes are available<a name="line.70"></a>
<FONT color="green">071</FONT>         * @throws IOException if the stream could not be closed<a name="line.71"></a>
<FONT color="green">072</FONT>         * @since Commons IO 2.0<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        @Override<a name="line.74"></a>
<FONT color="green">075</FONT>        protected void afterRead(int n) throws IOException {<a name="line.75"></a>
<FONT color="green">076</FONT>            if (n == -1) {<a name="line.76"></a>
<FONT color="green">077</FONT>                close();<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Ensures that the stream is closed before it gets garbage-collected.<a name="line.82"></a>
<FONT color="green">083</FONT>         * As mentioned in {@link #close()}, this is a no-op if the stream has<a name="line.83"></a>
<FONT color="green">084</FONT>         * already been closed.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @throws Throwable if an error occurs<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        @Override<a name="line.87"></a>
<FONT color="green">088</FONT>        protected void finalize() throws Throwable {<a name="line.88"></a>
<FONT color="green">089</FONT>            close();<a name="line.89"></a>
<FONT color="green">090</FONT>            super.finalize();<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    }<a name="line.93"></a>




























































</PRE>
</BODY>
</HTML>
