<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.DataInput;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.EOFException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.io.EndianUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * DataInput for systems relying on little endian data formats.<a name="line.27"></a>
<FONT color="green">028</FONT>     * When read, values will be changed from little endian to big <a name="line.28"></a>
<FONT color="green">029</FONT>     * endian formats for internal usage. <a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;b&gt;Origin of code: &lt;/b&gt;Avalon Excalibur (IO)<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author &lt;a href="mailto:peter@apache.org"&gt;Peter Donald&lt;/a&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version CVS $Revision: 995160 $ $Date: 2010-09-08 18:15:52 +0100 (Wed, 08 Sep 2010) $<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class SwappedDataInputStream extends ProxyInputStream<a name="line.36"></a>
<FONT color="green">037</FONT>        implements DataInput<a name="line.37"></a>
<FONT color="green">038</FONT>    {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Constructs a SwappedDataInputStream.<a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param input InputStream to read from<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public SwappedDataInputStream( InputStream input )<a name="line.45"></a>
<FONT color="green">046</FONT>        {<a name="line.46"></a>
<FONT color="green">047</FONT>            super( input );<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Return &lt;code&gt;{@link #readByte()} != 0&lt;/code&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>         * @return false if the byte read is zero, otherwise true<a name="line.52"></a>
<FONT color="green">053</FONT>         * @throws IOException if an I/O error occurs<a name="line.53"></a>
<FONT color="green">054</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public boolean readBoolean()<a name="line.56"></a>
<FONT color="green">057</FONT>            throws IOException, EOFException<a name="line.57"></a>
<FONT color="green">058</FONT>        {<a name="line.58"></a>
<FONT color="green">059</FONT>            return ( 0 != readByte() );<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @return the byte read or -1 if the end of stream<a name="line.64"></a>
<FONT color="green">065</FONT>         * @throws IOException if an I/O error occurs<a name="line.65"></a>
<FONT color="green">066</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public byte readByte()<a name="line.68"></a>
<FONT color="green">069</FONT>            throws IOException, EOFException<a name="line.69"></a>
<FONT color="green">070</FONT>        {<a name="line.70"></a>
<FONT color="green">071</FONT>            return (byte)in.read();<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Reads a character delegating to {@link #readShort()}.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return the byte read or -1 if the end of stream<a name="line.76"></a>
<FONT color="green">077</FONT>         * @throws IOException if an I/O error occurs<a name="line.77"></a>
<FONT color="green">078</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public char readChar()<a name="line.80"></a>
<FONT color="green">081</FONT>            throws IOException, EOFException<a name="line.81"></a>
<FONT color="green">082</FONT>        {<a name="line.82"></a>
<FONT color="green">083</FONT>            return (char)readShort();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Delegates to {@link EndianUtils#readSwappedDouble(InputStream)}. <a name="line.87"></a>
<FONT color="green">088</FONT>         * @return the read long<a name="line.88"></a>
<FONT color="green">089</FONT>         * @throws IOException if an I/O error occurs<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public double readDouble()<a name="line.92"></a>
<FONT color="green">093</FONT>            throws IOException, EOFException<a name="line.93"></a>
<FONT color="green">094</FONT>        {<a name="line.94"></a>
<FONT color="green">095</FONT>            return EndianUtils.readSwappedDouble( in );<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Delegates to {@link EndianUtils#readSwappedFloat(InputStream)}. <a name="line.99"></a>
<FONT color="green">100</FONT>         * @return the read long<a name="line.100"></a>
<FONT color="green">101</FONT>         * @throws IOException if an I/O error occurs<a name="line.101"></a>
<FONT color="green">102</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public float readFloat()<a name="line.104"></a>
<FONT color="green">105</FONT>            throws IOException, EOFException<a name="line.105"></a>
<FONT color="green">106</FONT>        {<a name="line.106"></a>
<FONT color="green">107</FONT>            return EndianUtils.readSwappedFloat( in );<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Invokes the delegate's &lt;code&gt;read(byte[] data, int, int)&lt;/code&gt; method.<a name="line.111"></a>
<FONT color="green">112</FONT>         * <a name="line.112"></a>
<FONT color="green">113</FONT>         * @param data the buffer to read the bytes into<a name="line.113"></a>
<FONT color="green">114</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws IOException if an I/O error occurs<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public void readFully( byte[] data )<a name="line.117"></a>
<FONT color="green">118</FONT>            throws IOException, EOFException<a name="line.118"></a>
<FONT color="green">119</FONT>        {<a name="line.119"></a>
<FONT color="green">120</FONT>            readFully( data, 0, data.length );<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Invokes the delegate's &lt;code&gt;read(byte[] data, int, int)&lt;/code&gt; method.<a name="line.125"></a>
<FONT color="green">126</FONT>         * <a name="line.126"></a>
<FONT color="green">127</FONT>         * @param data the buffer to read the bytes into<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param offset The start offset<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param length The number of bytes to read<a name="line.129"></a>
<FONT color="green">130</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.130"></a>
<FONT color="green">131</FONT>         * @throws IOException if an I/O error occurs<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public void readFully( byte[] data, int offset, int length )<a name="line.133"></a>
<FONT color="green">134</FONT>            throws IOException, EOFException<a name="line.134"></a>
<FONT color="green">135</FONT>        {<a name="line.135"></a>
<FONT color="green">136</FONT>            int remaining = length;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            while( remaining &gt; 0 )<a name="line.138"></a>
<FONT color="green">139</FONT>            {<a name="line.139"></a>
<FONT color="green">140</FONT>                int location = offset + ( length - remaining );<a name="line.140"></a>
<FONT color="green">141</FONT>                int count = read( data, location, remaining );<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                if( -1 == count )<a name="line.143"></a>
<FONT color="green">144</FONT>                {<a name="line.144"></a>
<FONT color="green">145</FONT>                    throw new EOFException();<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>                remaining -= count;<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Delegates to {@link EndianUtils#readSwappedInteger(InputStream)}. <a name="line.153"></a>
<FONT color="green">154</FONT>         * @return the read long<a name="line.154"></a>
<FONT color="green">155</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.155"></a>
<FONT color="green">156</FONT>         * @throws IOException if an I/O error occurs<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public int readInt()<a name="line.158"></a>
<FONT color="green">159</FONT>            throws IOException, EOFException<a name="line.159"></a>
<FONT color="green">160</FONT>        {<a name="line.160"></a>
<FONT color="green">161</FONT>            return EndianUtils.readSwappedInteger( in );<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Not currently supported - throws {@link UnsupportedOperationException}.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return the line read<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.167"></a>
<FONT color="green">168</FONT>         * @throws IOException if an I/O error occurs<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public String readLine()<a name="line.170"></a>
<FONT color="green">171</FONT>            throws IOException, EOFException<a name="line.171"></a>
<FONT color="green">172</FONT>        {<a name="line.172"></a>
<FONT color="green">173</FONT>            throw new UnsupportedOperationException( <a name="line.173"></a>
<FONT color="green">174</FONT>                    "Operation not supported: readLine()" );<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Delegates to {@link EndianUtils#readSwappedLong(InputStream)}. <a name="line.178"></a>
<FONT color="green">179</FONT>         * @return the read long<a name="line.179"></a>
<FONT color="green">180</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.180"></a>
<FONT color="green">181</FONT>         * @throws IOException if an I/O error occurs<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public long readLong()<a name="line.183"></a>
<FONT color="green">184</FONT>            throws IOException, EOFException<a name="line.184"></a>
<FONT color="green">185</FONT>        {<a name="line.185"></a>
<FONT color="green">186</FONT>            return EndianUtils.readSwappedLong( in );<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Delegates to {@link EndianUtils#readSwappedShort(InputStream)}. <a name="line.190"></a>
<FONT color="green">191</FONT>         * @return the read long<a name="line.191"></a>
<FONT color="green">192</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.192"></a>
<FONT color="green">193</FONT>         * @throws IOException if an I/O error occurs<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public short readShort()<a name="line.195"></a>
<FONT color="green">196</FONT>            throws IOException, EOFException<a name="line.196"></a>
<FONT color="green">197</FONT>        {<a name="line.197"></a>
<FONT color="green">198</FONT>            return EndianUtils.readSwappedShort( in );<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /**<a name="line.201"></a>
<FONT color="green">202</FONT>         * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return the byte read or -1 if the end of stream<a name="line.203"></a>
<FONT color="green">204</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.204"></a>
<FONT color="green">205</FONT>         * @throws IOException if an I/O error occurs<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public int readUnsignedByte()<a name="line.207"></a>
<FONT color="green">208</FONT>            throws IOException, EOFException<a name="line.208"></a>
<FONT color="green">209</FONT>        {<a name="line.209"></a>
<FONT color="green">210</FONT>            return in.read();<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Delegates to {@link EndianUtils#readSwappedUnsignedShort(InputStream)}. <a name="line.214"></a>
<FONT color="green">215</FONT>         * @return the read long<a name="line.215"></a>
<FONT color="green">216</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.216"></a>
<FONT color="green">217</FONT>         * @throws IOException if an I/O error occurs<a name="line.217"></a>
<FONT color="green">218</FONT>         */<a name="line.218"></a>
<FONT color="green">219</FONT>        public int readUnsignedShort()<a name="line.219"></a>
<FONT color="green">220</FONT>            throws IOException, EOFException<a name="line.220"></a>
<FONT color="green">221</FONT>        {<a name="line.221"></a>
<FONT color="green">222</FONT>            return EndianUtils.readSwappedUnsignedShort( in );<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Not currently supported - throws {@link UnsupportedOperationException}.<a name="line.226"></a>
<FONT color="green">227</FONT>         * @return UTF String read<a name="line.227"></a>
<FONT color="green">228</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.228"></a>
<FONT color="green">229</FONT>         * @throws IOException if an I/O error occurs<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        public String readUTF()<a name="line.231"></a>
<FONT color="green">232</FONT>            throws IOException, EOFException<a name="line.232"></a>
<FONT color="green">233</FONT>        {<a name="line.233"></a>
<FONT color="green">234</FONT>            throw new UnsupportedOperationException( <a name="line.234"></a>
<FONT color="green">235</FONT>                    "Operation not supported: readUTF()" );<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Invokes the delegate's &lt;code&gt;skip(int)&lt;/code&gt; method.<a name="line.239"></a>
<FONT color="green">240</FONT>         * @param count the number of bytes to skip<a name="line.240"></a>
<FONT color="green">241</FONT>         * @return the number of bytes to skipped or -1 if the end of stream<a name="line.241"></a>
<FONT color="green">242</FONT>         * @throws EOFException if an end of file is reached unexpectedly<a name="line.242"></a>
<FONT color="green">243</FONT>         * @throws IOException if an I/O error occurs<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public int skipBytes( int count )<a name="line.245"></a>
<FONT color="green">246</FONT>            throws IOException, EOFException<a name="line.246"></a>
<FONT color="green">247</FONT>        {<a name="line.247"></a>
<FONT color="green">248</FONT>            return (int)in.skip( count );<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    }<a name="line.251"></a>




























































</PRE>
</BODY>
</HTML>
