<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * The XmlStreamReaderException is thrown by the XmlStreamReader constructors if<a name="line.22"></a>
<FONT color="green">023</FONT>     * the charset encoding can not be determined according to the XML 1.0<a name="line.23"></a>
<FONT color="green">024</FONT>     * specification and RFC 3023.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * The exception returns the unconsumed InputStream to allow the application to<a name="line.26"></a>
<FONT color="green">027</FONT>     * do an alternate processing with the stream. Note that the original<a name="line.27"></a>
<FONT color="green">028</FONT>     * InputStream given to the XmlStreamReader cannot be used as that one has been<a name="line.28"></a>
<FONT color="green">029</FONT>     * already read.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Alejandro Abdelnur<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Id: XmlStreamReaderException.java 1004112 2010-10-04 04:48:25Z niallp $<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since Commons IO 2.0<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class XmlStreamReaderException extends IOException {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        private static final long serialVersionUID = 1L;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        private final String bomEncoding;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private final String xmlGuessEncoding;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private final String xmlEncoding;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        private final String contentTypeMime;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private final String contentTypeEncoding;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Creates an exception instance if the charset encoding could not be<a name="line.50"></a>
<FONT color="green">051</FONT>         * determined.<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         * Instances of this exception are thrown by the XmlStreamReader.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param msg message describing the reason for the exception.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param bomEnc BOM encoding.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param xmlGuessEnc XML guess encoding.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param xmlEnc XML prolog encoding.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public XmlStreamReaderException(String msg, String bomEnc,<a name="line.60"></a>
<FONT color="green">061</FONT>                String xmlGuessEnc, String xmlEnc) {<a name="line.61"></a>
<FONT color="green">062</FONT>            this(msg, null, null, bomEnc, xmlGuessEnc, xmlEnc);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Creates an exception instance if the charset encoding could not be<a name="line.66"></a>
<FONT color="green">067</FONT>         * determined.<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         * Instances of this exception are thrown by the XmlStreamReader.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param msg message describing the reason for the exception.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param ctMime MIME type in the content-type.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param ctEnc encoding in the content-type.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param bomEnc BOM encoding.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param xmlGuessEnc XML guess encoding.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param xmlEnc XML prolog encoding.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public XmlStreamReaderException(String msg, String ctMime, String ctEnc,<a name="line.78"></a>
<FONT color="green">079</FONT>                String bomEnc, String xmlGuessEnc, String xmlEnc) {<a name="line.79"></a>
<FONT color="green">080</FONT>            super(msg);<a name="line.80"></a>
<FONT color="green">081</FONT>            contentTypeMime = ctMime;<a name="line.81"></a>
<FONT color="green">082</FONT>            contentTypeEncoding = ctEnc;<a name="line.82"></a>
<FONT color="green">083</FONT>            bomEncoding = bomEnc;<a name="line.83"></a>
<FONT color="green">084</FONT>            xmlGuessEncoding = xmlGuessEnc;<a name="line.84"></a>
<FONT color="green">085</FONT>            xmlEncoding = xmlEnc;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Returns the BOM encoding found in the InputStream.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return the BOM encoding, null if none.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public String getBomEncoding() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return bomEncoding;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Returns the encoding guess based on the first bytes of the InputStream.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return the encoding guess, null if it couldn't be guessed.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public String getXmlGuessEncoding() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return xmlGuessEncoding;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Returns the encoding found in the XML prolog of the InputStream.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return the encoding of the XML prolog, null if none.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public String getXmlEncoding() {<a name="line.111"></a>
<FONT color="green">112</FONT>            return xmlEncoding;<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Returns the MIME type in the content-type used to attempt determining the<a name="line.116"></a>
<FONT color="green">117</FONT>         * encoding.<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @return the MIME type in the content-type, null if there was not<a name="line.119"></a>
<FONT color="green">120</FONT>         *         content-type or the encoding detection did not involve HTTP.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public String getContentTypeMime() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return contentTypeMime;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Returns the encoding in the content-type used to attempt determining the<a name="line.127"></a>
<FONT color="green">128</FONT>         * encoding.<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @return the encoding in the content-type, null if there was not<a name="line.130"></a>
<FONT color="green">131</FONT>         *         content-type, no encoding in it or the encoding detection did not<a name="line.131"></a>
<FONT color="green">132</FONT>         *         involve HTTP.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public String getContentTypeEncoding() {<a name="line.134"></a>
<FONT color="green">135</FONT>            return contentTypeEncoding;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    }<a name="line.137"></a>




























































</PRE>
</BODY>
</HTML>
