<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 17 00:54:05 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TelnetOption (Commons Net 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelnetOption (Commons Net 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html" title="interface in org.apache.commons.net.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/telnet/TelnetOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.telnet</FONT>
<BR>
Class TelnetOption</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.telnet.TelnetOption</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.32"><B>TelnetOption</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The TelnetOption class cannot be instantiated and only serves as a
 storehouse for telnet option constants.
 <p>
 Details regarding Telnet option specification can be found in RFC 855.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><CODE>Telnet</CODE>, 
<A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet"><CODE>TelnetClient</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#APPROXIMATE_MESSAGE_SIZE">APPROXIMATE_MESSAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#AUTHENTICATION">AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#BYTE_MACRO">BYTE_MACRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#DATA_ENTRY_TERMINAL">DATA_ENTRY_TERMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#ECHO">ECHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#ENCRYPTION">ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#END_OF_RECORD">END_OF_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#EXTENDED_ASCII">EXTENDED_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#EXTENDED_OPTIONS_LIST">EXTENDED_OPTIONS_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#FORCE_LOGOUT">FORCE_LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#LINEMODE">LINEMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#MAX_OPTION_VALUE">MAX_OPTION_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value an option code can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_CARRIAGE_RETURN">NEGOTIATE_CARRIAGE_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_FORMFEED">NEGOTIATE_FORMFEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_HORIZONTAL_TAB">NEGOTIATE_HORIZONTAL_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_HORIZONTAL_TAB_STOP">NEGOTIATE_HORIZONTAL_TAB_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_LINEFEED">NEGOTIATE_LINEFEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_OUTPUT_LINE_WIDTH">NEGOTIATE_OUTPUT_LINE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_OUTPUT_PAGE_SIZE">NEGOTIATE_OUTPUT_PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_VERTICAL_TAB">NEGOTIATE_VERTICAL_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_VERTICAL_TAB_STOP">NEGOTIATE_VERTICAL_TAB_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEW_ENVIRONMENT_VARIABLES">NEW_ENVIRONMENT_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#OLD_ENVIRONMENT_VARIABLES">OLD_ENVIRONMENT_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#OUTPUT_MARKING">OUTPUT_MARKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#PREPARE_TO_RECONNECT">PREPARE_TO_RECONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#REGIME_3270">REGIME_3270</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#REMOTE_CONTROLLED_TRANSMISSION">REMOTE_CONTROLLED_TRANSMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#REMOTE_FLOW_CONTROL">REMOTE_FLOW_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#SEND_LOCATION">SEND_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#SUPDUP">SUPDUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#SUPDUP_OUTPUT">SUPDUP_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#SUPPRESS_GO_AHEAD">SUPPRESS_GO_AHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TACACS_USER_IDENTIFICATION">TACACS_USER_IDENTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TERMINAL_LOCATION_NUMBER">TERMINAL_LOCATION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TERMINAL_SPEED">TERMINAL_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TERMINAL_TYPE">TERMINAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TIMING_MARK">TIMING_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#WINDOW_SIZE">WINDOW_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#X_DISPLAY_LOCATION">X_DISPLAY_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#X3_PAD">X3_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#getOption(int)">getOption</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the telnet protocol option
 corresponding to the given option code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetOption.html#isValidOption(int)">isValidOption</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given option code is valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_OPTION_VALUE"><!-- --></A><H3>
MAX_OPTION_VALUE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.35"><B>MAX_OPTION_VALUE</B></A></PRE>
<DL>
<DD>The maximum value an option code can have.  This value is 255.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.MAX_OPTION_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.37"><B>BINARY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECHO"><!-- --></A><H3>
ECHO</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.39"><B>ECHO</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.ECHO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE_TO_RECONNECT"><!-- --></A><H3>
PREPARE_TO_RECONNECT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.41"><B>PREPARE_TO_RECONNECT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.PREPARE_TO_RECONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPRESS_GO_AHEAD"><!-- --></A><H3>
SUPPRESS_GO_AHEAD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.43"><B>SUPPRESS_GO_AHEAD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPPRESS_GO_AHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPROXIMATE_MESSAGE_SIZE"><!-- --></A><H3>
APPROXIMATE_MESSAGE_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.45"><B>APPROXIMATE_MESSAGE_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.APPROXIMATE_MESSAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.47"><B>STATUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMING_MARK"><!-- --></A><H3>
TIMING_MARK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.49"><B>TIMING_MARK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TIMING_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_CONTROLLED_TRANSMISSION"><!-- --></A><H3>
REMOTE_CONTROLLED_TRANSMISSION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.51"><B>REMOTE_CONTROLLED_TRANSMISSION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REMOTE_CONTROLLED_TRANSMISSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_OUTPUT_LINE_WIDTH"><!-- --></A><H3>
NEGOTIATE_OUTPUT_LINE_WIDTH</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.53"><B>NEGOTIATE_OUTPUT_LINE_WIDTH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_OUTPUT_LINE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_OUTPUT_PAGE_SIZE"><!-- --></A><H3>
NEGOTIATE_OUTPUT_PAGE_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.55"><B>NEGOTIATE_OUTPUT_PAGE_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_OUTPUT_PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_CARRIAGE_RETURN"><!-- --></A><H3>
NEGOTIATE_CARRIAGE_RETURN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.57"><B>NEGOTIATE_CARRIAGE_RETURN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_CARRIAGE_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_HORIZONTAL_TAB_STOP"><!-- --></A><H3>
NEGOTIATE_HORIZONTAL_TAB_STOP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.59"><B>NEGOTIATE_HORIZONTAL_TAB_STOP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_HORIZONTAL_TAB_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_HORIZONTAL_TAB"><!-- --></A><H3>
NEGOTIATE_HORIZONTAL_TAB</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.61"><B>NEGOTIATE_HORIZONTAL_TAB</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_HORIZONTAL_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_FORMFEED"><!-- --></A><H3>
NEGOTIATE_FORMFEED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.63"><B>NEGOTIATE_FORMFEED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_FORMFEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_VERTICAL_TAB_STOP"><!-- --></A><H3>
NEGOTIATE_VERTICAL_TAB_STOP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.65"><B>NEGOTIATE_VERTICAL_TAB_STOP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_VERTICAL_TAB_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_VERTICAL_TAB"><!-- --></A><H3>
NEGOTIATE_VERTICAL_TAB</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.67"><B>NEGOTIATE_VERTICAL_TAB</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_VERTICAL_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGOTIATE_LINEFEED"><!-- --></A><H3>
NEGOTIATE_LINEFEED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.69"><B>NEGOTIATE_LINEFEED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_LINEFEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_ASCII"><!-- --></A><H3>
EXTENDED_ASCII</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.71"><B>EXTENDED_ASCII</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.EXTENDED_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE_LOGOUT"><!-- --></A><H3>
FORCE_LOGOUT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.73"><B>FORCE_LOGOUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.FORCE_LOGOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE_MACRO"><!-- --></A><H3>
BYTE_MACRO</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.75"><B>BYTE_MACRO</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.BYTE_MACRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_ENTRY_TERMINAL"><!-- --></A><H3>
DATA_ENTRY_TERMINAL</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.77"><B>DATA_ENTRY_TERMINAL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.DATA_ENTRY_TERMINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPDUP"><!-- --></A><H3>
SUPDUP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.79"><B>SUPDUP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPDUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPDUP_OUTPUT"><!-- --></A><H3>
SUPDUP_OUTPUT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.81"><B>SUPDUP_OUTPUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPDUP_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_LOCATION"><!-- --></A><H3>
SEND_LOCATION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.83"><B>SEND_LOCATION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SEND_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL_TYPE"><!-- --></A><H3>
TERMINAL_TYPE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.85"><B>TERMINAL_TYPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_RECORD"><!-- --></A><H3>
END_OF_RECORD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.87"><B>END_OF_RECORD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.END_OF_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TACACS_USER_IDENTIFICATION"><!-- --></A><H3>
TACACS_USER_IDENTIFICATION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.89"><B>TACACS_USER_IDENTIFICATION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TACACS_USER_IDENTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_MARKING"><!-- --></A><H3>
OUTPUT_MARKING</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.91"><B>OUTPUT_MARKING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.OUTPUT_MARKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL_LOCATION_NUMBER"><!-- --></A><H3>
TERMINAL_LOCATION_NUMBER</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.93"><B>TERMINAL_LOCATION_NUMBER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_LOCATION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGIME_3270"><!-- --></A><H3>
REGIME_3270</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.95"><B>REGIME_3270</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REGIME_3270">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X3_PAD"><!-- --></A><H3>
X3_PAD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.97"><B>X3_PAD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.X3_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_SIZE"><!-- --></A><H3>
WINDOW_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.99"><B>WINDOW_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.WINDOW_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL_SPEED"><!-- --></A><H3>
TERMINAL_SPEED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.101"><B>TERMINAL_SPEED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_FLOW_CONTROL"><!-- --></A><H3>
REMOTE_FLOW_CONTROL</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.103"><B>REMOTE_FLOW_CONTROL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REMOTE_FLOW_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEMODE"><!-- --></A><H3>
LINEMODE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.105"><B>LINEMODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.LINEMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_DISPLAY_LOCATION"><!-- --></A><H3>
X_DISPLAY_LOCATION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.107"><B>X_DISPLAY_LOCATION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.X_DISPLAY_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OLD_ENVIRONMENT_VARIABLES"><!-- --></A><H3>
OLD_ENVIRONMENT_VARIABLES</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.109"><B>OLD_ENVIRONMENT_VARIABLES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.OLD_ENVIRONMENT_VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION"><!-- --></A><H3>
AUTHENTICATION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.111"><B>AUTHENTICATION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.AUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTION"><!-- --></A><H3>
ENCRYPTION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.113"><B>ENCRYPTION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_ENVIRONMENT_VARIABLES"><!-- --></A><H3>
NEW_ENVIRONMENT_VARIABLES</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.115"><B>NEW_ENVIRONMENT_VARIABLES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEW_ENVIRONMENT_VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_OPTIONS_LIST"><!-- --></A><H3>
EXTENDED_OPTIONS_LIST</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.117"><B>EXTENDED_OPTIONS_LIST</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.EXTENDED_OPTIONS_LIST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOption(int)"><!-- --></A><H3>
getOption</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.166"><B>getOption</B></A>(int&nbsp;code)</PRE>
<DL>
<DD>Returns the string representation of the telnet protocol option
 corresponding to the given option code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The option code of the telnet protocol option
<DT><B>Returns:</B><DD>The string representation of the telnet protocol option.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidOption(int)"><!-- --></A><H3>
isValidOption</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line.186"><B>isValidOption</B></A>(int&nbsp;code)</PRE>
<DL>
<DD>Determines if a given option code is valid.  Returns true if valid,
 false if not.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The option code to test.
<DT><B>Returns:</B><DD>True if the option code is valid, false if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html" title="interface in org.apache.commons.net.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/telnet/TelnetOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
