<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * FTPCommand stores a set of constants for FTP command codes.  To interpret<a name="line.21"></a>
<FONT color="green">022</FONT>     * the meaning of the codes, familiarity with RFC 959 is assumed.<a name="line.22"></a>
<FONT color="green">023</FONT>     * The mnemonic constant names are transcriptions from the code descriptions<a name="line.23"></a>
<FONT color="green">024</FONT>     * of RFC 959.  For those who think in terms of the actual FTP commands,<a name="line.24"></a>
<FONT color="green">025</FONT>     * a set of constants such as {@link #USER  USER } are provided<a name="line.25"></a>
<FONT color="green">026</FONT>     * where the constant name is the same as the FTP command.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    // TODO - replace with an enum?<a name="line.30"></a>
<FONT color="green">031</FONT>    public final class FTPCommand<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public static final int USER = 0;<a name="line.34"></a>
<FONT color="green">035</FONT>        public static final int PASS = 1;<a name="line.35"></a>
<FONT color="green">036</FONT>        public static final int ACCT = 2;<a name="line.36"></a>
<FONT color="green">037</FONT>        public static final int CWD = 3;<a name="line.37"></a>
<FONT color="green">038</FONT>        public static final int CDUP = 4;<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final int SMNT = 5;<a name="line.39"></a>
<FONT color="green">040</FONT>        public static final int REIN = 6;<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final int QUIT = 7;<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final int PORT = 8;<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final int PASV = 9;<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final int TYPE = 10;<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final int STRU = 11;<a name="line.45"></a>
<FONT color="green">046</FONT>        public static final int MODE = 12;<a name="line.46"></a>
<FONT color="green">047</FONT>        public static final int RETR = 13;<a name="line.47"></a>
<FONT color="green">048</FONT>        public static final int STOR = 14;<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final int STOU = 15;<a name="line.49"></a>
<FONT color="green">050</FONT>        public static final int APPE = 16;<a name="line.50"></a>
<FONT color="green">051</FONT>        public static final int ALLO = 17;<a name="line.51"></a>
<FONT color="green">052</FONT>        public static final int REST = 18;<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final int RNFR = 19;<a name="line.53"></a>
<FONT color="green">054</FONT>        public static final int RNTO = 20;<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final int ABOR = 21;<a name="line.55"></a>
<FONT color="green">056</FONT>        public static final int DELE = 22;<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final int RMD = 23;<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final int MKD = 24;<a name="line.58"></a>
<FONT color="green">059</FONT>        public static final int PWD = 25;<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final int LIST = 26;<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final int NLST = 27;<a name="line.61"></a>
<FONT color="green">062</FONT>        public static final int SITE = 28;<a name="line.62"></a>
<FONT color="green">063</FONT>        public static final int SYST = 29;<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final int STAT = 30;<a name="line.64"></a>
<FONT color="green">065</FONT>        public static final int HELP = 31;<a name="line.65"></a>
<FONT color="green">066</FONT>        public static final int NOOP = 32;<a name="line.66"></a>
<FONT color="green">067</FONT>        /** @since 2.0 */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static final int MDTM = 33;<a name="line.68"></a>
<FONT color="green">069</FONT>        /** @since 2.2 */<a name="line.69"></a>
<FONT color="green">070</FONT>        public static final int FEAT = 34;<a name="line.70"></a>
<FONT color="green">071</FONT>        /** @since 2.2 */<a name="line.71"></a>
<FONT color="green">072</FONT>        public static final int MFMT = 35;<a name="line.72"></a>
<FONT color="green">073</FONT>        /** @since 2.2 */<a name="line.73"></a>
<FONT color="green">074</FONT>        public static final int EPSV = 36;<a name="line.74"></a>
<FONT color="green">075</FONT>        /** @since 2.2 */<a name="line.75"></a>
<FONT color="green">076</FONT>        public static final int EPRT = 37;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         *  Machine parseable list for a directory<a name="line.79"></a>
<FONT color="green">080</FONT>         * @since 3.0<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public static final int MLSD = 38;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Machine parseable list for a single file<a name="line.85"></a>
<FONT color="green">086</FONT>         * @since 3.0<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public static final int MLST = 39;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        // Must agree with final entry above; used to check array size<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final int LAST = MLST;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public static final int USERNAME = USER;<a name="line.93"></a>
<FONT color="green">094</FONT>        public static final int PASSWORD = PASS;<a name="line.94"></a>
<FONT color="green">095</FONT>        public static final int ACCOUNT = ACCT;<a name="line.95"></a>
<FONT color="green">096</FONT>        public static final int CHANGE_WORKING_DIRECTORY = CWD;<a name="line.96"></a>
<FONT color="green">097</FONT>        public static final int CHANGE_TO_PARENT_DIRECTORY = CDUP;<a name="line.97"></a>
<FONT color="green">098</FONT>        public static final int STRUCTURE_MOUNT = SMNT;<a name="line.98"></a>
<FONT color="green">099</FONT>        public static final int REINITIALIZE = REIN;<a name="line.99"></a>
<FONT color="green">100</FONT>        public static final int LOGOUT = QUIT;<a name="line.100"></a>
<FONT color="green">101</FONT>        public static final int DATA_PORT = PORT;<a name="line.101"></a>
<FONT color="green">102</FONT>        public static final int PASSIVE = PASV;<a name="line.102"></a>
<FONT color="green">103</FONT>        public static final int REPRESENTATION_TYPE = TYPE;<a name="line.103"></a>
<FONT color="green">104</FONT>        public static final int FILE_STRUCTURE = STRU;<a name="line.104"></a>
<FONT color="green">105</FONT>        public static final int TRANSFER_MODE = MODE;<a name="line.105"></a>
<FONT color="green">106</FONT>        public static final int RETRIEVE = RETR;<a name="line.106"></a>
<FONT color="green">107</FONT>        public static final int STORE = STOR;<a name="line.107"></a>
<FONT color="green">108</FONT>        public static final int STORE_UNIQUE = STOU;<a name="line.108"></a>
<FONT color="green">109</FONT>        public static final int APPEND = APPE;<a name="line.109"></a>
<FONT color="green">110</FONT>        public static final int ALLOCATE = ALLO;<a name="line.110"></a>
<FONT color="green">111</FONT>        public static final int RESTART = REST;<a name="line.111"></a>
<FONT color="green">112</FONT>        public static final int RENAME_FROM = RNFR;<a name="line.112"></a>
<FONT color="green">113</FONT>        public static final int RENAME_TO = RNTO;<a name="line.113"></a>
<FONT color="green">114</FONT>        public static final int ABORT = ABOR;<a name="line.114"></a>
<FONT color="green">115</FONT>        public static final int DELETE = DELE;<a name="line.115"></a>
<FONT color="green">116</FONT>        public static final int REMOVE_DIRECTORY = RMD;<a name="line.116"></a>
<FONT color="green">117</FONT>        public static final int MAKE_DIRECTORY = MKD;<a name="line.117"></a>
<FONT color="green">118</FONT>        public static final int PRINT_WORKING_DIRECTORY = PWD;<a name="line.118"></a>
<FONT color="green">119</FONT>        //  public static final int LIST = LIST;<a name="line.119"></a>
<FONT color="green">120</FONT>        public static final int NAME_LIST = NLST;<a name="line.120"></a>
<FONT color="green">121</FONT>        public static final int SITE_PARAMETERS = SITE;<a name="line.121"></a>
<FONT color="green">122</FONT>        public static final int SYSTEM = SYST;<a name="line.122"></a>
<FONT color="green">123</FONT>        public static final int STATUS = STAT;<a name="line.123"></a>
<FONT color="green">124</FONT>        //public static final int HELP = HELP;<a name="line.124"></a>
<FONT color="green">125</FONT>        //public static final int NOOP = NOOP;<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /** @since 2.0 */<a name="line.127"></a>
<FONT color="green">128</FONT>        public static final int MOD_TIME = MDTM;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /** @since 2.2 */<a name="line.130"></a>
<FONT color="green">131</FONT>        public static final int FEATURES = FEAT;<a name="line.131"></a>
<FONT color="green">132</FONT>        /** @since 2.2 */<a name="line.132"></a>
<FONT color="green">133</FONT>        public static final int GET_MOD_TIME = MDTM;<a name="line.133"></a>
<FONT color="green">134</FONT>        /** @since 2.2 */<a name="line.134"></a>
<FONT color="green">135</FONT>        public static final int SET_MOD_TIME = MFMT;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        // Cannot be instantiated<a name="line.137"></a>
<FONT color="green">138</FONT>        private FTPCommand()<a name="line.138"></a>
<FONT color="green">139</FONT>        {}<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        private static final String[] _commands = {<a name="line.141"></a>
<FONT color="green">142</FONT>                                              "USER", "PASS", "ACCT", "CWD", "CDUP", "SMNT", "REIN", "QUIT", "PORT",<a name="line.142"></a>
<FONT color="green">143</FONT>                                              "PASV", "TYPE", "STRU", "MODE", "RETR", "STOR", "STOU", "APPE", "ALLO",<a name="line.143"></a>
<FONT color="green">144</FONT>                                              "REST", "RNFR", "RNTO", "ABOR", "DELE", "RMD", "MKD", "PWD", "LIST",<a name="line.144"></a>
<FONT color="green">145</FONT>                                              "NLST", "SITE", "SYST", "STAT", "HELP", "NOOP", "MDTM", "FEAT", "MFMT",<a name="line.145"></a>
<FONT color="green">146</FONT>                                              "EPSV", "EPRT", "MLSD", "MLST" };<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        // default access needed for Unit test<a name="line.150"></a>
<FONT color="green">151</FONT>        static void checkArray(){<a name="line.151"></a>
<FONT color="green">152</FONT>            int expectedLength = LAST+1;<a name="line.152"></a>
<FONT color="green">153</FONT>            if (_commands.length != expectedLength) {<a name="line.153"></a>
<FONT color="green">154</FONT>                throw new RuntimeException("Incorrect _commands array. Should have length "<a name="line.154"></a>
<FONT color="green">155</FONT>                        +expectedLength+" found "+_commands.length);<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Retrieve the FTP protocol command string corresponding to a specified<a name="line.160"></a>
<FONT color="green">161</FONT>         * command code.<a name="line.161"></a>
<FONT color="green">162</FONT>         * &lt;p&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param command The command code.<a name="line.163"></a>
<FONT color="green">164</FONT>         * @return The FTP protcol command string corresponding to a specified<a name="line.164"></a>
<FONT color="green">165</FONT>         *         command code.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public static final String getCommand(int command)<a name="line.167"></a>
<FONT color="green">168</FONT>        {<a name="line.168"></a>
<FONT color="green">169</FONT>            return _commands[command];<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    }<a name="line.171"></a>




























































</PRE>
</BODY>
</HTML>
