<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStreamReader;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.ArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Iterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.LinkedList;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.ListIterator;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class handles the entire process of parsing a listing of<a name="line.32"></a>
<FONT color="green">033</FONT>     * file entries from the server.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * This object defines a two-part parsing mechanism.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * The first part is comprised of reading the raw input into an internal<a name="line.37"></a>
<FONT color="green">038</FONT>     * list of strings.  Every item in this list corresponds to an actual<a name="line.38"></a>
<FONT color="green">039</FONT>     * file.  All extraneous matter emitted by the server will have been<a name="line.39"></a>
<FONT color="green">040</FONT>     * removed by the end of this phase.  This is accomplished in conjunction<a name="line.40"></a>
<FONT color="green">041</FONT>     * with the FTPFileEntryParser associated with this engine, by calling<a name="line.41"></a>
<FONT color="green">042</FONT>     * its methods &lt;code&gt;readNextEntry()&lt;/code&gt; - which handles the issue of<a name="line.42"></a>
<FONT color="green">043</FONT>     * what delimits one entry from another, usually but not always a line<a name="line.43"></a>
<FONT color="green">044</FONT>     * feed and &lt;code&gt;preParse()&lt;/code&gt; - which handles removal of<a name="line.44"></a>
<FONT color="green">045</FONT>     * extraneous matter such as the preliminary lines of a listing, removal<a name="line.45"></a>
<FONT color="green">046</FONT>     * of duplicates on versioning systems, etc.<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * The second part is composed of the actual parsing, again in conjunction<a name="line.48"></a>
<FONT color="green">049</FONT>     * with the particular parser used by this engine.  This is controlled<a name="line.49"></a>
<FONT color="green">050</FONT>     * by an iterator over the internal list of strings.  This may be done<a name="line.50"></a>
<FONT color="green">051</FONT>     * either in block mode, by calling the &lt;code&gt;getNext()&lt;/code&gt; and<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;code&gt;getPrevious()&lt;/code&gt; methods to provide "paged" output of less<a name="line.52"></a>
<FONT color="green">053</FONT>     * than the whole list at one time, or by calling the<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;code&gt;getFiles()&lt;/code&gt; method to return the entire list.<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * Examples:<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * Paged access:<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;pre&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *    FTPClient f=FTPClient();<a name="line.60"></a>
<FONT color="green">061</FONT>     *    f.connect(server);<a name="line.61"></a>
<FONT color="green">062</FONT>     *    f.login(username, password);<a name="line.62"></a>
<FONT color="green">063</FONT>     *    FTPListParseEngine engine = f.initiateListParsing(directory);<a name="line.63"></a>
<FONT color="green">064</FONT>     *<a name="line.64"></a>
<FONT color="green">065</FONT>     *    while (engine.hasNext()) {<a name="line.65"></a>
<FONT color="green">066</FONT>     *       FTPFile[] files = engine.getNext(25);  // "page size" you want<a name="line.66"></a>
<FONT color="green">067</FONT>     *       //do whatever you want with these files, display them, etc.<a name="line.67"></a>
<FONT color="green">068</FONT>     *       //expensive FTPFile objects not created until needed.<a name="line.68"></a>
<FONT color="green">069</FONT>     *    }<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;/pre&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * For unpaged access, simply use FTPClient.listFiles().  That method<a name="line.72"></a>
<FONT color="green">073</FONT>     * uses this class transparently.<a name="line.73"></a>
<FONT color="green">074</FONT>     * @version $Id: FTPListParseEngine.java 1227877 2012-01-05 22:34:18Z sebb $<a name="line.74"></a>
<FONT color="green">075</FONT>     */<a name="line.75"></a>
<FONT color="green">076</FONT>    public class FTPListParseEngine {<a name="line.76"></a>
<FONT color="green">077</FONT>        private List&lt;String&gt; entries = new LinkedList&lt;String&gt;();<a name="line.77"></a>
<FONT color="green">078</FONT>        private ListIterator&lt;String&gt; _internalIterator = entries.listIterator();<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private final FTPFileEntryParser parser;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public FTPListParseEngine(FTPFileEntryParser parser) {<a name="line.82"></a>
<FONT color="green">083</FONT>            this.parser = parser;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * handle the initial reading and preparsing of the list returned by<a name="line.87"></a>
<FONT color="green">088</FONT>         * the server.  After this method has completed, this object will contain<a name="line.88"></a>
<FONT color="green">089</FONT>         * a list of unparsed entries (Strings) each referring to a unique file<a name="line.89"></a>
<FONT color="green">090</FONT>         * on the server.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param stream input stream provided by the server socket.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param encoding the encoding to be used for reading the stream<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @exception IOException<a name="line.95"></a>
<FONT color="green">096</FONT>         *                   thrown on any failure to read from the sever.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public void readServerList(InputStream stream, String encoding)<a name="line.98"></a>
<FONT color="green">099</FONT>        throws IOException<a name="line.99"></a>
<FONT color="green">100</FONT>        {<a name="line.100"></a>
<FONT color="green">101</FONT>            this.entries = new LinkedList&lt;String&gt;();<a name="line.101"></a>
<FONT color="green">102</FONT>            readStream(stream, encoding);<a name="line.102"></a>
<FONT color="green">103</FONT>            this.parser.preParse(this.entries);<a name="line.103"></a>
<FONT color="green">104</FONT>            resetIterator();<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Internal method for reading the input into the &lt;code&gt;entries&lt;/code&gt; list.<a name="line.108"></a>
<FONT color="green">109</FONT>         * After this method has completed, &lt;code&gt;entries&lt;/code&gt; will contain a<a name="line.109"></a>
<FONT color="green">110</FONT>         * collection of entries (as defined by<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;code&gt;FTPFileEntryParser.readNextEntry()&lt;/code&gt;), but this may contain<a name="line.111"></a>
<FONT color="green">112</FONT>         * various non-entry preliminary lines from the server output, duplicates,<a name="line.112"></a>
<FONT color="green">113</FONT>         * and other data that will not be part of the final listing.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param stream The socket stream on which the input will be read.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param encoding The encoding to use.<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @exception IOException<a name="line.118"></a>
<FONT color="green">119</FONT>         *                   thrown on any failure to read the stream<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        private void readStream(InputStream stream, String encoding) throws IOException<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>            BufferedReader reader;<a name="line.123"></a>
<FONT color="green">124</FONT>            if (encoding == null)<a name="line.124"></a>
<FONT color="green">125</FONT>            {<a name="line.125"></a>
<FONT color="green">126</FONT>                reader = new BufferedReader(new InputStreamReader(stream));<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            else<a name="line.128"></a>
<FONT color="green">129</FONT>            {<a name="line.129"></a>
<FONT color="green">130</FONT>                reader = new BufferedReader(new InputStreamReader(stream, encoding));<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            String line = this.parser.readNextEntry(reader);<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            while (line != null)<a name="line.135"></a>
<FONT color="green">136</FONT>            {<a name="line.136"></a>
<FONT color="green">137</FONT>                this.entries.add(line);<a name="line.137"></a>
<FONT color="green">138</FONT>                line = this.parser.readNextEntry(reader);<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            reader.close();<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Returns an array of at most &lt;code&gt;quantityRequested&lt;/code&gt; FTPFile<a name="line.144"></a>
<FONT color="green">145</FONT>         * objects starting at this object's internal iterator's current position.<a name="line.145"></a>
<FONT color="green">146</FONT>         * If fewer than &lt;code&gt;quantityRequested&lt;/code&gt; such<a name="line.146"></a>
<FONT color="green">147</FONT>         * elements are available, the returned array will have a length equal<a name="line.147"></a>
<FONT color="green">148</FONT>         * to the number of entries at and after after the current position.<a name="line.148"></a>
<FONT color="green">149</FONT>         * If no such entries are found, this array will have a length of 0.<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * After this method is called this object's internal iterator is advanced<a name="line.151"></a>
<FONT color="green">152</FONT>         * by a number of positions equal to the size of the array returned.<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param quantityRequested<a name="line.154"></a>
<FONT color="green">155</FONT>         * the maximum number of entries we want to get.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return an array of at most &lt;code&gt;quantityRequested&lt;/code&gt; FTPFile<a name="line.157"></a>
<FONT color="green">158</FONT>         * objects starting at the current position of this iterator within its<a name="line.158"></a>
<FONT color="green">159</FONT>         * list and at least the number of elements which  exist in the list at<a name="line.159"></a>
<FONT color="green">160</FONT>         * and after its current position.<a name="line.160"></a>
<FONT color="green">161</FONT>         * &lt;p&gt;&lt;b&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         * NOTE:&lt;/b&gt; This array may contain null members if any of the<a name="line.162"></a>
<FONT color="green">163</FONT>         * individual file listings failed to parse.  The caller should<a name="line.163"></a>
<FONT color="green">164</FONT>         * check each entry for null before referencing it.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public FTPFile[] getNext(int quantityRequested) {<a name="line.166"></a>
<FONT color="green">167</FONT>            List&lt;FTPFile&gt; tmpResults = new LinkedList&lt;FTPFile&gt;();<a name="line.167"></a>
<FONT color="green">168</FONT>            int count = quantityRequested;<a name="line.168"></a>
<FONT color="green">169</FONT>            while (count &gt; 0 &amp;&amp; this._internalIterator.hasNext()) {<a name="line.169"></a>
<FONT color="green">170</FONT>                String entry = this._internalIterator.next();<a name="line.170"></a>
<FONT color="green">171</FONT>                FTPFile temp = this.parser.parseFTPEntry(entry);<a name="line.171"></a>
<FONT color="green">172</FONT>                tmpResults.add(temp);<a name="line.172"></a>
<FONT color="green">173</FONT>                count--;<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            return tmpResults.toArray(new FTPFile[tmpResults.size()]);<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Returns an array of at most &lt;code&gt;quantityRequested&lt;/code&gt; FTPFile<a name="line.180"></a>
<FONT color="green">181</FONT>         * objects starting at this object's internal iterator's current position,<a name="line.181"></a>
<FONT color="green">182</FONT>         * and working back toward the beginning.<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * If fewer than &lt;code&gt;quantityRequested&lt;/code&gt; such<a name="line.184"></a>
<FONT color="green">185</FONT>         * elements are available, the returned array will have a length equal<a name="line.185"></a>
<FONT color="green">186</FONT>         * to the number of entries at and after after the current position.<a name="line.186"></a>
<FONT color="green">187</FONT>         * If no such entries are found, this array will have a length of 0.<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * After this method is called this object's internal iterator is moved<a name="line.189"></a>
<FONT color="green">190</FONT>         * back by a number of positions equal to the size of the array returned.<a name="line.190"></a>
<FONT color="green">191</FONT>         *<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param quantityRequested<a name="line.192"></a>
<FONT color="green">193</FONT>         * the maximum number of entries we want to get.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return an array of at most &lt;code&gt;quantityRequested&lt;/code&gt; FTPFile<a name="line.195"></a>
<FONT color="green">196</FONT>         * objects starting at the current position of this iterator within its<a name="line.196"></a>
<FONT color="green">197</FONT>         * list and at least the number of elements which  exist in the list at<a name="line.197"></a>
<FONT color="green">198</FONT>         * and after its current position.  This array will be in the same order<a name="line.198"></a>
<FONT color="green">199</FONT>         * as the underlying list (not reversed).<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;p&gt;&lt;b&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         * NOTE:&lt;/b&gt; This array may contain null members if any of the<a name="line.201"></a>
<FONT color="green">202</FONT>         * individual file listings failed to parse.  The caller should<a name="line.202"></a>
<FONT color="green">203</FONT>         * check each entry for null before referencing it.<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public FTPFile[] getPrevious(int quantityRequested) {<a name="line.205"></a>
<FONT color="green">206</FONT>            List&lt;FTPFile&gt; tmpResults = new LinkedList&lt;FTPFile&gt;();<a name="line.206"></a>
<FONT color="green">207</FONT>            int count = quantityRequested;<a name="line.207"></a>
<FONT color="green">208</FONT>            while (count &gt; 0 &amp;&amp; this._internalIterator.hasPrevious()) {<a name="line.208"></a>
<FONT color="green">209</FONT>                String entry = this._internalIterator.previous();<a name="line.209"></a>
<FONT color="green">210</FONT>                FTPFile temp = this.parser.parseFTPEntry(entry);<a name="line.210"></a>
<FONT color="green">211</FONT>                tmpResults.add(0,temp);<a name="line.211"></a>
<FONT color="green">212</FONT>                count--;<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            return tmpResults.toArray(new FTPFile[tmpResults.size()]);<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Returns an array of FTPFile objects containing the whole list of<a name="line.218"></a>
<FONT color="green">219</FONT>         * files returned by the server as read by this object's parser.<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @return an array of FTPFile objects containing the whole list of<a name="line.221"></a>
<FONT color="green">222</FONT>         *         files returned by the server as read by this object's parser.<a name="line.222"></a>
<FONT color="green">223</FONT>         * None of the entries will be null<a name="line.223"></a>
<FONT color="green">224</FONT>         * @exception IOException - not ever thrown, may be removed in a later release<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public FTPFile[] getFiles()<a name="line.226"></a>
<FONT color="green">227</FONT>        throws IOException // TODO remove; not actually thrown<a name="line.227"></a>
<FONT color="green">228</FONT>        {<a name="line.228"></a>
<FONT color="green">229</FONT>            return getFiles(FTPFileFilters.NON_NULL);<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * Returns an array of FTPFile objects containing the whole list of<a name="line.233"></a>
<FONT color="green">234</FONT>         * files returned by the server as read by this object's parser.<a name="line.234"></a>
<FONT color="green">235</FONT>         * The files are filtered before being added to the array.<a name="line.235"></a>
<FONT color="green">236</FONT>         *<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param filter FTPFileFilter, must not be &lt;code&gt;null&lt;/code&gt;.<a name="line.237"></a>
<FONT color="green">238</FONT>         *<a name="line.238"></a>
<FONT color="green">239</FONT>         * @return an array of FTPFile objects containing the whole list of<a name="line.239"></a>
<FONT color="green">240</FONT>         *         files returned by the server as read by this object's parser.<a name="line.240"></a>
<FONT color="green">241</FONT>         * &lt;p&gt;&lt;b&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>         * NOTE:&lt;/b&gt; This array may contain null members if any of the<a name="line.242"></a>
<FONT color="green">243</FONT>         * individual file listings failed to parse.  The caller should<a name="line.243"></a>
<FONT color="green">244</FONT>         * check each entry for null before referencing it, or use the<a name="line.244"></a>
<FONT color="green">245</FONT>         * a filter such as {@link FTPFileFilters#NON_NULL} which does not<a name="line.245"></a>
<FONT color="green">246</FONT>         * allow null entries.<a name="line.246"></a>
<FONT color="green">247</FONT>         * @since 2.2<a name="line.247"></a>
<FONT color="green">248</FONT>         * @exception IOException - not ever thrown, may be removed in a later release<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public FTPFile[] getFiles(FTPFileFilter filter)<a name="line.250"></a>
<FONT color="green">251</FONT>        throws IOException // TODO remove; not actually thrown<a name="line.251"></a>
<FONT color="green">252</FONT>        {<a name="line.252"></a>
<FONT color="green">253</FONT>            List&lt;FTPFile&gt; tmpResults = new ArrayList&lt;FTPFile&gt;();<a name="line.253"></a>
<FONT color="green">254</FONT>            Iterator&lt;String&gt; iter = this.entries.iterator();<a name="line.254"></a>
<FONT color="green">255</FONT>            while (iter.hasNext()) {<a name="line.255"></a>
<FONT color="green">256</FONT>                String entry = iter.next();<a name="line.256"></a>
<FONT color="green">257</FONT>                FTPFile temp = this.parser.parseFTPEntry(entry);<a name="line.257"></a>
<FONT color="green">258</FONT>                if (filter.accept(temp)){<a name="line.258"></a>
<FONT color="green">259</FONT>                    tmpResults.add(temp);<a name="line.259"></a>
<FONT color="green">260</FONT>                }<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            return tmpResults.toArray(new FTPFile[tmpResults.size()]);<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * convenience method to allow clients to know whether this object's<a name="line.267"></a>
<FONT color="green">268</FONT>         * internal iterator's current position is at the end of the list.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @return true if internal iterator is not at end of list, false<a name="line.270"></a>
<FONT color="green">271</FONT>         * otherwise.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public boolean hasNext() {<a name="line.273"></a>
<FONT color="green">274</FONT>            return _internalIterator.hasNext();<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * convenience method to allow clients to know whether this object's<a name="line.278"></a>
<FONT color="green">279</FONT>         * internal iterator's current position is at the beginning of the list.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return true if internal iterator is not at beginning of list, false<a name="line.281"></a>
<FONT color="green">282</FONT>         * otherwise.<a name="line.282"></a>
<FONT color="green">283</FONT>         */<a name="line.283"></a>
<FONT color="green">284</FONT>        public boolean hasPrevious() {<a name="line.284"></a>
<FONT color="green">285</FONT>            return _internalIterator.hasPrevious();<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * resets this object's internal iterator to the beginning of the list.<a name="line.289"></a>
<FONT color="green">290</FONT>         */<a name="line.290"></a>
<FONT color="green">291</FONT>        public void resetIterator() {<a name="line.291"></a>
<FONT color="green">292</FONT>            this._internalIterator = this.entries.listIterator();<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        // DEPRECATED METHODS - for API compatibility only - DO NOT USE<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Do not use.<a name="line.298"></a>
<FONT color="green">299</FONT>         * @deprecated use {@link #readServerList(InputStream, String)} instead<a name="line.299"></a>
<FONT color="green">300</FONT>        */<a name="line.300"></a>
<FONT color="green">301</FONT>        @Deprecated<a name="line.301"></a>
<FONT color="green">302</FONT>        public void readServerList(InputStream stream)<a name="line.302"></a>
<FONT color="green">303</FONT>        throws IOException<a name="line.303"></a>
<FONT color="green">304</FONT>        {<a name="line.304"></a>
<FONT color="green">305</FONT>            readServerList(stream, null);<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>    }<a name="line.308"></a>




























































</PRE>
</BODY>
</HTML>
