<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.BufferedWriter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStreamReader;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStreamWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.Socket;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.net.ssl.KeyManager;<a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.net.ssl.SSLContext;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.net.ssl.SSLException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.net.ssl.SSLSocket;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.net.ssl.SSLSocketFactory;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.net.ssl.TrustManager;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.net.util.Base64;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.net.util.SSLContextUtils;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.net.util.TrustManagerUtils;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * FTP over SSL processing. If desired, the JVM property -Djavax.net.debug=all can be used to<a name="line.38"></a>
<FONT color="green">039</FONT>     * see wire-level SSL details.<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @version $Id: FTPSClient.java 1230368 2012-01-12 02:00:49Z sebb $<a name="line.41"></a>
<FONT color="green">042</FONT>     * @since 2.0<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class FTPSClient extends FTPClient {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    // From http://www.iana.org/assignments/port-numbers<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    //    ftps-data   989/tcp    ftp protocol, data, over TLS/SSL<a name="line.48"></a>
<FONT color="green">049</FONT>    //    ftps-data   989/udp    ftp protocol, data, over TLS/SSL<a name="line.49"></a>
<FONT color="green">050</FONT>    //    ftps        990/tcp    ftp protocol, control, over TLS/SSL<a name="line.50"></a>
<FONT color="green">051</FONT>    //    ftps        990/udp    ftp protocol, control, over TLS/SSL<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public static final int DEFAULT_FTPS_DATA_PORT = 989;<a name="line.53"></a>
<FONT color="green">054</FONT>        public static final int DEFAULT_FTPS_PORT = 990;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** The value that I can set in PROT command  (C = Clear, P = Protected) */<a name="line.56"></a>
<FONT color="green">057</FONT>        private static final String[] PROT_COMMAND_VALUE = {"C","E","S","P"};<a name="line.57"></a>
<FONT color="green">058</FONT>        /** Default PROT Command */<a name="line.58"></a>
<FONT color="green">059</FONT>        private static final String DEFAULT_PROT = "C";<a name="line.59"></a>
<FONT color="green">060</FONT>        /** Default secure socket protocol name, i.e. TLS */<a name="line.60"></a>
<FONT color="green">061</FONT>        private static final String DEFAULT_PROTOCOL = "TLS";<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** The AUTH (Authentication/Security Mechanism) command. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private static final String CMD_AUTH = "AUTH";<a name="line.64"></a>
<FONT color="green">065</FONT>        /**  The ADAT (Authentication/Security Data) command. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private static final String CMD_ADAT = "ADAT";<a name="line.66"></a>
<FONT color="green">067</FONT>        /**  The PROT (Data Channel Protection Level) command. */<a name="line.67"></a>
<FONT color="green">068</FONT>        private static final String CMD_PROT = "PROT";<a name="line.68"></a>
<FONT color="green">069</FONT>        /**  The PBSZ (Protection Buffer Size) command. */<a name="line.69"></a>
<FONT color="green">070</FONT>        private static final String CMD_PBSZ = "PBSZ";<a name="line.70"></a>
<FONT color="green">071</FONT>        /**  The MIC (Integrity Protected Command) command. */<a name="line.71"></a>
<FONT color="green">072</FONT>        private static final String CMD_MIC = "MIC";<a name="line.72"></a>
<FONT color="green">073</FONT>        /**  The CONF (Confidentiality Protected Command) command. */<a name="line.73"></a>
<FONT color="green">074</FONT>        private static final String CMD_CONF = "CONF";<a name="line.74"></a>
<FONT color="green">075</FONT>        /**  The ENC (Privacy Protected Command) command. */<a name="line.75"></a>
<FONT color="green">076</FONT>        private static final String CMD_ENC = "ENC";<a name="line.76"></a>
<FONT color="green">077</FONT>        /**  The CCC (Clear Command Channel) command. */<a name="line.77"></a>
<FONT color="green">078</FONT>        private static final String CMD_CCC = "CCC";<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** The security mode. (True - Implicit Mode / False - Explicit Mode) */<a name="line.80"></a>
<FONT color="green">081</FONT>        private final boolean isImplicit;<a name="line.81"></a>
<FONT color="green">082</FONT>        /** The secure socket protocol to be used, e.g. SSL/TLS. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private final String protocol;<a name="line.83"></a>
<FONT color="green">084</FONT>        /** The AUTH Command value */<a name="line.84"></a>
<FONT color="green">085</FONT>        private String auth = DEFAULT_PROTOCOL;<a name="line.85"></a>
<FONT color="green">086</FONT>        /** The context object. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private SSLContext context;<a name="line.87"></a>
<FONT color="green">088</FONT>        /** The socket object. */<a name="line.88"></a>
<FONT color="green">089</FONT>        private Socket plainSocket;<a name="line.89"></a>
<FONT color="green">090</FONT>        /** Controls whether a new SSL session may be established by this socket. Default true. */<a name="line.90"></a>
<FONT color="green">091</FONT>        private boolean isCreation = true;<a name="line.91"></a>
<FONT color="green">092</FONT>        /** The use client mode flag. */<a name="line.92"></a>
<FONT color="green">093</FONT>        private boolean isClientMode = true;<a name="line.93"></a>
<FONT color="green">094</FONT>        /** The need client auth flag. */<a name="line.94"></a>
<FONT color="green">095</FONT>        private boolean isNeedClientAuth = false;<a name="line.95"></a>
<FONT color="green">096</FONT>        /** The want client auth flag. */<a name="line.96"></a>
<FONT color="green">097</FONT>        private boolean isWantClientAuth = false;<a name="line.97"></a>
<FONT color="green">098</FONT>        /** The cipher suites */<a name="line.98"></a>
<FONT color="green">099</FONT>        private String[] suites = null;<a name="line.99"></a>
<FONT color="green">100</FONT>        /** The protocol versions */<a name="line.100"></a>
<FONT color="green">101</FONT>        private String[] protocols = null;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** The FTPS {@link TrustManager} implementation, default validate only: {@link TrustManagerUtils#getValidateServerCertificateTrustManager()}. */<a name="line.103"></a>
<FONT color="green">104</FONT>        private TrustManager trustManager = TrustManagerUtils.getValidateServerCertificateTrustManager();<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /** The {@link KeyManager}, default null (i.e. use system default). */<a name="line.106"></a>
<FONT color="green">107</FONT>        private KeyManager keyManager = null;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Constructor for FTPSClient.<a name="line.110"></a>
<FONT color="green">111</FONT>         * Sets protocol to {@link #DEFAULT_PROTOCOL} - i.e. TLS - and security mode to explicit (isImplicit = false)<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public FTPSClient() {<a name="line.113"></a>
<FONT color="green">114</FONT>            this(DEFAULT_PROTOCOL, false);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Constructor for FTPSClient, using {@link #DEFAULT_PROTOCOL} - i.e. TLS<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param isImplicit The security mode (Implicit/Explicit).<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public FTPSClient(boolean isImplicit) {<a name="line.121"></a>
<FONT color="green">122</FONT>            this(DEFAULT_PROTOCOL, isImplicit);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Constructor for FTPSClient, using explict mode<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param protocol the protocol to use<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public FTPSClient(String protocol) {<a name="line.129"></a>
<FONT color="green">130</FONT>            this(protocol, false);<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Constructor for FTPSClient allowing specification of protocol<a name="line.134"></a>
<FONT color="green">135</FONT>         * and security mode. If isImplicit is true, the port is set to<a name="line.135"></a>
<FONT color="green">136</FONT>         * {@link #DEFAULT_FTPS_PORT} i.e. 990.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param protocol the protocol<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param isImplicit The security mode(Implicit/Explicit).<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public FTPSClient(String protocol, boolean isImplicit) {<a name="line.141"></a>
<FONT color="green">142</FONT>            super();<a name="line.142"></a>
<FONT color="green">143</FONT>            this.protocol = protocol;<a name="line.143"></a>
<FONT color="green">144</FONT>            this.isImplicit = isImplicit;<a name="line.144"></a>
<FONT color="green">145</FONT>            if (isImplicit) {<a name="line.145"></a>
<FONT color="green">146</FONT>                setDefaultPort(DEFAULT_FTPS_PORT);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Constructor for FTPSClient, using {@link #DEFAULT_PROTOCOL} - i.e. TLS<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param isImplicit The security mode(Implicit/Explicit).<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param context A pre-configured SSL Context<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public FTPSClient(boolean isImplicit, SSLContext context) {<a name="line.155"></a>
<FONT color="green">156</FONT>            this(DEFAULT_PROTOCOL, isImplicit);<a name="line.156"></a>
<FONT color="green">157</FONT>            this.context = context;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Constructor for FTPSClient, using {@link #DEFAULT_PROTOCOL} - i.e. TLS<a name="line.161"></a>
<FONT color="green">162</FONT>         * and isImplicit {@code false}<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param context A pre-configured SSL Context<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public FTPSClient(SSLContext context) {<a name="line.166"></a>
<FONT color="green">167</FONT>            this(false, context);<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Set AUTH command use value.<a name="line.172"></a>
<FONT color="green">173</FONT>         * This processing is done before connected processing.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param auth AUTH command use value.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public void setAuthValue(String auth) {<a name="line.176"></a>
<FONT color="green">177</FONT>            this.auth = auth;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Return AUTH command use value.<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return AUTH command use value.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        public String getAuthValue() {<a name="line.184"></a>
<FONT color="green">185</FONT>            return this.auth;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Because there are so many connect() methods,<a name="line.190"></a>
<FONT color="green">191</FONT>         * the _connectAction_() method is provided as a means of performing<a name="line.191"></a>
<FONT color="green">192</FONT>         * some action immediately after establishing a connection,<a name="line.192"></a>
<FONT color="green">193</FONT>         * rather than reimplementing all of the connect() methods.<a name="line.193"></a>
<FONT color="green">194</FONT>         * @throws IOException If it throw by _connectAction_.<a name="line.194"></a>
<FONT color="green">195</FONT>         * @see org.apache.commons.net.SocketClient#_connectAction_()<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        @Override<a name="line.197"></a>
<FONT color="green">198</FONT>        protected void _connectAction_() throws IOException {<a name="line.198"></a>
<FONT color="green">199</FONT>            // Implicit mode.<a name="line.199"></a>
<FONT color="green">200</FONT>            if (isImplicit) {<a name="line.200"></a>
<FONT color="green">201</FONT>                sslNegotiation();<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>            super._connectAction_();<a name="line.203"></a>
<FONT color="green">204</FONT>            // Explicit mode.<a name="line.204"></a>
<FONT color="green">205</FONT>            if (!isImplicit) {<a name="line.205"></a>
<FONT color="green">206</FONT>                execAUTH();<a name="line.206"></a>
<FONT color="green">207</FONT>                sslNegotiation();<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * AUTH command.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @throws SSLException If it server reply code not equal "234" and "334".<a name="line.213"></a>
<FONT color="green">214</FONT>         * @throws IOException If an I/O error occurs while either sending<a name="line.214"></a>
<FONT color="green">215</FONT>         * the command.<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        protected void execAUTH() throws SSLException, IOException {<a name="line.217"></a>
<FONT color="green">218</FONT>            int replyCode = sendCommand(CMD_AUTH, auth);<a name="line.218"></a>
<FONT color="green">219</FONT>            if (FTPReply.SECURITY_MECHANISM_IS_OK == replyCode) {<a name="line.219"></a>
<FONT color="green">220</FONT>                // replyCode = 334<a name="line.220"></a>
<FONT color="green">221</FONT>                // I carry out an ADAT command.<a name="line.221"></a>
<FONT color="green">222</FONT>            } else if (FTPReply.SECURITY_DATA_EXCHANGE_COMPLETE != replyCode) {<a name="line.222"></a>
<FONT color="green">223</FONT>                throw new SSLException(getReplyString());<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * Performs a lazy init of the SSL context<a name="line.228"></a>
<FONT color="green">229</FONT>         * @throws IOException<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        private void initSslContext() throws IOException {<a name="line.231"></a>
<FONT color="green">232</FONT>            if (context == null) {<a name="line.232"></a>
<FONT color="green">233</FONT>                context = SSLContextUtils.createSSLContext(protocol, getKeyManager(), getTrustManager());<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * SSL/TLS negotiation. Acquires an SSL socket of a control<a name="line.238"></a>
<FONT color="green">239</FONT>         * connection and carries out handshake processing.<a name="line.239"></a>
<FONT color="green">240</FONT>         * @throws IOException If server negotiation fails<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        protected void sslNegotiation() throws IOException {<a name="line.242"></a>
<FONT color="green">243</FONT>            plainSocket = _socket_;<a name="line.243"></a>
<FONT color="green">244</FONT>            initSslContext();<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>            SSLSocketFactory ssf = context.getSocketFactory();<a name="line.246"></a>
<FONT color="green">247</FONT>            String ip = _socket_.getInetAddress().getHostAddress();<a name="line.247"></a>
<FONT color="green">248</FONT>            int port = _socket_.getPort();<a name="line.248"></a>
<FONT color="green">249</FONT>            SSLSocket socket =<a name="line.249"></a>
<FONT color="green">250</FONT>                (SSLSocket) ssf.createSocket(_socket_, ip, port, false);<a name="line.250"></a>
<FONT color="green">251</FONT>            socket.setEnableSessionCreation(isCreation);<a name="line.251"></a>
<FONT color="green">252</FONT>            socket.setUseClientMode(isClientMode);<a name="line.252"></a>
<FONT color="green">253</FONT>            // server mode<a name="line.253"></a>
<FONT color="green">254</FONT>            if (!isClientMode) {<a name="line.254"></a>
<FONT color="green">255</FONT>                socket.setNeedClientAuth(isNeedClientAuth);<a name="line.255"></a>
<FONT color="green">256</FONT>                socket.setWantClientAuth(isWantClientAuth);<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            if (protocols != null) {<a name="line.259"></a>
<FONT color="green">260</FONT>                socket.setEnabledProtocols(protocols);<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            if (suites != null) {<a name="line.262"></a>
<FONT color="green">263</FONT>                socket.setEnabledCipherSuites(suites);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>            socket.startHandshake();<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            _socket_ = socket;<a name="line.267"></a>
<FONT color="green">268</FONT>            _controlInput_ = new BufferedReader(new InputStreamReader(<a name="line.268"></a>
<FONT color="green">269</FONT>                    socket .getInputStream(), getControlEncoding()));<a name="line.269"></a>
<FONT color="green">270</FONT>            _controlOutput_ = new BufferedWriter(new OutputStreamWriter(<a name="line.270"></a>
<FONT color="green">271</FONT>                    socket.getOutputStream(), getControlEncoding()));<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        /**<a name="line.274"></a>
<FONT color="green">275</FONT>         * Get the {@link KeyManager} instance.<a name="line.275"></a>
<FONT color="green">276</FONT>         * @return The {@link KeyManager} instance<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        private KeyManager getKeyManager() {<a name="line.278"></a>
<FONT color="green">279</FONT>            return keyManager;<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        /**<a name="line.282"></a>
<FONT color="green">283</FONT>        * Set a {@link KeyManager} to use<a name="line.283"></a>
<FONT color="green">284</FONT>        *<a name="line.284"></a>
<FONT color="green">285</FONT>        * @param keyManager The KeyManager implementation to set.<a name="line.285"></a>
<FONT color="green">286</FONT>        * @see org.apache.commons.net.util.KeyManagerUtils<a name="line.286"></a>
<FONT color="green">287</FONT>        */<a name="line.287"></a>
<FONT color="green">288</FONT>        public void setKeyManager(KeyManager keyManager) {<a name="line.288"></a>
<FONT color="green">289</FONT>            this.keyManager = keyManager;<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         * Controls whether a new SSL session may be established by this socket.<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param isCreation The established socket flag.<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        public void setEnabledSessionCreation(boolean isCreation) {<a name="line.296"></a>
<FONT color="green">297</FONT>            this.isCreation = isCreation;<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * Returns true if new SSL sessions may be established by this socket.<a name="line.301"></a>
<FONT color="green">302</FONT>         * When the underlying {@link Socket} instance is not SSL-enabled (i.e. an<a name="line.302"></a>
<FONT color="green">303</FONT>         * instance of {@link SSLSocket} with {@link SSLSocket}{@link #getEnableSessionCreation()}) enabled,<a name="line.303"></a>
<FONT color="green">304</FONT>         * this returns False.<a name="line.304"></a>
<FONT color="green">305</FONT>         * @return true - Indicates that sessions may be created;<a name="line.305"></a>
<FONT color="green">306</FONT>         * this is the default.<a name="line.306"></a>
<FONT color="green">307</FONT>         * false - indicates that an existing session must be resumed.<a name="line.307"></a>
<FONT color="green">308</FONT>         */<a name="line.308"></a>
<FONT color="green">309</FONT>        public boolean getEnableSessionCreation() {<a name="line.309"></a>
<FONT color="green">310</FONT>            if (_socket_ instanceof SSLSocket) {<a name="line.310"></a>
<FONT color="green">311</FONT>                return ((SSLSocket)_socket_).getEnableSessionCreation();<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            return false;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * Configures the socket to require client authentication.<a name="line.317"></a>
<FONT color="green">318</FONT>         * @param isNeedClientAuth The need client auth flag.<a name="line.318"></a>
<FONT color="green">319</FONT>         */<a name="line.319"></a>
<FONT color="green">320</FONT>        public void setNeedClientAuth(boolean isNeedClientAuth) {<a name="line.320"></a>
<FONT color="green">321</FONT>            this.isNeedClientAuth = isNeedClientAuth;<a name="line.321"></a>
<FONT color="green">322</FONT>        }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        /**<a name="line.324"></a>
<FONT color="green">325</FONT>         * Returns true if the socket will require client authentication.<a name="line.325"></a>
<FONT color="green">326</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.326"></a>
<FONT color="green">327</FONT>         * @return true - If the server mode socket should request<a name="line.327"></a>
<FONT color="green">328</FONT>         * that the client authenticate itself.<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        public boolean getNeedClientAuth() {<a name="line.330"></a>
<FONT color="green">331</FONT>            if (_socket_ instanceof SSLSocket) {<a name="line.331"></a>
<FONT color="green">332</FONT>                return ((SSLSocket)_socket_).getNeedClientAuth();<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>            return false;<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * Configures the socket to request client authentication,<a name="line.338"></a>
<FONT color="green">339</FONT>         * but only if such a request is appropriate to the cipher<a name="line.339"></a>
<FONT color="green">340</FONT>         * suite negotiated.<a name="line.340"></a>
<FONT color="green">341</FONT>         * @param isWantClientAuth The want client auth flag.<a name="line.341"></a>
<FONT color="green">342</FONT>         */<a name="line.342"></a>
<FONT color="green">343</FONT>        public void setWantClientAuth(boolean isWantClientAuth) {<a name="line.343"></a>
<FONT color="green">344</FONT>            this.isWantClientAuth = isWantClientAuth;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Returns true if the socket will request client authentication.<a name="line.348"></a>
<FONT color="green">349</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.349"></a>
<FONT color="green">350</FONT>         * @return true - If the server mode socket should request<a name="line.350"></a>
<FONT color="green">351</FONT>         * that the client authenticate itself.<a name="line.351"></a>
<FONT color="green">352</FONT>         */<a name="line.352"></a>
<FONT color="green">353</FONT>        public boolean getWantClientAuth() {<a name="line.353"></a>
<FONT color="green">354</FONT>            if (_socket_ instanceof SSLSocket) {<a name="line.354"></a>
<FONT color="green">355</FONT>                return ((SSLSocket)_socket_).getWantClientAuth();<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            return false;<a name="line.357"></a>
<FONT color="green">358</FONT>        }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>        /**<a name="line.360"></a>
<FONT color="green">361</FONT>         * Configures the socket to use client (or server) mode in its first<a name="line.361"></a>
<FONT color="green">362</FONT>         * handshake.<a name="line.362"></a>
<FONT color="green">363</FONT>         * @param isClientMode The use client mode flag.<a name="line.363"></a>
<FONT color="green">364</FONT>         */<a name="line.364"></a>
<FONT color="green">365</FONT>        public void setUseClientMode(boolean isClientMode) {<a name="line.365"></a>
<FONT color="green">366</FONT>            this.isClientMode = isClientMode;<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * Returns true if the socket is set to use client mode<a name="line.370"></a>
<FONT color="green">371</FONT>         * in its first handshake.<a name="line.371"></a>
<FONT color="green">372</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.372"></a>
<FONT color="green">373</FONT>         * @return true - If the socket should start its first handshake<a name="line.373"></a>
<FONT color="green">374</FONT>         * in "client" mode.<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        public boolean getUseClientMode() {<a name="line.376"></a>
<FONT color="green">377</FONT>            if (_socket_ instanceof SSLSocket) {<a name="line.377"></a>
<FONT color="green">378</FONT>                return ((SSLSocket)_socket_).getUseClientMode();<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            return false;<a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Controls which particular cipher suites are enabled for use on this<a name="line.384"></a>
<FONT color="green">385</FONT>         * connection. Called before server negotiation.<a name="line.385"></a>
<FONT color="green">386</FONT>         * @param cipherSuites The cipher suites.<a name="line.386"></a>
<FONT color="green">387</FONT>         */<a name="line.387"></a>
<FONT color="green">388</FONT>        public void setEnabledCipherSuites(String[] cipherSuites) {<a name="line.388"></a>
<FONT color="green">389</FONT>            suites = new String[cipherSuites.length];<a name="line.389"></a>
<FONT color="green">390</FONT>            System.arraycopy(cipherSuites, 0, suites, 0, cipherSuites.length);<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        /**<a name="line.393"></a>
<FONT color="green">394</FONT>         * Returns the names of the cipher suites which could be enabled<a name="line.394"></a>
<FONT color="green">395</FONT>         * for use on this connection.<a name="line.395"></a>
<FONT color="green">396</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns null.<a name="line.396"></a>
<FONT color="green">397</FONT>         * @return An array of cipher suite names, or &lt;code&gt;null&lt;/code&gt;<a name="line.397"></a>
<FONT color="green">398</FONT>         */<a name="line.398"></a>
<FONT color="green">399</FONT>        public String[] getEnabledCipherSuites() {<a name="line.399"></a>
<FONT color="green">400</FONT>            if (_socket_ instanceof SSLSocket) {<a name="line.400"></a>
<FONT color="green">401</FONT>                return ((SSLSocket)_socket_).getEnabledCipherSuites();<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>            return null;<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Controls which particular protocol versions are enabled for use on this<a name="line.407"></a>
<FONT color="green">408</FONT>         * connection. I perform setting before a server negotiation.<a name="line.408"></a>
<FONT color="green">409</FONT>         * @param protocolVersions The protocol versions.<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        public void setEnabledProtocols(String[] protocolVersions) {<a name="line.411"></a>
<FONT color="green">412</FONT>            protocols = new String[protocolVersions.length];<a name="line.412"></a>
<FONT color="green">413</FONT>            System.arraycopy(protocolVersions, 0, protocols, 0, protocolVersions.length);<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        /**<a name="line.416"></a>
<FONT color="green">417</FONT>         * Returns the names of the protocol versions which are currently<a name="line.417"></a>
<FONT color="green">418</FONT>         * enabled for use on this connection.<a name="line.418"></a>
<FONT color="green">419</FONT>         * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns null.<a name="line.419"></a>
<FONT color="green">420</FONT>         * @return An array of protocols, or &lt;code&gt;null&lt;/code&gt;<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        public String[] getEnabledProtocols() {<a name="line.422"></a>
<FONT color="green">423</FONT>            if (_socket_ instanceof SSLSocket) {<a name="line.423"></a>
<FONT color="green">424</FONT>                return ((SSLSocket)_socket_).getEnabledProtocols();<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>            return null;<a name="line.426"></a>
<FONT color="green">427</FONT>        }<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>        /**<a name="line.429"></a>
<FONT color="green">430</FONT>         * PBSZ command. pbsz value: 0 to (2^32)-1 decimal integer.<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param pbsz Protection Buffer Size.<a name="line.431"></a>
<FONT color="green">432</FONT>         * @throws SSLException If the server reply code does not equal "200".<a name="line.432"></a>
<FONT color="green">433</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.433"></a>
<FONT color="green">434</FONT>         * the command.<a name="line.434"></a>
<FONT color="green">435</FONT>         * @see #parsePBSZ(long)<a name="line.435"></a>
<FONT color="green">436</FONT>         */<a name="line.436"></a>
<FONT color="green">437</FONT>        public void execPBSZ(long pbsz) throws SSLException, IOException {<a name="line.437"></a>
<FONT color="green">438</FONT>            if (pbsz &lt; 0 || 4294967295L &lt; pbsz) { // 32-bit unsigned number<a name="line.438"></a>
<FONT color="green">439</FONT>                throw new IllegalArgumentException();<a name="line.439"></a>
<FONT color="green">440</FONT>            }<a name="line.440"></a>
<FONT color="green">441</FONT>            int status = sendCommand(CMD_PBSZ, String.valueOf(pbsz));<a name="line.441"></a>
<FONT color="green">442</FONT>            if (FTPReply.COMMAND_OK != status) {<a name="line.442"></a>
<FONT color="green">443</FONT>                throw new SSLException(getReplyString());<a name="line.443"></a>
<FONT color="green">444</FONT>            }<a name="line.444"></a>
<FONT color="green">445</FONT>        }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>        /**<a name="line.447"></a>
<FONT color="green">448</FONT>         * PBSZ command. pbsz value: 0 to (2^32)-1 decimal integer.<a name="line.448"></a>
<FONT color="green">449</FONT>         * Issues the command and parses the response to return the negotiated value.<a name="line.449"></a>
<FONT color="green">450</FONT>         * <a name="line.450"></a>
<FONT color="green">451</FONT>         * @param pbsz Protection Buffer Size.<a name="line.451"></a>
<FONT color="green">452</FONT>         * @throws SSLException If the server reply code does not equal "200".<a name="line.452"></a>
<FONT color="green">453</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.453"></a>
<FONT color="green">454</FONT>         * the command.<a name="line.454"></a>
<FONT color="green">455</FONT>         * @return the negotiated value.<a name="line.455"></a>
<FONT color="green">456</FONT>         * @see #execPBSZ(long)<a name="line.456"></a>
<FONT color="green">457</FONT>         * @since 3.0<a name="line.457"></a>
<FONT color="green">458</FONT>         */<a name="line.458"></a>
<FONT color="green">459</FONT>        public long parsePBSZ(long pbsz) throws SSLException, IOException {<a name="line.459"></a>
<FONT color="green">460</FONT>            execPBSZ(pbsz);<a name="line.460"></a>
<FONT color="green">461</FONT>            long minvalue = pbsz;<a name="line.461"></a>
<FONT color="green">462</FONT>            String remainder = extractPrefixedData("PBSZ=", getReplyString());<a name="line.462"></a>
<FONT color="green">463</FONT>            if (remainder != null) {<a name="line.463"></a>
<FONT color="green">464</FONT>                long replysz = Long.parseLong(remainder);<a name="line.464"></a>
<FONT color="green">465</FONT>                if (replysz &lt; minvalue) {<a name="line.465"></a>
<FONT color="green">466</FONT>                    minvalue = replysz;<a name="line.466"></a>
<FONT color="green">467</FONT>                }<a name="line.467"></a>
<FONT color="green">468</FONT>            }<a name="line.468"></a>
<FONT color="green">469</FONT>            return minvalue;<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>        <a name="line.471"></a>
<FONT color="green">472</FONT>        /**<a name="line.472"></a>
<FONT color="green">473</FONT>         * PROT command.&lt;br/&gt;<a name="line.473"></a>
<FONT color="green">474</FONT>         * C - Clear&lt;br/&gt;<a name="line.474"></a>
<FONT color="green">475</FONT>         * S - Safe(SSL protocol only)&lt;br/&gt;<a name="line.475"></a>
<FONT color="green">476</FONT>         * E - Confidential(SSL protocol only)&lt;br/&gt;<a name="line.476"></a>
<FONT color="green">477</FONT>         * P - Private<a name="line.477"></a>
<FONT color="green">478</FONT>         * &lt;p&gt;<a name="line.478"></a>
<FONT color="green">479</FONT>         * &lt;b&gt;N.B.&lt;/b&gt; the method calls<a name="line.479"></a>
<FONT color="green">480</FONT>         *  {@link #setSocketFactory(javax.net.SocketFactory)} and<a name="line.480"></a>
<FONT color="green">481</FONT>         *  {@link #setServerSocketFactory(javax.net.ServerSocketFactory)}<a name="line.481"></a>
<FONT color="green">482</FONT>         *<a name="line.482"></a>
<FONT color="green">483</FONT>         * @param prot Data Channel Protection Level.<a name="line.483"></a>
<FONT color="green">484</FONT>         * @throws SSLException If the server reply code does not equal "200".<a name="line.484"></a>
<FONT color="green">485</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.485"></a>
<FONT color="green">486</FONT>         * the command.<a name="line.486"></a>
<FONT color="green">487</FONT>         */<a name="line.487"></a>
<FONT color="green">488</FONT>        public void execPROT(String prot) throws SSLException, IOException {<a name="line.488"></a>
<FONT color="green">489</FONT>            if (prot == null) {<a name="line.489"></a>
<FONT color="green">490</FONT>                prot = DEFAULT_PROT;<a name="line.490"></a>
<FONT color="green">491</FONT>            }<a name="line.491"></a>
<FONT color="green">492</FONT>            if (!checkPROTValue(prot)) {<a name="line.492"></a>
<FONT color="green">493</FONT>                throw new IllegalArgumentException();<a name="line.493"></a>
<FONT color="green">494</FONT>            }<a name="line.494"></a>
<FONT color="green">495</FONT>            if (FTPReply.COMMAND_OK != sendCommand(CMD_PROT, prot)) {<a name="line.495"></a>
<FONT color="green">496</FONT>                throw new SSLException(getReplyString());<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            if (DEFAULT_PROT.equals(prot)) {<a name="line.498"></a>
<FONT color="green">499</FONT>                setSocketFactory(null);<a name="line.499"></a>
<FONT color="green">500</FONT>                setServerSocketFactory(null);<a name="line.500"></a>
<FONT color="green">501</FONT>            } else {<a name="line.501"></a>
<FONT color="green">502</FONT>                setSocketFactory(new FTPSSocketFactory(context));<a name="line.502"></a>
<FONT color="green">503</FONT>                setServerSocketFactory(new FTPSServerSocketFactory(context));<a name="line.503"></a>
<FONT color="green">504</FONT>                initSslContext();<a name="line.504"></a>
<FONT color="green">505</FONT>            }<a name="line.505"></a>
<FONT color="green">506</FONT>        }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>        /**<a name="line.508"></a>
<FONT color="green">509</FONT>         * Check the value that can be set in PROT Command value.<a name="line.509"></a>
<FONT color="green">510</FONT>         * @param prot Data Channel Protection Level.<a name="line.510"></a>
<FONT color="green">511</FONT>         * @return True - A set point is right / False - A set point is not right<a name="line.511"></a>
<FONT color="green">512</FONT>         */<a name="line.512"></a>
<FONT color="green">513</FONT>        private boolean checkPROTValue(String prot) {<a name="line.513"></a>
<FONT color="green">514</FONT>            for (int p = 0; p &lt; PROT_COMMAND_VALUE.length; p++) {<a name="line.514"></a>
<FONT color="green">515</FONT>                if (PROT_COMMAND_VALUE[p].equals(prot)) {<a name="line.515"></a>
<FONT color="green">516</FONT>                    return true;<a name="line.516"></a>
<FONT color="green">517</FONT>                }<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>            return false;<a name="line.519"></a>
<FONT color="green">520</FONT>        }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>        /**<a name="line.522"></a>
<FONT color="green">523</FONT>         * Send an FTP command.<a name="line.523"></a>
<FONT color="green">524</FONT>         * A successful CCC (Clear Command Channel) command causes the underlying {@link SSLSocket} <a name="line.524"></a>
<FONT color="green">525</FONT>         * instance to be assigned to a plain {@link Socket}<a name="line.525"></a>
<FONT color="green">526</FONT>         * @param command The FTP command.<a name="line.526"></a>
<FONT color="green">527</FONT>         * @return server reply.<a name="line.527"></a>
<FONT color="green">528</FONT>         * @throws IOException If an I/O error occurs while sending the command.<a name="line.528"></a>
<FONT color="green">529</FONT>         * @throws SSLException if a CCC command fails<a name="line.529"></a>
<FONT color="green">530</FONT>         * @see org.apache.commons.net.ftp.FTP#sendCommand(java.lang.String)<a name="line.530"></a>
<FONT color="green">531</FONT>         */<a name="line.531"></a>
<FONT color="green">532</FONT>        // Would like to remove this method, but that will break any existing clients that are using CCC<a name="line.532"></a>
<FONT color="green">533</FONT>        @Override<a name="line.533"></a>
<FONT color="green">534</FONT>        public int sendCommand(String command, String args) throws IOException {<a name="line.534"></a>
<FONT color="green">535</FONT>            int repCode = super.sendCommand(command, args);<a name="line.535"></a>
<FONT color="green">536</FONT>            /* If CCC is issued, restore socket i/o streams to unsecured versions */<a name="line.536"></a>
<FONT color="green">537</FONT>            if (CMD_CCC.equals(command)) {<a name="line.537"></a>
<FONT color="green">538</FONT>                if (FTPReply.COMMAND_OK == repCode) {<a name="line.538"></a>
<FONT color="green">539</FONT>                    _socket_.close();<a name="line.539"></a>
<FONT color="green">540</FONT>                    _socket_ = plainSocket;<a name="line.540"></a>
<FONT color="green">541</FONT>                    _controlInput_ = new BufferedReader(<a name="line.541"></a>
<FONT color="green">542</FONT>                        new InputStreamReader(<a name="line.542"></a>
<FONT color="green">543</FONT>                            _socket_ .getInputStream(), getControlEncoding()));<a name="line.543"></a>
<FONT color="green">544</FONT>                    _controlOutput_ = new BufferedWriter(<a name="line.544"></a>
<FONT color="green">545</FONT>                        new OutputStreamWriter(<a name="line.545"></a>
<FONT color="green">546</FONT>                            _socket_.getOutputStream(), getControlEncoding()));<a name="line.546"></a>
<FONT color="green">547</FONT>                } else {<a name="line.547"></a>
<FONT color="green">548</FONT>                    throw new SSLException(getReplyString());<a name="line.548"></a>
<FONT color="green">549</FONT>                }<a name="line.549"></a>
<FONT color="green">550</FONT>            }<a name="line.550"></a>
<FONT color="green">551</FONT>            return repCode;<a name="line.551"></a>
<FONT color="green">552</FONT>        }<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>        /**<a name="line.554"></a>
<FONT color="green">555</FONT>         * Returns a socket of the data connection.<a name="line.555"></a>
<FONT color="green">556</FONT>         * Wrapped as an {@link SSLSocket}, which carries out handshake processing.<a name="line.556"></a>
<FONT color="green">557</FONT>         * @param command The textual representation of the FTP command to send.<a name="line.557"></a>
<FONT color="green">558</FONT>         * @param arg The arguments to the FTP command.<a name="line.558"></a>
<FONT color="green">559</FONT>         * If this parameter is set to null, then the command is sent with<a name="line.559"></a>
<FONT color="green">560</FONT>         * no arguments.<a name="line.560"></a>
<FONT color="green">561</FONT>         * @return corresponding to the established data connection.<a name="line.561"></a>
<FONT color="green">562</FONT>         * Null is returned if an FTP protocol error is reported at any point<a name="line.562"></a>
<FONT color="green">563</FONT>         * during the establishment and initialization of the connection.<a name="line.563"></a>
<FONT color="green">564</FONT>         * @throws IOException If there is any problem with the connection.<a name="line.564"></a>
<FONT color="green">565</FONT>         * @see FTPClient#_openDataConnection_(int, String)<a name="line.565"></a>
<FONT color="green">566</FONT>         */<a name="line.566"></a>
<FONT color="green">567</FONT>        @Override<a name="line.567"></a>
<FONT color="green">568</FONT>        protected Socket _openDataConnection_(int command, String arg)<a name="line.568"></a>
<FONT color="green">569</FONT>                throws IOException {<a name="line.569"></a>
<FONT color="green">570</FONT>            Socket socket = super._openDataConnection_(command, arg);<a name="line.570"></a>
<FONT color="green">571</FONT>            _prepareDataSocket_(socket);<a name="line.571"></a>
<FONT color="green">572</FONT>            if (socket instanceof SSLSocket) {<a name="line.572"></a>
<FONT color="green">573</FONT>                SSLSocket sslSocket = (SSLSocket)socket;<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>                sslSocket.setUseClientMode(isClientMode);<a name="line.575"></a>
<FONT color="green">576</FONT>                sslSocket.setEnableSessionCreation(isCreation);<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>                // server mode<a name="line.578"></a>
<FONT color="green">579</FONT>                if (!isClientMode) {<a name="line.579"></a>
<FONT color="green">580</FONT>                    sslSocket.setNeedClientAuth(isNeedClientAuth);<a name="line.580"></a>
<FONT color="green">581</FONT>                    sslSocket.setWantClientAuth(isWantClientAuth);<a name="line.581"></a>
<FONT color="green">582</FONT>                }<a name="line.582"></a>
<FONT color="green">583</FONT>                if (suites != null) {<a name="line.583"></a>
<FONT color="green">584</FONT>                    sslSocket.setEnabledCipherSuites(suites);<a name="line.584"></a>
<FONT color="green">585</FONT>                }<a name="line.585"></a>
<FONT color="green">586</FONT>                if (protocols != null) {<a name="line.586"></a>
<FONT color="green">587</FONT>                    sslSocket.setEnabledProtocols(protocols);<a name="line.587"></a>
<FONT color="green">588</FONT>                }<a name="line.588"></a>
<FONT color="green">589</FONT>                sslSocket.startHandshake();<a name="line.589"></a>
<FONT color="green">590</FONT>            }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>            return socket;<a name="line.592"></a>
<FONT color="green">593</FONT>        }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>        /**<a name="line.595"></a>
<FONT color="green">596</FONT>        * Performs any custom initialization for a newly created SSLSocket (before<a name="line.596"></a>
<FONT color="green">597</FONT>        * the SSL handshake happens).<a name="line.597"></a>
<FONT color="green">598</FONT>        * Called by {@link #_openDataConnection_(int, String)} immediately <a name="line.598"></a>
<FONT color="green">599</FONT>        * after creating the socket.<a name="line.599"></a>
<FONT color="green">600</FONT>        * The default implementation is a no-op<a name="line.600"></a>
<FONT color="green">601</FONT>        * @throws IOException <a name="line.601"></a>
<FONT color="green">602</FONT>        */<a name="line.602"></a>
<FONT color="green">603</FONT>        protected void _prepareDataSocket_(Socket socket)<a name="line.603"></a>
<FONT color="green">604</FONT>                throws IOException {<a name="line.604"></a>
<FONT color="green">605</FONT>        }<a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>        /**<a name="line.607"></a>
<FONT color="green">608</FONT>         * Get the currently configured {@link TrustManager}.<a name="line.608"></a>
<FONT color="green">609</FONT>         *<a name="line.609"></a>
<FONT color="green">610</FONT>         * @return A TrustManager instance.<a name="line.610"></a>
<FONT color="green">611</FONT>         */<a name="line.611"></a>
<FONT color="green">612</FONT>        public TrustManager getTrustManager() {<a name="line.612"></a>
<FONT color="green">613</FONT>            return trustManager;<a name="line.613"></a>
<FONT color="green">614</FONT>        }<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>        /**<a name="line.616"></a>
<FONT color="green">617</FONT>         * Override the default {@link TrustManager} to use.<a name="line.617"></a>
<FONT color="green">618</FONT>         *<a name="line.618"></a>
<FONT color="green">619</FONT>         * @param trustManager The TrustManager implementation to set.<a name="line.619"></a>
<FONT color="green">620</FONT>        * @see org.apache.commons.net.util.TrustManagerUtils<a name="line.620"></a>
<FONT color="green">621</FONT>         */<a name="line.621"></a>
<FONT color="green">622</FONT>        public void setTrustManager(TrustManager trustManager) {<a name="line.622"></a>
<FONT color="green">623</FONT>            this.trustManager = trustManager;<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>        /**<a name="line.626"></a>
<FONT color="green">627</FONT>         * Closes the connection to the FTP server and restores<a name="line.627"></a>
<FONT color="green">628</FONT>         * connection parameters to the default values.<a name="line.628"></a>
<FONT color="green">629</FONT>         * &lt;p&gt;<a name="line.629"></a>
<FONT color="green">630</FONT>         * Calls {@code setSocketFactory(null)} and {@code setServerSocketFactory(null)}<a name="line.630"></a>
<FONT color="green">631</FONT>         * to reset the factories that may have been changed during the session,<a name="line.631"></a>
<FONT color="green">632</FONT>         * e.g. by {@link #execPROT(String)}<a name="line.632"></a>
<FONT color="green">633</FONT>         * @exception IOException If an error occurs while disconnecting.<a name="line.633"></a>
<FONT color="green">634</FONT>         * @since 3.0<a name="line.634"></a>
<FONT color="green">635</FONT>         */<a name="line.635"></a>
<FONT color="green">636</FONT>        @Override<a name="line.636"></a>
<FONT color="green">637</FONT>        public void disconnect() throws IOException<a name="line.637"></a>
<FONT color="green">638</FONT>        {<a name="line.638"></a>
<FONT color="green">639</FONT>            super.disconnect();<a name="line.639"></a>
<FONT color="green">640</FONT>            setSocketFactory(null);<a name="line.640"></a>
<FONT color="green">641</FONT>            setServerSocketFactory(null);<a name="line.641"></a>
<FONT color="green">642</FONT>        }<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>        /**<a name="line.644"></a>
<FONT color="green">645</FONT>         * Send the AUTH command with the specified mechanism.<a name="line.645"></a>
<FONT color="green">646</FONT>         * @param mechanism The mechanism name to send with the command.<a name="line.646"></a>
<FONT color="green">647</FONT>         * @return server reply.<a name="line.647"></a>
<FONT color="green">648</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.648"></a>
<FONT color="green">649</FONT>         * the command.<a name="line.649"></a>
<FONT color="green">650</FONT>         * @since 3.0<a name="line.650"></a>
<FONT color="green">651</FONT>         */<a name="line.651"></a>
<FONT color="green">652</FONT>        public int execAUTH(String mechanism) throws IOException<a name="line.652"></a>
<FONT color="green">653</FONT>        {<a name="line.653"></a>
<FONT color="green">654</FONT>            return sendCommand(CMD_AUTH, mechanism);<a name="line.654"></a>
<FONT color="green">655</FONT>        }<a name="line.655"></a>
<FONT color="green">656</FONT>    <a name="line.656"></a>
<FONT color="green">657</FONT>        /**<a name="line.657"></a>
<FONT color="green">658</FONT>         * Send the ADAT command with the specified authentication data.<a name="line.658"></a>
<FONT color="green">659</FONT>         * @param data The data to send with the command.<a name="line.659"></a>
<FONT color="green">660</FONT>         * @return server reply.<a name="line.660"></a>
<FONT color="green">661</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.661"></a>
<FONT color="green">662</FONT>         * the command.<a name="line.662"></a>
<FONT color="green">663</FONT>         * @since 3.0<a name="line.663"></a>
<FONT color="green">664</FONT>         */<a name="line.664"></a>
<FONT color="green">665</FONT>        public int execADAT(byte[] data) throws IOException<a name="line.665"></a>
<FONT color="green">666</FONT>        {<a name="line.666"></a>
<FONT color="green">667</FONT>            if (data != null)<a name="line.667"></a>
<FONT color="green">668</FONT>            {<a name="line.668"></a>
<FONT color="green">669</FONT>                return sendCommand(CMD_ADAT, new String(Base64.encodeBase64(data)));<a name="line.669"></a>
<FONT color="green">670</FONT>            }<a name="line.670"></a>
<FONT color="green">671</FONT>            else<a name="line.671"></a>
<FONT color="green">672</FONT>            {<a name="line.672"></a>
<FONT color="green">673</FONT>                return sendCommand(CMD_ADAT);<a name="line.673"></a>
<FONT color="green">674</FONT>            }<a name="line.674"></a>
<FONT color="green">675</FONT>        }<a name="line.675"></a>
<FONT color="green">676</FONT>    <a name="line.676"></a>
<FONT color="green">677</FONT>        /**<a name="line.677"></a>
<FONT color="green">678</FONT>         * Send the CCC command to the server.<a name="line.678"></a>
<FONT color="green">679</FONT>         * The CCC (Clear Command Channel) command causes the underlying {@link SSLSocket} instance  to be assigned<a name="line.679"></a>
<FONT color="green">680</FONT>         * to a plain {@link Socket} instances<a name="line.680"></a>
<FONT color="green">681</FONT>         * @return server reply.<a name="line.681"></a>
<FONT color="green">682</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.682"></a>
<FONT color="green">683</FONT>         * the command.<a name="line.683"></a>
<FONT color="green">684</FONT>         * @since 3.0<a name="line.684"></a>
<FONT color="green">685</FONT>         */<a name="line.685"></a>
<FONT color="green">686</FONT>        public int execCCC() throws IOException<a name="line.686"></a>
<FONT color="green">687</FONT>        {<a name="line.687"></a>
<FONT color="green">688</FONT>            int repCode = sendCommand(CMD_CCC);<a name="line.688"></a>
<FONT color="green">689</FONT>    // This will be performed by sendCommand(String, String)<a name="line.689"></a>
<FONT color="green">690</FONT>    //        if (FTPReply.isPositiveCompletion(repCode)) {<a name="line.690"></a>
<FONT color="green">691</FONT>    //            _socket_.close();<a name="line.691"></a>
<FONT color="green">692</FONT>    //            _socket_ = plainSocket;<a name="line.692"></a>
<FONT color="green">693</FONT>    //            _controlInput_ = new BufferedReader(<a name="line.693"></a>
<FONT color="green">694</FONT>    //                new InputStreamReader(<a name="line.694"></a>
<FONT color="green">695</FONT>    //                    _socket_.getInputStream(), getControlEncoding()));<a name="line.695"></a>
<FONT color="green">696</FONT>    //            _controlOutput_ = new BufferedWriter(<a name="line.696"></a>
<FONT color="green">697</FONT>    //                new OutputStreamWriter(<a name="line.697"></a>
<FONT color="green">698</FONT>    //                    _socket_.getOutputStream(), getControlEncoding()));<a name="line.698"></a>
<FONT color="green">699</FONT>    //        }<a name="line.699"></a>
<FONT color="green">700</FONT>            return repCode;<a name="line.700"></a>
<FONT color="green">701</FONT>        }<a name="line.701"></a>
<FONT color="green">702</FONT>    <a name="line.702"></a>
<FONT color="green">703</FONT>        /**<a name="line.703"></a>
<FONT color="green">704</FONT>         * Send the MIC command with the specified data.<a name="line.704"></a>
<FONT color="green">705</FONT>         * @param data The data to send with the command.<a name="line.705"></a>
<FONT color="green">706</FONT>         * @return server reply.<a name="line.706"></a>
<FONT color="green">707</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.707"></a>
<FONT color="green">708</FONT>         * the command.<a name="line.708"></a>
<FONT color="green">709</FONT>         * @since 3.0<a name="line.709"></a>
<FONT color="green">710</FONT>         */<a name="line.710"></a>
<FONT color="green">711</FONT>        public int execMIC(byte[] data) throws IOException<a name="line.711"></a>
<FONT color="green">712</FONT>        {<a name="line.712"></a>
<FONT color="green">713</FONT>            if (data != null)<a name="line.713"></a>
<FONT color="green">714</FONT>            {<a name="line.714"></a>
<FONT color="green">715</FONT>                return sendCommand(CMD_MIC, new String(Base64.encodeBase64(data)));<a name="line.715"></a>
<FONT color="green">716</FONT>            }<a name="line.716"></a>
<FONT color="green">717</FONT>            else<a name="line.717"></a>
<FONT color="green">718</FONT>            {<a name="line.718"></a>
<FONT color="green">719</FONT>                return sendCommand(CMD_MIC, ""); // perhaps "=" or just sendCommand(String)?<a name="line.719"></a>
<FONT color="green">720</FONT>            }<a name="line.720"></a>
<FONT color="green">721</FONT>        }<a name="line.721"></a>
<FONT color="green">722</FONT>    <a name="line.722"></a>
<FONT color="green">723</FONT>        /**<a name="line.723"></a>
<FONT color="green">724</FONT>         * Send the CONF command with the specified data.<a name="line.724"></a>
<FONT color="green">725</FONT>         * @param data The data to send with the command.<a name="line.725"></a>
<FONT color="green">726</FONT>         * @return server reply.<a name="line.726"></a>
<FONT color="green">727</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.727"></a>
<FONT color="green">728</FONT>         * the command.<a name="line.728"></a>
<FONT color="green">729</FONT>         * @since 3.0<a name="line.729"></a>
<FONT color="green">730</FONT>         */<a name="line.730"></a>
<FONT color="green">731</FONT>        public int execCONF(byte[] data) throws IOException<a name="line.731"></a>
<FONT color="green">732</FONT>        {<a name="line.732"></a>
<FONT color="green">733</FONT>            if (data != null)<a name="line.733"></a>
<FONT color="green">734</FONT>            {<a name="line.734"></a>
<FONT color="green">735</FONT>                return sendCommand(CMD_CONF, new String(Base64.encodeBase64(data)));<a name="line.735"></a>
<FONT color="green">736</FONT>            }<a name="line.736"></a>
<FONT color="green">737</FONT>            else<a name="line.737"></a>
<FONT color="green">738</FONT>            {<a name="line.738"></a>
<FONT color="green">739</FONT>                return sendCommand(CMD_CONF, ""); // perhaps "=" or just sendCommand(String)?<a name="line.739"></a>
<FONT color="green">740</FONT>            }<a name="line.740"></a>
<FONT color="green">741</FONT>        }<a name="line.741"></a>
<FONT color="green">742</FONT>    <a name="line.742"></a>
<FONT color="green">743</FONT>        /**<a name="line.743"></a>
<FONT color="green">744</FONT>         * Send the ENC command with the specified data.<a name="line.744"></a>
<FONT color="green">745</FONT>         * @param data The data to send with the command.<a name="line.745"></a>
<FONT color="green">746</FONT>         * @return server reply.<a name="line.746"></a>
<FONT color="green">747</FONT>         * @throws IOException If an I/O error occurs while sending<a name="line.747"></a>
<FONT color="green">748</FONT>         * the command.<a name="line.748"></a>
<FONT color="green">749</FONT>         * @since 3.0<a name="line.749"></a>
<FONT color="green">750</FONT>         */<a name="line.750"></a>
<FONT color="green">751</FONT>        public int execENC(byte[] data) throws IOException<a name="line.751"></a>
<FONT color="green">752</FONT>        {<a name="line.752"></a>
<FONT color="green">753</FONT>            if (data != null)<a name="line.753"></a>
<FONT color="green">754</FONT>            {<a name="line.754"></a>
<FONT color="green">755</FONT>                return sendCommand(CMD_ENC, new String(Base64.encodeBase64(data)));<a name="line.755"></a>
<FONT color="green">756</FONT>            }<a name="line.756"></a>
<FONT color="green">757</FONT>            else<a name="line.757"></a>
<FONT color="green">758</FONT>            {<a name="line.758"></a>
<FONT color="green">759</FONT>                return sendCommand(CMD_ENC, ""); // perhaps "=" or just sendCommand(String)?<a name="line.759"></a>
<FONT color="green">760</FONT>            }<a name="line.760"></a>
<FONT color="green">761</FONT>        }<a name="line.761"></a>
<FONT color="green">762</FONT>    <a name="line.762"></a>
<FONT color="green">763</FONT>        /**<a name="line.763"></a>
<FONT color="green">764</FONT>         * Parses the given ADAT response line and base64-decodes the data.<a name="line.764"></a>
<FONT color="green">765</FONT>         * @param reply The ADAT reply to parse.<a name="line.765"></a>
<FONT color="green">766</FONT>         * @return the data in the reply, base64-decoded.<a name="line.766"></a>
<FONT color="green">767</FONT>         * @since 3.0<a name="line.767"></a>
<FONT color="green">768</FONT>         */<a name="line.768"></a>
<FONT color="green">769</FONT>        public byte[] parseADATReply(String reply)<a name="line.769"></a>
<FONT color="green">770</FONT>        {<a name="line.770"></a>
<FONT color="green">771</FONT>            if (reply == null) {<a name="line.771"></a>
<FONT color="green">772</FONT>                return null;<a name="line.772"></a>
<FONT color="green">773</FONT>            } else {<a name="line.773"></a>
<FONT color="green">774</FONT>                return Base64.decodeBase64(extractPrefixedData("ADAT=", reply));<a name="line.774"></a>
<FONT color="green">775</FONT>            }<a name="line.775"></a>
<FONT color="green">776</FONT>        }<a name="line.776"></a>
<FONT color="green">777</FONT>    <a name="line.777"></a>
<FONT color="green">778</FONT>        /**<a name="line.778"></a>
<FONT color="green">779</FONT>         * Extract the data from a reply with a prefix, e.g. PBSZ=1234 =&gt; 1234<a name="line.779"></a>
<FONT color="green">780</FONT>         * @param prefix the prefix to find<a name="line.780"></a>
<FONT color="green">781</FONT>         * @param reply where to find the prefix<a name="line.781"></a>
<FONT color="green">782</FONT>         * @return the remainder of the string after the prefix, or null if the prefix was not present.<a name="line.782"></a>
<FONT color="green">783</FONT>         */<a name="line.783"></a>
<FONT color="green">784</FONT>        private String extractPrefixedData(String prefix, String reply) {<a name="line.784"></a>
<FONT color="green">785</FONT>            int idx = reply.indexOf(prefix);<a name="line.785"></a>
<FONT color="green">786</FONT>            if (idx == -1) { <a name="line.786"></a>
<FONT color="green">787</FONT>                return null;<a name="line.787"></a>
<FONT color="green">788</FONT>            }<a name="line.788"></a>
<FONT color="green">789</FONT>            // N.B. Cannot use trim before substring as leading space would affect the offset.<a name="line.789"></a>
<FONT color="green">790</FONT>            return reply.substring(idx+prefix.length()).trim();<a name="line.790"></a>
<FONT color="green">791</FONT>        }<a name="line.791"></a>
<FONT color="green">792</FONT>    <a name="line.792"></a>
<FONT color="green">793</FONT>        // DEPRECATED - for API compatibility only - DO NOT USE<a name="line.793"></a>
<FONT color="green">794</FONT>    <a name="line.794"></a>
<FONT color="green">795</FONT>        /** @deprecated - not used - may be removed in a future release */<a name="line.795"></a>
<FONT color="green">796</FONT>        @Deprecated<a name="line.796"></a>
<FONT color="green">797</FONT>        public static String KEYSTORE_ALGORITHM;<a name="line.797"></a>
<FONT color="green">798</FONT>    <a name="line.798"></a>
<FONT color="green">799</FONT>        /** @deprecated - not used - may be removed in a future release */<a name="line.799"></a>
<FONT color="green">800</FONT>        @Deprecated<a name="line.800"></a>
<FONT color="green">801</FONT>        public static String TRUSTSTORE_ALGORITHM;<a name="line.801"></a>
<FONT color="green">802</FONT>    <a name="line.802"></a>
<FONT color="green">803</FONT>        /** @deprecated - not used - may be removed in a future release */<a name="line.803"></a>
<FONT color="green">804</FONT>        @Deprecated<a name="line.804"></a>
<FONT color="green">805</FONT>        public static String PROVIDER;<a name="line.805"></a>
<FONT color="green">806</FONT>    <a name="line.806"></a>
<FONT color="green">807</FONT>        /** @deprecated - not used - may be removed in a future release */<a name="line.807"></a>
<FONT color="green">808</FONT>        @Deprecated<a name="line.808"></a>
<FONT color="green">809</FONT>        public static String STORE_TYPE;<a name="line.809"></a>
<FONT color="green">810</FONT>    <a name="line.810"></a>
<FONT color="green">811</FONT>    }<a name="line.811"></a>
<FONT color="green">812</FONT>    /* kate: indent-width 4; replace-tabs on; */<a name="line.812"></a>




























































</PRE>
</BODY>
</HTML>
