<?xml version="1.0" ?>
<!DOCTYPE project [
	<!ENTITY common SYSTEM "../release-build/common.xml">
]>
<project default="main">
	<!-- Include any common properties / declarations -->
	&common;
	
	<target name="main" depends="prepare, clean, compile, javadoc, release, rezip-all-packages" description="Main target">
		<echo>Full build complete.</echo>
	</target>
	
	<target name="compile" description="Compilation target">
		<echo>Compiling source code:</echo>
		<javac debug="on" srcdir="src" destdir="bin" includes="**/*">
			<!-- <classpath refid="build.class.path" /> -->
		</javac>
	</target>
	
	<target name="javadoc" description="JavaDoc target">
		<javadoc packagenames="org.json.*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="javadoc"
			author="true"
			version="true"
			use="true"
			windowtitle="json.org">
				<doctitle><![CDATA[<h1>json.org</h1>]]></doctitle>
				<bottom><![CDATA[<i>see http://www.json.org/java/index.html for original source.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="release" description="Compression target">
		<echo>Building jar file:</echo>
		<jar jarfile="release/json-org.jar" basedir="bin" includes="**/*" />
	</target>
	
	<target name="rezip-all-packages">
		<zip destfile="release/json-org-bcver-${common-release-package-version}.zip"
			basedir="release"
			update="true"
			excludes="**/*.zip"
		/>
	</target>
</project>