<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 17 00:54:05 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TFTPDataPacket (Commons Net 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFTPDataPacket (Commons Net 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFTPDataPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/tftp/TFTPErrorPacket.html" title="class in org.apache.commons.net.tftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/tftp/TFTPDataPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFTPDataPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.tftp</FONT>
<BR>
Class TFTPDataPacket</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTPPacket</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.tftp.TFTPDataPacket</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.45"><B>TFTPDataPacket</B></A><DT>extends <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</A></DL>
</PRE>

<P>
A final class derived from TFTPPacket definiing the TFTP Data
 packet type.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.  Additionally, only very
 few people should have to care about any of the TFTPPacket classes
 or derived classes.  Almost all users should only be concerned with the
 <A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp"><CODE>TFTPClient</CODE></A> class
 <A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress, int)"><CODE>receiveFile()</CODE></A>
 and
 <A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress, int)"><CODE>sendFile()</CODE></A>
 methods.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp"><CODE>TFTPPacket</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp"><CODE>TFTPPacketException</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp"><CODE>TFTP</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#MAX_DATA_LENGTH">MAX_DATA_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of bytes in a TFTP data packet (512)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#MIN_DATA_LENGTH">MIN_DATA_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of bytes in a TFTP data packet (0)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.tftp.TFTPPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.tftp.<A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#ACKNOWLEDGEMENT">ACKNOWLEDGEMENT</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#DATA">DATA</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#ERROR">ERROR</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#READ_REQUEST">READ_REQUEST</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#SEGMENT_SIZE">SEGMENT_SIZE</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#WRITE_REQUEST">WRITE_REQUEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#TFTPDataPacket(java.net.InetAddress, int, int, byte[])">TFTPDataPacket</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;destination,
                             int&nbsp;port,
                             int&nbsp;blockNumber,
                             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#TFTPDataPacket(java.net.InetAddress, int, int, byte[], int, int)">TFTPDataPacket</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;destination,
                             int&nbsp;port,
                             int&nbsp;blockNumber,
                             byte[]&nbsp;data,
                             int&nbsp;offset,
                             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data packet to be sent to a host at a given port
 with a given block number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#getBlockNumber()">getBlockNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block number of the data packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte array containing the packet data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the data part of the data packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#getDataOffset()">getDataOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset into the byte array where the packet data actually
 starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#newDatagram()">newDatagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UDP datagram containing all the TFTP
 data packet data in the proper format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#setBlockNumber(int)">setBlockNumber</A></B>(int&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block number of the data packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#setData(byte[], int, int)">setData</A></B>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data for the data packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.tftp.TFTPPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.tftp.<A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#getAddress()">getAddress</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#getPort()">getPort</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#getType()">getType</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#newTFTPPacket(java.net.DatagramPacket)">newTFTPPacket</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#setAddress(java.net.InetAddress)">setAddress</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#setPort(int)">setPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_DATA_LENGTH"><!-- --></A><H3>
MAX_DATA_LENGTH</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.48"><B>MAX_DATA_LENGTH</B></A></PRE>
<DL>
<DD>The maximum number of bytes in a TFTP data packet (512)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPDataPacket.MAX_DATA_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_DATA_LENGTH"><!-- --></A><H3>
MIN_DATA_LENGTH</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.51"><B>MIN_DATA_LENGTH</B></A></PRE>
<DL>
<DD>The minimum number of bytes in a TFTP data packet (0)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPDataPacket.MIN_DATA_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TFTPDataPacket(java.net.InetAddress, int, int, byte[], int, int)"><!-- --></A><H3>
TFTPDataPacket</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.80"><B>TFTPDataPacket</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;destination,
                      int&nbsp;port,
                      int&nbsp;blockNumber,
                      byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>Creates a data packet to be sent to a host at a given port
 with a given block number.  The actual data to be sent is passed as
 an array, an offset, and a length.  The offset is the offset into
 the byte array where the data starts.  The length is the length of
 the data.  If the length is greater than MAX_DATA_LENGTH, it is
 truncated.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The host to which the packet is going to be sent.<DD><CODE>port</CODE> - The port to which the packet is going to be sent.<DD><CODE>blockNumber</CODE> - The block number of the data.<DD><CODE>data</CODE> - The byte array containing the data.<DD><CODE>offset</CODE> - The offset into the array where the data starts.<DD><CODE>length</CODE> - The length of the data.</DL>
</DL>
<HR>

<A NAME="TFTPDataPacket(java.net.InetAddress, int, int, byte[])"><!-- --></A><H3>
TFTPDataPacket</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.95"><B>TFTPDataPacket</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A>&nbsp;destination,
                      int&nbsp;port,
                      int&nbsp;blockNumber,
                      byte[]&nbsp;data)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newDatagram()"><!-- --></A><H3>
newDatagram</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</A> <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.173"><B>newDatagram</B></A>()</PRE>
<DL>
<DD>Creates a UDP datagram containing all the TFTP
 data packet data in the proper format.
 This is a method exposed to the programmer in case he
 wants to implement his own TFTP client instead of using
 the <A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp"><CODE>TFTPClient</CODE></A>
 class.
 Under normal circumstances, you should not have a need to call this
 method.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#newDatagram()">newDatagram</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A UDP datagram containing the TFTP data packet.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockNumber()"><!-- --></A><H3>
getBlockNumber</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.193"><B>getBlockNumber</B></A>()</PRE>
<DL>
<DD>Returns the block number of the data packet.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The block number of the data packet.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockNumber(int)"><!-- --></A><H3>
setBlockNumber</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.199"><B>setBlockNumber</B></A>(int&nbsp;blockNumber)</PRE>
<DL>
<DD>Sets the block number of the data packet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.211"><B>setData</B></A>(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)</PRE>
<DL>
<DD>Sets the data for the data packet.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte array containing the data.<DD><CODE>offset</CODE> - The offset into the array where the data starts.<DD><CODE>length</CODE> - The length of the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.228"><B>getDataLength</B></A>()</PRE>
<DL>
<DD>Returns the length of the data part of the data packet.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the data part of the data packet.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOffset()"><!-- --></A><H3>
getDataOffset</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.240"><B>getDataOffset</B></A>()</PRE>
<DL>
<DD>Returns the offset into the byte array where the packet data actually
 starts.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The offset into the byte array where the packet data actually
         starts.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/org/apache/commons/net/tftp/TFTPDataPacket.html#line.250"><B>getData</B></A>()</PRE>
<DL>
<DD>Returns the byte array containing the packet data.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The byte array containing the packet data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFTPDataPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/tftp/TFTPErrorPacket.html" title="class in org.apache.commons.net.tftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/tftp/TFTPDataPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFTPDataPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
