<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Sep 15 20:11:32 GMT+01:00 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FormBodyPart (HttpComponents Client 4.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.entity.mime.FormBodyPart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormBodyPart (HttpComponents Client 4.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormBodyPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/entity/mime/HttpMultipart.html" title="class in org.apache.http.entity.mime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/entity/mime/FormBodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormBodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.http.entity.mime</FONT>
<BR>
Class FormBodyPart</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html" title="class or interface in org.apache.james.mime4j.message">org.apache.james.mime4j.message.Entity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/BodyPart.html" title="class or interface in org.apache.james.mime4j.message">org.apache.james.mime4j.message.BodyPart</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.http.entity.mime.FormBodyPart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Disposable.html" title="class or interface in org.apache.james.mime4j.message">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/http/annotation/NotThreadSafe.html" title="annotation in org.apache.http.annotation">@NotThreadSafe</A>
</FONT>public class <B>FormBodyPart</B><DT>extends <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/BodyPart.html" title="class or interface in org.apache.james.mime4j.message">BodyPart</A></DL>
</PRE>

<P>
An extension of the mime4j standard <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/BodyPart.html" title="class or interface in org.apache.james.mime4j.message"><CODE>BodyPart</CODE></A> class that 
 automatically populates the header with standard fields based 
 on the content description of the enclosed body.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/http/entity/mime/FormBodyPart.html#FormBodyPart(java.lang.String, org.apache.http.entity.mime.content.ContentBody)">FormBodyPart</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../../org/apache/http/entity/mime/content/ContentBody.html" title="interface in org.apache.http.entity.mime.content">ContentBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/entity/mime/FormBodyPart.html#generateContentDisp(org.apache.http.entity.mime.content.ContentBody)">generateContentDisp</A></B>(<A HREF="../../../../../org/apache/http/entity/mime/content/ContentBody.html" title="interface in org.apache.http.entity.mime.content">ContentBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/entity/mime/FormBodyPart.html#generateContentType(org.apache.james.mime4j.descriptor.ContentDescriptor)">generateContentType</A></B>(<A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/descriptor/ContentDescriptor.html" title="class or interface in org.apache.james.mime4j.descriptor">ContentDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/entity/mime/FormBodyPart.html#generateTransferEncoding(org.apache.james.mime4j.descriptor.ContentDescriptor)">generateTransferEncoding</A></B>(<A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/descriptor/ContentDescriptor.html" title="class or interface in org.apache.james.mime4j.descriptor">ContentDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/entity/mime/FormBodyPart.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.james.mime4j.message.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.james.mime4j.message.<A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html" title="class or interface in org.apache.james.mime4j.message">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#dispose()" title="class or interface in org.apache.james.mime4j.message">dispose</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#getBody()" title="class or interface in org.apache.james.mime4j.message">getBody</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#getCharset()" title="class or interface in org.apache.james.mime4j.message">getCharset</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#getContentTransferEncoding()" title="class or interface in org.apache.james.mime4j.message">getContentTransferEncoding</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#getDispositionType()" title="class or interface in org.apache.james.mime4j.message">getDispositionType</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#getFilename()" title="class or interface in org.apache.james.mime4j.message">getFilename</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#getHeader()" title="class or interface in org.apache.james.mime4j.message">getHeader</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#getMimeType()" title="class or interface in org.apache.james.mime4j.message">getMimeType</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#getParent()" title="class or interface in org.apache.james.mime4j.message">getParent</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#isMimeType(java.lang.String)" title="class or interface in org.apache.james.mime4j.message">isMimeType</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#isMultipart()" title="class or interface in org.apache.james.mime4j.message">isMultipart</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#removeBody()" title="class or interface in org.apache.james.mime4j.message">removeBody</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setBody(org.apache.james.mime4j.message.Body)" title="class or interface in org.apache.james.mime4j.message">setBody</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setBody(org.apache.james.mime4j.message.Body, java.lang.String)" title="class or interface in org.apache.james.mime4j.message">setBody</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setBody(org.apache.james.mime4j.message.Body, java.lang.String, java.util.Map)" title="class or interface in org.apache.james.mime4j.message">setBody</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setContentDisposition(java.lang.String)" title="class or interface in org.apache.james.mime4j.message">setContentDisposition</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setContentDisposition(java.lang.String, java.lang.String)" title="class or interface in org.apache.james.mime4j.message">setContentDisposition</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setContentDisposition(java.lang.String, java.lang.String, long)" title="class or interface in org.apache.james.mime4j.message">setContentDisposition</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setContentDisposition(java.lang.String, java.lang.String, long, java.util.Date, java.util.Date, java.util.Date)" title="class or interface in org.apache.james.mime4j.message">setContentDisposition</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setContentTransferEncoding(java.lang.String)" title="class or interface in org.apache.james.mime4j.message">setContentTransferEncoding</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setFilename(java.lang.String)" title="class or interface in org.apache.james.mime4j.message">setFilename</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setHeader(org.apache.james.mime4j.message.Header)" title="class or interface in org.apache.james.mime4j.message">setHeader</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setMessage(org.apache.james.mime4j.message.Message)" title="class or interface in org.apache.james.mime4j.message">setMessage</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setMultipart(org.apache.james.mime4j.message.Multipart)" title="class or interface in org.apache.james.mime4j.message">setMultipart</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setMultipart(org.apache.james.mime4j.message.Multipart, java.util.Map)" title="class or interface in org.apache.james.mime4j.message">setMultipart</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setParent(org.apache.james.mime4j.message.Entity)" title="class or interface in org.apache.james.mime4j.message">setParent</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setText(org.apache.james.mime4j.message.TextBody)" title="class or interface in org.apache.james.mime4j.message">setText</A>, <A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/message/Entity.html#setText(org.apache.james.mime4j.message.TextBody, java.lang.String)" title="class or interface in org.apache.james.mime4j.message">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormBodyPart(java.lang.String, org.apache.http.entity.mime.content.ContentBody)"><!-- --></A><H3>
FormBodyPart</H3>
<PRE>
public <B>FormBodyPart</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../../org/apache/http/entity/mime/content/ContentBody.html" title="interface in org.apache.http.entity.mime.content">ContentBody</A>&nbsp;body)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateContentDisp(org.apache.http.entity.mime.content.ContentBody)"><!-- --></A><H3>
generateContentDisp</H3>
<PRE>
protected void <B>generateContentDisp</B>(<A HREF="../../../../../org/apache/http/entity/mime/content/ContentBody.html" title="interface in org.apache.http.entity.mime.content">ContentBody</A>&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateContentType(org.apache.james.mime4j.descriptor.ContentDescriptor)"><!-- --></A><H3>
generateContentType</H3>
<PRE>
protected void <B>generateContentType</B>(<A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/descriptor/ContentDescriptor.html" title="class or interface in org.apache.james.mime4j.descriptor">ContentDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTransferEncoding(org.apache.james.mime4j.descriptor.ContentDescriptor)"><!-- --></A><H3>
generateTransferEncoding</H3>
<PRE>
protected void <B>generateTransferEncoding</B>(<A HREF="http://james.apache.org/mime4j/apidocs/org/apache/james/mime4j/descriptor/ContentDescriptor.html" title="class or interface in org.apache.james.mime4j.descriptor">ContentDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormBodyPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/entity/mime/HttpMultipart.html" title="class in org.apache.http.entity.mime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/entity/mime/FormBodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormBodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1999-2010 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
