<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.imap;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * IMAPCommand stores IMAP command codes.<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public enum IMAPCommand<a name="line.23"></a>
<FONT color="green">024</FONT>    {<a name="line.24"></a>
<FONT color="green">025</FONT>        // These enums must either use the same name as the IMAP command<a name="line.25"></a>
<FONT color="green">026</FONT>        // or must provide the correct string as the parameter.<a name="line.26"></a>
<FONT color="green">027</FONT>        <a name="line.27"></a>
<FONT color="green">028</FONT>        // Commands valid in any state:<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        CAPABILITY(0),<a name="line.30"></a>
<FONT color="green">031</FONT>        NOOP(0),<a name="line.31"></a>
<FONT color="green">032</FONT>        LOGOUT(0),<a name="line.32"></a>
<FONT color="green">033</FONT>        <a name="line.33"></a>
<FONT color="green">034</FONT>        // Commands valid in Not Authenticated state<a name="line.34"></a>
<FONT color="green">035</FONT>        STARTTLS(0),<a name="line.35"></a>
<FONT color="green">036</FONT>        AUTHENTICATE(1),<a name="line.36"></a>
<FONT color="green">037</FONT>        LOGIN(2),<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        // commands valid in authenticated state<a name="line.39"></a>
<FONT color="green">040</FONT>        SELECT(1),<a name="line.40"></a>
<FONT color="green">041</FONT>        EXAMINE(1),<a name="line.41"></a>
<FONT color="green">042</FONT>        CREATE(1),<a name="line.42"></a>
<FONT color="green">043</FONT>        DELETE(1),<a name="line.43"></a>
<FONT color="green">044</FONT>        RENAME(2),<a name="line.44"></a>
<FONT color="green">045</FONT>        SUBSCRIBE(1),<a name="line.45"></a>
<FONT color="green">046</FONT>        UNSUBSCRIBE(1),<a name="line.46"></a>
<FONT color="green">047</FONT>        LIST(2),<a name="line.47"></a>
<FONT color="green">048</FONT>        LSUB(2),<a name="line.48"></a>
<FONT color="green">049</FONT>        STATUS(2), // P2 = list in ()<a name="line.49"></a>
<FONT color="green">050</FONT>        APPEND(2,4), // mbox [(flags)] [date-time] literal<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        // commands valid in selected state (substate of authenticated)<a name="line.52"></a>
<FONT color="green">053</FONT>        CHECK(0),<a name="line.53"></a>
<FONT color="green">054</FONT>        CLOSE(0),<a name="line.54"></a>
<FONT color="green">055</FONT>        EXPUNGE(0),<a name="line.55"></a>
<FONT color="green">056</FONT>        SEARCH(1, Integer.MAX_VALUE),<a name="line.56"></a>
<FONT color="green">057</FONT>        FETCH(2),<a name="line.57"></a>
<FONT color="green">058</FONT>        STORE(3),<a name="line.58"></a>
<FONT color="green">059</FONT>        COPY(2),<a name="line.59"></a>
<FONT color="green">060</FONT>        UID(2, Integer.MAX_VALUE),<a name="line.60"></a>
<FONT color="green">061</FONT>        ;<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        private final String imapCommand;<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        @SuppressWarnings("unused") // not yet used<a name="line.65"></a>
<FONT color="green">066</FONT>        private final int minParamCount;<a name="line.66"></a>
<FONT color="green">067</FONT>        @SuppressWarnings("unused") // not yet used<a name="line.67"></a>
<FONT color="green">068</FONT>        private final int maxParamCount;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        IMAPCommand(){<a name="line.70"></a>
<FONT color="green">071</FONT>            this(null);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        IMAPCommand(String name){<a name="line.74"></a>
<FONT color="green">075</FONT>            this(name, 0);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        IMAPCommand(int paramCount){<a name="line.78"></a>
<FONT color="green">079</FONT>            this(null, paramCount, paramCount);<a name="line.79"></a>
<FONT color="green">080</FONT>       }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        IMAPCommand(int minCount, int maxCount){<a name="line.82"></a>
<FONT color="green">083</FONT>            this(null, minCount, maxCount);<a name="line.83"></a>
<FONT color="green">084</FONT>       }<a name="line.84"></a>
<FONT color="green">085</FONT>        <a name="line.85"></a>
<FONT color="green">086</FONT>        IMAPCommand(String name, int paramCount){<a name="line.86"></a>
<FONT color="green">087</FONT>            this(name, paramCount, paramCount);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>        IMAPCommand(String name, int minCount, int maxCount){<a name="line.90"></a>
<FONT color="green">091</FONT>            this.imapCommand = name;<a name="line.91"></a>
<FONT color="green">092</FONT>            this.minParamCount = minCount;<a name="line.92"></a>
<FONT color="green">093</FONT>            this.maxParamCount = maxCount;<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Get the IMAP protocol string command corresponding to a command code.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param command the IMAPCommand whose command string is required.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return The IMAP protocol string command corresponding to a command code.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public static final String getCommand(IMAPCommand command) {<a name="line.102"></a>
<FONT color="green">103</FONT>            return command.getIMAPCommand();<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Get the IMAP protocol string command for this command<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return The IMAP protocol string command corresponding to this command<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public String getIMAPCommand() {<a name="line.111"></a>
<FONT color="green">112</FONT>            return imapCommand != null ? imapCommand : name();<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    /* kate: indent-width 4; replace-tabs on; */<a name="line.117"></a>




























































</PRE>
</BODY>
</HTML>
