<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 17 00:54:03 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
FTPCommand (Commons Net 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPCommand (Commons Net 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ftp/FTPCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.ftp</FONT>
<BR>
Class FTPCommand</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.ftp.FTPCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.32"><B>FTPCommand</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
TODO replace this with an enum
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#ABOR">ABOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#ABORT">ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#ACCOUNT">ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#ACCT">ACCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#ALLO">ALLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#ALLOCATE">ALLOCATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#APPE">APPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#APPEND">APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#CDUP">CDUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#CHANGE_TO_PARENT_DIRECTORY">CHANGE_TO_PARENT_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#CHANGE_WORKING_DIRECTORY">CHANGE_WORKING_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#CWD">CWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#DATA_PORT">DATA_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#DELE">DELE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#EPRT">EPRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#EPSV">EPSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#FEAT">FEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#FEATURES">FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#FILE_STRUCTURE">FILE_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#GET_MOD_TIME">GET_MOD_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#HELP">HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#LOGOUT">LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#MAKE_DIRECTORY">MAKE_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#MDTM">MDTM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#MFMT">MFMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#MKD">MKD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#MOD_TIME">MOD_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#NAME_LIST">NAME_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#NLST">NLST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#NOOP">NOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#PASS">PASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#PASSIVE">PASSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#PASV">PASV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#PORT">PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#PRINT_WORKING_DIRECTORY">PRINT_WORKING_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#PWD">PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#QUIT">QUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#REIN">REIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#REINITIALIZE">REINITIALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#REMOVE_DIRECTORY">REMOVE_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#RENAME_FROM">RENAME_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#RENAME_TO">RENAME_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#REPRESENTATION_TYPE">REPRESENTATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#RESTART">RESTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#RETR">RETR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#RETRIEVE">RETRIEVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#RMD">RMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#RNFR">RNFR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#RNTO">RNTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#SET_MOD_TIME">SET_MOD_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#SITE">SITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#SITE_PARAMETERS">SITE_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#SMNT">SMNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#STAT">STAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#STOR">STOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#STORE">STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#STORE_UNIQUE">STORE_UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#STOU">STOU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#STRU">STRU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#STRUCTURE_MOUNT">STRUCTURE_MOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#SYST">SYST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#TRANSFER_MODE">TRANSFER_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#USERNAME">USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html#getCommand(int)">getCommand</A></B>(int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the FTP protocol command string corresponding to a specified
 command code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.35"><B>USER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASS"><!-- --></A><H3>
PASS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.36"><B>PASS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.PASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCT"><!-- --></A><H3>
ACCT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.37"><B>ACCT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.ACCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CWD"><!-- --></A><H3>
CWD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.38"><B>CWD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.CWD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDUP"><!-- --></A><H3>
CDUP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.39"><B>CDUP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.CDUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMNT"><!-- --></A><H3>
SMNT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.40"><B>SMNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.SMNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REIN"><!-- --></A><H3>
REIN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.41"><B>REIN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.REIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUIT"><!-- --></A><H3>
QUIT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.42"><B>QUIT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.QUIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT"><!-- --></A><H3>
PORT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.43"><B>PORT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASV"><!-- --></A><H3>
PASV</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.44"><B>PASV</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.PASV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.45"><B>TYPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRU"><!-- --></A><H3>
STRU</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.46"><B>STRU</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.STRU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE"><!-- --></A><H3>
MODE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.47"><B>MODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETR"><!-- --></A><H3>
RETR</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.48"><B>RETR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.RETR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOR"><!-- --></A><H3>
STOR</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.49"><B>STOR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.STOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOU"><!-- --></A><H3>
STOU</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.50"><B>STOU</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.STOU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPE"><!-- --></A><H3>
APPE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.51"><B>APPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.APPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLO"><!-- --></A><H3>
ALLO</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.52"><B>ALLO</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.ALLO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REST"><!-- --></A><H3>
REST</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.53"><B>REST</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.REST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RNFR"><!-- --></A><H3>
RNFR</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.54"><B>RNFR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.RNFR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RNTO"><!-- --></A><H3>
RNTO</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.55"><B>RNTO</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.RNTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABOR"><!-- --></A><H3>
ABOR</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.56"><B>ABOR</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.ABOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELE"><!-- --></A><H3>
DELE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.57"><B>DELE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.DELE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RMD"><!-- --></A><H3>
RMD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.58"><B>RMD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.RMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MKD"><!-- --></A><H3>
MKD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.59"><B>MKD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.MKD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PWD"><!-- --></A><H3>
PWD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.60"><B>PWD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.PWD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.61"><B>LIST</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NLST"><!-- --></A><H3>
NLST</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.62"><B>NLST</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.NLST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SITE"><!-- --></A><H3>
SITE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.63"><B>SITE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.SITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYST"><!-- --></A><H3>
SYST</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.64"><B>SYST</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.SYST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT"><!-- --></A><H3>
STAT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.65"><B>STAT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.STAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP"><!-- --></A><H3>
HELP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.66"><B>HELP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOOP"><!-- --></A><H3>
NOOP</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.67"><B>NOOP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.NOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MDTM"><!-- --></A><H3>
MDTM</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.69"><B>MDTM</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.MDTM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEAT"><!-- --></A><H3>
FEAT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.71"><B>FEAT</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.FEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MFMT"><!-- --></A><H3>
MFMT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.73"><B>MFMT</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.MFMT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPSV"><!-- --></A><H3>
EPSV</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.75"><B>EPSV</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.EPSV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPRT"><!-- --></A><H3>
EPRT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.77"><B>EPRT</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.EPRT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERNAME"><!-- --></A><H3>
USERNAME</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.82"><B>USERNAME</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.83"><B>PASSWORD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCOUNT"><!-- --></A><H3>
ACCOUNT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.84"><B>ACCOUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_WORKING_DIRECTORY"><!-- --></A><H3>
CHANGE_WORKING_DIRECTORY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.85"><B>CHANGE_WORKING_DIRECTORY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.CHANGE_WORKING_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_TO_PARENT_DIRECTORY"><!-- --></A><H3>
CHANGE_TO_PARENT_DIRECTORY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.86"><B>CHANGE_TO_PARENT_DIRECTORY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.CHANGE_TO_PARENT_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRUCTURE_MOUNT"><!-- --></A><H3>
STRUCTURE_MOUNT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.87"><B>STRUCTURE_MOUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.STRUCTURE_MOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REINITIALIZE"><!-- --></A><H3>
REINITIALIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.88"><B>REINITIALIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.REINITIALIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGOUT"><!-- --></A><H3>
LOGOUT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.89"><B>LOGOUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.LOGOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_PORT"><!-- --></A><H3>
DATA_PORT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.90"><B>DATA_PORT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.DATA_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSIVE"><!-- --></A><H3>
PASSIVE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.91"><B>PASSIVE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.PASSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPRESENTATION_TYPE"><!-- --></A><H3>
REPRESENTATION_TYPE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.92"><B>REPRESENTATION_TYPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.REPRESENTATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_STRUCTURE"><!-- --></A><H3>
FILE_STRUCTURE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.93"><B>FILE_STRUCTURE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.FILE_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_MODE"><!-- --></A><H3>
TRANSFER_MODE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.94"><B>TRANSFER_MODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.TRANSFER_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRIEVE"><!-- --></A><H3>
RETRIEVE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.95"><B>RETRIEVE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.RETRIEVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE"><!-- --></A><H3>
STORE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.96"><B>STORE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.STORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_UNIQUE"><!-- --></A><H3>
STORE_UNIQUE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.97"><B>STORE_UNIQUE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.STORE_UNIQUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND"><!-- --></A><H3>
APPEND</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.98"><B>APPEND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.APPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOCATE"><!-- --></A><H3>
ALLOCATE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.99"><B>ALLOCATE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.ALLOCATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTART"><!-- --></A><H3>
RESTART</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.100"><B>RESTART</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.RESTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAME_FROM"><!-- --></A><H3>
RENAME_FROM</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.101"><B>RENAME_FROM</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.RENAME_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAME_TO"><!-- --></A><H3>
RENAME_TO</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.102"><B>RENAME_TO</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.RENAME_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORT"><!-- --></A><H3>
ABORT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.103"><B>ABORT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.ABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.104"><B>DELETE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_DIRECTORY"><!-- --></A><H3>
REMOVE_DIRECTORY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.105"><B>REMOVE_DIRECTORY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.REMOVE_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAKE_DIRECTORY"><!-- --></A><H3>
MAKE_DIRECTORY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.106"><B>MAKE_DIRECTORY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.MAKE_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_WORKING_DIRECTORY"><!-- --></A><H3>
PRINT_WORKING_DIRECTORY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.107"><B>PRINT_WORKING_DIRECTORY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.PRINT_WORKING_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_LIST"><!-- --></A><H3>
NAME_LIST</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.109"><B>NAME_LIST</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.NAME_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SITE_PARAMETERS"><!-- --></A><H3>
SITE_PARAMETERS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.110"><B>SITE_PARAMETERS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.SITE_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.111"><B>SYSTEM</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.112"><B>STATUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_TIME"><!-- --></A><H3>
MOD_TIME</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.117"><B>MOD_TIME</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.MOD_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURES"><!-- --></A><H3>
FEATURES</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.120"><B>FEATURES</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.FEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_MOD_TIME"><!-- --></A><H3>
GET_MOD_TIME</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.122"><B>GET_MOD_TIME</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.GET_MOD_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_MOD_TIME"><!-- --></A><H3>
SET_MOD_TIME</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.124"><B>SET_MOD_TIME</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPCommand.SET_MOD_TIME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommand(int)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPCommand.html#line.156"><B>getCommand</B></A>(int&nbsp;command)</PRE>
<DL>
<DD>Retrieve the FTP protocol command string corresponding to a specified
 command code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command code.
<DT><B>Returns:</B><DD>The FTP protcol command string corresponding to a specified
         command code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ftp/FTPCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
