<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.monitor;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FileFilter;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Serializable;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Arrays;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Comparator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.CopyOnWriteArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.io.FileUtils;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.io.IOCase;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.io.comparator.NameFileComparator;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * FileAlterationObserver represents the state of files below a root directory,<a name="line.32"></a>
<FONT color="green">033</FONT>     * checking the filesystem and notifying listeners of create, change or<a name="line.33"></a>
<FONT color="green">034</FONT>     * delete events.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * To use this implementation:<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;ul&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *   &lt;li&gt;Create {@link FileAlterationListener} implementation(s) that process<a name="line.38"></a>
<FONT color="green">039</FONT>     *      the file/directory create, change and delete events&lt;/li&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *   &lt;li&gt;Register the listener(s) with a {@link FileAlterationObserver} for<a name="line.40"></a>
<FONT color="green">041</FONT>     *       the appropriate directory.&lt;/li&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *   &lt;li&gt;Either register the observer(s) with a {@link FileAlterationMonitor} or<a name="line.42"></a>
<FONT color="green">043</FONT>     *       run manually.&lt;/li&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/ul&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;h2&gt;Basic Usage&lt;/h2&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * Create a {@link FileAlterationObserver} for the directory and register the listeners:<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;pre&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *      File directory = new File(new File("."), "src");<a name="line.49"></a>
<FONT color="green">050</FONT>     *      FileAlterationObserver observer = new FileAlterationObserver(directory);<a name="line.50"></a>
<FONT color="green">051</FONT>     *      observer.addListener(...);<a name="line.51"></a>
<FONT color="green">052</FONT>     *      observer.addListener(...);<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;/pre&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * To manually observe a directory, initialize the observer and invoked the<a name="line.54"></a>
<FONT color="green">055</FONT>     * {@link #checkAndNotify()} method as required:<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;pre&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *      // intialize<a name="line.57"></a>
<FONT color="green">058</FONT>     *      observer.init();<a name="line.58"></a>
<FONT color="green">059</FONT>     *      ...<a name="line.59"></a>
<FONT color="green">060</FONT>     *      // invoke as required<a name="line.60"></a>
<FONT color="green">061</FONT>     *      observer.checkAndNotify();<a name="line.61"></a>
<FONT color="green">062</FONT>     *      ...<a name="line.62"></a>
<FONT color="green">063</FONT>     *      observer.checkAndNotify();<a name="line.63"></a>
<FONT color="green">064</FONT>     *      ...<a name="line.64"></a>
<FONT color="green">065</FONT>     *      // finished<a name="line.65"></a>
<FONT color="green">066</FONT>     *      observer.finish();<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;/pre&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * Alternatively, register the oberver(s) with a {@link FileAlterationMonitor},<a name="line.68"></a>
<FONT color="green">069</FONT>     * which creates a new thread, invoking the observer at the specified interval:<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;pre&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     *      long interval = ...<a name="line.71"></a>
<FONT color="green">072</FONT>     *      FileAlterationMonitor monitor = new FileAlterationMonitor(interval);<a name="line.72"></a>
<FONT color="green">073</FONT>     *      monitor.addObserver(observer);<a name="line.73"></a>
<FONT color="green">074</FONT>     *      monitor.start();<a name="line.74"></a>
<FONT color="green">075</FONT>     *      ...<a name="line.75"></a>
<FONT color="green">076</FONT>     *      monitor.stop();<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;/pre&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;h2&gt;File Filters&lt;/h2&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * This implementation can monitor portions of the file system<a name="line.80"></a>
<FONT color="green">081</FONT>     * by using {@link FileFilter}s to observe only the files and/or directories<a name="line.81"></a>
<FONT color="green">082</FONT>     * that are of interest. This makes it more efficient and reduces the<a name="line.82"></a>
<FONT color="green">083</FONT>     * noise from &lt;i&gt;unwanted&lt;/i&gt; file system events.<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;p&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;a href="http://commons.apache.org/io/"&gt;Commons IO&lt;/a&gt; has a good range of<a name="line.85"></a>
<FONT color="green">086</FONT>     * useful, ready made <a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;a href="../filefilter/package-summary.html"&gt;File Filter&lt;/a&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     * implementations for this purpose.<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * For example, to only observe 1) visible directories and 2) files with a ".java" suffix<a name="line.90"></a>
<FONT color="green">091</FONT>     * in a root directory called "src" you could set up a {@link FileAlterationObserver} in the following<a name="line.91"></a>
<FONT color="green">092</FONT>     * way:<a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;pre&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     *      // Create a FileFilter<a name="line.94"></a>
<FONT color="green">095</FONT>     *      IOFileFilter directories = FileFilterUtils.and(<a name="line.95"></a>
<FONT color="green">096</FONT>     *                                      FileFilterUtils.directoryFileFilter(),<a name="line.96"></a>
<FONT color="green">097</FONT>     *                                      HiddenFileFilter.VISIBLE);<a name="line.97"></a>
<FONT color="green">098</FONT>     *      IOFileFilter files       = FileFilterUtils.and(<a name="line.98"></a>
<FONT color="green">099</FONT>     *                                      FileFilterUtils.fileFileFilter(),<a name="line.99"></a>
<FONT color="green">100</FONT>     *                                      FileFilterUtils.suffixFileFilter(".java"));<a name="line.100"></a>
<FONT color="green">101</FONT>     *      IOFileFilter filter = FileFilterUtils.or(directories, files);<a name="line.101"></a>
<FONT color="green">102</FONT>     *<a name="line.102"></a>
<FONT color="green">103</FONT>     *      // Create the File system observer and register File Listeners<a name="line.103"></a>
<FONT color="green">104</FONT>     *      FileAlterationObserver observer = new FileAlterationObserver(new File("src"), filter);<a name="line.104"></a>
<FONT color="green">105</FONT>     *      observer.addListener(...);<a name="line.105"></a>
<FONT color="green">106</FONT>     *      observer.addListener(...);<a name="line.106"></a>
<FONT color="green">107</FONT>     * &lt;/pre&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     *<a name="line.108"></a>
<FONT color="green">109</FONT>     * &lt;h2&gt;FileEntry&lt;/h2&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>     * {@link FileEntry} represents the state of a file or directory, capturing<a name="line.110"></a>
<FONT color="green">111</FONT>     * {@link File} attributes at a point in time. Custom implementations of<a name="line.111"></a>
<FONT color="green">112</FONT>     * {@link FileEntry} can be used to capture additional properties that the<a name="line.112"></a>
<FONT color="green">113</FONT>     * basic implementation does not support. The {@link FileEntry#refresh(File)}<a name="line.113"></a>
<FONT color="green">114</FONT>     * method is used to determine if a file or directory has changed since the last<a name="line.114"></a>
<FONT color="green">115</FONT>     * check and stores the current state of the {@link File}'s properties.<a name="line.115"></a>
<FONT color="green">116</FONT>     *<a name="line.116"></a>
<FONT color="green">117</FONT>     * @see FileAlterationListener<a name="line.117"></a>
<FONT color="green">118</FONT>     * @see FileAlterationMonitor<a name="line.118"></a>
<FONT color="green">119</FONT>     * @version $Id: FileAlterationObserver.java 1022803 2010-10-15 01:09:39Z niallp $<a name="line.119"></a>
<FONT color="green">120</FONT>     * @since Commons IO 2.0<a name="line.120"></a>
<FONT color="green">121</FONT>     */<a name="line.121"></a>
<FONT color="green">122</FONT>    public class FileAlterationObserver implements Serializable {<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        private final List&lt;FileAlterationListener&gt; listeners = new CopyOnWriteArrayList&lt;FileAlterationListener&gt;();<a name="line.124"></a>
<FONT color="green">125</FONT>        private final FileEntry rootEntry;<a name="line.125"></a>
<FONT color="green">126</FONT>        private final FileFilter fileFilter;<a name="line.126"></a>
<FONT color="green">127</FONT>        private final Comparator&lt;File&gt; comparator;<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Construct an observer for the specified directory.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param directoryName the name of the directory to observe<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public FileAlterationObserver(String directoryName) {<a name="line.134"></a>
<FONT color="green">135</FONT>            this(new File(directoryName));<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Construct an observer for the specified directory and file filter.<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param directoryName the name of the directory to observe<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param fileFilter The file filter or null if none<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public FileAlterationObserver(String directoryName, FileFilter fileFilter) {<a name="line.144"></a>
<FONT color="green">145</FONT>            this(new File(directoryName), fileFilter);<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Construct an observer for the specified directory, file filter and<a name="line.149"></a>
<FONT color="green">150</FONT>         * file comparator.<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param directoryName the name of the directory to observe<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param fileFilter The file filter or null if none<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public FileAlterationObserver(String directoryName, FileFilter fileFilter, IOCase caseSensitivity) {<a name="line.156"></a>
<FONT color="green">157</FONT>            this(new File(directoryName), fileFilter, caseSensitivity);<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Construct an observer for the specified directory.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param directory the directory to observe<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public FileAlterationObserver(File directory) {<a name="line.165"></a>
<FONT color="green">166</FONT>            this(directory, (FileFilter)null);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Construct an observer for the specified directory and file filter.<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param directory the directory to observe<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param fileFilter The file filter or null if none<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public FileAlterationObserver(File directory, FileFilter fileFilter) {<a name="line.175"></a>
<FONT color="green">176</FONT>            this(directory, fileFilter, (IOCase)null);<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Construct an observer for the specified directory, file filter and<a name="line.180"></a>
<FONT color="green">181</FONT>         * file comparator.<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param directory the directory to observe<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param fileFilter The file filter or null if none<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public FileAlterationObserver(File directory, FileFilter fileFilter, IOCase caseSensitivity) {<a name="line.187"></a>
<FONT color="green">188</FONT>            this(new FileEntry(directory), fileFilter, caseSensitivity);<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Construct an observer for the specified directory, file filter and<a name="line.192"></a>
<FONT color="green">193</FONT>         * file comparator.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param rootEntry the root directory to observe<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param fileFilter The file filter or null if none<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive<a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        protected FileAlterationObserver(FileEntry rootEntry, FileFilter fileFilter, IOCase caseSensitivity) {<a name="line.199"></a>
<FONT color="green">200</FONT>            if (rootEntry == null) {<a name="line.200"></a>
<FONT color="green">201</FONT>                throw new IllegalArgumentException("Root entry is missing");<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>            if (rootEntry.getFile() == null) {<a name="line.203"></a>
<FONT color="green">204</FONT>                throw new IllegalArgumentException("Root directory is missing");<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>            this.rootEntry = rootEntry;<a name="line.206"></a>
<FONT color="green">207</FONT>            this.fileFilter = fileFilter;<a name="line.207"></a>
<FONT color="green">208</FONT>            if (caseSensitivity == null || caseSensitivity.equals(IOCase.SYSTEM)) {<a name="line.208"></a>
<FONT color="green">209</FONT>                this.comparator = NameFileComparator.NAME_SYSTEM_COMPARATOR;<a name="line.209"></a>
<FONT color="green">210</FONT>            } else if (caseSensitivity.equals(IOCase.INSENSITIVE)) {<a name="line.210"></a>
<FONT color="green">211</FONT>                this.comparator = NameFileComparator.NAME_INSENSITIVE_COMPARATOR;<a name="line.211"></a>
<FONT color="green">212</FONT>            } else {<a name="line.212"></a>
<FONT color="green">213</FONT>                this.comparator = NameFileComparator.NAME_COMPARATOR;<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Return the directory being observed.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return the directory being observed<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        public File getDirectory() {<a name="line.222"></a>
<FONT color="green">223</FONT>            return rootEntry.getFile();<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * Add a file system listener.<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param listener The file system listener<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        public void addListener(final FileAlterationListener listener) {<a name="line.231"></a>
<FONT color="green">232</FONT>            if (listener != null) {<a name="line.232"></a>
<FONT color="green">233</FONT>                listeners.add(listener);<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Remove a file system listener.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @param listener The file system listener<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public void removeListener(final FileAlterationListener listener) {<a name="line.242"></a>
<FONT color="green">243</FONT>            if (listener != null) {<a name="line.243"></a>
<FONT color="green">244</FONT>                while (listeners.remove(listener)) {<a name="line.244"></a>
<FONT color="green">245</FONT>                }<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /**<a name="line.249"></a>
<FONT color="green">250</FONT>         * Returns the set of registered file system listeners.<a name="line.250"></a>
<FONT color="green">251</FONT>         *<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return The file system listeners<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public Iterable&lt;FileAlterationListener&gt; getListeners() {<a name="line.254"></a>
<FONT color="green">255</FONT>            return listeners;<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * Initialize the observer.<a name="line.259"></a>
<FONT color="green">260</FONT>         *<a name="line.260"></a>
<FONT color="green">261</FONT>         * @throws Exception if an error occurs<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public void initialize() throws Exception {<a name="line.263"></a>
<FONT color="green">264</FONT>            rootEntry.refresh(rootEntry.getFile());<a name="line.264"></a>
<FONT color="green">265</FONT>            File[] files = listFiles(rootEntry.getFile());<a name="line.265"></a>
<FONT color="green">266</FONT>            FileEntry[] children = files.length &gt; 0 ? new FileEntry[files.length] : FileEntry.EMPTY_ENTRIES;<a name="line.266"></a>
<FONT color="green">267</FONT>            for (int i = 0; i &lt; files.length; i++) {<a name="line.267"></a>
<FONT color="green">268</FONT>                children[i] = createFileEntry(rootEntry, files[i]);<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            rootEntry.setChildren(children);<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Final processing.<a name="line.274"></a>
<FONT color="green">275</FONT>         *<a name="line.275"></a>
<FONT color="green">276</FONT>         * @throws Exception if an error occurs<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        public void destroy() throws Exception {<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Check whether the file and its chlidren have been created, modified or deleted.<a name="line.282"></a>
<FONT color="green">283</FONT>         */<a name="line.283"></a>
<FONT color="green">284</FONT>        public void checkAndNotify() {<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            /* fire onStart() */<a name="line.286"></a>
<FONT color="green">287</FONT>            for (FileAlterationListener listener : listeners) {<a name="line.287"></a>
<FONT color="green">288</FONT>                listener.onStart(this);<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>            /* fire directory/file events */<a name="line.291"></a>
<FONT color="green">292</FONT>            File rootFile = rootEntry.getFile();<a name="line.292"></a>
<FONT color="green">293</FONT>            if (rootFile.exists()) {<a name="line.293"></a>
<FONT color="green">294</FONT>                checkAndNotify(rootEntry, rootEntry.getChildren(), listFiles(rootFile));<a name="line.294"></a>
<FONT color="green">295</FONT>            } else if (rootEntry.isExists()) {<a name="line.295"></a>
<FONT color="green">296</FONT>                checkAndNotify(rootEntry, rootEntry.getChildren(), FileUtils.EMPTY_FILE_ARRAY);<a name="line.296"></a>
<FONT color="green">297</FONT>            } else {<a name="line.297"></a>
<FONT color="green">298</FONT>                // Didn't exist and still doesn't<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            /* fire onStop() */<a name="line.301"></a>
<FONT color="green">302</FONT>            for (FileAlterationListener listener : listeners) {<a name="line.302"></a>
<FONT color="green">303</FONT>                listener.onStop(this);<a name="line.303"></a>
<FONT color="green">304</FONT>            }<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * Compare two file lists for files which have been created, modified or deleted.<a name="line.308"></a>
<FONT color="green">309</FONT>         *<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param parent The parent entry<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param previous The original list of files<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param files  The current list of files<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        private void checkAndNotify(FileEntry parent, FileEntry[] previous, File[] files) {<a name="line.314"></a>
<FONT color="green">315</FONT>            int c = 0;<a name="line.315"></a>
<FONT color="green">316</FONT>            FileEntry[] current = files.length &gt; 0 ? new FileEntry[files.length] : FileEntry.EMPTY_ENTRIES;<a name="line.316"></a>
<FONT color="green">317</FONT>            for (FileEntry entry : previous) {<a name="line.317"></a>
<FONT color="green">318</FONT>                while (c &lt; files.length &amp;&amp; comparator.compare(entry.getFile(), files[c]) &gt; 0) {<a name="line.318"></a>
<FONT color="green">319</FONT>                    current[c] = createFileEntry(parent, files[c]);<a name="line.319"></a>
<FONT color="green">320</FONT>                    doCreate(current[c]);<a name="line.320"></a>
<FONT color="green">321</FONT>                    c++;<a name="line.321"></a>
<FONT color="green">322</FONT>                }<a name="line.322"></a>
<FONT color="green">323</FONT>                if (c &lt; files.length &amp;&amp; comparator.compare(entry.getFile(), files[c]) == 0) {<a name="line.323"></a>
<FONT color="green">324</FONT>                    doMatch(entry, files[c]);<a name="line.324"></a>
<FONT color="green">325</FONT>                    checkAndNotify(entry, entry.getChildren(), listFiles(files[c]));<a name="line.325"></a>
<FONT color="green">326</FONT>                    current[c] = entry;<a name="line.326"></a>
<FONT color="green">327</FONT>                    c++;<a name="line.327"></a>
<FONT color="green">328</FONT>                } else {<a name="line.328"></a>
<FONT color="green">329</FONT>                    checkAndNotify(entry, entry.getChildren(), FileUtils.EMPTY_FILE_ARRAY);<a name="line.329"></a>
<FONT color="green">330</FONT>                    doDelete(entry);<a name="line.330"></a>
<FONT color="green">331</FONT>                }<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>            for (; c &lt; files.length; c++) {<a name="line.333"></a>
<FONT color="green">334</FONT>                current[c] = createFileEntry(parent, files[c]);<a name="line.334"></a>
<FONT color="green">335</FONT>                doCreate(current[c]);<a name="line.335"></a>
<FONT color="green">336</FONT>            }<a name="line.336"></a>
<FONT color="green">337</FONT>            parent.setChildren(current);<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        /**<a name="line.340"></a>
<FONT color="green">341</FONT>         * Create a new file entry for the specified file.<a name="line.341"></a>
<FONT color="green">342</FONT>         *<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param parent The parent file entry<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param file The file to create an entry for<a name="line.344"></a>
<FONT color="green">345</FONT>         * @return A new file entry<a name="line.345"></a>
<FONT color="green">346</FONT>         */<a name="line.346"></a>
<FONT color="green">347</FONT>        private FileEntry createFileEntry(FileEntry parent, File file) {<a name="line.347"></a>
<FONT color="green">348</FONT>            FileEntry entry = parent.newChildInstance(file);<a name="line.348"></a>
<FONT color="green">349</FONT>            entry.refresh(file);<a name="line.349"></a>
<FONT color="green">350</FONT>            File[] files = listFiles(file);<a name="line.350"></a>
<FONT color="green">351</FONT>            FileEntry[] children = files.length &gt; 0 ? new FileEntry[files.length] : FileEntry.EMPTY_ENTRIES;<a name="line.351"></a>
<FONT color="green">352</FONT>            for (int i = 0; i &lt; files.length; i++) {<a name="line.352"></a>
<FONT color="green">353</FONT>                children[i] = createFileEntry(entry, files[i]);<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>            entry.setChildren(children);<a name="line.355"></a>
<FONT color="green">356</FONT>            return entry;<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Fire directory/file created events to the registered listeners.<a name="line.360"></a>
<FONT color="green">361</FONT>         *<a name="line.361"></a>
<FONT color="green">362</FONT>         * @param entry The file entry<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        private void doCreate(FileEntry entry) {<a name="line.364"></a>
<FONT color="green">365</FONT>            for (FileAlterationListener listener : listeners) {<a name="line.365"></a>
<FONT color="green">366</FONT>                if (entry.isDirectory()) {<a name="line.366"></a>
<FONT color="green">367</FONT>                    listener.onDirectoryCreate(entry.getFile());<a name="line.367"></a>
<FONT color="green">368</FONT>                } else {<a name="line.368"></a>
<FONT color="green">369</FONT>                    listener.onFileCreate(entry.getFile());<a name="line.369"></a>
<FONT color="green">370</FONT>                }<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>            FileEntry[] children = entry.getChildren();<a name="line.372"></a>
<FONT color="green">373</FONT>            for (FileEntry aChildren : children) {<a name="line.373"></a>
<FONT color="green">374</FONT>                doCreate(aChildren);<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        /**<a name="line.378"></a>
<FONT color="green">379</FONT>         * Fire directory/file change events to the registered listeners.<a name="line.379"></a>
<FONT color="green">380</FONT>         *<a name="line.380"></a>
<FONT color="green">381</FONT>         * @param entry The previous file system entry<a name="line.381"></a>
<FONT color="green">382</FONT>         * @param file The current file<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        private void doMatch(FileEntry entry, File file) {<a name="line.384"></a>
<FONT color="green">385</FONT>            if (entry.refresh(file)) {<a name="line.385"></a>
<FONT color="green">386</FONT>                for (FileAlterationListener listener : listeners) {<a name="line.386"></a>
<FONT color="green">387</FONT>                    if (entry.isDirectory()) {<a name="line.387"></a>
<FONT color="green">388</FONT>                        listener.onDirectoryChange(file);<a name="line.388"></a>
<FONT color="green">389</FONT>                    } else {<a name="line.389"></a>
<FONT color="green">390</FONT>                        listener.onFileChange(file);<a name="line.390"></a>
<FONT color="green">391</FONT>                    }<a name="line.391"></a>
<FONT color="green">392</FONT>                }<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>        /**<a name="line.396"></a>
<FONT color="green">397</FONT>         * Fire directory/file delete events to the registered listeners.<a name="line.397"></a>
<FONT color="green">398</FONT>         *<a name="line.398"></a>
<FONT color="green">399</FONT>         * @param entry The file entry<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        private void doDelete(FileEntry entry) {<a name="line.401"></a>
<FONT color="green">402</FONT>            for (FileAlterationListener listener : listeners) {<a name="line.402"></a>
<FONT color="green">403</FONT>                if (entry.isDirectory()) {<a name="line.403"></a>
<FONT color="green">404</FONT>                    listener.onDirectoryDelete(entry.getFile());<a name="line.404"></a>
<FONT color="green">405</FONT>                } else {<a name="line.405"></a>
<FONT color="green">406</FONT>                    listener.onFileDelete(entry.getFile());<a name="line.406"></a>
<FONT color="green">407</FONT>                }<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>        }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>        /**<a name="line.411"></a>
<FONT color="green">412</FONT>         * List the contents of a directory<a name="line.412"></a>
<FONT color="green">413</FONT>         *<a name="line.413"></a>
<FONT color="green">414</FONT>         * @param file The file to list the contents of<a name="line.414"></a>
<FONT color="green">415</FONT>         * @return the directory contents or a zero length array if<a name="line.415"></a>
<FONT color="green">416</FONT>         * the empty or the file is not a directory<a name="line.416"></a>
<FONT color="green">417</FONT>         */<a name="line.417"></a>
<FONT color="green">418</FONT>        private File[] listFiles(File file) {<a name="line.418"></a>
<FONT color="green">419</FONT>            File[] children = null;<a name="line.419"></a>
<FONT color="green">420</FONT>            if (file.isDirectory()) {<a name="line.420"></a>
<FONT color="green">421</FONT>                children = (fileFilter == null) ? file.listFiles() : file.listFiles(fileFilter);<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>            if (children == null) {<a name="line.423"></a>
<FONT color="green">424</FONT>                children = FileUtils.EMPTY_FILE_ARRAY;<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>            if (comparator != null &amp;&amp; children.length &gt; 1) {<a name="line.426"></a>
<FONT color="green">427</FONT>                Arrays.sort(children, comparator);<a name="line.427"></a>
<FONT color="green">428</FONT>            }<a name="line.428"></a>
<FONT color="green">429</FONT>            return children;<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        /**<a name="line.432"></a>
<FONT color="green">433</FONT>         * Provide a String representation of this observer.<a name="line.433"></a>
<FONT color="green">434</FONT>         *<a name="line.434"></a>
<FONT color="green">435</FONT>         * @return a String representation of this observer<a name="line.435"></a>
<FONT color="green">436</FONT>         */<a name="line.436"></a>
<FONT color="green">437</FONT>        @Override<a name="line.437"></a>
<FONT color="green">438</FONT>        public String toString() {<a name="line.438"></a>
<FONT color="green">439</FONT>            StringBuilder builder = new StringBuilder();<a name="line.439"></a>
<FONT color="green">440</FONT>            builder.append(getClass().getSimpleName());<a name="line.440"></a>
<FONT color="green">441</FONT>            builder.append("[file='");<a name="line.441"></a>
<FONT color="green">442</FONT>            builder.append(getDirectory().getPath());<a name="line.442"></a>
<FONT color="green">443</FONT>            builder.append('\'');<a name="line.443"></a>
<FONT color="green">444</FONT>            if (fileFilter != null) {<a name="line.444"></a>
<FONT color="green">445</FONT>                builder.append(", ");<a name="line.445"></a>
<FONT color="green">446</FONT>                builder.append(fileFilter.toString());<a name="line.446"></a>
<FONT color="green">447</FONT>            }<a name="line.447"></a>
<FONT color="green">448</FONT>            builder.append(", listeners=");<a name="line.448"></a>
<FONT color="green">449</FONT>            builder.append(listeners.size());<a name="line.449"></a>
<FONT color="green">450</FONT>            builder.append("]");<a name="line.450"></a>
<FONT color="green">451</FONT>            return builder.toString();<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>    }<a name="line.454"></a>




























































</PRE>
</BODY>
</HTML>
